[2/24/18 07:50AM]	Login from host 130.18.104.177	
[2/28/18 07:39AM]	Login from host 130.18.104.177	
[2/28/18 07:42AM]	Receiving item from Skillful. ItemName: Dragonkin lamp, itemId: 18782 amount: 1	
[2/28/18 07:46AM]	Player bought 2495 x 1 from shop	
[2/28/18 07:46AM]	Player bought 2495 x 1 from shop	
[2/28/18 07:46AM]	Player bought 2489 x 1 from shop	
[2/28/18 07:46AM]	Player bought 10499 x 1 from shop	
[2/28/18 07:47AM]	Player bought 3105 x 1 from shop	
[2/28/18 11:18AM]	Login from host 130.18.104.177	
[2/28/18 11:18AM]	Receiving item from Skillful. ItemName: Hand cannon, itemId: 15241 amount: 1	
[2/28/18 11:19AM]	Player bought 861 x 1 from shop	
[2/28/18 11:22AM]	Player bought 2497 x 1 from shop	
[2/28/18 11:22AM]	Player bought 2491 x 1 from shop	
[2/28/18 11:27AM]	Receiving item from Lootz. ItemName: $10 Scroll, itemId: 10942 amount: 1	
[2/28/18 11:31AM]	Player picking up item: [ItemDefinition(995)] - Name: Coins; equipment slot: 3; value: 1; stackable ? true; noted ? false; 2h ? false amount: 12222578	
[2/28/18 11:31AM]	Player picking up item: [ItemDefinition(2358)] - Name: Gold bar; equipment slot: 3; value: 0; stackable ? true; noted ? true; 2h ? false amount: 415	
[2/28/18 11:31AM]	Player picking up item: [ItemDefinition(1290)] - Name: Rune sword; equipment slot: 3; value: 8500; stackable ? true; noted ? true; 2h ? false amount: 259	
[2/28/18 11:32AM]	Receiving item from Lootz. ItemName: Death talisman, itemId: 1457 amount: 1014	
[2/28/18 11:32AM]	Receiving item from Lootz. ItemName: Blood talisman, itemId: 1451 amount: 327	
[2/28/18 11:32AM]	Receiving item from Lootz. ItemName: Combat bracelet, itemId: 11127 amount: 242	
[2/28/18 11:32AM]	Receiving item from Lootz. ItemName: Coins, itemId: 995 amount: 18425116	
[2/28/18 11:33AM]	Watch D Bow used command ::answer king black dragon | Player rights = PLAYER	
[2/28/18 11:35AM]	Gave item in trade to Lootz. ItemName: $10 Scroll, itemId: 10942 amount: 1	
[2/28/18 11:36AM]	Login from host 130.18.104.177	
[2/28/18 11:36AM]	Watch D Bow used command ::title | Player rights = BRONZE_MEMBER	
