[2/20/18 11:36AM]	Login from host 65.79.153.90	
[2/20/18 11:37AM]	Aelikron used command ::empty | Player rights = PLAYER	
[2/20/18 11:48AM]	Player bought 7945 x 10 from shop	
[2/20/18 11:55AM]	Player bought 18746 x 10 from shop	
[2/20/18 11:56AM]	Aelikron used command ::home | Player rights = PLAYER	
[2/20/18 11:59AM]	Aelikron used command ::Edge | Player rights = PLAYER	
[2/20/18 11:59AM]	Aelikron used command ::home | Player rights = PLAYER	
[2/20/18 12:43PM]	Login from host 65.79.153.90	
[2/20/18 12:43PM]	Player bought 640 x 1 from shop	
[2/20/18 12:43PM]	Player bought 650 x 1 from shop	
[2/20/18 12:44PM]	Player bought 640 x 1 from shop	
[2/20/18 12:44PM]	Player bought 640 x 1 from shop	
[2/20/18 12:44PM]	Player bought 640 x 1 from shop	
[2/20/18 12:45PM]	Player bought 4587 x 1 from shop	
[2/20/18 12:46PM]	Player bought 4587 x 5 from shop	
[2/20/18 12:46PM]	Player bought 4587 x 1 from shop	
[2/20/18 12:46PM]	Player bought 4587 x 1 from shop	
[2/20/18 12:46PM]	Player bought 4587 x 1 from shop	
[2/20/18 12:46PM]	Player bought 4587 x 1 from shop	
[2/20/18 12:46PM]	Player bought 4587 x 5 from shop	
[2/20/18 12:46PM]	Player bought 4587 x 5 from shop	
[2/20/18 12:46PM]	Player bought 4587 x 5 from shop	
[2/20/18 12:46PM]	Player bought 4587 x 5 from shop	
[2/20/18 12:46PM]	Player bought 4587 x 5 from shop	
[2/20/18 12:46PM]	Player bought 4587 x 5 from shop	
[2/20/18 12:46PM]	Player bought 4587 x 5 from shop	
[2/20/18 12:46PM]	Player bought 4587 x 5 from shop	
[2/20/18 12:52PM]	Login from host 65.79.153.90	
[2/20/18 12:56PM]	Login from host 65.79.153.90	
[2/20/18 12:57PM]	Aelikron used command ::kick z | Player rights = DEVELOPER	
[2/20/18 12:57PM]	Aelikron just kicked Z!	
[2/20/18 12:57PM]	Aelikron just kicked Z!	
[2/20/18 12:57PM]	Aelikron used command ::teleto z | Player rights = DEVELOPER	
[2/20/18 12:59PM]	Aelikron used command ::home | Player rights = DEVELOPER	
[2/20/18 12:59PM]	Login from host 65.79.153.90	
[2/20/18 12:59PM]	Aelikron used command ::master | Player rights = DEVELOPER	
[2/20/18 01:00PM]	Login from host 65.79.153.90	
[2/20/18 01:00PM]	Player bought 20998 x 1 from shop	
[2/20/18 01:01PM]	Player bought 17291 x 1 from shop	
[2/20/18 01:01PM]	Player bought 12601 x 1 from shop	
[2/20/18 01:01PM]	Player bought 12708 x 1 from shop	
[2/20/18 01:01PM]	Player bought 14013 x 1 from shop	
[2/20/18 01:01PM]	Player bought 14012 x 1 from shop	
[2/20/18 01:01PM]	Player bought 14011 x 1 from shop	
[2/20/18 01:01PM]	Aelikron used command ::find gloves | Player rights = DEVELOPER	
[2/20/18 01:01PM]	Aelikron used command ::shard | Player rights = DEVELOPER	
[2/20/18 01:01PM]	Aelikron used command ::find shard | Player rights = DEVELOPER	
[2/20/18 01:01PM]	Aelikron used command ::item 6466 2 | Player rights = DEVELOPER	
[2/20/18 01:02PM]	Aelikron used command ::item 1111 1 | Player rights = DEVELOPER	
[2/20/18 01:02PM]	Aelikron used command ::spawn 1 1 | Player rights = DEVELOPER	
[2/20/18 01:02PM]	Aelikron used command ::item 604 1 | Player rights = DEVELOPER	
[2/20/18 01:02PM]	Aelikron used command ::item 6189 1 | Player rights = DEVELOPER	
[2/20/18 01:02PM]	Aelikron used command ::giveitem 6189 1 aelikron | Player rights = DEVELOPER	
[2/20/18 01:03PM]	Aelikron used command ::item 7482 1 | Player rights = DEVELOPER	
[2/20/18 01:04PM]	Player bought 10943 x 5 from shop	
[2/20/18 01:05PM]	Player bought 6199 x 10 from shop	
[2/20/18 01:05PM]	Aelikron used command ::empty | Player rights = DEVELOPER	
[2/20/18 01:06PM]	Aelikron used command ::giveitem 7462 1 aelikron | Player rights = DEVELOPER	
[2/20/18 01:07PM]	Player bought 892 x 1000 from shop	
[2/20/18 01:07PM]	Aelikron used command ::teleto grillem | Player rights = DEVELOPER	
[2/20/18 01:08PM]	Aelikron used command ::setlevel 2 15000 | Player rights = DEVELOPER	
[2/20/18 01:08PM]	Aelikron used command ::Setlevel 1 15000 | Player rights = DEVELOPER	
[2/20/18 01:08PM]	Aelikron used command ::setlevel 4 15001 1 | Player rights = DEVELOPER	
[2/20/18 01:08PM]	Aelikron used command ::setlevel 4 15000 | Player rights = DEVELOPER	
[2/20/18 01:08PM]	Aelikron used command ::setlevel 3 15000 | Player rights = DEVELOPER	
[2/20/18 01:08PM]	Player picking up item: [ItemDefinition(4094)] - Name: Mystic robe bottom; equipment slot: 7; value: 8000; stackable ? true; noted ? true; 2h ? false amount: 346	
[2/20/18 01:08PM]	Player picking up item: [ItemDefinition(1620)] - Name: Uncut ruby; equipment slot: 3; value: 950; stackable ? true; noted ? true; 2h ? false amount: 293	
[2/20/18 01:08PM]	Player picking up item: [ItemDefinition(1726)] - Name: Amulet of strength; equipment slot: 2; value: 1154; stackable ? true; noted ? true; 2h ? false amount: 317	
[2/20/18 01:08PM]	Player picking up item: [ItemDefinition(995)] - Name: Coins; equipment slot: 3; value: 1; stackable ? true; noted ? false; 2h ? false amount: 18149586	
[2/20/18 01:08PM]	Player picking up item: [ItemDefinition(892)] - Name: Rune arrow; equipment slot: 13; value: 1100; stackable ? true; noted ? false; 2h ? false amount: 1	
[2/20/18 01:09PM]	Aelikron used command ::movehome aelikron | Player rights = DEVELOPER	
[2/20/18 01:11PM]	Aelikron used command ::movehome aelikron | Player rights = DEVELOPER	
[2/20/18 01:13PM]	Aelikron used command ::item 995 2147000000 | Player rights = DEVELOPER	
[2/20/18 01:14PM]	Aelikron used command ::giveitem 995 2147000000 aelikron | Player rights = DEVELOPER	
[2/20/18 01:15PM]	Aelikron used command ::[FRI]Conor | Player rights = DEVELOPER	
[2/20/18 04:47PM]	Login from host 65.79.153.90	
[2/20/18 05:19PM]	Aelikron used command ::forums | Player rights = DEVELOPER	
[2/20/18 05:42PM]	Login from host 65.79.153.90	
[2/20/18 06:03PM]	Login from host 65.79.153.90	
[2/20/18 06:25PM]	Aelikron used command ::[FRI]D | Player rights = DEVELOPER	
[2/20/18 08:08PM]	Aelikron used command ::home | Player rights = DEVELOPER	
[2/20/18 08:16PM]	Aelikron used command ::find elder | Player rights = DEVELOPER	
[2/20/18 08:16PM]	Aelikron used command ::giveitem 15673 1 aelikron | Player rights = DEVELOPER	
[2/28/18 06:50PM]	Login from host 65.79.153.90	
[2/28/18 06:52PM]	Aelikron used command ::teleto d | Player rights = DEVELOPER	
[2/28/18 06:56PM]	Aelikron used command ::kill d | Player rights = DEVELOPER	
[2/28/18 06:56PM]	Aelikron just ::killed D!	
