[1/19/18 08:43PM]	Login from host 162.212.255.243	
[1/19/18 08:46PM]	Login from host 85.255.235.100	
[1/19/18 08:51PM]	Bob used command ::update 10 | Player rights = DEVELOPER	
[1/19/18 09:12PM]	Bob used command ::update 10 | Player rights = DEVELOPER	
[1/19/18 09:17PM]	Bob used command ::update 10 | Player rights = DEVELOPER	
[1/19/18 10:28PM]	Bob used command ::verify ben | Player rights = DEVELOPER	
[1/19/18 10:28PM]	Bob used command ::verify bob | Player rights = DEVELOPER	
[1/19/18 10:28PM]	Bob used command ::givemanager5 ben | Player rights = DEVELOPER	
[1/19/18 10:29PM]	Bob used command ::givedpoints 1000 ben | Player rights = DEVELOPER	
[1/19/18 10:29PM]	Bob used command ::givedpoints 1000 bob | Player rights = DEVELOPER	
[1/19/18 10:40PM]	Bob used command ::item 6570 1 | Player rights = DEVELOPER	
[1/19/18 10:42PM]	Bob used command ::item 20998 1 | Player rights = DEVELOPER	
[1/19/18 10:42PM]	Bob used command ::item 11212 100000 | Player rights = DEVELOPER	
[1/19/18 10:42PM]	Bob used command ::setlevel 4 15000 | Player rights = DEVELOPER	
[1/19/18 10:43PM]	Bob used command ::hp | Player rights = DEVELOPER	
[1/19/18 10:48PM]	Bob used command ::setlevel 4 99 | Player rights = DEVELOPER	
[1/19/18 10:50PM]	Bob used command ::setlevel 4 15000 | Player rights = DEVELOPER	
[1/19/18 10:50PM]	Player picking up item: [ItemDefinition(452)] - Name: Runite ore; equipment slot: 3; value: 0; stackable ? true; noted ? true; 2h ? false amount: 12	
[1/19/18 10:50PM]	Player picking up item: [ItemDefinition(995)] - Name: Coins; equipment slot: 3; value: 1; stackable ? true; noted ? false; 2h ? false amount: 100000	
[1/19/18 10:50PM]	Bob used command ::drops | Player rights = DEVELOPER	
[1/19/18 10:53PM]	Bob used command ::giveitem 19112 1 ben | Player rights = DEVELOPER	
[1/20/18 12:07AM]	Player bought 12601 x 1 from shop	
[1/20/18 12:10AM]	Receiving item from trade. Id: 86, amount: 1 from: Ben	
[1/20/18 12:10AM]	Receiving item from trade. Id: 87, amount: 1 from: Ben	
[1/20/18 12:10AM]	Bob used command ::master | Player rights = DEVELOPER	
[1/20/18 12:18AM]	Bob used command ::checkequip ben | Player rights = DEVELOPER	
[1/20/18 12:21AM]	Bob used command ::answer 4 | Player rights = DEVELOPER	
[1/20/18 12:21AM]	Bob used command ::answer 3 | Player rights = DEVELOPER	
[1/20/18 12:21AM]	Bob used command ::answer 2 | Player rights = DEVELOPER	
[1/20/18 12:21AM]	Bob used command ::answer 7 | Player rights = DEVELOPER	
[1/20/18 12:21AM]	Bob used command ::answer 6 | Player rights = DEVELOPER	
[1/20/18 12:26AM]	Receiving item from trade. Id: 14527, amount: 1 from: Ben	
[1/20/18 12:28AM]	Receiving item from trade. Id: 14494, amount: 1 from: Ben	
[1/20/18 12:28AM]	Receiving item from trade. Id: 14730, amount: 1 from: Ben	
[1/20/18 12:28AM]	Receiving item from trade. Id: 14729, amount: 1 from: Ben	
[1/20/18 12:33AM]	Bob used command ::npc 550 | Player rights = DEVELOPER	
[1/20/18 12:45AM]	Receiving item from trade. Id: 17339, amount: 1 from: Ben	
[1/20/18 12:45AM]	Receiving item from trade. Id: 17193, amount: 1 from: Ben	
[1/20/18 12:45AM]	Receiving item from trade. Id: 17317, amount: 1 from: Ben	
[1/20/18 12:45AM]	Receiving item from trade. Id: 17215, amount: 1 from: Ben	
[1/20/18 12:45AM]	Receiving item from trade. Id: 17061, amount: 1 from: Ben	
[1/20/18 12:47AM]	Receiving item from trade. Id: 16337, amount: 1 from: Ben	
[1/20/18 12:53AM]	Bob used command ::npc 2 | Player rights = DEVELOPER	
[1/20/18 01:30AM]	Bob used command ::npc 550 | Player rights = DEVELOPER	
[1/20/18 01:34AM]	Bob used command ::update 5 | Player rights = DEVELOPER	
[1/20/18 01:38AM]	Bob used command ::npc 55- | Player rights = DEVELOPER	
[1/20/18 01:38AM]	Bob used command ::npc 550 | Player rights = DEVELOPER	
[1/20/18 01:47AM]	Bob used command ::npc 550 | Player rights = DEVELOPER	
[1/20/18 01:48AM]	Bob used command ::npc 550 | Player rights = DEVELOPER	
[1/20/18 01:57AM]	Bob used command ::npc 550 | Player rights = DEVELOPER	
[1/21/18 03:39AM]	Bob used command ::id abbysal tent | Player rights = DEVELOPER	
[1/21/18 04:28AM]	Bob used command ::npc 550 | Player rights = DEVELOPER	
[1/21/18 06:38AM]	Bob used command ::npc 550 | Player rights = DEVELOPER	
[1/21/18 07:03AM]	Bob used command ::npc 550 | Player rights = DEVELOPER	
[1/21/18 07:21AM]	Bob used command ::home2 | Player rights = DEVELOPER	
[1/21/18 08:52AM]	Bob used command ::home | Player rights = DEVELOPER	
[1/21/18 09:35AM]	Bob used command ::forums | Player rights = DEVELOPER	
[1/21/18 10:17AM]	Bob used command ::item 8127 1 | Player rights = DEVELOPER	
[1/21/18 10:17AM]	Bob used command ::object 8127 | Player rights = DEVELOPER	
[1/21/18 10:17AM]	Bob used command ::item 8127 1 | Player rights = DEVELOPER	
[1/21/18 10:17AM]	Player dropping item: 8127, amount: 1	
[1/21/18 10:17AM]	Player picking up item: [ItemDefinition(8127)] - Name: Hanging skeleton; equipment slot: 3; value: 0; stackable ? false; noted ? false; 2h ? false amount: 1	
[1/21/18 10:17AM]	Player dropping item: 8127, amount: 1	
[1/21/18 10:17AM]	Player picking up item: [ItemDefinition(8127)] - Name: Hanging skeleton; equipment slot: 3; value: 0; stackable ? false; noted ? false; 2h ? false amount: 1	
[1/21/18 10:41AM]	Bob used command ::home2 | Player rights = DEVELOPER	
[1/21/18 10:45AM]	Bob used command ::npc 550 | Player rights = DEVELOPER	
[1/21/18 10:54AM]	Bob used command ::item 12927 1 | Player rights = DEVELOPER	
[1/21/18 12:22PM]	Bob used command ::dzone | Player rights = DEVELOPER	
[1/21/18 01:28PM]	Bob used command ::update 20 | Player rights = DEVELOPER	
[1/21/18 10:59PM]	Bob used command ::yel fight me | Player rights = DEVELOPER	
[1/21/18 11:00PM]	Bob used command ::yell dont no me! | Player rights = DEVELOPER	
[1/21/18 11:00PM]	Bob used command ::yell ill beat you | Player rights = DEVELOPER	
[1/22/18 02:21AM]	Bob used command ::npc 2 | Player rights = DEVELOPER	
[1/22/18 02:21AM]	Bob used command ::npc 550 | Player rights = DEVELOPER	
[1/22/18 02:22AM]	Player bought 11230 x 10 from shop	
[1/22/18 02:22AM]	Player bought 11230 x 10 from shop	
[1/22/18 02:22AM]	Bob used command ::trian | Player rights = DEVELOPER	
[1/22/18 02:22AM]	Bob used command ::train | Player rights = DEVELOPER	
[1/22/18 02:46AM]	Bob used command ::update 10 | Player rights = DEVELOPER	
[1/22/18 04:08AM]	Bob used command ::npc 7005 | Player rights = DEVELOPER	
[1/22/18 04:08AM]	Bob used command ::npc 7005 | Player rights = DEVELOPER	
[1/22/18 04:08AM]	Bob used command ::npc 7010 | Player rights = DEVELOPER	
[1/22/18 04:09AM]	Bob used command ::rz | Player rights = DEVELOPER	
[1/22/18 04:11AM]	Bob used command ::npc 7010 | Player rights = DEVELOPER	
[1/22/18 04:11AM]	Bob used command ::npc 3 | Player rights = DEVELOPER	
[1/22/18 07:39AM]	Bob used command ::tele 1950 5000 | Player rights = DEVELOPER	
[1/22/18 07:39AM]	Bob used command ::save | Player rights = DEVELOPER	
[1/22/18 08:37PM]	Bob used command ::home | Player rights = DEVELOPER	
[1/22/18 08:38PM]	Bob used command ::item 995 2b | Player rights = DEVELOPER	
[1/22/18 08:38PM]	Bob used command ::item 12633 | Player rights = DEVELOPER	
[1/22/18 08:38PM]	Bob used command ::item 12631 1 | Player rights = DEVELOPER	
[1/22/18 08:38PM]	Bob used command ::item 12635 | Player rights = DEVELOPER	
[1/22/18 08:39PM]	Bob used command ::item 264 1 | Player rights = DEVELOPER	
[1/22/18 08:39PM]	Bob used command ::id minecart ticket | Player rights = DEVELOPER	
[1/22/18 08:39PM]	Bob used command ::item 5023 1 | Player rights = DEVELOPER	
[1/22/18 09:11PM]	Bob used command ::update 20 | Player rights = DEVELOPER	
[1/22/18 09:28PM]	Bob used command ::home2 | Player rights = DEVELOPER	
[1/22/18 09:30PM]	Bob used command ::coords | Player rights = DEVELOPER	
[1/22/18 09:32PM]	Bob used command ::coords | Player rights = DEVELOPER	
[1/22/18 09:33PM]	Bob used command ::coords | Player rights = DEVELOPER	
[1/22/18 09:34PM]	Bob used command ::coords | Player rights = DEVELOPER	
[1/22/18 09:45PM]	Bob used command ::coords | Player rights = DEVELOPER	
[1/23/18 09:07PM]	Bob used command ::update 20 | Player rights = DEVELOPER	
[1/23/18 09:11PM]	Bob used command ::pos | Player rights = DEVELOPER	
[1/23/18 09:11PM]	Bob used command ::coords | Player rights = DEVELOPER	
[1/23/18 09:12PM]	Bob used command ::coords | Player rights = DEVELOPER	
[1/23/18 09:13PM]	Bob used command ::coords | Player rights = DEVELOPER	
[1/23/18 09:13PM]	Bob used command ::coords | Player rights = DEVELOPER	
[1/23/18 09:14PM]	Bob used command ::coords | Player rights = DEVELOPER	
[1/23/18 09:15PM]	Bob used command ::coords | Player rights = DEVELOPER	
[1/23/18 09:16PM]	Bob used command ::coords | Player rights = DEVELOPER	
[1/23/18 09:16PM]	Bob used command ::coords | Player rights = DEVELOPER	
[1/23/18 09:19PM]	Bob used command ::coords | Player rights = DEVELOPER	
[1/23/18 09:20PM]	Bob used command ::tele 3106 3499 | Player rights = DEVELOPER	
[1/23/18 09:20PM]	Bob used command ::home2 | Player rights = DEVELOPER	
[1/23/18 09:20PM]	Bob used command ::coords | Player rights = DEVELOPER	
[1/23/18 09:21PM]	Bob used command ::coords | Player rights = DEVELOPER	
[1/23/18 09:22PM]	Bob used command ::coords | Player rights = DEVELOPER	
[1/23/18 09:39PM]	Bob used command ::update 1- | Player rights = DEVELOPER	
[1/23/18 09:39PM]	Bob used command ::update 10 | Player rights = DEVELOPER	
[1/23/18 10:44PM]	Bob used command ::id monky nutz | Player rights = DEVELOPER	
[1/23/18 10:44PM]	Bob used command ::id monkey nuts | Player rights = DEVELOPER	
[1/23/18 10:44PM]	Bob used command ::item 4012 1 | Player rights = DEVELOPER	
[1/24/18 03:17AM]	Bob used command ::kick ben | Player rights = DEVELOPER	
[1/24/18 03:17AM]	Bob just kicked Ben!	
[1/31/18 03:37AM]	Bob used command ::item 79 | Player rights = DEVELOPER	
[1/31/18 03:38AM]	Player dropping item: 79, amount: 1	
[1/31/18 03:38AM]	Player picking up item: [ItemDefinition(79)] - Name: phat; equipment slot: 0; value: 100000; stackable ? false; noted ? false; 2h ? false amount: 1	
[1/31/18 03:40AM]	Bob used command ::item 19476 | Player rights = DEVELOPER	
[1/31/18 03:11PM]	Bob used command ::item 14009 1 | Player rights = DEVELOPER	
[1/31/18 03:25PM]	Bob used command ::item 14009 1 | Player rights = DEVELOPER	
[1/31/18 03:29PM]	Bob used command ::item 19477 1 | Player rights = DEVELOPER	
[1/31/18 09:33PM]	Bob used command ::item 6170 1 | Player rights = DEVELOPER	
[1/31/18 09:34PM]	Bob used command ::item 6070 1 | Player rights = DEVELOPER	
[1/31/18 09:34PM]	Bob used command ::item 6570 | Player rights = DEVELOPER	
[1/31/18 09:49PM]	Bob used command ::update 20 | Player rights = DEVELOPER	
[1/31/18 11:06PM]	Bob used command ::npc 5581 | Player rights = DEVELOPER	
[1/31/18 11:06PM]	Bob used command ::update 10 | Player rights = DEVELOPER	
[1/31/18 11:07PM]	Bob used command ::npc 5581 | Player rights = DEVELOPER	
[1/31/18 11:08PM]	Bob used command ::item 20998 1 | Player rights = DEVELOPER	
[1/31/18 11:08PM]	Bob used command ::item 11212 100 | Player rights = DEVELOPER	
[1/31/18 11:09PM]	Bob used command ::hp | Player rights = DEVELOPER	
[1/31/18 11:12PM]	Bob used command ::interface 118 | Player rights = DEVELOPER	
[1/31/18 11:12PM]	Bob used command ::item 11212 100000 | Player rights = DEVELOPER	
[1/31/18 11:12PM]	Bob used command ::setlevel 4 15000 | Player rights = DEVELOPER	
[1/31/18 11:13PM]	Bob used command ::interface 118 | Player rights = DEVELOPER	
[1/31/18 11:13PM]	Bob used command ::interface 127 | Player rights = DEVELOPER	
[1/31/18 11:13PM]	Bob used command ::interface 110 | Player rights = DEVELOPER	
[1/31/18 11:13PM]	Bob used command ::interface 265 | Player rights = DEVELOPER	
[1/31/18 11:15PM]	Bob used command ::tele 1950 5000 | Player rights = DEVELOPER	
[1/31/18 11:16PM]	Bob used command ::npc 5581 | Player rights = DEVELOPER	
[2/1/18 08:23AM]	Bob used command ::tele 2213 9798 | Player rights = DEVELOPER	
[2/1/18 08:23AM]	Bob used command ::tele 2313 9798 | Player rights = DEVELOPER	
[2/1/18 08:24AM]	Bob used command ::tele 3035 4413 | Player rights = DEVELOPER	
[2/1/18 08:25AM]	Bob used command ::drops | Player rights = DEVELOPER	
[2/1/18 08:25AM]	Bob used command ::item 11212 200000 | Player rights = DEVELOPER	
[2/1/18 08:25AM]	Bob used command ::setlevel 4 15000 | Player rights = DEVELOPER	
[2/1/18 08:25AM]	Player picking up item: [ItemDefinition(11212)] - Name: Dragon arrow; equipment slot: 13; value: 5000; stackable ? true; noted ? false; 2h ? false amount: 4	
[2/1/18 08:26AM]	Player picking up item: [ItemDefinition(11212)] - Name: Dragon arrow; equipment slot: 13; value: 5000; stackable ? true; noted ? false; 2h ? false amount: 3	
[2/1/18 08:26AM]	Player picking up item: [ItemDefinition(11212)] - Name: Dragon arrow; equipment slot: 13; value: 5000; stackable ? true; noted ? false; 2h ? false amount: 2	
[2/1/18 08:26AM]	Player picking up item: [ItemDefinition(13758)] - Name: Grubby key; equipment slot: 3; value: 0; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/1/18 08:29AM]	Bob used command ::sfs | Player rights = DEVELOPER	
[2/1/18 08:32AM]	Player picking up item: [ItemDefinition(11212)] - Name: Dragon arrow; equipment slot: 13; value: 5000; stackable ? true; noted ? false; 2h ? false amount: 1	
[2/1/18 08:32AM]	Player picking up item: [ItemDefinition(11212)] - Name: Dragon arrow; equipment slot: 13; value: 5000; stackable ? true; noted ? false; 2h ? false amount: 1	
[2/1/18 08:40AM]	Bob used command ::id sagit | Player rights = DEVELOPER	
[2/1/18 08:40AM]	Bob used command ::id sagittarian short | Player rights = DEVELOPER	
[2/1/18 08:42AM]	Bob used command ::id sagittarian longbow | Player rights = DEVELOPER	
[2/1/18 08:42AM]	Bob used command ::id 16337 | Player rights = DEVELOPER	
[2/1/18 08:43AM]	Bob used command ::item 16337 1 | Player rights = DEVELOPER	
[2/1/18 08:44AM]	Bob used command ::id sagittarian arrow | Player rights = DEVELOPER	
[2/1/18 08:44AM]	Bob used command ::item 16477 1 | Player rights = DEVELOPER	
[2/1/18 08:44AM]	Bob used command ::item 16477 20 | Player rights = DEVELOPER	
[2/1/18 08:55AM]	Bob used command ::update 20 | Player rights = DEVELOPER	
[2/1/18 08:56AM]	Bob used command ::master | Player rights = DEVELOPER	
[2/1/18 08:56AM]	Bob used command ::p | Player rights = DEVELOPER	
[2/1/18 08:56AM]	Bob used command ::hp | Player rights = DEVELOPER	
[2/1/18 09:15AM]	Bob used command ::update 10 | Player rights = DEVELOPER	
[2/1/18 09:26AM]	Bob used command ::update 10 | Player rights = DEVELOPER	
[2/1/18 11:05AM]	Bob used command ::checkequip ben | Player rights = DEVELOPER	
[2/1/18 11:07AM]	Bob used command ::npc 550 | Player rights = DEVELOPER	
[2/1/18 11:09AM]	Receiving item from trade. Id: 17261, amount: 1 from: Ben	
[2/1/18 11:09AM]	Receiving item from trade. Id: 17263, amount: 1 from: Ben	
[2/2/18 12:11AM]	Bob used command ::grabregion | Player rights = DEVELOPER	
[2/2/18 12:12AM]	Bob used command ::coords | Player rights = DEVELOPER	
[2/2/18 12:13AM]	Bob used command ::cows | Player rights = DEVELOPER	
[2/2/18 12:21AM]	Bob used command ::interface 69 | Player rights = DEVELOPER	
[2/5/18 10:41AM]	Bob used command ::test | Player rights = DEVELOPER	
[2/5/18 10:41AM]	Bob used command ::update 10- | Player rights = DEVELOPER	
[2/5/18 10:41AM]	Bob used command ::update 10 | Player rights = DEVELOPER	
[2/5/18 10:41AM]	Bob used command ::test | Player rights = DEVELOPER	
[2/5/18 10:42AM]	Bob used command ::update 20 | Player rights = DEVELOPER	
[2/5/18 10:42AM]	Bob used command ::test | Player rights = DEVELOPER	
[2/5/18 10:43AM]	Bob used command ::pos | Player rights = DEVELOPER	
[2/5/18 10:44AM]	Bob used command ::coords | Player rights = DEVELOPER	
[2/5/18 10:46AM]	Bob used command ::bank | Player rights = DEVELOPER	
[2/5/18 10:46AM]	Bob used command ::emptybank | Player rights = DEVELOPER	
[2/5/18 10:46AM]	Bob used command ::bank | Player rights = DEVELOPER	
[2/5/18 10:46AM]	Bob used command ::bank | Player rights = DEVELOPER	
[2/5/18 10:46AM]	Bob used command ::test | Player rights = DEVELOPER	
[2/5/18 10:47AM]	Bob used command ::id dragonbone | Player rights = DEVELOPER	
[2/5/18 10:48AM]	Bob used command ::item 19010 1 | Player rights = DEVELOPER	
[2/5/18 10:48AM]	Bob used command ::id dragon bones | Player rights = DEVELOPER	
[2/5/18 10:48AM]	Bob used command ::item 536 1 | Player rights = DEVELOPER	
[2/5/18 10:48AM]	Bob used command ::item 537  | Player rights = DEVELOPER	
[2/5/18 11:01AM]	Bob used command ::home | Player rights = DEVELOPER	
[2/5/18 11:02AM]	Bob used command ::item 12926 5 | Player rights = DEVELOPER	
[2/5/18 11:02AM]	Bob used command ::test | Player rights = DEVELOPER	
[2/5/18 11:02AM]	Bob used command ::home | Player rights = DEVELOPER	
[2/5/18 11:02AM]	Bob used command ::home2 | Player rights = DEVELOPER	
[2/5/18 11:03AM]	Bob used command ::item 12926 4 | Player rights = DEVELOPER	
[2/5/18 11:03AM]	Bob used command ::home | Player rights = DEVELOPER	
[2/5/18 11:20AM]	Bob used command ::rz | Player rights = DEVELOPER	
[2/5/18 11:21AM]	Bob used command ::update 10 | Player rights = DEVELOPER	
[2/5/18 11:22AM]	Bob used command ::rz | Player rights = DEVELOPER	
[2/5/18 11:23AM]	Bob used command ::tele 2309 4591 | Player rights = DEVELOPER	
[2/5/18 11:24AM]	Bob used command ::rz | Player rights = DEVELOPER	
[2/5/18 11:28AM]	Bob used command ::test | Player rights = DEVELOPER	
[2/5/18 11:56AM]	Bob used command ::update 20 | Player rights = DEVELOPER	
[2/5/18 11:57AM]	Bob used command ::rz | Player rights = DEVELOPER	
[2/5/18 11:57AM]	Bob used command ::home | Player rights = DEVELOPER	
[2/5/18 11:57AM]	Bob used command ::id dragon bones | Player rights = DEVELOPER	
[2/5/18 11:57AM]	Bob used command ::item 537 100000 | Player rights = DEVELOPER	
[2/5/18 12:05PM]	Bob used command ::update 20 | Player rights = DEVELOPER	
[2/5/18 12:09PM]	Bob used command ::rz | Player rights = DEVELOPER	
[2/5/18 12:10PM]	Bob used command ::givedonamount 10000 dan | Player rights = DEVELOPER	
[2/5/18 12:10PM]	Bob used command ::givedanamount 1000 bob | Player rights = DEVELOPER	
[2/5/18 12:13PM]	Bob used command ::update 10 | Player rights = DEVELOPER	
[2/5/18 12:35PM]	Bob used command ::bank | Player rights = DEVELOPER	
[2/5/18 12:54PM]	Bob used command ::item 536 1 | Player rights = DEVELOPER	
[2/5/18 01:34PM]	Bob used command ::id dragon pick | Player rights = DEVELOPER	
[2/5/18 01:34PM]	Bob used command ::item 15259 1 | Player rights = DEVELOPER	
[2/5/18 01:35PM]	Bob used command ::rz | Player rights = DEVELOPER	
[2/5/18 01:57PM]	Bob used command ::anim 65535 | Player rights = DEVELOPER	
[2/5/18 02:18PM]	Bob used command ::object 452 | Player rights = DEVELOPER	
[2/5/18 02:27PM]	Bob used command ::bank | Player rights = DEVELOPER	
[2/5/18 02:29PM]	Player dropping item: 451, amount: 1	
[2/5/18 02:29PM]	Player dropping item: 451, amount: 1	
[2/5/18 02:31PM]	Player dropping item: 451, amount: 1	
[2/5/18 02:31PM]	Player dropping item: 451, amount: 1	
[2/5/18 02:31PM]	Player dropping item: 451, amount: 1	
[2/5/18 02:31PM]	Player dropping item: 451, amount: 1	
[2/5/18 02:32PM]	Player dropping item: 451, amount: 1	
[2/5/18 02:32PM]	Player dropping item: 451, amount: 1	
[2/5/18 02:32PM]	Player dropping item: 451, amount: 1	
[2/5/18 02:32PM]	Player dropping item: 451, amount: 1	
[2/5/18 03:43PM]	Player dropping item: 451, amount: 1	
[2/5/18 03:43PM]	Player dropping item: 451, amount: 1	
[2/5/18 03:43PM]	Player dropping item: 451, amount: 1	
[2/5/18 03:44PM]	Player dropping item: 451, amount: 1	
[2/5/18 03:44PM]	Player dropping item: 451, amount: 1	
[2/5/18 03:44PM]	Player dropping item: 451, amount: 1	
[2/5/18 03:46PM]	Bob used command ::bank | Player rights = DEVELOPER	
[2/5/18 03:46PM]	Bob used command ::saveall | Player rights = DEVELOPER	
[2/5/18 03:49PM]	Bob used command ::object 2104 | Player rights = DEVELOPER	
[2/5/18 03:49PM]	Bob used command ::object 2102 | Player rights = DEVELOPER	
[2/5/18 03:50PM]	Bob used command ::object 2009 | Player rights = DEVELOPER	
[2/5/18 03:50PM]	Bob used command ::object 2090 | Player rights = DEVELOPER	
[2/5/18 03:51PM]	Bob used command ::object 2094 | Player rights = DEVELOPER	
[2/5/18 03:51PM]	Bob used command ::object 2104 | Player rights = DEVELOPER	
[2/5/18 03:51PM]	Bob used command ::object 2105 | Player rights = DEVELOPER	
[2/5/18 03:51PM]	Bob used command ::object 2107 | Player rights = DEVELOPER	
[2/5/18 03:52PM]	Bob used command ::gobject 2107 | Player rights = DEVELOPER	
[2/5/18 03:56PM]	Bob used command ::object 395151 | Player rights = DEVELOPER	
[2/5/18 03:56PM]	Bob used command ::object 39515 | Player rights = DEVELOPER	
[2/5/18 03:57PM]	Bob used command ::object 8799 | Player rights = DEVELOPER	
[2/5/18 03:58PM]	Bob used command ::object 42124 | Player rights = DEVELOPER	
[2/5/18 03:58PM]	Bob used command ::object 42157 | Player rights = DEVELOPER	
[2/5/18 04:03PM]	Bob used command ::object 8562  | Player rights = DEVELOPER	
[2/6/18 06:24AM]	Bob used command ::item 537 100 | Player rights = DEVELOPER	
[2/6/18 07:19AM]	Bob used command ::teleto ben | Player rights = DEVELOPER	
[2/6/18 07:23AM]	Bob used command ::tele 3038 4401 | Player rights = DEVELOPER	
[2/6/18 07:23AM]	Bob used command ::gobject -1 | Player rights = DEVELOPER	
[2/6/18 07:23AM]	Bob used command ::tele 3040 4401 | Player rights = DEVELOPER	
[2/6/18 07:23AM]	Bob used command ::gobject -1 | Player rights = DEVELOPER	
[2/6/18 07:24AM]	Bob used command ::tele 3039 4401 | Player rights = DEVELOPER	
[2/6/18 07:24AM]	Bob used command ::gobject -1 | Player rights = DEVELOPER	
[2/6/18 07:24AM]	Bob used command ::tele 3038 4399 | Player rights = DEVELOPER	
[2/6/18 07:24AM]	Bob used command ::gobjet -1 | Player rights = DEVELOPER	
[2/6/18 07:24AM]	Bob used command ::gobject -1 | Player rights = DEVELOPER	
[2/6/18 07:24AM]	Bob used command ::tele 3040 4399 | Player rights = DEVELOPER	
[2/6/18 07:24AM]	Bob used command ::gobect -1 | Player rights = DEVELOPER	
[2/6/18 07:24AM]	Bob used command ::gobject -1 | Player rights = DEVELOPER	
[2/6/18 07:25AM]	Bob used command ::gobject 11758 | Player rights = DEVELOPER	
[2/6/18 07:31AM]	Bob used command ::coords | Player rights = DEVELOPER	
[2/6/18 07:58AM]	Bob used command ::gobject 4406 | Player rights = DEVELOPER	
[2/6/18 07:58AM]	Bob used command ::gobject 3826 | Player rights = DEVELOPER	
[2/6/18 07:59AM]	Bob used command ::gobject 3078 | Player rights = DEVELOPER	
[2/6/18 07:59AM]	Bob used command ::gobject 3078 | Player rights = DEVELOPER	
[2/6/18 07:59AM]	Bob used command ::gobject 2507 | Player rights = DEVELOPER	
[2/6/18 08:11AM]	Bob used command ::nex | Player rights = DEVELOPER	
[2/6/18 08:11AM]	Bob used command ::hp | Player rights = DEVELOPER	
[2/6/18 08:13AM]	Bob used command ::nex | Player rights = DEVELOPER	
[2/6/18 08:14AM]	Bob used command ::coords | Player rights = DEVELOPER	
[2/6/18 08:14AM]	Bob used command ::Home | Player rights = DEVELOPER	
[2/6/18 08:15AM]	Bob used command ::nex | Player rights = DEVELOPER	
[2/6/18 08:21AM]	Bob used command ::home | Player rights = DEVELOPER	
[2/6/18 08:21AM]	Bob used command ::nex | Player rights = DEVELOPER	
[2/6/18 08:27AM]	Bob used command ::empty | Player rights = DEVELOPER	
[2/6/18 08:27AM]	Bob used command ::item 18830 100 | Player rights = DEVELOPER	
[2/6/18 08:27AM]	Bob used command ::empty | Player rights = DEVELOPER	
[2/6/18 08:27AM]	Bob used command ::item 18831 1 | Player rights = DEVELOPER	
[2/6/18 08:27AM]	Bob used command ::item 18831 100 | Player rights = DEVELOPER	
[2/6/18 08:42AM]	Bob used command ::rz | Player rights = DEVELOPER	
[2/6/18 12:02PM]	Bob used command ::test | Player rights = DEVELOPER	
[2/6/18 12:02PM]	Bob used command ::coords | Player rights = DEVELOPER	
[2/10/18 09:09PM]	Login from host 86.162.191.1	
