[3/3/18 09:14AM]	Login from host 213.118.231.56	
[3/3/18 09:18AM]	Player picking up item: [ItemDefinition(12158)] - Name: Gold charm; equipment slot: 3; value: 0; stackable ? true; noted ? false; 2h ? false amount: 1	
[3/3/18 09:18AM]	Player picking up item: [ItemDefinition(5295)] - Name: Ranarr seed; equipment slot: 3; value: 6540; stackable ? true; noted ? false; 2h ? false amount: 1	
[3/3/18 09:18AM]	Player picking up item: [ItemDefinition(882)] - Name: Bronze arrow; equipment slot: 13; value: 17; stackable ? true; noted ? false; 2h ? false amount: 18	
[3/3/18 09:19AM]	Player picking up item: [ItemDefinition(12160)] - Name: Crimson charm; equipment slot: 3; value: 0; stackable ? true; noted ? false; 2h ? false amount: 1	
[3/3/18 09:19AM]	Player picking up item: [ItemDefinition(12158)] - Name: Gold charm; equipment slot: 3; value: 0; stackable ? true; noted ? false; 2h ? false amount: 1	
[3/3/18 09:21AM]	Player bought 2503 x 1 from shop	
[3/3/18 09:21AM]	Player bought 2497 x 5 from shop	
[3/3/18 09:21AM]	Player bought 2497 x 1 from shop	
[3/3/18 09:21AM]	Player bought 2491 x 1 from shop	
[3/3/18 09:22AM]	Player bought 6328 x 1 from shop	
[3/3/18 09:22AM]	Player bought 9185 x 1 from shop	
[3/3/18 09:22AM]	Player bought 9244 x 100 from shop	
[3/3/18 09:22AM]	Player bought 10499 x 1 from shop	
[3/3/18 09:23AM]	Player picking up item: [ItemDefinition(12159)] - Name: Green charm; equipment slot: 3; value: 0; stackable ? true; noted ? false; 2h ? false amount: 1	
[3/3/18 09:24AM]	Brian used command ::answer 12 | Player rights = PLAYER	
[3/3/18 09:24AM]	Brian used command ::answer 7 | Player rights = PLAYER	
[3/3/18 09:25AM]	Brian used command ::answer 8 | Player rights = PLAYER	
[3/3/18 09:26AM]	Player picking up item: [ItemDefinition(12159)] - Name: Green charm; equipment slot: 3; value: 0; stackable ? true; noted ? false; 2h ? false amount: 2	
[3/3/18 09:26AM]	Player picking up item: [ItemDefinition(12158)] - Name: Gold charm; equipment slot: 3; value: 0; stackable ? true; noted ? false; 2h ? false amount: 3	
[3/3/18 09:26AM]	Player picking up item: [ItemDefinition(12158)] - Name: Gold charm; equipment slot: 3; value: 0; stackable ? true; noted ? false; 2h ? false amount: 1	
[3/3/18 09:26AM]	Player picking up item: [ItemDefinition(12163)] - Name: Blue charm; equipment slot: 3; value: 0; stackable ? true; noted ? false; 2h ? false amount: 1	
[3/3/18 09:27AM]	Player picking up item: [ItemDefinition(12158)] - Name: Gold charm; equipment slot: 3; value: 0; stackable ? true; noted ? false; 2h ? false amount: 1	
[3/3/18 09:27AM]	Player picking up item: [ItemDefinition(12158)] - Name: Gold charm; equipment slot: 3; value: 0; stackable ? true; noted ? false; 2h ? false amount: 1	
[3/3/18 09:27AM]	Player picking up item: [ItemDefinition(12159)] - Name: Green charm; equipment slot: 3; value: 0; stackable ? true; noted ? false; 2h ? false amount: 1	
[3/3/18 09:27AM]	Player picking up item: [ItemDefinition(7956)] - Name: Casket; equipment slot: 3; value: 56841; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/3/18 09:33AM]	Player picking up item: [ItemDefinition(1514)] - Name: Magic logs; equipment slot: 3; value: 0; stackable ? true; noted ? true; 2h ? false amount: 35	
[3/3/18 09:33AM]	Player picking up item: [ItemDefinition(7956)] - Name: Casket; equipment slot: 3; value: 56841; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/3/18 09:33AM]	Player picking up item: [ItemDefinition(995)] - Name: Coins; equipment slot: 3; value: 1; stackable ? true; noted ? false; 2h ? false amount: 100000	
[3/3/18 09:34AM]	Player picking up item: [ItemDefinition(6686)] - Name: Saradomin brew (4); equipment slot: 3; value: 12257; stackable ? true; noted ? true; 2h ? false amount: 1	
[3/3/18 09:37AM]	Player picking up item: [ItemDefinition(452)] - Name: Runite ore; equipment slot: 3; value: 0; stackable ? true; noted ? true; 2h ? false amount: 12	
[3/3/18 09:37AM]	Player picking up item: [ItemDefinition(7956)] - Name: Casket; equipment slot: 3; value: 56841; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/3/18 09:37AM]	Player picking up item: [ItemDefinition(995)] - Name: Coins; equipment slot: 3; value: 1; stackable ? true; noted ? false; 2h ? false amount: 100000	
[3/3/18 09:37AM]	Player picking up item: [ItemDefinition(6686)] - Name: Saradomin brew (4); equipment slot: 3; value: 12257; stackable ? true; noted ? true; 2h ? false amount: 1	
[3/3/18 09:38AM]	Player picking up item: [ItemDefinition(1778)] - Name: Bow string; equipment slot: 12; value: 5611; stackable ? true; noted ? true; 2h ? false amount: 128	
[3/3/18 09:38AM]	Player picking up item: [ItemDefinition(995)] - Name: Coins; equipment slot: 3; value: 1; stackable ? true; noted ? false; 2h ? false amount: 100000	
[3/3/18 09:38AM]	Player picking up item: [ItemDefinition(6686)] - Name: Saradomin brew (4); equipment slot: 3; value: 12257; stackable ? true; noted ? true; 2h ? false amount: 1	
[3/3/18 09:40AM]	Player picking up item: [ItemDefinition(1516)] - Name: Yew logs; equipment slot: 3; value: 0; stackable ? true; noted ? true; 2h ? false amount: 45	
[3/3/18 09:40AM]	Player picking up item: [ItemDefinition(995)] - Name: Coins; equipment slot: 3; value: 1; stackable ? true; noted ? false; 2h ? false amount: 130000	
[3/3/18 09:40AM]	Player picking up item: [ItemDefinition(402)] - Name: Seaweed; equipment slot: 3; value: 394; stackable ? true; noted ? true; 2h ? false amount: 7	
[3/3/18 09:40AM]	Player dropping item: 229, amount: 1	
[3/3/18 09:43AM]	Player bought 2503 x 1 from shop	
[3/3/18 09:43AM]	Player bought 9244 x 1000 from shop	
[3/3/18 09:43AM]	Player dropping item: 1129, amount: 1	
[3/3/18 09:45AM]	Player picking up item: [ItemDefinition(1516)] - Name: Yew logs; equipment slot: 3; value: 0; stackable ? true; noted ? true; 2h ? false amount: 45	
[3/3/18 09:45AM]	Player picking up item: [ItemDefinition(995)] - Name: Coins; equipment slot: 3; value: 1; stackable ? true; noted ? false; 2h ? false amount: 150000	
[3/3/18 09:45AM]	Player picking up item: [ItemDefinition(560)] - Name: Death rune; equipment slot: 3; value: 229; stackable ? true; noted ? false; 2h ? false amount: 150	
[3/3/18 09:47AM]	Player picking up item: [ItemDefinition(995)] - Name: Coins; equipment slot: 3; value: 1; stackable ? true; noted ? false; 2h ? false amount: 130000	
[3/3/18 09:49AM]	Player picking up item: [ItemDefinition(1516)] - Name: Yew logs; equipment slot: 3; value: 0; stackable ? true; noted ? true; 2h ? false amount: 45	
[3/3/18 09:49AM]	Player picking up item: [ItemDefinition(995)] - Name: Coins; equipment slot: 3; value: 1; stackable ? true; noted ? false; 2h ? false amount: 125000	
[3/3/18 09:51AM]	Player picking up item: [ItemDefinition(452)] - Name: Runite ore; equipment slot: 3; value: 0; stackable ? true; noted ? true; 2h ? false amount: 12	
[3/3/18 09:51AM]	Player picking up item: [ItemDefinition(1778)] - Name: Bow string; equipment slot: 12; value: 5611; stackable ? true; noted ? true; 2h ? false amount: 128	
[3/3/18 09:51AM]	Player picking up item: [ItemDefinition(995)] - Name: Coins; equipment slot: 3; value: 1; stackable ? true; noted ? false; 2h ? false amount: 100000	
[3/3/18 09:51AM]	Player picking up item: [ItemDefinition(402)] - Name: Seaweed; equipment slot: 3; value: 394; stackable ? true; noted ? true; 2h ? false amount: 7	
[3/3/18 09:51AM]	Player picking up item: [ItemDefinition(18778)] - Name: Starved ancient effigy; equipment slot: 3; value: 0; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/3/18 09:52AM]	Brian used command ::master | Player rights = PLAYER	
[3/3/18 09:52AM]	Player picking up item: [ItemDefinition(1514)] - Name: Magic logs; equipment slot: 3; value: 0; stackable ? true; noted ? true; 2h ? false amount: 35	
[3/3/18 09:52AM]	Player picking up item: [ItemDefinition(995)] - Name: Coins; equipment slot: 3; value: 1; stackable ? true; noted ? false; 2h ? false amount: 125000	
