[2/12/18 04:50PM]	Login from host 64.121.45.108	
[2/12/18 05:10PM]	Andy used command ::[FRI]Daking | Player rights = PLAYER	
[2/12/18 05:10PM]	Andy used command ::yell we heard you.. | Player rights = PLAYER	
[2/12/18 05:12PM]	Login from host 64.121.45.108	
[2/12/18 05:22PM]	Andy used command ::home | Player rights = PLAYER	
[2/12/18 05:27PM]	Andy used command ::home | Player rights = PLAYER	
[2/12/18 05:27PM]	Player bought 861 x 1 from shop	
[2/12/18 05:27PM]	Player bought 9185 x 1 from shop	
[2/12/18 05:28PM]	Player bought 884 x 5000 from shop	
[2/12/18 05:28PM]	Player bought 9244 x 500 from shop	
[2/12/18 05:28PM]	Player bought 2503 x 1 from shop	
[2/12/18 05:28PM]	Player bought 2497 x 1 from shop	
[2/12/18 05:28PM]	Player bought 2491 x 1 from shop	
[2/12/18 05:28PM]	Player bought 6328 x 1 from shop	
[2/12/18 05:28PM]	Player bought 10499 x 1 from shop	
[2/12/18 05:28PM]	Player bought 10499 x 1 from shop	
[2/12/18 05:28PM]	Player bought 3749 x 1 from shop	
[2/12/18 05:29PM]	Player bought 1704 x 1 from shop	
[2/12/18 05:30PM]	Player bought 392 x 500 from shop	
[2/12/18 05:31PM]	Player picking up item: [ItemDefinition(526)] - Name: Bones; equipment slot: 3; value: 1157; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/12/18 05:32PM]	Player picking up item: [ItemDefinition(526)] - Name: Bones; equipment slot: 3; value: 1157; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/12/18 05:32PM]	Player picking up item: [ItemDefinition(526)] - Name: Bones; equipment slot: 3; value: 1157; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/12/18 05:33PM]	Player picking up item: [ItemDefinition(526)] - Name: Bones; equipment slot: 3; value: 1157; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/12/18 05:33PM]	Player picking up item: [ItemDefinition(526)] - Name: Bones; equipment slot: 3; value: 1157; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/12/18 05:33PM]	Player picking up item: [ItemDefinition(526)] - Name: Bones; equipment slot: 3; value: 1157; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/12/18 05:33PM]	Player picking up item: [ItemDefinition(526)] - Name: Bones; equipment slot: 3; value: 1157; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/12/18 05:34PM]	Player picking up item: [ItemDefinition(526)] - Name: Bones; equipment slot: 3; value: 1157; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/12/18 05:34PM]	Player picking up item: [ItemDefinition(526)] - Name: Bones; equipment slot: 3; value: 1157; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/12/18 05:35PM]	Player picking up item: [ItemDefinition(526)] - Name: Bones; equipment slot: 3; value: 1157; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/12/18 05:35PM]	Player picking up item: [ItemDefinition(526)] - Name: Bones; equipment slot: 3; value: 1157; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/12/18 05:35PM]	Player picking up item: [ItemDefinition(526)] - Name: Bones; equipment slot: 3; value: 1157; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/12/18 05:36PM]	Player picking up item: [ItemDefinition(526)] - Name: Bones; equipment slot: 3; value: 1157; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/12/18 05:36PM]	Player picking up item: [ItemDefinition(526)] - Name: Bones; equipment slot: 3; value: 1157; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/12/18 05:36PM]	Player picking up item: [ItemDefinition(526)] - Name: Bones; equipment slot: 3; value: 1157; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/12/18 05:36PM]	Player picking up item: [ItemDefinition(526)] - Name: Bones; equipment slot: 3; value: 1157; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/12/18 05:37PM]	Player picking up item: [ItemDefinition(526)] - Name: Bones; equipment slot: 3; value: 1157; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/12/18 05:37PM]	Player picking up item: [ItemDefinition(526)] - Name: Bones; equipment slot: 3; value: 1157; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/12/18 05:37PM]	Player picking up item: [ItemDefinition(526)] - Name: Bones; equipment slot: 3; value: 1157; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/12/18 05:37PM]	Player picking up item: [ItemDefinition(995)] - Name: Coins; equipment slot: 3; value: 1; stackable ? true; noted ? false; 2h ? false amount: 378	
[2/12/18 05:37PM]	Player picking up item: [ItemDefinition(526)] - Name: Bones; equipment slot: 3; value: 1157; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/12/18 05:38PM]	Player dropping item: 995, amount: 378	
[2/12/18 05:38PM]	Player picking up item: [ItemDefinition(526)] - Name: Bones; equipment slot: 3; value: 1157; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/12/18 05:38PM]	Player picking up item: [ItemDefinition(526)] - Name: Bones; equipment slot: 3; value: 1157; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/12/18 05:39PM]	Player picking up item: [ItemDefinition(526)] - Name: Bones; equipment slot: 3; value: 1157; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/12/18 05:40PM]	Player picking up item: [ItemDefinition(526)] - Name: Bones; equipment slot: 3; value: 1157; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/12/18 05:41PM]	Player picking up item: [ItemDefinition(526)] - Name: Bones; equipment slot: 3; value: 1157; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/12/18 05:41PM]	Player picking up item: [ItemDefinition(526)] - Name: Bones; equipment slot: 3; value: 1157; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/12/18 05:45PM]	Player picking up item: [ItemDefinition(6585)] - Name: Amulet of fury; equipment slot: 2; value: 12500000; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/12/18 05:45PM]	Player picking up item: [ItemDefinition(995)] - Name: Coins; equipment slot: 3; value: 1; stackable ? true; noted ? false; 2h ? false amount: 50000	
[2/12/18 05:45PM]	Player picking up item: [ItemDefinition(7956)] - Name: Casket; equipment slot: 3; value: 56841; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/12/18 05:45PM]	Player picking up item: [ItemDefinition(2366)] - Name: Shield left half; equipment slot: 5; value: 38900; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/12/18 05:45PM]	Player picking up item: [ItemDefinition(7418)] - Name: Mole skin; equipment slot: 3; value: 9025; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/12/18 05:49PM]	Player picking up item: [ItemDefinition(7418)] - Name: Mole skin; equipment slot: 3; value: 9025; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/12/18 05:49PM]	Player picking up item: [ItemDefinition(443)] - Name: Silver ore; equipment slot: 3; value: 0; stackable ? true; noted ? true; 2h ? false amount: 50	
[2/12/18 05:49PM]	Player picking up item: [ItemDefinition(1392)] - Name: Battlestaff; equipment slot: 3; value: 8282; stackable ? true; noted ? true; 2h ? false amount: 10	
[2/12/18 05:49PM]	Player picking up item: [ItemDefinition(995)] - Name: Coins; equipment slot: 3; value: 1; stackable ? true; noted ? false; 2h ? false amount: 170000	
[2/12/18 05:49PM]	Andy used command ::home | Player rights = PLAYER	
[2/12/18 05:49PM]	Andy used command ::home | Player rights = PLAYER	
[2/12/18 05:52PM]	Player bought 1349 x 1 from shop	
[2/12/18 05:52PM]	Player bought 1359 x 1 from shop	
[2/12/18 05:52PM]	Player dropping item: 1349, amount: 1	
[2/12/18 05:58PM]	Andy used command ::home | Player rights = PLAYER	
[2/12/18 05:59PM]	Player bought 868 x 5000 from shop	
[2/12/18 05:59PM]	Player bought 868 x 5000 from shop	
[2/12/18 05:59PM]	Andy used command ::[FRI]Grillem | Player rights = PLAYER	
[2/12/18 06:01PM]	Player bought 1201 x 1 from shop	
[2/12/18 06:04PM]	Player picking up item: [ItemDefinition(18830)] - Name: Frost dragon bones; equipment slot: 3; value: 112823; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/12/18 06:04PM]	Player picking up item: [ItemDefinition(995)] - Name: Coins; equipment slot: 3; value: 1; stackable ? true; noted ? false; 2h ? false amount: 250000	
[2/12/18 06:05PM]	Player picking up item: [ItemDefinition(18830)] - Name: Frost dragon bones; equipment slot: 3; value: 112823; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/12/18 06:05PM]	Player picking up item: [ItemDefinition(995)] - Name: Coins; equipment slot: 3; value: 1; stackable ? true; noted ? false; 2h ? false amount: 250000	
[2/12/18 06:05PM]	Player picking up item: [ItemDefinition(995)] - Name: Coins; equipment slot: 3; value: 1; stackable ? true; noted ? false; 2h ? false amount: 250000	
[2/12/18 06:05PM]	Player picking up item: [ItemDefinition(18830)] - Name: Frost dragon bones; equipment slot: 3; value: 112823; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/12/18 06:05PM]	Player picking up item: [ItemDefinition(385)] - Name: Shark; equipment slot: 3; value: 5000; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/12/18 06:06PM]	Player picking up item: [ItemDefinition(18830)] - Name: Frost dragon bones; equipment slot: 3; value: 112823; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/12/18 06:06PM]	Player picking up item: [ItemDefinition(995)] - Name: Coins; equipment slot: 3; value: 1; stackable ? true; noted ? false; 2h ? false amount: 250000	
[2/12/18 06:06PM]	Player picking up item: [ItemDefinition(385)] - Name: Shark; equipment slot: 3; value: 5000; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/12/18 06:06PM]	Andy used command ::[FRI]Lootz | Player rights = PLAYER	
[2/12/18 06:06PM]	Player picking up item: [ItemDefinition(18830)] - Name: Frost dragon bones; equipment slot: 3; value: 112823; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/12/18 06:06PM]	Player picking up item: [ItemDefinition(995)] - Name: Coins; equipment slot: 3; value: 1; stackable ? true; noted ? false; 2h ? false amount: 250000	
[2/12/18 06:07PM]	Player picking up item: [ItemDefinition(892)] - Name: Rune arrow; equipment slot: 13; value: 1100; stackable ? true; noted ? false; 2h ? false amount: 12	
[2/12/18 06:07PM]	Player picking up item: [ItemDefinition(18830)] - Name: Frost dragon bones; equipment slot: 3; value: 112823; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/12/18 06:07PM]	Player picking up item: [ItemDefinition(995)] - Name: Coins; equipment slot: 3; value: 1; stackable ? true; noted ? false; 2h ? false amount: 250000	
[2/12/18 06:07PM]	Player picking up item: [ItemDefinition(385)] - Name: Shark; equipment slot: 3; value: 5000; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/12/18 06:08PM]	Player picking up item: [ItemDefinition(18830)] - Name: Frost dragon bones; equipment slot: 3; value: 112823; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/12/18 06:08PM]	Player picking up item: [ItemDefinition(995)] - Name: Coins; equipment slot: 3; value: 1; stackable ? true; noted ? false; 2h ? false amount: 250000	
[2/12/18 06:08PM]	Player picking up item: [ItemDefinition(385)] - Name: Shark; equipment slot: 3; value: 5000; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/12/18 06:08PM]	Andy used command ::home | Player rights = PLAYER	
[2/12/18 06:09PM]	Andy used command ::home | Player rights = PLAYER	
[2/12/18 06:09PM]	Player dropping item: 892, amount: 12	
[2/12/18 06:12PM]	Player picking up item: [ItemDefinition(452)] - Name: Runite ore; equipment slot: 3; value: 0; stackable ? true; noted ? true; 2h ? false amount: 12	
[2/12/18 06:12PM]	Player picking up item: [ItemDefinition(555)] - Name: Water rune; equipment slot: 3; value: 120; stackable ? true; noted ? false; 2h ? false amount: 400	
[2/12/18 06:12PM]	Player picking up item: [ItemDefinition(3138)] - Name: Potato cactus; equipment slot: 3; value: 41948; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/12/18 06:12PM]	Player picking up item: [ItemDefinition(995)] - Name: Coins; equipment slot: 3; value: 1; stackable ? true; noted ? false; 2h ? false amount: 100000	
[2/12/18 06:12PM]	Player dropping item: 3138, amount: 1	
[2/12/18 06:12PM]	Andy used command ::home | Player rights = PLAYER	
[2/12/18 06:16PM]	Player picking up item: [ItemDefinition(2362)] - Name: Adamant bar; equipment slot: 3; value: 0; stackable ? true; noted ? true; 2h ? false amount: 16	
[2/12/18 06:16PM]	Player picking up item: [ItemDefinition(208)] - Name: Grimy ranarr; equipment slot: 3; value: 45322; stackable ? true; noted ? true; 2h ? false amount: 10	
[2/12/18 06:16PM]	Player picking up item: [ItemDefinition(7956)] - Name: Casket; equipment slot: 3; value: 56841; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/12/18 06:16PM]	Player picking up item: [ItemDefinition(995)] - Name: Coins; equipment slot: 3; value: 1; stackable ? true; noted ? false; 2h ? false amount: 100000	
[2/12/18 06:16PM]	Andy used command ::home | Player rights = PLAYER	
[2/12/18 06:17PM]	Player bought 9244 x 500 from shop	
[2/12/18 06:17PM]	Player bought 2445 x 10 from shop	
[2/12/18 06:17PM]	Player bought 392 x 500 from shop	
[2/12/18 06:17PM]	Player bought 2445 x 140 from shop	
[2/12/18 06:17PM]	Player bought 3025 x 100 from shop	
[2/12/18 06:18PM]	Receiving item from trade. Id: 18831, amount: 72 from: Grillem	
[2/12/18 06:24PM]	Player picking up item: [ItemDefinition(1514)] - Name: Magic logs; equipment slot: 3; value: 0; stackable ? true; noted ? true; 2h ? false amount: 35	
[2/12/18 06:24PM]	Player picking up item: [ItemDefinition(7956)] - Name: Casket; equipment slot: 3; value: 56841; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/12/18 06:24PM]	Player picking up item: [ItemDefinition(995)] - Name: Coins; equipment slot: 3; value: 1; stackable ? true; noted ? false; 2h ? false amount: 100000	
[2/12/18 06:24PM]	Player picking up item: [ItemDefinition(566)] - Name: Soul rune; equipment slot: 3; value: 344; stackable ? true; noted ? false; 2h ? false amount: 50	
[2/12/18 06:24PM]	Andy used command ::home | Player rights = PLAYER	
[2/12/18 06:28PM]	Player picking up item: [ItemDefinition(452)] - Name: Runite ore; equipment slot: 3; value: 0; stackable ? true; noted ? true; 2h ? false amount: 12	
[2/12/18 06:28PM]	Player picking up item: [ItemDefinition(386)] - Name: Shark; equipment slot: 3; value: 5000; stackable ? true; noted ? true; 2h ? false amount: 20	
[2/12/18 06:28PM]	Player picking up item: [ItemDefinition(15271)] - Name: Raw rocktail; equipment slot: 3; value: 0; stackable ? true; noted ? true; 2h ? false amount: 13	
[2/12/18 06:28PM]	Player picking up item: [ItemDefinition(995)] - Name: Coins; equipment slot: 3; value: 1; stackable ? true; noted ? false; 2h ? false amount: 100000	
[2/12/18 06:28PM]	Player picking up item: [ItemDefinition(311)] - Name: Harpoon; equipment slot: 3; value: 291; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/12/18 06:28PM]	Andy used command ::home | Player rights = PLAYER	
[2/12/18 06:28PM]	Player dropping item: 311, amount: 1	
[2/12/18 06:30PM]	Player picking up item: [ItemDefinition(7956)] - Name: Casket; equipment slot: 3; value: 56841; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/12/18 06:30PM]	Player picking up item: [ItemDefinition(995)] - Name: Coins; equipment slot: 3; value: 1; stackable ? true; noted ? false; 2h ? false amount: 100000	
[2/12/18 06:30PM]	Andy used command ::home | Player rights = PLAYER	
[2/12/18 06:37PM]	Player picking up item: [ItemDefinition(1516)] - Name: Yew logs; equipment slot: 3; value: 0; stackable ? true; noted ? true; 2h ? false amount: 45	
[2/12/18 06:37PM]	Player picking up item: [ItemDefinition(1778)] - Name: Bow string; equipment slot: 12; value: 5611; stackable ? true; noted ? true; 2h ? false amount: 128	
[2/12/18 06:37PM]	Player picking up item: [ItemDefinition(995)] - Name: Coins; equipment slot: 3; value: 1; stackable ? true; noted ? false; 2h ? false amount: 100000	
[2/12/18 06:37PM]	Andy used command ::home | Player rights = PLAYER	
[2/12/18 06:39PM]	Andy used command ::di | Player rights = PLAYER	
[2/12/18 06:39PM]	Andy used command ::home | Player rights = PLAYER	
[2/12/18 06:42PM]	Player picking up item: [ItemDefinition(7956)] - Name: Casket; equipment slot: 3; value: 56841; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/12/18 06:42PM]	Player picking up item: [ItemDefinition(6729)] - Name: Dagannoth bones; equipment slot: 3; value: 160122; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/12/18 06:42PM]	Player picking up item: [ItemDefinition(3748)] - Name: Fremennik helm; equipment slot: 0; value: 5829; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/12/18 06:42PM]	Player picking up item: [ItemDefinition(6155)] - Name: Dagannoth hide; equipment slot: 3; value: 1295; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/12/18 06:43PM]	Player picking up item: [ItemDefinition(7956)] - Name: Casket; equipment slot: 3; value: 56841; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/12/18 06:43PM]	Player picking up item: [ItemDefinition(6729)] - Name: Dagannoth bones; equipment slot: 3; value: 160122; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/12/18 06:44PM]	Player picking up item: [ItemDefinition(6729)] - Name: Dagannoth bones; equipment slot: 3; value: 160122; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/12/18 06:44PM]	Player picking up item: [ItemDefinition(995)] - Name: Coins; equipment slot: 3; value: 1; stackable ? true; noted ? false; 2h ? false amount: 4000	
[2/12/18 06:45PM]	Andy used command ::[FRI]Mrblank | Player rights = PLAYER	
[2/12/18 06:46PM]	Player picking up item: [ItemDefinition(6729)] - Name: Dagannoth bones; equipment slot: 3; value: 160122; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/12/18 06:46PM]	Player picking up item: [ItemDefinition(6155)] - Name: Dagannoth hide; equipment slot: 3; value: 1295; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/12/18 06:46PM]	Player picking up item: [ItemDefinition(563)] - Name: Law rune; equipment slot: 3; value: 200; stackable ? true; noted ? false; 2h ? false amount: 22	
[2/12/18 06:46PM]	Player picking up item: [ItemDefinition(6155)] - Name: Dagannoth hide; equipment slot: 3; value: 1295; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/12/18 06:46PM]	Player picking up item: [ItemDefinition(6155)] - Name: Dagannoth hide; equipment slot: 3; value: 1295; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/12/18 06:46PM]	Andy used command ::home | Player rights = PLAYER	
[2/12/18 06:49PM]	Player picking up item: [ItemDefinition(2362)] - Name: Adamant bar; equipment slot: 3; value: 0; stackable ? true; noted ? true; 2h ? false amount: 16	
[2/12/18 06:49PM]	Player picking up item: [ItemDefinition(995)] - Name: Coins; equipment slot: 3; value: 1; stackable ? true; noted ? false; 2h ? false amount: 100000	
[2/12/18 06:49PM]	Player picking up item: [ItemDefinition(1778)] - Name: Bow string; equipment slot: 12; value: 5611; stackable ? true; noted ? true; 2h ? false amount: 128	
[2/12/18 06:49PM]	Player picking up item: [ItemDefinition(565)] - Name: Blood rune; equipment slot: 3; value: 1688; stackable ? true; noted ? false; 2h ? false amount: 60	
[2/12/18 06:49PM]	Andy used command ::home | Player rights = PLAYER	
[2/12/18 06:53PM]	Player picking up item: [ItemDefinition(2362)] - Name: Adamant bar; equipment slot: 3; value: 0; stackable ? true; noted ? true; 2h ? false amount: 16	
[2/12/18 06:53PM]	Player picking up item: [ItemDefinition(7956)] - Name: Casket; equipment slot: 3; value: 56841; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/12/18 06:53PM]	Player picking up item: [ItemDefinition(995)] - Name: Coins; equipment slot: 3; value: 1; stackable ? true; noted ? false; 2h ? false amount: 100000	
[2/12/18 06:53PM]	Andy used command ::home | Player rights = PLAYER	
[2/12/18 06:56PM]	Andy used command ::home | Player rights = PLAYER	
[2/12/18 06:57PM]	Player bought 1163 x 1 from shop	
[2/12/18 06:57PM]	Player bought 1127 x 1 from shop	
[2/12/18 06:57PM]	Player bought 1079 x 1 from shop	
[2/12/18 06:57PM]	Player dropping item: 1153, amount: 1	
[2/12/18 06:57PM]	Player dropping item: 1115, amount: 1	
[2/12/18 06:57PM]	Player dropping item: 1067, amount: 1	
[2/12/18 06:57PM]	Player dropping item: 1191, amount: 1	
[2/12/18 06:57PM]	Player dropping item: 4391, amount: 1	
[2/12/18 06:57PM]	Player bought 3105 x 1 from shop	
[2/12/18 06:57PM]	Player bought 6568 x 1 from shop	
[2/12/18 06:57PM]	Player bought 4587 x 1 from shop	
[2/12/18 07:00PM]	Andy used command ::answer (7) | Player rights = PLAYER	
[2/12/18 07:00PM]	Andy used command ::Answer (6) | Player rights = PLAYER	
[2/12/18 07:00PM]	Andy used command ::Answer (2) | Player rights = PLAYER	
[2/12/18 07:00PM]	Andy used command ::answer (10) | Player rights = PLAYER	
[2/12/18 07:00PM]	Andy used command ::answer (9) | Player rights = PLAYER	
[2/12/18 07:00PM]	Andy used command ::Answer (8) | Player rights = PLAYER	
[2/12/18 07:00PM]	Andy used command ::Answer (7) | Player rights = PLAYER	
[2/12/18 07:00PM]	Andy used command ::Answer (5) | Player rights = PLAYER	
[2/12/18 07:00PM]	Andy used command ::Answer (4) | Player rights = PLAYER	
[2/12/18 07:01PM]	Andy used command ::Answer (3) | Player rights = PLAYER	
[2/12/18 07:09PM]	Player dropping item: 1323, amount: 1	
[2/12/18 07:17PM]	Player picking up item: [ItemDefinition(2680)] - Name: Clue scroll (easy); equipment slot: 3; value: 1000000; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/12/18 07:38PM]	Receiving item from trade. Id: 18831, amount: 400 from: Lootz	
[2/12/18 07:42PM]	Player picking up item: [ItemDefinition(2678)] - Name: Clue scroll (easy); equipment slot: 3; value: 1000000; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/12/18 07:43PM]	Andy used command ::bank | Player rights = GOLD_MEMBER	
[2/12/18 07:47PM]	Andy used command ::home | Player rights = GOLD_MEMBER	
[2/12/18 07:50PM]	Andy used command ::title | Player rights = GOLD_MEMBER	
[2/12/18 07:52PM]	Player picking up item: [ItemDefinition(2358)] - Name: Gold bar; equipment slot: 3; value: 0; stackable ? true; noted ? true; 2h ? false amount: 307	
[2/12/18 07:52PM]	Player picking up item: [ItemDefinition(1457)] - Name: Death talisman; equipment slot: 3; value: 30000; stackable ? true; noted ? true; 2h ? false amount: 288	
[2/12/18 07:52PM]	Player picking up item: [ItemDefinition(995)] - Name: Coins; equipment slot: 3; value: 1; stackable ? true; noted ? false; 2h ? false amount: 22446856	
[2/12/18 07:52PM]	Andy used command ::home | Player rights = GOLD_MEMBER	
[2/12/18 07:52PM]	Andy used command ::home | Player rights = GOLD_MEMBER	
[2/12/18 07:55PM]	Andy used command ::answer (fire wave) | Player rights = GOLD_MEMBER	
[2/12/18 07:55PM]	Andy used command ::answer (tele block) | Player rights = GOLD_MEMBER	
[2/12/18 07:58PM]	Andy used command ::[FRI]Lil Daking | Player rights = GOLD_MEMBER	
[2/12/18 07:58PM]	Andy used command ::[FRI]Ace | Player rights = GOLD_MEMBER	
[2/12/18 08:08PM]	Player bought 1540 x 1 from shop	
[2/12/18 08:11PM]	Player picking up item: [ItemDefinition(995)] - Name: Coins; equipment slot: 3; value: 1; stackable ? true; noted ? false; 2h ? false amount: 250000	
[2/12/18 08:11PM]	Player picking up item: [ItemDefinition(18830)] - Name: Frost dragon bones; equipment slot: 3; value: 112823; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/12/18 08:11PM]	Player picking up item: [ItemDefinition(995)] - Name: Coins; equipment slot: 3; value: 1; stackable ? true; noted ? false; 2h ? false amount: 250000	
[2/12/18 08:11PM]	Player picking up item: [ItemDefinition(18830)] - Name: Frost dragon bones; equipment slot: 3; value: 112823; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/12/18 08:12PM]	Player picking up item: [ItemDefinition(995)] - Name: Coins; equipment slot: 3; value: 1; stackable ? true; noted ? false; 2h ? false amount: 250000	
[2/12/18 08:12PM]	Player picking up item: [ItemDefinition(18830)] - Name: Frost dragon bones; equipment slot: 3; value: 112823; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/12/18 08:13PM]	Andy used command ::yell ace, you were muted b4 | Player rights = GOLD_MEMBER	
[2/12/18 08:13PM]	Player picking up item: [ItemDefinition(995)] - Name: Coins; equipment slot: 3; value: 1; stackable ? true; noted ? false; 2h ? false amount: 250000	
[2/12/18 08:13PM]	Player picking up item: [ItemDefinition(18830)] - Name: Frost dragon bones; equipment slot: 3; value: 112823; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/12/18 08:14PM]	Player picking up item: [ItemDefinition(18830)] - Name: Frost dragon bones; equipment slot: 3; value: 112823; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/12/18 08:14PM]	Player picking up item: [ItemDefinition(995)] - Name: Coins; equipment slot: 3; value: 1; stackable ? true; noted ? false; 2h ? false amount: 251200	
[2/12/18 08:15PM]	Player picking up item: [ItemDefinition(995)] - Name: Coins; equipment slot: 3; value: 1; stackable ? true; noted ? false; 2h ? false amount: 250000	
[2/12/18 08:16PM]	Player picking up item: [ItemDefinition(18830)] - Name: Frost dragon bones; equipment slot: 3; value: 112823; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/12/18 08:17PM]	Player picking up item: [ItemDefinition(18830)] - Name: Frost dragon bones; equipment slot: 3; value: 112823; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/12/18 08:17PM]	Player picking up item: [ItemDefinition(995)] - Name: Coins; equipment slot: 3; value: 1; stackable ? true; noted ? false; 2h ? false amount: 250000	
[2/12/18 08:17PM]	Player picking up item: [ItemDefinition(18830)] - Name: Frost dragon bones; equipment slot: 3; value: 112823; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/12/18 08:17PM]	Player picking up item: [ItemDefinition(995)] - Name: Coins; equipment slot: 3; value: 1; stackable ? true; noted ? false; 2h ? false amount: 250000	
[2/12/18 08:19PM]	Player picking up item: [ItemDefinition(18830)] - Name: Frost dragon bones; equipment slot: 3; value: 112823; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/12/18 08:19PM]	Player picking up item: [ItemDefinition(995)] - Name: Coins; equipment slot: 3; value: 1; stackable ? true; noted ? false; 2h ? false amount: 250000	
[2/12/18 08:19PM]	Player picking up item: [ItemDefinition(18830)] - Name: Frost dragon bones; equipment slot: 3; value: 112823; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/12/18 08:19PM]	Player picking up item: [ItemDefinition(995)] - Name: Coins; equipment slot: 3; value: 1; stackable ? true; noted ? false; 2h ? false amount: 251200	
[2/12/18 08:20PM]	Player picking up item: [ItemDefinition(18830)] - Name: Frost dragon bones; equipment slot: 3; value: 112823; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/12/18 08:20PM]	Player picking up item: [ItemDefinition(995)] - Name: Coins; equipment slot: 3; value: 1; stackable ? true; noted ? false; 2h ? false amount: 250000	
[2/12/18 08:21PM]	Player picking up item: [ItemDefinition(995)] - Name: Coins; equipment slot: 3; value: 1; stackable ? true; noted ? false; 2h ? false amount: 250000	
[2/12/18 08:21PM]	Player picking up item: [ItemDefinition(18830)] - Name: Frost dragon bones; equipment slot: 3; value: 112823; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/12/18 08:21PM]	Player dropping item: 229, amount: 1	
[2/12/18 08:22PM]	Player picking up item: [ItemDefinition(18830)] - Name: Frost dragon bones; equipment slot: 3; value: 112823; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/12/18 08:22PM]	Player picking up item: [ItemDefinition(995)] - Name: Coins; equipment slot: 3; value: 1; stackable ? true; noted ? false; 2h ? false amount: 250000	
[2/12/18 08:22PM]	Player picking up item: [ItemDefinition(18830)] - Name: Frost dragon bones; equipment slot: 3; value: 112823; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/12/18 08:22PM]	Player picking up item: [ItemDefinition(995)] - Name: Coins; equipment slot: 3; value: 1; stackable ? true; noted ? false; 2h ? false amount: 250000	
[2/12/18 08:22PM]	Player picking up item: [ItemDefinition(2685)] - Name: Clue scroll (easy); equipment slot: 3; value: 1000000; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/12/18 08:23PM]	Player picking up item: [ItemDefinition(18830)] - Name: Frost dragon bones; equipment slot: 3; value: 112823; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/12/18 08:23PM]	Player picking up item: [ItemDefinition(7956)] - Name: Casket; equipment slot: 3; value: 56841; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/12/18 08:23PM]	Player picking up item: [ItemDefinition(995)] - Name: Coins; equipment slot: 3; value: 1; stackable ? true; noted ? false; 2h ? false amount: 250000	
[2/12/18 08:24PM]	Player picking up item: [ItemDefinition(7956)] - Name: Casket; equipment slot: 3; value: 56841; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/12/18 08:24PM]	Player picking up item: [ItemDefinition(18830)] - Name: Frost dragon bones; equipment slot: 3; value: 112823; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/12/18 08:24PM]	Player picking up item: [ItemDefinition(995)] - Name: Coins; equipment slot: 3; value: 1; stackable ? true; noted ? false; 2h ? false amount: 250000	
[2/12/18 08:25PM]	Player picking up item: [ItemDefinition(18830)] - Name: Frost dragon bones; equipment slot: 3; value: 112823; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/12/18 08:25PM]	Player picking up item: [ItemDefinition(995)] - Name: Coins; equipment slot: 3; value: 1; stackable ? true; noted ? false; 2h ? false amount: 250000	
[2/12/18 08:26PM]	Player picking up item: [ItemDefinition(995)] - Name: Coins; equipment slot: 3; value: 1; stackable ? true; noted ? false; 2h ? false amount: 250000	
[2/12/18 08:26PM]	Player picking up item: [ItemDefinition(18830)] - Name: Frost dragon bones; equipment slot: 3; value: 112823; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/12/18 08:26PM]	Player picking up item: [ItemDefinition(18830)] - Name: Frost dragon bones; equipment slot: 3; value: 112823; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/12/18 08:26PM]	Player picking up item: [ItemDefinition(995)] - Name: Coins; equipment slot: 3; value: 1; stackable ? true; noted ? false; 2h ? false amount: 250000	
[2/12/18 08:27PM]	Player picking up item: [ItemDefinition(18830)] - Name: Frost dragon bones; equipment slot: 3; value: 112823; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/12/18 08:27PM]	Player picking up item: [ItemDefinition(995)] - Name: Coins; equipment slot: 3; value: 1; stackable ? true; noted ? false; 2h ? false amount: 250000	
[2/12/18 08:27PM]	Andy used command ::home | Player rights = GOLD_MEMBER	
[2/13/18 02:46AM]	Login from host 64.121.45.108	
[2/13/18 02:54AM]	Andy used command ::home | Player rights = GOLD_MEMBER	
[2/13/18 02:54AM]	Andy used command ::yell rip me. | Player rights = GOLD_MEMBER	
[2/13/18 03:35AM]	Login from host 64.121.45.108	
[2/14/18 03:12AM]	Login from host 64.121.45.108	
[2/14/18 04:15PM]	Login from host 64.121.45.108	
[2/14/18 04:28PM]	Player bought 560 x 1000 from shop	
[2/14/18 04:28PM]	Player bought 554 x 1000 from shop	
[2/14/18 04:29PM]	Andy used command ::home | Player rights = GOLD_MEMBER	
[2/14/18 04:30PM]	Player bought 6199 x 1 from shop	
[2/14/18 05:32PM]	Login from host 64.121.45.108	
[2/14/18 05:40PM]	Andy used command ::home2 | Player rights = GOLD_MEMBER	
[2/14/18 05:49PM]	Andy used command ::home | Player rights = GOLD_MEMBER	
[2/14/18 05:57PM]	Login from host 64.121.45.108	
[2/14/18 05:59PM]	Login from host 64.121.45.108	
[2/14/18 06:00PM]	Login from host 64.121.45.108	
[2/14/18 06:01PM]	Login from host 64.121.45.108	
[2/14/18 06:03PM]	Login from host 64.121.45.108	
[2/14/18 06:08PM]	Player bought 20998 x 1 from shop	
[2/14/18 06:09PM]	Andy used command ::title | Player rights = GOLD_MEMBER	
[2/14/18 06:09PM]	Andy used command ::title | Player rights = GOLD_MEMBER	
[2/14/18 06:10PM]	Andy used command ::title | Player rights = GOLD_MEMBER	
[2/14/18 06:17PM]	Andy used command ::title | Player rights = GOLD_MEMBER	
[2/14/18 06:20PM]	Login from host 64.121.45.108	
[2/14/18 06:25PM]	Login from host 64.121.45.108	
[2/14/18 06:38PM]	Login from host 64.121.45.108	
[2/14/18 06:57PM]	Andy used command ::[FRI]Daking | Player rights = PLAYER	
[2/14/18 06:57PM]	Andy used command ::[FRI]Lootz | Player rights = PLAYER	
[2/14/18 06:57PM]	Andy used command ::[FRI]Ace | Player rights = PLAYER	
[2/14/18 06:57PM]	Andy used command ::[FRI]Mrblank | Player rights = PLAYER	
[2/14/18 07:07PM]	Login from host 64.121.45.108	
[2/14/18 07:12PM]	Andy used command ::commands | Player rights = SUPPORT	
[2/14/18 07:12PM]	Andy used command ::help | Player rights = SUPPORT	
[2/14/18 07:12PM]	Andy used command ::tptodaking | Player rights = SUPPORT	
[2/14/18 07:14PM]	Andy used command ::master | Player rights = SUPPORT	
[2/14/18 07:15PM]	Andy used command ::max | Player rights = SUPPORT	
[2/14/18 07:15PM]	Andy used command ::maxed | Player rights = SUPPORT	
[2/14/18 07:15PM]	Andy used command ::sendhome Daking | Player rights = SUPPORT	
[2/14/18 07:16PM]	Andy used command ::home2 | Player rights = SUPPORT	
[2/14/18 07:16PM]	Andy used command ::teleto daking | Player rights = SUPPORT	
[2/14/18 07:17PM]	Andy used command ::givedpoints Andy | Player rights = SUPPORT	
[2/14/18 07:20PM]	Andy used command ::donate | Player rights = SUPPORT	
[2/14/18 07:21PM]	Andy used command ::hide | Player rights = SUPPORT	
[2/14/18 07:21PM]	Andy used command ::bank | Player rights = SUPPORT	
[2/14/18 07:34PM]	Andy used command ::mute daking | Player rights = SUPPORT	
[2/14/18 07:38PM]	Andy used command ::bank | Player rights = SUPPORT	
[2/14/18 07:39PM]	Player picking up item: [ItemDefinition(995)] - Name: Coins; equipment slot: 3; value: 1; stackable ? true; noted ? false; 2h ? false amount: 1100000	
[2/14/18 07:41PM]	Player picking up item: [ItemDefinition(405)] - Name: Casket; equipment slot: 3; value: 909; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/14/18 08:06PM]	Andy used command ::bank | Player rights = SUPPORT	
[2/14/18 08:06PM]	Andy used command ::bank | Player rights = SUPPORT	
[2/14/18 08:06PM]	Player picking up item: [ItemDefinition(987)] - Name: Loop half of a key; equipment slot: 3; value: 12900; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/14/18 08:07PM]	Andy used command ::yell test | Player rights = SUPPORT	
[2/14/18 08:09PM]	Receiving item from trade. Id: 14011, amount: 1 from: Daking	
[2/14/18 08:09PM]	Receiving item from trade. Id: 14012, amount: 1 from: Daking	
[2/14/18 08:09PM]	Receiving item from trade. Id: 14013, amount: 1 from: Daking	
[2/14/18 08:09PM]	Receiving item from trade. Id: 16477, amount: 5000 from: Daking	
[2/14/18 08:09PM]	Receiving item from trade. Id: 16887, amount: 1 from: Daking	
[2/14/18 08:13PM]	Andy used command ::home | Player rights = SUPPORT	
[2/14/18 08:14PM]	Player bought 861 x 1 from shop	
[2/14/18 08:14PM]	Player bought 884 x 1000 from shop	
[2/14/18 08:14PM]	Player bought 10499 x 1 from shop	
[2/14/18 08:15PM]	Player bought 2491 x 1 from shop	
[2/14/18 08:15PM]	Player dropping item: 841, amount: 1	
[2/14/18 08:15PM]	Player dropping item: 882, amount: 170	
[2/14/18 08:15PM]	Player bought 6524 x 1 from shop	
[2/14/18 08:15PM]	Player bought 1704 x 1 from shop	
[2/14/18 08:15PM]	Player bought 1127 x 1 from shop	
[2/14/18 08:15PM]	Player bought 1079 x 1 from shop	
[2/14/18 08:15PM]	Player bought 10828 x 1 from shop	
[2/14/18 08:15PM]	Player bought 4131 x 1 from shop	
[2/14/18 08:15PM]	Player bought 560 x 1000 from shop	
[2/14/18 08:15PM]	Player bought 554 x 1000 from shop	
[2/14/18 08:16PM]	Player bought 4587 x 1 from shop	
[2/14/18 08:22PM]	Andy used command ::remind | Player rights = SUPPORT	
[2/14/18 08:22PM]	Andy used command ::remindvote | Player rights = SUPPORT	
[2/14/18 08:32PM]	Player dropping item: 1323, amount: 1	
[2/14/18 08:35PM]	Player picking up item: [ItemDefinition(985)] - Name: Tooth half of a key; equipment slot: 3; value: 26200; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/14/18 08:39PM]	Player picking up item: [ItemDefinition(7956)] - Name: Casket; equipment slot: 3; value: 56841; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/14/18 08:40PM]	Andy used command ::home | Player rights = SUPPORT	
[2/14/18 09:00PM]	Player picking up item: [ItemDefinition(6525)] - Name: Toktz-xil-ek; equipment slot: 3; value: 2238722; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/14/18 09:00PM]	Player picking up item: [ItemDefinition(6529)] - Name: Tokkul; equipment slot: 3; value: 0; stackable ? true; noted ? false; 2h ? false amount: 150	
[2/14/18 09:01PM]	Player picking up item: [ItemDefinition(6529)] - Name: Tokkul; equipment slot: 3; value: 0; stackable ? true; noted ? false; 2h ? false amount: 150	
[2/14/18 09:03PM]	Player picking up item: [ItemDefinition(6529)] - Name: Tokkul; equipment slot: 3; value: 0; stackable ? true; noted ? false; 2h ? false amount: 150	
[2/14/18 09:04PM]	Player picking up item: [ItemDefinition(6529)] - Name: Tokkul; equipment slot: 3; value: 0; stackable ? true; noted ? false; 2h ? false amount: 150	
[2/14/18 09:05PM]	Player picking up item: [ItemDefinition(6529)] - Name: Tokkul; equipment slot: 3; value: 0; stackable ? true; noted ? false; 2h ? false amount: 150	
[2/14/18 09:06PM]	Player picking up item: [ItemDefinition(6529)] - Name: Tokkul; equipment slot: 3; value: 0; stackable ? true; noted ? false; 2h ? false amount: 150	
[2/14/18 09:06PM]	Player picking up item: [ItemDefinition(6529)] - Name: Tokkul; equipment slot: 3; value: 0; stackable ? true; noted ? false; 2h ? false amount: 150	
[2/14/18 09:07PM]	Andy used command ::home | Player rights = SUPPORT	
[2/14/18 09:07PM]	Andy used command ::telehome daking | Player rights = SUPPORT	
[2/14/18 09:07PM]	Andy used command ::movetohome daking | Player rights = SUPPORT	
[2/14/18 09:07PM]	Andy used command ::movetohome Daking | Player rights = SUPPORT	
[2/15/18 04:02AM]	Login from host 64.121.45.108	
[2/15/18 04:08AM]	Player picking up item: [ItemDefinition(9194)] - Name: Onyx bolt tips; equipment slot: 13; value: 2900; stackable ? true; noted ? false; 2h ? false amount: 1	
[2/15/18 04:08AM]	Player dropping item: 9194, amount: 1	
[2/15/18 04:08AM]	Player picking up item: [ItemDefinition(6529)] - Name: Tokkul; equipment slot: 3; value: 0; stackable ? true; noted ? false; 2h ? false amount: 150	
[2/15/18 04:09AM]	Player picking up item: [ItemDefinition(6529)] - Name: Tokkul; equipment slot: 3; value: 0; stackable ? true; noted ? false; 2h ? false amount: 150	
[2/15/18 04:11AM]	Player picking up item: [ItemDefinition(6522)] - Name: Toktz-xil-ul; equipment slot: 3; value: 821; stackable ? true; noted ? false; 2h ? false amount: 1	
[2/15/18 04:11AM]	Player picking up item: [ItemDefinition(6529)] - Name: Tokkul; equipment slot: 3; value: 0; stackable ? true; noted ? false; 2h ? false amount: 150	
[2/15/18 04:11AM]	Player picking up item: [ItemDefinition(6529)] - Name: Tokkul; equipment slot: 3; value: 0; stackable ? true; noted ? false; 2h ? false amount: 300	
[2/15/18 04:13AM]	Player picking up item: [ItemDefinition(6529)] - Name: Tokkul; equipment slot: 3; value: 0; stackable ? true; noted ? false; 2h ? false amount: 150	
[2/15/18 04:14AM]	Player picking up item: [ItemDefinition(6529)] - Name: Tokkul; equipment slot: 3; value: 0; stackable ? true; noted ? false; 2h ? false amount: 150	
[2/15/18 04:15AM]	Player picking up item: [ItemDefinition(7956)] - Name: Casket; equipment slot: 3; value: 56841; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/15/18 04:15AM]	Player picking up item: [ItemDefinition(6529)] - Name: Tokkul; equipment slot: 3; value: 0; stackable ? true; noted ? false; 2h ? false amount: 150	
[2/15/18 04:16AM]	Player picking up item: [ItemDefinition(6524)] - Name: Toktz-ket-xil; equipment slot: 5; value: 80000; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/15/18 04:16AM]	Player picking up item: [ItemDefinition(6529)] - Name: Tokkul; equipment slot: 3; value: 0; stackable ? true; noted ? false; 2h ? false amount: 150	
[2/15/18 04:17AM]	Player picking up item: [ItemDefinition(6529)] - Name: Tokkul; equipment slot: 3; value: 0; stackable ? true; noted ? false; 2h ? false amount: 150	
[2/15/18 04:17AM]	Player picking up item: [ItemDefinition(2690)] - Name: Clue scroll (easy); equipment slot: 3; value: 0; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/15/18 04:17AM]	Player picking up item: [ItemDefinition(6529)] - Name: Tokkul; equipment slot: 3; value: 0; stackable ? true; noted ? false; 2h ? false amount: 150	
[2/15/18 04:18AM]	Player picking up item: [ItemDefinition(6529)] - Name: Tokkul; equipment slot: 3; value: 0; stackable ? true; noted ? false; 2h ? false amount: 150	
[2/15/18 04:19AM]	Andy used command ::bank | Player rights = SUPPORT	
[2/15/18 04:20AM]	Player picking up item: [ItemDefinition(6529)] - Name: Tokkul; equipment slot: 3; value: 0; stackable ? true; noted ? false; 2h ? false amount: 150	
[2/15/18 04:23AM]	Login from host 64.121.45.108	
[2/15/18 04:24AM]	Player picking up item: [ItemDefinition(6525)] - Name: Toktz-xil-ek; equipment slot: 3; value: 2238722; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/15/18 04:24AM]	Player picking up item: [ItemDefinition(379)] - Name: Lobster; equipment slot: 3; value: 534; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/15/18 04:24AM]	Player picking up item: [ItemDefinition(6529)] - Name: Tokkul; equipment slot: 3; value: 0; stackable ? true; noted ? false; 2h ? false amount: 150	
[2/15/18 04:25AM]	Player picking up item: [ItemDefinition(6529)] - Name: Tokkul; equipment slot: 3; value: 0; stackable ? true; noted ? false; 2h ? false amount: 150	
[2/15/18 04:27AM]	Player picking up item: [ItemDefinition(6529)] - Name: Tokkul; equipment slot: 3; value: 0; stackable ? true; noted ? false; 2h ? false amount: 150	
[2/15/18 04:29AM]	Login from host 64.121.45.108	
[2/15/18 04:30AM]	Player picking up item: [ItemDefinition(6529)] - Name: Tokkul; equipment slot: 3; value: 0; stackable ? true; noted ? false; 2h ? false amount: 150	
[2/15/18 04:30AM]	Player picking up item: [ItemDefinition(6529)] - Name: Tokkul; equipment slot: 3; value: 0; stackable ? true; noted ? false; 2h ? false amount: 150	
[2/15/18 04:30AM]	Player picking up item: [ItemDefinition(7956)] - Name: Casket; equipment slot: 3; value: 56841; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/15/18 04:31AM]	Player picking up item: [ItemDefinition(2368)] - Name: Shield right half; equipment slot: 5; value: 117405; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/15/18 04:31AM]	Player picking up item: [ItemDefinition(6529)] - Name: Tokkul; equipment slot: 3; value: 0; stackable ? true; noted ? false; 2h ? false amount: 150	
[2/15/18 04:33AM]	Player picking up item: [ItemDefinition(6529)] - Name: Tokkul; equipment slot: 3; value: 0; stackable ? true; noted ? false; 2h ? false amount: 150	
[2/15/18 04:34AM]	Player picking up item: [ItemDefinition(6529)] - Name: Tokkul; equipment slot: 3; value: 0; stackable ? true; noted ? false; 2h ? false amount: 150	
[2/15/18 04:35AM]	Player picking up item: [ItemDefinition(6529)] - Name: Tokkul; equipment slot: 3; value: 0; stackable ? true; noted ? false; 2h ? false amount: 150	
[2/15/18 04:35AM]	Player picking up item: [ItemDefinition(379)] - Name: Lobster; equipment slot: 3; value: 534; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/15/18 04:35AM]	Player picking up item: [ItemDefinition(9194)] - Name: Onyx bolt tips; equipment slot: 13; value: 2900; stackable ? true; noted ? false; 2h ? false amount: 1	
[2/15/18 04:35AM]	Player dropping item: 9194, amount: 1	
[2/15/18 04:35AM]	Player dropping item: 379, amount: 1	
[2/15/18 04:37AM]	Player picking up item: [ItemDefinition(7956)] - Name: Casket; equipment slot: 3; value: 56841; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/15/18 04:38AM]	Player picking up item: [ItemDefinition(985)] - Name: Tooth half of a key; equipment slot: 3; value: 26200; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/15/18 04:38AM]	Player picking up item: [ItemDefinition(6529)] - Name: Tokkul; equipment slot: 3; value: 0; stackable ? true; noted ? false; 2h ? false amount: 150	
[2/15/18 04:39AM]	Player picking up item: [ItemDefinition(6523)] - Name: Toktz-xil-ak; equipment slot: 3; value: 1; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/15/18 04:39AM]	Player picking up item: [ItemDefinition(6529)] - Name: Tokkul; equipment slot: 3; value: 0; stackable ? true; noted ? false; 2h ? false amount: 150	
[2/15/18 04:40AM]	Login from host 64.121.45.108	
[2/15/18 04:41AM]	Andy used command ::bank | Player rights = SUPPORT	
[2/15/18 04:41AM]	Andy used command ::bank | Player rights = SUPPORT	
[2/15/18 04:42AM]	Player picking up item: [ItemDefinition(6529)] - Name: Tokkul; equipment slot: 3; value: 0; stackable ? true; noted ? false; 2h ? false amount: 150	
[2/15/18 04:45AM]	Player picking up item: [ItemDefinition(6529)] - Name: Tokkul; equipment slot: 3; value: 0; stackable ? true; noted ? false; 2h ? false amount: 150	
[2/15/18 04:45AM]	Player picking up item: [ItemDefinition(6522)] - Name: Toktz-xil-ul; equipment slot: 3; value: 821; stackable ? true; noted ? false; 2h ? false amount: 1	
[2/15/18 04:45AM]	Player picking up item: [ItemDefinition(6529)] - Name: Tokkul; equipment slot: 3; value: 0; stackable ? true; noted ? false; 2h ? false amount: 150	
[2/15/18 04:47AM]	Player picking up item: [ItemDefinition(6529)] - Name: Tokkul; equipment slot: 3; value: 0; stackable ? true; noted ? false; 2h ? false amount: 150	
[2/15/18 04:50AM]	Login from host 64.121.45.108	
[2/15/18 04:50AM]	Player picking up item: [ItemDefinition(6568)] - Name: Obsidian cape; equipment slot: 1; value: 99000; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/15/18 04:50AM]	Player picking up item: [ItemDefinition(6529)] - Name: Tokkul; equipment slot: 3; value: 0; stackable ? true; noted ? false; 2h ? false amount: 150	
[2/15/18 04:52AM]	Player picking up item: [ItemDefinition(6529)] - Name: Tokkul; equipment slot: 3; value: 0; stackable ? true; noted ? false; 2h ? false amount: 150	
[2/15/18 04:54AM]	Player picking up item: [ItemDefinition(6525)] - Name: Toktz-xil-ek; equipment slot: 3; value: 2238722; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/15/18 04:54AM]	Player picking up item: [ItemDefinition(6529)] - Name: Tokkul; equipment slot: 3; value: 0; stackable ? true; noted ? false; 2h ? false amount: 150	
[2/15/18 04:55AM]	Player picking up item: [ItemDefinition(6529)] - Name: Tokkul; equipment slot: 3; value: 0; stackable ? true; noted ? false; 2h ? false amount: 150	
[2/15/18 05:01AM]	Login from host 64.121.45.108	
[2/15/18 05:08AM]	Player picking up item: [ItemDefinition(2684)] - Name: Clue scroll (easy); equipment slot: 3; value: 1000000; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/15/18 05:08AM]	Andy used command ::home | Player rights = SUPPORT	
[2/15/18 05:09AM]	Player bought 2445 x 100 from shop	
[2/15/18 05:09AM]	Player bought 391 x 1000 from shop	
[2/15/18 05:09AM]	Player bought 392 x 1000 from shop	
[2/15/18 05:09AM]	Player bought 2443 x 100 from shop	
[2/15/18 05:09AM]	Player bought 2437 x 100 from shop	
[2/15/18 05:09AM]	Player bought 2441 x 100 from shop	
[2/15/18 05:09AM]	Player bought 3025 x 100 from shop	
[2/15/18 05:10AM]	Andy used command ::di | Player rights = SUPPORT	
[2/15/18 05:11AM]	Player picking up item: [ItemDefinition(18830)] - Name: Frost dragon bones; equipment slot: 3; value: 112823; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/15/18 05:11AM]	Player picking up item: [ItemDefinition(995)] - Name: Coins; equipment slot: 3; value: 1; stackable ? true; noted ? false; 2h ? false amount: 250000	
[2/15/18 05:12AM]	Player picking up item: [ItemDefinition(18830)] - Name: Frost dragon bones; equipment slot: 3; value: 112823; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/15/18 05:12AM]	Player picking up item: [ItemDefinition(995)] - Name: Coins; equipment slot: 3; value: 1; stackable ? true; noted ? false; 2h ? false amount: 251200	
[2/15/18 05:12AM]	Player picking up item: [ItemDefinition(18830)] - Name: Frost dragon bones; equipment slot: 3; value: 112823; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/15/18 05:12AM]	Player picking up item: [ItemDefinition(995)] - Name: Coins; equipment slot: 3; value: 1; stackable ? true; noted ? false; 2h ? false amount: 250000	
[2/15/18 05:13AM]	Player picking up item: [ItemDefinition(18830)] - Name: Frost dragon bones; equipment slot: 3; value: 112823; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/15/18 05:13AM]	Player picking up item: [ItemDefinition(995)] - Name: Coins; equipment slot: 3; value: 1; stackable ? true; noted ? false; 2h ? false amount: 250000	
[2/15/18 05:13AM]	Player picking up item: [ItemDefinition(18830)] - Name: Frost dragon bones; equipment slot: 3; value: 112823; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/15/18 05:13AM]	Player picking up item: [ItemDefinition(995)] - Name: Coins; equipment slot: 3; value: 1; stackable ? true; noted ? false; 2h ? false amount: 250000	
[2/15/18 05:14AM]	Player picking up item: [ItemDefinition(18830)] - Name: Frost dragon bones; equipment slot: 3; value: 112823; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/15/18 05:14AM]	Player picking up item: [ItemDefinition(995)] - Name: Coins; equipment slot: 3; value: 1; stackable ? true; noted ? false; 2h ? false amount: 250000	
[2/15/18 05:14AM]	Player picking up item: [ItemDefinition(18830)] - Name: Frost dragon bones; equipment slot: 3; value: 112823; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/15/18 05:14AM]	Player picking up item: [ItemDefinition(995)] - Name: Coins; equipment slot: 3; value: 1; stackable ? true; noted ? false; 2h ? false amount: 250000	
[2/15/18 05:14AM]	Player dropping item: 229, amount: 1	
[2/15/18 05:15AM]	Player picking up item: [ItemDefinition(18830)] - Name: Frost dragon bones; equipment slot: 3; value: 112823; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/15/18 05:15AM]	Player picking up item: [ItemDefinition(995)] - Name: Coins; equipment slot: 3; value: 1; stackable ? true; noted ? false; 2h ? false amount: 250000	
[2/15/18 05:15AM]	Player picking up item: [ItemDefinition(18830)] - Name: Frost dragon bones; equipment slot: 3; value: 112823; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/15/18 05:15AM]	Player picking up item: [ItemDefinition(995)] - Name: Coins; equipment slot: 3; value: 1; stackable ? true; noted ? false; 2h ? false amount: 250000	
[2/15/18 05:15AM]	Player picking up item: [ItemDefinition(18830)] - Name: Frost dragon bones; equipment slot: 3; value: 112823; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/15/18 05:15AM]	Player picking up item: [ItemDefinition(995)] - Name: Coins; equipment slot: 3; value: 1; stackable ? true; noted ? false; 2h ? false amount: 250000	
[2/15/18 05:16AM]	Player picking up item: [ItemDefinition(18830)] - Name: Frost dragon bones; equipment slot: 3; value: 112823; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/15/18 05:16AM]	Player picking up item: [ItemDefinition(995)] - Name: Coins; equipment slot: 3; value: 1; stackable ? true; noted ? false; 2h ? false amount: 251200	
[2/15/18 05:16AM]	Player picking up item: [ItemDefinition(18830)] - Name: Frost dragon bones; equipment slot: 3; value: 112823; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/15/18 05:16AM]	Player picking up item: [ItemDefinition(995)] - Name: Coins; equipment slot: 3; value: 1; stackable ? true; noted ? false; 2h ? false amount: 251200	
[2/15/18 05:17AM]	Player picking up item: [ItemDefinition(18830)] - Name: Frost dragon bones; equipment slot: 3; value: 112823; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/15/18 05:17AM]	Player picking up item: [ItemDefinition(995)] - Name: Coins; equipment slot: 3; value: 1; stackable ? true; noted ? false; 2h ? false amount: 251200	
[2/15/18 05:17AM]	Player picking up item: [ItemDefinition(18830)] - Name: Frost dragon bones; equipment slot: 3; value: 112823; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/15/18 05:17AM]	Player picking up item: [ItemDefinition(995)] - Name: Coins; equipment slot: 3; value: 1; stackable ? true; noted ? false; 2h ? false amount: 250000	
[2/15/18 05:18AM]	Player picking up item: [ItemDefinition(18830)] - Name: Frost dragon bones; equipment slot: 3; value: 112823; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/15/18 05:18AM]	Player picking up item: [ItemDefinition(995)] - Name: Coins; equipment slot: 3; value: 1; stackable ? true; noted ? false; 2h ? false amount: 250000	
[2/15/18 05:18AM]	Player picking up item: [ItemDefinition(18830)] - Name: Frost dragon bones; equipment slot: 3; value: 112823; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/15/18 05:18AM]	Player picking up item: [ItemDefinition(995)] - Name: Coins; equipment slot: 3; value: 1; stackable ? true; noted ? false; 2h ? false amount: 250000	
[2/15/18 05:19AM]	Player picking up item: [ItemDefinition(18830)] - Name: Frost dragon bones; equipment slot: 3; value: 112823; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/15/18 05:19AM]	Player picking up item: [ItemDefinition(995)] - Name: Coins; equipment slot: 3; value: 1; stackable ? true; noted ? false; 2h ? false amount: 250000	
[2/15/18 05:19AM]	Player picking up item: [ItemDefinition(18830)] - Name: Frost dragon bones; equipment slot: 3; value: 112823; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/15/18 05:19AM]	Player picking up item: [ItemDefinition(995)] - Name: Coins; equipment slot: 3; value: 1; stackable ? true; noted ? false; 2h ? false amount: 250000	
[2/15/18 05:19AM]	Player picking up item: [ItemDefinition(18830)] - Name: Frost dragon bones; equipment slot: 3; value: 112823; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/15/18 05:19AM]	Player picking up item: [ItemDefinition(995)] - Name: Coins; equipment slot: 3; value: 1; stackable ? true; noted ? false; 2h ? false amount: 250000	
[2/15/18 05:20AM]	Player picking up item: [ItemDefinition(18830)] - Name: Frost dragon bones; equipment slot: 3; value: 112823; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/15/18 05:20AM]	Player picking up item: [ItemDefinition(995)] - Name: Coins; equipment slot: 3; value: 1; stackable ? true; noted ? false; 2h ? false amount: 251200	
[2/15/18 05:20AM]	Player picking up item: [ItemDefinition(18830)] - Name: Frost dragon bones; equipment slot: 3; value: 112823; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/15/18 05:20AM]	Player picking up item: [ItemDefinition(995)] - Name: Coins; equipment slot: 3; value: 1; stackable ? true; noted ? false; 2h ? false amount: 251200	
[2/15/18 05:21AM]	Player picking up item: [ItemDefinition(18830)] - Name: Frost dragon bones; equipment slot: 3; value: 112823; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/15/18 05:21AM]	Player picking up item: [ItemDefinition(995)] - Name: Coins; equipment slot: 3; value: 1; stackable ? true; noted ? false; 2h ? false amount: 251200	
[2/15/18 05:21AM]	Player picking up item: [ItemDefinition(18830)] - Name: Frost dragon bones; equipment slot: 3; value: 112823; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/15/18 05:21AM]	Player picking up item: [ItemDefinition(995)] - Name: Coins; equipment slot: 3; value: 1; stackable ? true; noted ? false; 2h ? false amount: 250000	
[2/15/18 05:21AM]	Player dropping item: 229, amount: 1	
[2/15/18 05:22AM]	Andy used command ::bank | Player rights = SUPPORT	
[2/15/18 05:22AM]	Andy used command ::bank | Player rights = SUPPORT	
[2/15/18 05:22AM]	Player picking up item: [ItemDefinition(18830)] - Name: Frost dragon bones; equipment slot: 3; value: 112823; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/15/18 05:22AM]	Player picking up item: [ItemDefinition(995)] - Name: Coins; equipment slot: 3; value: 1; stackable ? true; noted ? false; 2h ? false amount: 250000	
[2/15/18 05:23AM]	Player picking up item: [ItemDefinition(18830)] - Name: Frost dragon bones; equipment slot: 3; value: 112823; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/15/18 05:23AM]	Player picking up item: [ItemDefinition(995)] - Name: Coins; equipment slot: 3; value: 1; stackable ? true; noted ? false; 2h ? false amount: 250000	
[2/15/18 05:23AM]	Player picking up item: [ItemDefinition(18830)] - Name: Frost dragon bones; equipment slot: 3; value: 112823; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/15/18 05:23AM]	Player picking up item: [ItemDefinition(995)] - Name: Coins; equipment slot: 3; value: 1; stackable ? true; noted ? false; 2h ? false amount: 251200	
[2/15/18 05:24AM]	Player picking up item: [ItemDefinition(18830)] - Name: Frost dragon bones; equipment slot: 3; value: 112823; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/15/18 05:24AM]	Player picking up item: [ItemDefinition(12159)] - Name: Green charm; equipment slot: 3; value: 0; stackable ? true; noted ? false; 2h ? false amount: 1	
[2/15/18 05:24AM]	Player picking up item: [ItemDefinition(995)] - Name: Coins; equipment slot: 3; value: 1; stackable ? true; noted ? false; 2h ? false amount: 250000	
[2/15/18 05:25AM]	Player dropping item: 12159, amount: 1	
[2/15/18 05:25AM]	Player picking up item: [ItemDefinition(18830)] - Name: Frost dragon bones; equipment slot: 3; value: 112823; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/15/18 05:25AM]	Player picking up item: [ItemDefinition(995)] - Name: Coins; equipment slot: 3; value: 1; stackable ? true; noted ? false; 2h ? false amount: 251200	
[2/15/18 05:26AM]	Player picking up item: [ItemDefinition(18830)] - Name: Frost dragon bones; equipment slot: 3; value: 112823; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/15/18 05:26AM]	Player picking up item: [ItemDefinition(995)] - Name: Coins; equipment slot: 3; value: 1; stackable ? true; noted ? false; 2h ? false amount: 250000	
[2/15/18 05:27AM]	Player picking up item: [ItemDefinition(18830)] - Name: Frost dragon bones; equipment slot: 3; value: 112823; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/15/18 05:27AM]	Player picking up item: [ItemDefinition(995)] - Name: Coins; equipment slot: 3; value: 1; stackable ? true; noted ? false; 2h ? false amount: 250000	
[2/15/18 05:27AM]	Player picking up item: [ItemDefinition(18830)] - Name: Frost dragon bones; equipment slot: 3; value: 112823; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/15/18 05:27AM]	Player picking up item: [ItemDefinition(995)] - Name: Coins; equipment slot: 3; value: 1; stackable ? true; noted ? false; 2h ? false amount: 250000	
[2/15/18 05:28AM]	Login from host 64.121.45.108	
[2/15/18 05:29AM]	Player picking up item: [ItemDefinition(18830)] - Name: Frost dragon bones; equipment slot: 3; value: 112823; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/15/18 05:29AM]	Player picking up item: [ItemDefinition(995)] - Name: Coins; equipment slot: 3; value: 1; stackable ? true; noted ? false; 2h ? false amount: 250000	
[2/15/18 05:29AM]	Player picking up item: [ItemDefinition(2682)] - Name: Clue scroll (easy); equipment slot: 3; value: 1000000; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/15/18 05:29AM]	Player picking up item: [ItemDefinition(18830)] - Name: Frost dragon bones; equipment slot: 3; value: 112823; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/15/18 05:29AM]	Player picking up item: [ItemDefinition(7956)] - Name: Casket; equipment slot: 3; value: 56841; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/15/18 05:29AM]	Player picking up item: [ItemDefinition(995)] - Name: Coins; equipment slot: 3; value: 1; stackable ? true; noted ? false; 2h ? false amount: 251200	
[2/15/18 05:30AM]	Player picking up item: [ItemDefinition(18830)] - Name: Frost dragon bones; equipment slot: 3; value: 112823; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/15/18 05:30AM]	Player picking up item: [ItemDefinition(995)] - Name: Coins; equipment slot: 3; value: 1; stackable ? true; noted ? false; 2h ? false amount: 250000	
[2/15/18 05:30AM]	Player picking up item: [ItemDefinition(18830)] - Name: Frost dragon bones; equipment slot: 3; value: 112823; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/15/18 05:30AM]	Player picking up item: [ItemDefinition(995)] - Name: Coins; equipment slot: 3; value: 1; stackable ? true; noted ? false; 2h ? false amount: 250000	
[2/15/18 05:30AM]	Player picking up item: [ItemDefinition(18830)] - Name: Frost dragon bones; equipment slot: 3; value: 112823; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/15/18 05:30AM]	Player picking up item: [ItemDefinition(995)] - Name: Coins; equipment slot: 3; value: 1; stackable ? true; noted ? false; 2h ? false amount: 251200	
[2/15/18 05:31AM]	Player dropping item: 229, amount: 1	
[2/15/18 05:31AM]	Player picking up item: [ItemDefinition(18830)] - Name: Frost dragon bones; equipment slot: 3; value: 112823; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/15/18 05:31AM]	Player picking up item: [ItemDefinition(995)] - Name: Coins; equipment slot: 3; value: 1; stackable ? true; noted ? false; 2h ? false amount: 250000	
[2/15/18 05:32AM]	Player picking up item: [ItemDefinition(18830)] - Name: Frost dragon bones; equipment slot: 3; value: 112823; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/15/18 05:32AM]	Player picking up item: [ItemDefinition(995)] - Name: Coins; equipment slot: 3; value: 1; stackable ? true; noted ? false; 2h ? false amount: 250000	
[2/15/18 05:32AM]	Player picking up item: [ItemDefinition(18830)] - Name: Frost dragon bones; equipment slot: 3; value: 112823; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/15/18 05:32AM]	Player picking up item: [ItemDefinition(995)] - Name: Coins; equipment slot: 3; value: 1; stackable ? true; noted ? false; 2h ? false amount: 250000	
[2/15/18 05:32AM]	Player picking up item: [ItemDefinition(18830)] - Name: Frost dragon bones; equipment slot: 3; value: 112823; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/15/18 05:32AM]	Player picking up item: [ItemDefinition(995)] - Name: Coins; equipment slot: 3; value: 1; stackable ? true; noted ? false; 2h ? false amount: 251200	
[2/15/18 05:33AM]	Player picking up item: [ItemDefinition(18830)] - Name: Frost dragon bones; equipment slot: 3; value: 112823; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/15/18 05:33AM]	Player picking up item: [ItemDefinition(995)] - Name: Coins; equipment slot: 3; value: 1; stackable ? true; noted ? false; 2h ? false amount: 250000	
[2/15/18 05:33AM]	Andy used command ::remindvote | Player rights = SUPPORT	
[2/15/18 05:33AM]	Player picking up item: [ItemDefinition(18830)] - Name: Frost dragon bones; equipment slot: 3; value: 112823; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/15/18 05:33AM]	Player picking up item: [ItemDefinition(995)] - Name: Coins; equipment slot: 3; value: 1; stackable ? true; noted ? false; 2h ? false amount: 250000	
[2/15/18 05:34AM]	Player picking up item: [ItemDefinition(995)] - Name: Coins; equipment slot: 3; value: 1; stackable ? true; noted ? false; 2h ? false amount: 250000	
[2/15/18 05:34AM]	Player picking up item: [ItemDefinition(18830)] - Name: Frost dragon bones; equipment slot: 3; value: 112823; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/15/18 05:34AM]	Player picking up item: [ItemDefinition(18830)] - Name: Frost dragon bones; equipment slot: 3; value: 112823; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/15/18 05:34AM]	Player picking up item: [ItemDefinition(7956)] - Name: Casket; equipment slot: 3; value: 56841; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/15/18 05:34AM]	Player picking up item: [ItemDefinition(995)] - Name: Coins; equipment slot: 3; value: 1; stackable ? true; noted ? false; 2h ? false amount: 250000	
[2/15/18 05:35AM]	Player picking up item: [ItemDefinition(995)] - Name: Coins; equipment slot: 3; value: 1; stackable ? true; noted ? false; 2h ? false amount: 250000	
[2/15/18 05:35AM]	Player picking up item: [ItemDefinition(18830)] - Name: Frost dragon bones; equipment slot: 3; value: 112823; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/15/18 05:35AM]	Player picking up item: [ItemDefinition(18830)] - Name: Frost dragon bones; equipment slot: 3; value: 112823; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/15/18 05:35AM]	Player picking up item: [ItemDefinition(12158)] - Name: Gold charm; equipment slot: 3; value: 0; stackable ? true; noted ? false; 2h ? false amount: 1	
[2/15/18 05:36AM]	Player dropping item: 12158, amount: 1	
[2/15/18 05:36AM]	Player picking up item: [ItemDefinition(18830)] - Name: Frost dragon bones; equipment slot: 3; value: 112823; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/15/18 05:36AM]	Player picking up item: [ItemDefinition(995)] - Name: Coins; equipment slot: 3; value: 1; stackable ? true; noted ? false; 2h ? false amount: 250000	
[2/15/18 05:36AM]	Player picking up item: [ItemDefinition(995)] - Name: Coins; equipment slot: 3; value: 1; stackable ? true; noted ? false; 2h ? false amount: 250000	
[2/15/18 05:36AM]	Player picking up item: [ItemDefinition(995)] - Name: Coins; equipment slot: 3; value: 1; stackable ? true; noted ? false; 2h ? false amount: 250000	
[2/15/18 05:36AM]	Player picking up item: [ItemDefinition(18830)] - Name: Frost dragon bones; equipment slot: 3; value: 112823; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/15/18 05:37AM]	Player picking up item: [ItemDefinition(18830)] - Name: Frost dragon bones; equipment slot: 3; value: 112823; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/15/18 05:37AM]	Player picking up item: [ItemDefinition(995)] - Name: Coins; equipment slot: 3; value: 1; stackable ? true; noted ? false; 2h ? false amount: 250000	
[2/15/18 05:37AM]	Player picking up item: [ItemDefinition(18830)] - Name: Frost dragon bones; equipment slot: 3; value: 112823; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/15/18 05:37AM]	Player picking up item: [ItemDefinition(995)] - Name: Coins; equipment slot: 3; value: 1; stackable ? true; noted ? false; 2h ? false amount: 250000	
[2/15/18 05:38AM]	Player picking up item: [ItemDefinition(18830)] - Name: Frost dragon bones; equipment slot: 3; value: 112823; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/15/18 05:38AM]	Player picking up item: [ItemDefinition(995)] - Name: Coins; equipment slot: 3; value: 1; stackable ? true; noted ? false; 2h ? false amount: 250000	
[2/15/18 05:39AM]	Player picking up item: [ItemDefinition(18830)] - Name: Frost dragon bones; equipment slot: 3; value: 112823; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/15/18 05:39AM]	Player picking up item: [ItemDefinition(995)] - Name: Coins; equipment slot: 3; value: 1; stackable ? true; noted ? false; 2h ? false amount: 250000	
[2/15/18 05:40AM]	Player picking up item: [ItemDefinition(18830)] - Name: Frost dragon bones; equipment slot: 3; value: 112823; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/15/18 05:40AM]	Player picking up item: [ItemDefinition(995)] - Name: Coins; equipment slot: 3; value: 1; stackable ? true; noted ? false; 2h ? false amount: 250000	
[2/15/18 05:40AM]	Player picking up item: [ItemDefinition(18830)] - Name: Frost dragon bones; equipment slot: 3; value: 112823; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/15/18 05:40AM]	Player picking up item: [ItemDefinition(995)] - Name: Coins; equipment slot: 3; value: 1; stackable ? true; noted ? false; 2h ? false amount: 250000	
[2/15/18 05:40AM]	Player picking up item: [ItemDefinition(18830)] - Name: Frost dragon bones; equipment slot: 3; value: 112823; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/15/18 05:40AM]	Player picking up item: [ItemDefinition(995)] - Name: Coins; equipment slot: 3; value: 1; stackable ? true; noted ? false; 2h ? false amount: 250000	
[2/15/18 05:41AM]	Player picking up item: [ItemDefinition(18830)] - Name: Frost dragon bones; equipment slot: 3; value: 112823; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/15/18 05:41AM]	Player picking up item: [ItemDefinition(995)] - Name: Coins; equipment slot: 3; value: 1; stackable ? true; noted ? false; 2h ? false amount: 250000	
[2/15/18 05:41AM]	Player picking up item: [ItemDefinition(18830)] - Name: Frost dragon bones; equipment slot: 3; value: 112823; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/15/18 05:41AM]	Player picking up item: [ItemDefinition(2361)] - Name: Adamant bar; equipment slot: 3; value: 87279; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/15/18 05:41AM]	Player picking up item: [ItemDefinition(995)] - Name: Coins; equipment slot: 3; value: 1; stackable ? true; noted ? false; 2h ? false amount: 250000	
[2/15/18 05:41AM]	Player dropping item: 2361, amount: 1	
[2/15/18 05:41AM]	Player picking up item: [ItemDefinition(18830)] - Name: Frost dragon bones; equipment slot: 3; value: 112823; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/15/18 05:41AM]	Player picking up item: [ItemDefinition(995)] - Name: Coins; equipment slot: 3; value: 1; stackable ? true; noted ? false; 2h ? false amount: 250000	
[2/15/18 05:42AM]	Player picking up item: [ItemDefinition(18830)] - Name: Frost dragon bones; equipment slot: 3; value: 112823; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/15/18 05:42AM]	Player picking up item: [ItemDefinition(995)] - Name: Coins; equipment slot: 3; value: 1; stackable ? true; noted ? false; 2h ? false amount: 250000	
[2/15/18 05:42AM]	Player picking up item: [ItemDefinition(18830)] - Name: Frost dragon bones; equipment slot: 3; value: 112823; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/15/18 05:42AM]	Player picking up item: [ItemDefinition(995)] - Name: Coins; equipment slot: 3; value: 1; stackable ? true; noted ? false; 2h ? false amount: 250000	
[2/15/18 05:43AM]	Player picking up item: [ItemDefinition(18830)] - Name: Frost dragon bones; equipment slot: 3; value: 112823; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/15/18 05:43AM]	Player picking up item: [ItemDefinition(995)] - Name: Coins; equipment slot: 3; value: 1; stackable ? true; noted ? false; 2h ? false amount: 251200	
[2/15/18 05:43AM]	Andy used command ::bank | Player rights = SUPPORT	
[2/15/18 05:44AM]	Player picking up item: [ItemDefinition(18830)] - Name: Frost dragon bones; equipment slot: 3; value: 112823; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/15/18 05:44AM]	Player picking up item: [ItemDefinition(995)] - Name: Coins; equipment slot: 3; value: 1; stackable ? true; noted ? false; 2h ? false amount: 250000	
[2/15/18 05:45AM]	Player picking up item: [ItemDefinition(18830)] - Name: Frost dragon bones; equipment slot: 3; value: 112823; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/15/18 05:45AM]	Player picking up item: [ItemDefinition(995)] - Name: Coins; equipment slot: 3; value: 1; stackable ? true; noted ? false; 2h ? false amount: 250000	
[2/15/18 05:45AM]	Player picking up item: [ItemDefinition(18830)] - Name: Frost dragon bones; equipment slot: 3; value: 112823; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/15/18 05:45AM]	Player picking up item: [ItemDefinition(995)] - Name: Coins; equipment slot: 3; value: 1; stackable ? true; noted ? false; 2h ? false amount: 250000	
[2/15/18 05:45AM]	Player picking up item: [ItemDefinition(18830)] - Name: Frost dragon bones; equipment slot: 3; value: 112823; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/15/18 05:45AM]	Player picking up item: [ItemDefinition(995)] - Name: Coins; equipment slot: 3; value: 1; stackable ? true; noted ? false; 2h ? false amount: 250000	
[2/15/18 05:46AM]	Player picking up item: [ItemDefinition(18830)] - Name: Frost dragon bones; equipment slot: 3; value: 112823; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/15/18 05:46AM]	Player picking up item: [ItemDefinition(995)] - Name: Coins; equipment slot: 3; value: 1; stackable ? true; noted ? false; 2h ? false amount: 250000	
[2/15/18 05:46AM]	Player picking up item: [ItemDefinition(18830)] - Name: Frost dragon bones; equipment slot: 3; value: 112823; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/15/18 05:46AM]	Player picking up item: [ItemDefinition(995)] - Name: Coins; equipment slot: 3; value: 1; stackable ? true; noted ? false; 2h ? false amount: 250000	
[2/15/18 05:46AM]	Player picking up item: [ItemDefinition(18830)] - Name: Frost dragon bones; equipment slot: 3; value: 112823; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/15/18 05:47AM]	Player picking up item: [ItemDefinition(7956)] - Name: Casket; equipment slot: 3; value: 56841; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/15/18 05:47AM]	Player picking up item: [ItemDefinition(995)] - Name: Coins; equipment slot: 3; value: 1; stackable ? true; noted ? false; 2h ? false amount: 251200	
[2/15/18 05:47AM]	Player dropping item: 229, amount: 1	
[2/15/18 05:47AM]	Player picking up item: [ItemDefinition(18830)] - Name: Frost dragon bones; equipment slot: 3; value: 112823; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/15/18 05:47AM]	Player picking up item: [ItemDefinition(995)] - Name: Coins; equipment slot: 3; value: 1; stackable ? true; noted ? false; 2h ? false amount: 250000	
[2/15/18 05:48AM]	Player picking up item: [ItemDefinition(18830)] - Name: Frost dragon bones; equipment slot: 3; value: 112823; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/15/18 05:48AM]	Player picking up item: [ItemDefinition(995)] - Name: Coins; equipment slot: 3; value: 1; stackable ? true; noted ? false; 2h ? false amount: 251200	
[2/15/18 05:48AM]	Player picking up item: [ItemDefinition(18830)] - Name: Frost dragon bones; equipment slot: 3; value: 112823; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/15/18 05:48AM]	Player picking up item: [ItemDefinition(995)] - Name: Coins; equipment slot: 3; value: 1; stackable ? true; noted ? false; 2h ? false amount: 250000	
[2/15/18 05:49AM]	Player picking up item: [ItemDefinition(18830)] - Name: Frost dragon bones; equipment slot: 3; value: 112823; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/15/18 05:49AM]	Player picking up item: [ItemDefinition(995)] - Name: Coins; equipment slot: 3; value: 1; stackable ? true; noted ? false; 2h ? false amount: 250000	
[2/15/18 05:50AM]	Player picking up item: [ItemDefinition(18830)] - Name: Frost dragon bones; equipment slot: 3; value: 112823; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/15/18 05:50AM]	Player picking up item: [ItemDefinition(995)] - Name: Coins; equipment slot: 3; value: 1; stackable ? true; noted ? false; 2h ? false amount: 250000	
[2/15/18 05:51AM]	Player picking up item: [ItemDefinition(18830)] - Name: Frost dragon bones; equipment slot: 3; value: 112823; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/15/18 05:51AM]	Player picking up item: [ItemDefinition(995)] - Name: Coins; equipment slot: 3; value: 1; stackable ? true; noted ? false; 2h ? false amount: 250000	
[2/15/18 05:52AM]	Player picking up item: [ItemDefinition(995)] - Name: Coins; equipment slot: 3; value: 1; stackable ? true; noted ? false; 2h ? false amount: 250000	
[2/15/18 05:52AM]	Player picking up item: [ItemDefinition(18830)] - Name: Frost dragon bones; equipment slot: 3; value: 112823; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/15/18 05:52AM]	Player picking up item: [ItemDefinition(18830)] - Name: Frost dragon bones; equipment slot: 3; value: 112823; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/15/18 05:52AM]	Player picking up item: [ItemDefinition(2688)] - Name: Clue scroll (easy); equipment slot: 3; value: 0; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/15/18 05:52AM]	Player picking up item: [ItemDefinition(995)] - Name: Coins; equipment slot: 3; value: 1; stackable ? true; noted ? false; 2h ? false amount: 251200	
[2/15/18 05:52AM]	Andy used command ::teleto spring water | Player rights = SUPPORT	
[2/15/18 05:53AM]	Andy used command ::home | Player rights = SUPPORT	
[2/15/18 06:00AM]	Player dropping item: 173, amount: 1	
[2/15/18 06:04AM]	Andy used command ::[FRI]Z | Player rights = SUPPORT	
[2/15/18 06:12AM]	Player picking up item: [ItemDefinition(7956)] - Name: Casket; equipment slot: 3; value: 56841; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/15/18 06:21AM]	Player picking up item: [ItemDefinition(7956)] - Name: Casket; equipment slot: 3; value: 56841; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/15/18 06:21AM]	Player picking up item: [ItemDefinition(2679)] - Name: Clue scroll (easy); equipment slot: 3; value: 1000000; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/15/18 06:22AM]	Player picking up item: [ItemDefinition(7956)] - Name: Casket; equipment slot: 3; value: 56841; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/15/18 01:38PM]	Login from host 64.121.45.108	
[2/15/18 01:39PM]	Login from host 64.121.45.108	
[2/15/18 01:42PM]	Player picking up item: [ItemDefinition(6525)] - Name: Toktz-xil-ek; equipment slot: 3; value: 2238722; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/15/18 01:43PM]	Player picking up item: [ItemDefinition(7956)] - Name: Casket; equipment slot: 3; value: 56841; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/15/18 02:17PM]	Player picking up item: [ItemDefinition(987)] - Name: Loop half of a key; equipment slot: 3; value: 12900; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/15/18 02:21PM]	Player picking up item: [ItemDefinition(6522)] - Name: Toktz-xil-ul; equipment slot: 3; value: 821; stackable ? true; noted ? false; 2h ? false amount: 1	
[2/15/18 03:05PM]	Andy used command ::teleto Z | Player rights = SUPPORT	
[2/15/18 03:06PM]	Andy used command ::bank | Player rights = SUPPORT	
[2/15/18 03:20PM]	Player bought 1349 x 1 from shop	
[2/15/18 03:20PM]	Player bought 1359 x 1 from shop	
[2/15/18 03:20PM]	Andy used command ::bank | Player rights = SUPPORT	
[2/15/18 03:21PM]	Andy used command ::bank | Player rights = SUPPORT	
[2/15/18 03:21PM]	Andy used command ::bank | Player rights = SUPPORT	
[2/15/18 03:23PM]	Andy used command ::bank | Player rights = SUPPORT	
[2/15/18 03:24PM]	Andy used command ::bank | Player rights = SUPPORT	
[2/15/18 03:26PM]	Andy used command ::bank | Player rights = SUPPORT	
[2/15/18 03:28PM]	Andy used command ::bank | Player rights = SUPPORT	
[2/15/18 03:29PM]	Andy used command ::bank | Player rights = SUPPORT	
[2/18/18 10:46AM]	Login from host 207.172.180.3	
[2/18/18 11:01AM]	Player picking up item: [ItemDefinition(995)] - Name: Coins; equipment slot: 3; value: 1; stackable ? true; noted ? false; 2h ? false amount: 7620420	
[2/18/18 11:01AM]	Player picking up item: [ItemDefinition(2504)] - Name: Black d'hide body; equipment slot: 4; value: 1; stackable ? true; noted ? true; 2h ? false amount: 415	
[2/18/18 11:01AM]	Player picking up item: [ItemDefinition(6686)] - Name: Saradomin brew (4); equipment slot: 3; value: 12257; stackable ? true; noted ? true; 2h ? false amount: 265	
[2/18/18 11:01AM]	Andy used command ::movehome z | Player rights = SUPPORT	
[2/18/18 11:01AM]	Andy used command ::movehome andy | Player rights = SUPPORT	
[2/18/18 11:04AM]	Andy used command ::teleto ace | Player rights = SUPPORT	
[2/18/18 11:06AM]	Andy used command ::home | Player rights = SUPPORT	
[2/18/18 02:34PM]	Login from host 207.172.180.3	
[2/18/18 02:36PM]	Player picking up item: [ItemDefinition(526)] - Name: Bones; equipment slot: 3; value: 1157; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/18/18 02:36PM]	Player picking up item: [ItemDefinition(995)] - Name: Coins; equipment slot: 3; value: 1; stackable ? true; noted ? false; 2h ? false amount: 210000	
[2/18/18 02:36PM]	Player picking up item: [ItemDefinition(2687)] - Name: Clue scroll (easy); equipment slot: 3; value: 0; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/18/18 02:36PM]	Player picking up item: [ItemDefinition(12158)] - Name: Gold charm; equipment slot: 3; value: 0; stackable ? true; noted ? false; 2h ? false amount: 5	
[2/18/18 02:36PM]	Player picking up item: [ItemDefinition(12159)] - Name: Green charm; equipment slot: 3; value: 0; stackable ? true; noted ? false; 2h ? false amount: 2	
[2/18/18 02:36PM]	Player picking up item: [ItemDefinition(12160)] - Name: Crimson charm; equipment slot: 3; value: 0; stackable ? true; noted ? false; 2h ? false amount: 5	
[2/18/18 02:36PM]	Player picking up item: [ItemDefinition(78)] - Name: Ice arrows; equipment slot: 13; value: 857; stackable ? true; noted ? false; 2h ? false amount: 350	
[2/18/18 02:36PM]	Andy used command ::home | Player rights = SUPPORT	
[2/18/18 05:27PM]	Login from host 207.172.180.3	
[2/19/18 05:22PM]	Login from host 207.172.180.3	
[2/19/18 05:23PM]	Andy used command ::movehome andy | Player rights = SUPPORT	
[2/19/18 05:25PM]	Andy used command ::movehome Skillful | Player rights = SUPPORT	
[2/19/18 05:25PM]	Andy used command ::teletome skillful | Player rights = SUPPORT	
[2/19/18 05:29PM]	Player picking up item: [ItemDefinition(2504)] - Name: Black d'hide body; equipment slot: 4; value: 1; stackable ? true; noted ? true; 2h ? false amount: 277	
[2/19/18 05:29PM]	Player picking up item: [ItemDefinition(4132)] - Name: Rune boots; equipment slot: 10; value: 22500; stackable ? true; noted ? true; 2h ? false amount: 395	
[2/19/18 05:29PM]	Player picking up item: [ItemDefinition(995)] - Name: Coins; equipment slot: 3; value: 1; stackable ? true; noted ? false; 2h ? false amount: 7633131	
[2/19/18 05:29PM]	Andy used command ::movehome skillful | Player rights = SUPPORT	
[2/19/18 05:29PM]	Player picking up item: [ItemDefinition(1726)] - Name: Amulet of strength; equipment slot: 2; value: 1154; stackable ? true; noted ? true; 2h ? false amount: 259	
[2/19/18 05:29PM]	Andy used command ::movehome andy | Player rights = SUPPORT	
[2/19/18 05:44PM]	Andy used command ::jog69 | Player rights = SUPPORT	
[2/19/18 05:44PM]	Andy used command ::movehome daking | Player rights = SUPPORT	
[2/22/18 06:16PM]	Login from host 207.172.180.3	
[2/23/18 05:16PM]	Login from host 207.172.180.3	
[2/23/18 05:20PM]	Andy used command ::answer 9 | Player rights = SUPPORT	
[2/23/18 05:20PM]	Andy used command ::answer 8 | Player rights = SUPPORT	
[2/23/18 05:20PM]	Andy used command ::answer 7 | Player rights = SUPPORT	
[2/23/18 05:20PM]	Andy used command ::answer 1 | Player rights = SUPPORT	
[2/23/18 05:20PM]	Andy used command ::answer 2 | Player rights = SUPPORT	
[2/23/18 05:20PM]	Andy used command ::answer 10 | Player rights = SUPPORT	
[2/23/18 05:23PM]	Player picking up item: [ItemDefinition(6729)] - Name: Dagannoth bones; equipment slot: 3; value: 160122; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/23/18 05:23PM]	Player picking up item: [ItemDefinition(3757)] - Name: Fremennik blade; equipment slot: 3; value: 5624; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/23/18 05:25PM]	Player picking up item: [ItemDefinition(6729)] - Name: Dagannoth bones; equipment slot: 3; value: 160122; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/23/18 05:25PM]	Player picking up item: [ItemDefinition(995)] - Name: Coins; equipment slot: 3; value: 1; stackable ? true; noted ? false; 2h ? false amount: 4000	
[2/23/18 05:27PM]	Player picking up item: [ItemDefinition(6729)] - Name: Dagannoth bones; equipment slot: 3; value: 160122; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/23/18 05:27PM]	Player picking up item: [ItemDefinition(995)] - Name: Coins; equipment slot: 3; value: 1; stackable ? true; noted ? false; 2h ? false amount: 4000	
[2/23/18 05:33PM]	Login from host 207.172.180.3	
[2/23/18 05:33PM]	Player picking up item: [ItemDefinition(6729)] - Name: Dagannoth bones; equipment slot: 3; value: 160122; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/23/18 05:35PM]	Player picking up item: [ItemDefinition(6729)] - Name: Dagannoth bones; equipment slot: 3; value: 160122; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/23/18 05:36PM]	Player picking up item: [ItemDefinition(6729)] - Name: Dagannoth bones; equipment slot: 3; value: 160122; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/23/18 05:36PM]	Player picking up item: [ItemDefinition(995)] - Name: Coins; equipment slot: 3; value: 1; stackable ? true; noted ? false; 2h ? false amount: 4000	
[2/23/18 05:38PM]	Player picking up item: [ItemDefinition(6729)] - Name: Dagannoth bones; equipment slot: 3; value: 160122; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/23/18 05:38PM]	Player picking up item: [ItemDefinition(385)] - Name: Shark; equipment slot: 3; value: 5000; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/23/18 05:39PM]	Player picking up item: [ItemDefinition(6729)] - Name: Dagannoth bones; equipment slot: 3; value: 160122; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/23/18 05:41PM]	Player picking up item: [ItemDefinition(6729)] - Name: Dagannoth bones; equipment slot: 3; value: 160122; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/23/18 05:42PM]	Player picking up item: [ItemDefinition(6729)] - Name: Dagannoth bones; equipment slot: 3; value: 160122; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/23/18 05:42PM]	Player picking up item: [ItemDefinition(385)] - Name: Shark; equipment slot: 3; value: 5000; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/23/18 05:44PM]	Player picking up item: [ItemDefinition(7956)] - Name: Casket; equipment slot: 3; value: 56841; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/23/18 05:44PM]	Player picking up item: [ItemDefinition(6729)] - Name: Dagannoth bones; equipment slot: 3; value: 160122; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/23/18 05:46PM]	Player picking up item: [ItemDefinition(6729)] - Name: Dagannoth bones; equipment slot: 3; value: 160122; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/23/18 05:46PM]	Player picking up item: [ItemDefinition(7956)] - Name: Casket; equipment slot: 3; value: 56841; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/23/18 05:46PM]	Andy used command ::bank | Player rights = SUPPORT	
[2/23/18 05:49PM]	Andy used command ::movehome andy | Player rights = SUPPORT	
[2/23/18 05:50PM]	Andy used command ::movehome andy | Player rights = SUPPORT	
[3/3/18 12:10PM]	Login from host 207.172.180.3	
[3/3/18 12:18PM]	Player bought 1275 x 1 from shop	
[3/3/18 12:18PM]	Player bought 1267 x 1 from shop	
[3/3/18 12:21PM]	Andy used command ::bank | Player rights = PLAYER	
[3/3/18 12:21PM]	Andy used command ::bank | Player rights = PLAYER	
[3/3/18 12:28PM]	Login from host 207.172.180.3	
[3/3/18 12:28PM]	Andy used command ::bank | Player rights = GOLD_MEMBER	
[3/3/18 12:36PM]	Andy used command ::bank | Player rights = GOLD_MEMBER	
[3/3/18 12:39PM]	Andy used command ::bank | Player rights = GOLD_MEMBER	
[3/3/18 12:42PM]	Andy used command ::bank | Player rights = GOLD_MEMBER	
[3/4/18 07:50AM]	Login from host 207.172.180.3	
