[2/13/18 04:33AM]	Login from host 179.159.89.48	
[2/13/18 04:42AM]	Player bought 4587 x 1 from shop	
[2/13/18 04:55AM]	Lolpvm used command ::answer bank | Player rights = PLAYER	
[2/14/18 05:19AM]	Login from host 179.159.89.48	
[2/27/18 01:01PM]	Login from host 179.159.89.48	
[2/27/18 01:02PM]	Player bought 1725 x 1 from shop	
[2/27/18 01:02PM]	Player bought 2550 x 1 from shop	
[2/27/18 01:02PM]	Player dropping item: 579, amount: 1	
[2/27/18 01:02PM]	Player picking up item: [ItemDefinition(579)] - Name: Wizard hat; equipment slot: 0; value: 551; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/27/18 01:03PM]	Player bought 4587 x 1 from shop	
[2/27/18 01:03PM]	Lolpvm used command ::train | Player rights = PLAYER	
[2/27/18 01:07PM]	Lolpvm used command ::train | Player rights = PLAYER	
