[2/20/18 12:57PM]	Login from host 86.164.204.76	
[2/20/18 01:14PM]	Login from host 86.164.204.76	
[2/20/18 01:16PM]	Conor used command ::master | Player rights = MANAGER	
[2/20/18 01:16PM]	Conor used command ::empty | Player rights = MANAGER	
[2/20/18 01:16PM]	Login from host 86.164.204.76	
[2/20/18 01:24PM]	Conor used command ::verify conor | Player rights = MANAGER	
[2/20/18 01:24PM]	Login from host 86.164.204.76	
[2/20/18 01:26PM]	Conor used command ::item 18667 | Player rights = MANAGER	
[2/20/18 01:26PM]	Conor used command ::item 16887 | Player rights = MANAGER	
[2/20/18 01:26PM]	Conor used command ::item 16888 | Player rights = MANAGER	
[2/20/18 01:27PM]	Conor used command ::item 3 | Player rights = MANAGER	
[2/20/18 01:27PM]	Conor used command ::giveitem 16888 | Player rights = MANAGER	
[2/20/18 01:27PM]	Conor used command ::giveitem conor 16888 | Player rights = MANAGER	
[2/20/18 01:31PM]	Conor used command ::item 44 | Player rights = MANAGER	
[2/20/18 01:31PM]	Conor used command ::item 2222 | Player rights = MANAGER	
[2/20/18 01:31PM]	Conor used command ::item 22 | Player rights = MANAGER	
[2/20/18 01:32PM]	Conor used command ::giveitem 1 | Player rights = MANAGER	
[2/20/18 01:32PM]	Conor used command ::giveitem conor 1 | Player rights = MANAGER	
[2/20/18 01:32PM]	Conor used command ::giveitem Conor 1 | Player rights = MANAGER	
[2/20/18 01:33PM]	Conor used command ::giveitem 1 conor | Player rights = MANAGER	
[2/20/18 01:36PM]	Conor used command ::teleto allen | Player rights = MANAGER	
[2/20/18 01:37PM]	Conor used command ::jail conor | Player rights = MANAGER	
[2/20/18 01:37PM]	Conor used command ::jail986 conor | Player rights = MANAGER	
[2/20/18 01:37PM]	Conor used command ::demote help | Player rights = MANAGER	
[2/20/18 01:38PM]	Conor used command ::promote help | Player rights = MANAGER	
[2/20/18 01:38PM]	Conor used command ::promote1 help | Player rights = MANAGER	
[2/20/18 01:38PM]	Conor used command ::serversupport help | Player rights = MANAGER	
[2/20/18 01:38PM]	Conor used command ::promote help | Player rights = MANAGER	
[2/20/18 01:38PM]	Conor used command ::promote 1 help | Player rights = MANAGER	
[2/20/18 01:38PM]	Conor used command ::promote 1 help | Player rights = MANAGER	
[2/20/18 01:40PM]	Conor used command ::setrights_0 help | Player rights = MANAGER	
[2/20/18 01:40PM]	Conor used command ::setrights_1 help | Player rights = MANAGER	
[2/20/18 01:40PM]	Conor used command ::setrights1 help | Player rights = MANAGER	
[2/20/18 01:41PM]	Conor used command ::setrights 1 help | Player rights = MANAGER	
[2/20/18 01:41PM]	Conor used command ::setlevel1 9999 | Player rights = MANAGER	
[2/20/18 01:41PM]	Conor used command ::setlevel 1 9999 | Player rights = MANAGER	
[2/20/18 01:41PM]	Conor used command ::setlevel 2 9999 | Player rights = MANAGER	
[2/20/18 01:41PM]	Conor used command ::setlevel 3 9999 | Player rights = MANAGER	
[2/20/18 01:41PM]	Conor used command ::setlevel 4 9999 | Player rights = MANAGER	
[2/20/18 01:41PM]	Conor used command ::setlevel 5 9999 | Player rights = MANAGER	
[2/20/18 01:41PM]	Conor used command ::setlevel 6 9999 | Player rights = MANAGER	
[2/20/18 01:42PM]	Conor used command ::setlevel 8 9999 | Player rights = MANAGER	
[2/20/18 01:42PM]	Conor used command ::setlevel 7 9999 | Player rights = MANAGER	
[2/20/18 01:42PM]	Conor used command ::setlevel 0 9999 | Player rights = MANAGER	
[2/20/18 01:43PM]	Conor used command ::givedpoints 10000 conor | Player rights = MANAGER	
[2/20/18 01:45PM]	Conor used command ::kick conor | Player rights = MANAGER	
[2/20/18 01:45PM]	Conor just kicked Conor!	
[2/20/18 01:45PM]	Login from host 86.164.204.76	
[2/20/18 01:48PM]	Login from host 86.164.204.76	
[2/20/18 01:50PM]	Conor used command ::promote 1 help | Player rights = MANAGER	
[2/20/18 01:50PM]	Conor used command ::promote_1 help | Player rights = MANAGER	
[2/20/18 01:50PM]	Conor used command ::setrights_1 help | Player rights = MANAGER	
[2/20/18 01:50PM]	Conor used command ::Setrights 1 Help | Player rights = MANAGER	
[2/20/18 02:01PM]	Login from host 86.164.204.76	
[2/20/18 02:03PM]	Conor used command ::promote 1 help | Player rights = MANAGER	
[2/20/18 02:03PM]	Conor used command ::giverights_1 help | Player rights = MANAGER	
[2/20/18 02:05PM]	Conor used command ::giverights1 help | Player rights = MANAGER	
[2/20/18 02:05PM]	Conor used command ::giverights 1 help | Player rights = MANAGER	
[2/20/18 02:10PM]	Conor used command ::tele 1234 4321 | Player rights = MANAGER	
[2/20/18 02:11PM]	Conor used command ::tele 1222 2221 | Player rights = MANAGER	
[2/20/18 02:11PM]	Conor used command ::tele 1843 1231 | Player rights = MANAGER	
[2/20/18 02:11PM]	Conor used command ::home | Player rights = MANAGER	
[2/20/18 02:13PM]	Conor used command ::item 1232 | Player rights = MANAGER	
[2/20/18 02:13PM]	Conor used command ::spawn 11 | Player rights = MANAGER	
[2/20/18 02:13PM]	Conor used command ::giveitem 1 | Player rights = MANAGER	
[2/20/18 02:13PM]	Conor used command ::giveitem conor 1222 | Player rights = MANAGER	
[2/20/18 02:14PM]	Conor used command ::moveto grillem | Player rights = MANAGER	
[2/20/18 02:14PM]	Conor used command ::moveto grillem | Player rights = MANAGER	
[2/20/18 02:14PM]	Conor used command ::teleto grillem | Player rights = MANAGER	
[2/20/18 02:15PM]	Conor received a Draconic visage from The King Black Dragon	
[2/20/18 02:15PM]	Player picking up item: [ItemDefinition(11286)] - Name: Draconic visage; equipment slot: 3; value: 20000000; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/20/18 02:16PM]	Conor used command ::giveitem 1 1 1 | Player rights = MANAGER	
[2/20/18 02:16PM]	Conor used command ::giveitem 1 1 conor | Player rights = MANAGER	
[2/20/18 02:16PM]	Conor used command ::giveitem 1 1 conor | Player rights = MANAGER	
[2/20/18 02:16PM]	Conor used command ::empty | Player rights = MANAGER	
[2/20/18 02:16PM]	Conor used command ::giveitem 1866 1 conor | Player rights = MANAGER	
[2/20/18 02:17PM]	Conor used command ::giveitem 1 1688 1 | Player rights = MANAGER	
[2/20/18 02:17PM]	Conor used command ::giveitem 1 1688 conor | Player rights = MANAGER	
[2/20/18 02:17PM]	Conor used command ::empty | Player rights = MANAGER	
[2/20/18 02:17PM]	Conor used command ::giveitem 1688 1 conor | Player rights = MANAGER	
[2/20/18 02:17PM]	Conor used command ::giveitem 1 1 conor | Player rights = MANAGER	
[2/20/18 02:17PM]	Conor used command ::giveitem 1 2 conor | Player rights = MANAGER	
[2/20/18 02:18PM]	Conor used command ::giveitem 1688 1 conor | Player rights = MANAGER	
[2/20/18 02:18PM]	Conor used command ::givitem 1689 1 conor | Player rights = MANAGER	
[2/20/18 02:18PM]	Conor used command ::giveitem 16877 1 conor | Player rights = MANAGER	
[2/20/18 02:19PM]	Conor used command ::giveitem 16887 1 conor | Player rights = MANAGER	
[2/20/18 02:19PM]	Conor used command ::giveitem 16889 1 conor | Player rights = MANAGER	
[2/20/18 02:20PM]	Conor used command ::giveitem 16689 1 conor | Player rights = MANAGER	
[2/20/18 02:20PM]	Conor used command ::giveitem 15279 1 conor | Player rights = MANAGER	
[2/20/18 02:20PM]	Conor used command ::giveitem 17259 1 conor | Player rights = MANAGER	
[2/20/18 02:20PM]	Conor used command ::giveitem 16771 1 conor | Player rights = MANAGER	
[2/20/18 02:21PM]	Conor used command ::giveitem 16711 1 conor | Player rights = MANAGER	
[2/20/18 02:21PM]	Conor used command ::giveitem 16359 1 conor | Player rights = MANAGER	
[2/20/18 02:21PM]	Conor used command ::giveitem 16239 1 conor | Player rights = MANAGER	
[2/20/18 02:22PM]	Conor used command ::giveitem 16239 1 conor | Player rights = MANAGER	
[2/20/18 02:22PM]	Conor used command ::giveitem 16293 1 conor | Player rights = MANAGER	
[2/20/18 02:22PM]	Conor used command ::giveitem 19011 1 conor | Player rights = MANAGER	
[2/20/18 02:23PM]	Conor used command ::item 19011 1 conor | Player rights = MANAGER	
[2/20/18 02:23PM]	Conor used command ::giveitem 19011 1 conor | Player rights = MANAGER	
[2/20/18 02:24PM]	Conor used command ::giveitem 18958 1 conor | Player rights = MANAGER	
[2/20/18 02:24PM]	Conor used command ::giveitem 111614 1 conor | Player rights = MANAGER	
[2/20/18 02:24PM]	Conor used command ::giveitem 11614 1 conor | Player rights = MANAGER	
[2/20/18 02:25PM]	Conor used command ::giveitem 17291 1 conor | Player rights = MANAGER	
[2/20/18 02:26PM]	Conor used command ::giveitem 16021 1 conor | Player rights = MANAGER	
[2/20/18 02:26PM]	Conor used command ::giveitem 12601 1 conor | Player rights = MANAGER	
[2/20/18 02:27PM]	Conor used command ::item 16477 2147000000 conor | Player rights = MANAGER	
[2/20/18 02:27PM]	Conor used command ::item 16477 100000 conor | Player rights = MANAGER	
[2/20/18 02:28PM]	Conor used command ::item 16477 1 conor | Player rights = MANAGER	
[2/20/18 02:28PM]	Conor used command ::giveitem 16477 1 conor | Player rights = MANAGER	
[2/20/18 02:28PM]	Conor used command ::giveitem 16477 200000000 conor | Player rights = MANAGER	
[2/20/18 02:29PM]	Conor used command ::empty | Player rights = MANAGER	
[2/20/18 02:30PM]	Conor used command ::setrights 1 z | Player rights = MANAGER	
[2/20/18 02:30PM]	Conor used command ::setrights 1 1 z | Player rights = MANAGER	
[2/20/18 02:30PM]	Conor used command ::Setrights z 1 | Player rights = MANAGER	
[2/20/18 02:30PM]	Conor used command ::playerrights_1 z | Player rights = MANAGER	
[2/20/18 02:30PM]	Conor used command ::givess z | Player rights = MANAGER	
[2/20/18 02:30PM]	Conor used command ::demote z | Player rights = MANAGER	
[2/20/18 02:31PM]	Conor used command ::givegold z | Player rights = MANAGER	
[2/20/18 02:31PM]	Conor used command ::givegold z | Player rights = MANAGER	
[2/20/18 02:32PM]	Conor used command ::golddonor z | Player rights = MANAGER	
[2/20/18 02:32PM]	Conor used command ::golddonor z | Player rights = MANAGER	
[2/20/18 02:32PM]	Conor used command ::givegold z | Player rights = MANAGER	
[2/20/18 02:32PM]	Conor used command ::gold z | Player rights = MANAGER	
[2/20/18 02:32PM]	Conor used command ::givedonor3 z | Player rights = MANAGER	
[2/20/18 02:33PM]	Conor used command ::givedonor 3 z | Player rights = MANAGER	
[2/20/18 02:34PM]	Conor used command ::donator 3 z | Player rights = MANAGER	
[2/20/18 02:34PM]	Conor used command ::donoator_3 z | Player rights = MANAGER	
[2/20/18 02:34PM]	Conor used command ::givedonor z | Player rights = MANAGER	
[2/20/18 02:35PM]	Conor used command ::givess z | Player rights = MANAGER	
[2/20/18 02:35PM]	Conor used command ::demote z | Player rights = MANAGER	
[2/20/18 02:36PM]	Conor used command ::donorgold z | Player rights = MANAGER	
[2/20/18 02:36PM]	Conor used command ::givegold z | Player rights = MANAGER	
[2/20/18 02:42PM]	Conor used command ::moveto grillem | Player rights = MANAGER	
[2/20/18 02:42PM]	Conor used command ::move grillem | Player rights = MANAGER	
[2/20/18 02:42PM]	Conor used command :::teleto grillem | Player rights = MANAGER	
[2/20/18 02:43PM]	Conor used command ::teleto grillem | Player rights = MANAGER	
[2/20/18 02:52PM]	Conor used command ::drights 3 z | Player rights = MANAGER	
[2/20/18 02:52PM]	Conor used command ::donate $50 z | Player rights = MANAGER	
[2/20/18 02:58PM]	Conor used command ::teleto spongebob | Player rights = MANAGER	
[2/20/18 02:59PM]	Conor used command ::tele 124 213 | Player rights = MANAGER	
[2/20/18 02:59PM]	Conor used command ::home | Player rights = MANAGER	
[2/20/18 03:02PM]	Login from host 86.164.204.76	
[2/20/18 03:03PM]	Conor used command ::givedonor 1 z | Player rights = MANAGER	
[2/20/18 03:03PM]	Conor used command ::givedonor 4 z | Player rights = MANAGER	
[2/20/18 03:03PM]	Conor used command ::playerrights 4 z | Player rights = MANAGER	
[2/20/18 03:05PM]	Conor used command ::setdon 100 conor | Player rights = MANAGER	
[2/20/18 03:05PM]	Conor used command ::setdon | Player rights = MANAGER	
[2/20/18 03:05PM]	Conor used command ::givedon | Player rights = MANAGER	
[2/20/18 03:05PM]	Conor used command ::donor | Player rights = MANAGER	
[2/20/18 03:05PM]	Conor used command ::givedonor | Player rights = MANAGER	
[2/20/18 03:05PM]	Conor used command ::playerdonor | Player rights = MANAGER	
[2/20/18 03:05PM]	Conor used command ::don | Player rights = MANAGER	
[2/20/18 03:05PM]	Conor used command ::donate | Player rights = MANAGER	
[2/20/18 03:05PM]	Conor used command ::teleto wiglets | Player rights = MANAGER	
[2/20/18 03:14PM]	Conor used command ::teleto ace | Player rights = MANAGER	
[2/20/18 03:15PM]	Conor used command ::teleto wiglets | Player rights = MANAGER	
[2/20/18 03:17PM]	Conor used command ::getpassword lootz | Player rights = MANAGER	
[2/20/18 03:17PM]	Conor used command ::getpass lootz | Player rights = MANAGER	
[2/20/18 03:17PM]	Conor used command ::password lootz | Player rights = MANAGER	
[2/20/18 03:17PM]	Conor used command ::players | Player rights = MANAGER	
[2/20/18 03:18PM]	Conor used command ::saveall | Player rights = MANAGER	
[2/20/18 03:20PM]	Login from host 86.164.204.76	
[2/20/18 03:20PM]	Conor used command ::giverights 7 z | Player rights = MANAGER	
[2/20/18 03:20PM]	Conor used command ::giverights | Player rights = MANAGER	
[2/20/18 03:21PM]	Conor used command ::givegold z | Player rights = MANAGER	
[2/20/18 03:21PM]	Conor used command ::givegold z | Player rights = MANAGER	
[2/20/18 03:21PM]	Conor used command ::makegold z | Player rights = MANAGER	
[2/20/18 03:21PM]	Conor used command ::givegolddon z | Player rights = MANAGER	
[2/20/18 04:07PM]	Login from host 86.164.204.76	
[2/20/18 04:08PM]	Conor used command ::getpass lootz | Player rights = MANAGER	
[2/20/18 04:12PM]	Conor used command ::getpass z | Player rights = MANAGER	
[2/20/18 04:23PM]	Conor used command ::givedpoints 100 conor | Player rights = MANAGER	
[2/20/18 04:44PM]	Conor used command ::home2 | Player rights = MANAGER	
[2/20/18 04:46PM]	Conor used command ::gold allen | Player rights = MANAGER	
[2/20/18 04:46PM]	Conor used command ::gold kill you | Player rights = MANAGER	
[2/20/18 05:52PM]	Login from host 86.164.204.76	
[2/20/18 08:14PM]	Login from host 86.164.204.76	
[2/20/18 08:16PM]	Conor used command ::find elder maul | Player rights = MANAGER	
[2/20/18 08:16PM]	Conor used command ::giveitem 15673 1 conor | Player rights = MANAGER	
[2/20/18 08:17PM]	Conor used command ::find item ancestral robe top | Player rights = MANAGER	
[2/20/18 08:18PM]	Conor used command ::find ancstral robe legs | Player rights = MANAGER	
[2/20/18 08:21PM]	Conor used command ::getpassword5 z | Player rights = MANAGER	
[2/20/18 08:21PM]	Conor used command ::teleto d | Player rights = MANAGER	
[2/20/18 08:32PM]	Conor used command ::answer goblin salute | Player rights = MANAGER	
[2/20/18 08:46PM]	Conor used command ::teleto daking | Player rights = MANAGER	
[2/20/18 08:47PM]	Conor used command ::home | Player rights = MANAGER	
[2/20/18 08:48PM]	Conor used command ::find toxic blowpipe | Player rights = MANAGER	
[2/20/18 08:49PM]	Conor used command ::item 12926 20 conor | Player rights = MANAGER	
[2/20/18 08:49PM]	Conor used command ::item 12926 20 | Player rights = MANAGER	
[2/20/18 08:49PM]	Conor used command ::item 12926 1 | Player rights = MANAGER	
[2/20/18 08:49PM]	Conor used command ::giveitem 12926 20 conor | Player rights = MANAGER	
[2/20/18 08:52PM]	Conor used command ::find serp | Player rights = MANAGER	
[2/20/18 08:52PM]	Conor used command ::giveitem 12282 20 conor | Player rights = MANAGER	
[2/20/18 08:54PM]	Conor used command ::item odium | Player rights = MANAGER	
[2/20/18 08:54PM]	Conor used command ::find odium | Player rights = MANAGER	
[2/20/18 08:54PM]	Conor used command ::giveitem 11926 1 conor | Player rights = MANAGER	
[2/20/18 08:55PM]	Player dropping item: 12282, amount: 1	
[2/20/18 08:55PM]	Player picking up item: [ItemDefinition(12282)] - Name: Serpentine Helmet; equipment slot: 0; value: 20000000; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/20/18 08:55PM]	Player dropping item: 12282, amount: 1	
[2/20/18 08:55PM]	Player picking up item: [ItemDefinition(12282)] - Name: Serpentine Helmet; equipment slot: 0; value: 20000000; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/20/18 08:56PM]	Player dropping item: 12282, amount: 1	
[2/20/18 08:56PM]	Player picking up item: [ItemDefinition(12282)] - Name: Serpentine Helmet; equipment slot: 0; value: 20000000; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/20/18 08:57PM]	Conor used command ::magicpouch | Player rights = MANAGER	
[2/20/18 08:57PM]	Conor used command ::find note | Player rights = MANAGER	
[2/20/18 08:58PM]	Conor used command ::find 1b | Player rights = MANAGER	
[2/20/18 08:59PM]	Receiving item from Z. ItemName: Coins, itemId: 995 amount: 1000000000	
[2/20/18 09:00PM]	Gave item in trade to Z. ItemName: Minecart ticket, itemId: 5023 amount: 1	
[2/20/18 09:02PM]	Conor used command ::find 100m note | Player rights = MANAGER	
[2/20/18 09:02PM]	Conor used command ::find 100m | Player rights = MANAGER	
[2/20/18 09:02PM]	Conor used command ::find 100 | Player rights = MANAGER	
[2/20/18 09:02PM]	Conor used command ::giveitem 10943 25 conor | Player rights = MANAGER	
[2/20/18 09:03PM]	Conor used command ::id 100m note | Player rights = MANAGER	
[2/20/18 09:03PM]	Conor used command ::id 100m | Player rights = MANAGER	
[2/20/18 09:11PM]	Conor used command ::find lavatic | Player rights = MANAGER	
[2/20/18 09:17PM]	Conor used command ::find $ | Player rights = MANAGER	
[2/20/18 09:17PM]	Conor used command ::find points | Player rights = MANAGER	
[2/20/18 09:17PM]	Conor used command ::giveitem 9474 1 conor | Player rights = MANAGER	
[2/20/18 09:17PM]	Conor used command ::item 18343 1 conor | Player rights = MANAGER	
[2/20/18 09:18PM]	Conor used command ::item 18343 1 conoe | Player rights = MANAGER	
[2/20/18 09:18PM]	Conor used command ::giveitem 18343 1 conor | Player rights = MANAGER	
[2/20/18 09:19PM]	Conor used command ::find blowpipe | Player rights = MANAGER	
[2/20/18 09:19PM]	Conor used command ::givitem 12926 1 conor | Player rights = MANAGER	
[2/20/18 09:19PM]	Conor used command ::giveitem 12926 1 conor | Player rights = MANAGER	
[2/20/18 09:19PM]	Conor used command ::teleto z | Player rights = MANAGER	
[2/20/18 09:20PM]	Conor used command ::bank | Player rights = MANAGER	
[2/20/18 09:20PM]	Conor used command ::setlevel 4 1 | Player rights = MANAGER	
[2/20/18 09:20PM]	Conor used command ::setlevel 3 1 | Player rights = MANAGER	
[2/20/18 09:21PM]	Conor used command ::setlevel 3 9999 | Player rights = MANAGER	
[2/20/18 09:21PM]	Conor used command ::setlevel 4 9999 | Player rights = MANAGER	
[2/20/18 09:21PM]	Conor used command ::bank | Player rights = MANAGER	
[2/20/18 09:21PM]	Conor used command ::find | Player rights = MANAGER	
[2/20/18 09:22PM]	Conor used command ::find gano | Player rights = MANAGER	
[2/20/18 09:22PM]	Conor used command ::find 3rd | Player rights = MANAGER	
[2/20/18 09:22PM]	Conor used command ::giveitem 12426 1 conor | Player rights = MANAGER	
[2/20/18 09:22PM]	Player bought 12437 x 1 from shop	
[2/20/18 09:22PM]	Conor used command ::find | Player rights = MANAGER	
[2/20/18 09:22PM]	Conor used command ::find katana | Player rights = MANAGER	
[2/20/18 09:23PM]	Conor used command ::giveitem 19055 1 conor | Player rights = MANAGER	
[2/20/18 09:23PM]	Conor used command ::giveitem 14018 1 conoe | Player rights = MANAGER	
[2/20/18 09:23PM]	Conor used command ::giveitem 14018 1 conor | Player rights = MANAGER	
[2/20/18 09:23PM]	Conor used command ::mastercape | Player rights = MANAGER	
[2/20/18 09:23PM]	Conor used command ::find inferno | Player rights = MANAGER	
[2/20/18 09:24PM]	Conor used command ::find infernal | Player rights = MANAGER	
[2/20/18 09:24PM]	Conor used command ::giveitem 19112 1 conor | Player rights = MANAGER	
[2/20/18 09:25PM]	Conor used command ::jail 30 conor | Player rights = MANAGER	
[2/20/18 09:25PM]	Conor used command ::jail conor | Player rights = MANAGER	
[2/20/18 09:25PM]	Conor used command ::jail986 conor | Player rights = MANAGER	
[2/20/18 09:25PM]	Conor used command ::jail986 conor | Player rights = MANAGER	
[2/20/18 09:25PM]	Conor used command ::jail986 daking | Player rights = MANAGER	
[2/20/18 09:25PM]	Conor used command ::find santa | Player rights = MANAGER	
[2/20/18 09:26PM]	Conor used command ::giveitem 19018 1 conor | Player rights = MANAGER	
[2/20/18 09:26PM]	Conor used command ::find party | Player rights = MANAGER	
[2/20/18 09:26PM]	Conor used command ::giveitem 19053 1 conor | Player rights = MANAGER	
[2/20/18 09:26PM]	Conor used command ::giveitem 19068 1 conor | Player rights = MANAGER	
[2/20/18 09:26PM]	Conor used command ::giveitem 19051 1 conor | Player rights = MANAGER	
[2/20/18 09:27PM]	Conor used command ::giveitem 18904 1 conor | Player rights = MANAGER	
[2/20/18 09:27PM]	Conor used command ::find h'ween | Player rights = MANAGER	
[2/20/18 09:27PM]	Conor used command ::giveitem 11288 1 conor | Player rights = MANAGER	
[2/20/18 09:28PM]	Conor used command ::item | Player rights = MANAGER	
[2/20/18 09:28PM]	Conor used command ::bank | Player rights = MANAGER	
[2/20/18 09:29PM]	Conor used command ::empty | Player rights = MANAGER	
[2/20/18 09:29PM]	Conor used command ::giveitem 14047 1 conor | Player rights = MANAGER	
[2/20/18 09:29PM]	Conor used command ::find third | Player rights = MANAGER	
[2/20/18 09:30PM]	Conor used command ::item 19320 1 conor | Player rights = MANAGER	
[2/21/18 04:22AM]	Login from host 86.164.204.76	
[2/21/18 08:16AM]	Login from host 86.166.187.76	
[2/21/18 08:17AM]	Conor used command ::teleto avr | Player rights = MANAGER	
[2/21/18 08:17AM]	Conor used command ::teleto ace | Player rights = MANAGER	
[2/21/18 08:49AM]	Login from host 86.166.187.76	
[2/21/18 08:49AM]	Conor used command ::teleto ace | Player rights = MANAGER	
[2/21/18 08:56AM]	Login from host 86.166.187.76	
[2/21/18 08:57AM]	Conor used command ::teleto sam | Player rights = MANAGER	
[2/21/18 08:59AM]	Conor used command ::movehome conor | Player rights = MANAGER	
[2/21/18 09:00AM]	Login from host 86.166.187.76	
[2/21/18 09:00AM]	Conor used command ::teleto sam | Player rights = MANAGER	
[2/21/18 09:01AM]	Conor used command ::movehome conor | Player rights = MANAGER	
[2/21/18 09:01AM]	Conor used command ::price | Player rights = MANAGER	
[2/21/18 09:18AM]	Conor used command ::forums | Player rights = MANAGER	
[2/21/18 03:23PM]	Login from host 86.166.187.76	
[2/21/18 03:26PM]	Conor used command ::find eler | Player rights = MANAGER	
[2/21/18 03:26PM]	Conor used command ::find elder | Player rights = MANAGER	
[2/21/18 03:26PM]	Conor used command ::item 15673 1 conor | Player rights = MANAGER	
[2/21/18 03:26PM]	Conor used command ::giveitem 15672 1 conor | Player rights = MANAGER	
[2/21/18 03:27PM]	Conor used command ::giveitem 15673 1 conor | Player rights = MANAGER	
[2/21/18 03:43PM]	Login from host 86.166.187.76	
[2/21/18 03:44PM]	Conor used command ::setlevel 1 9999 | Player rights = MANAGER	
[2/21/18 03:44PM]	Conor used command ::setlevel 0 9999 | Player rights = MANAGER	
[2/21/18 03:44PM]	Conor used command ::setlevel 2 9999 | Player rights = MANAGER	
[2/21/18 03:46PM]	Player picking up item: [ItemDefinition(1580)] - Name: Ice gloves; equipment slot: 9; value: 467; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/21/18 03:46PM]	Player picking up item: [ItemDefinition(78)] - Name: Ice arrows; equipment slot: 13; value: 857; stackable ? true; noted ? false; 2h ? false amount: 100	
[2/21/18 03:49PM]	Conor used command ::drops bandos avatar | Player rights = MANAGER	
[2/21/18 03:49PM]	Conor used command ::home | Player rights = MANAGER	
[2/21/18 03:51PM]	Conor used command ::find primal | Player rights = MANAGER	
[2/21/18 03:51PM]	Conor used command ::giveitem 17361 1 conor | Player rights = MANAGER	
[2/21/18 05:23PM]	Login from host 86.166.187.76	
[2/21/18 06:23PM]	Login from host 86.166.187.76	
[2/21/18 08:24PM]	Login from host 86.166.187.76	
[2/21/18 09:25PM]	Login from host 86.166.187.76	
[2/21/18 11:14PM]	Login from host 86.166.187.76	
[2/21/18 11:20PM]	Login from host 86.166.187.76	
[2/22/18 07:02AM]	Login from host 86.158.131.141	
[2/22/18 07:04AM]	Login from host 86.158.131.141	
[2/22/18 07:04AM]	Conor used command ::find elder | Player rights = MANAGER	
[2/22/18 07:04AM]	Conor used command ::giveitem 15670 1 conor | Player rights = MANAGER	
[2/22/18 07:08AM]	Login from host 86.158.131.141	
[2/22/18 11:43AM]	Login from host 86.158.131.141	
[2/22/18 11:44AM]	Conor used command ::find ancest | Player rights = MANAGER	
[2/22/18 11:44AM]	Conor used command ::giveitem 15677 1 conor | Player rights = MANAGER	
[2/22/18 11:44AM]	Conor used command ::giveitem 15678 1 conor | Player rights = MANAGER	
[2/22/18 11:45AM]	Login from host 86.158.131.141	
[2/22/18 11:45AM]	Conor used command ::find ances | Player rights = MANAGER	
[2/22/18 11:45AM]	Conor used command ::giveitem 15679 1 conor | Player rights = MANAGER	
[2/22/18 11:46AM]	Conor used command ::find kodai | Player rights = MANAGER	
[2/22/18 11:46AM]	Conor used command ::giveitem 15674 1 conor | Player rights = MANAGER	
[2/22/18 11:47AM]	Conor used command ::bank | Player rights = MANAGER	
[2/22/18 11:48AM]	Conor used command ::find gods | Player rights = MANAGER	
[2/22/18 11:49AM]	Conor used command ::giveitem 12601 1 conor | Player rights = MANAGER	
[2/22/18 11:53AM]	Conor used command ::find completionist | Player rights = MANAGER	
[2/22/18 11:53AM]	Conor used command ::giveitem 14022 1 conor | Player rights = MANAGER	
[2/22/18 12:03PM]	Conor used command ::find blood | Player rights = MANAGER	
[2/22/18 12:03PM]	Conor used command ::find blood neck | Player rights = MANAGER	
[2/22/18 12:03PM]	Conor used command ::giveitem 17291 1 conor | Player rights = MANAGER	
[2/22/18 12:03PM]	Conor used command ::find arcane | Player rights = MANAGER	
[2/22/18 12:04PM]	Conor used command ::bank | Player rights = MANAGER	
[2/22/18 12:04PM]	Conor used command ::find malde | Player rights = MANAGER	
[2/22/18 12:04PM]	Conor used command ::find mal | Player rights = MANAGER	
[2/22/18 12:04PM]	Conor used command ::find ward | Player rights = MANAGER	
[2/22/18 12:04PM]	Conor used command ::giveitem 11924 1 conor | Player rights = MANAGER	
[2/22/18 12:05PM]	Conor used command ::find etern | Player rights = MANAGER	
[2/22/18 12:05PM]	Conor used command ::giveitem 13235 1 conor | Player rights = MANAGER	
[2/22/18 02:03PM]	Login from host 86.158.131.141	
[2/22/18 02:05PM]	Conor used command ::setlevel 0 99 | Player rights = MANAGER	
[2/22/18 02:05PM]	Conor used command ::setlevel 1 99 | Player rights = MANAGER	
[2/22/18 02:05PM]	Conor used command ::setlevel 2 99 | Player rights = MANAGER	
[2/22/18 02:05PM]	Conor used command ::setlevel 3 99 | Player rights = MANAGER	
[2/22/18 02:05PM]	Conor used command ::setlevel3 999 | Player rights = MANAGER	
[2/22/18 02:05PM]	Conor used command ::setlevel 3 999 | Player rights = MANAGER	
[2/22/18 02:05PM]	Conor used command ::setlevel 3 99999 | Player rights = MANAGER	
[2/22/18 02:05PM]	Conor used command ::setlevel 3 99999 | Player rights = MANAGER	
[2/22/18 02:06PM]	Conor used command ::Setlevel 3 9999 | Player rights = MANAGER	
[2/22/18 02:06PM]	Conor used command ::setlevel 4 99 | Player rights = MANAGER	
[2/22/18 02:06PM]	Conor used command ::setlevel 5 99 | Player rights = MANAGER	
[2/22/18 02:06PM]	Conor used command ::setlevel 6 99 | Player rights = MANAGER	
[2/22/18 02:06PM]	Conor used command ::setlevel 5 99 | Player rights = MANAGER	
[2/22/18 02:06PM]	Conor used command ::master | Player rights = MANAGER	
[2/22/18 02:06PM]	Conor used command ::setlevel 3 9999 | Player rights = MANAGER	
[2/22/18 04:10PM]	Login from host 86.158.131.141	
[2/22/18 04:10PM]	Conor used command ::find effigy | Player rights = MANAGER	
[2/22/18 04:11PM]	Conor used command ::giveitem 18778 1 conor | Player rights = MANAGER	
[2/22/18 05:22PM]	Conor used command ::find elder | Player rights = MANAGER	
[2/22/18 05:23PM]	Conor used command ::giveitem 15672 1 conor | Player rights = MANAGER	
[2/22/18 05:23PM]	Conor used command ::giveitem 15671 1 conor | Player rights = MANAGER	
[2/22/18 05:24PM]	Conor used command ::teleto lootz | Player rights = MANAGER	
[2/22/18 05:25PM]	Conor used command ::bank | Player rights = MANAGER	
[2/22/18 05:25PM]	Conor used command ::teleto lootz | Player rights = MANAGER	
[2/22/18 05:27PM]	Conor used command ::find death rune | Player rights = MANAGER	
[2/22/18 05:27PM]	Conor used command ::giveitem 560 100000000 conor | Player rights = MANAGER	
[2/22/18 05:27PM]	Conor used command ::find water rune | Player rights = MANAGER	
[2/22/18 05:27PM]	Conor used command ::giveitem 555 100000000 conor | Player rights = MANAGER	
[2/22/18 05:27PM]	Conor used command ::find blood rune | Player rights = MANAGER	
[2/22/18 05:27PM]	Conor used command ::giveitem 565 100000000 conor | Player rights = MANAGER	
[2/22/18 05:28PM]	Conor used command ::setlevel 5 9999 | Player rights = MANAGER	
[2/22/18 05:37PM]	Conor used command ::setlevel 3 9999 | Player rights = MANAGER	
[2/22/18 05:38PM]	Conor used command ::home | Player rights = MANAGER	
[2/22/18 05:41PM]	Conor used command ::find note | Player rights = MANAGER	
[2/22/18 05:44PM]	Conor used command ::find funds | Player rights = MANAGER	
[2/22/18 05:44PM]	Conor used command ::find $ | Player rights = MANAGER	
[2/22/18 05:44PM]	Conor used command ::item 401 1  | Player rights = MANAGER	
[2/22/18 05:44PM]	Conor used command ::item 401 1 | Player rights = MANAGER	
[2/22/18 05:45PM]	Conor used command ::movetome lootz | Player rights = MANAGER	
[2/22/18 05:45PM]	Conor used command ::teletome lootz | Player rights = MANAGER	
[2/22/18 05:46PM]	Conor used command ::find jav | Player rights = MANAGER	
[2/22/18 05:46PM]	Conor used command ::giveitem 15680 10000000 conor | Player rights = MANAGER	
[2/22/18 05:46PM]	Conor used command ::find heavy  | Player rights = MANAGER	
[2/22/18 05:46PM]	Conor used command ::giveitem 15675 1 conor | Player rights = MANAGER	
[2/22/18 05:46PM]	Conor used command ::find | Player rights = MANAGER	
[2/22/18 05:46PM]	Conor used command ::find jav | Player rights = MANAGER	
[2/22/18 05:47PM]	Conor used command ::find dart | Player rights = MANAGER	
[2/22/18 05:47PM]	Conor used command ::giveitem 11230 100000000 conor | Player rights = MANAGER	
[2/22/18 05:49PM]	Conor used command ::setlevel 0 125 | Player rights = MANAGER	
[2/22/18 05:49PM]	Conor used command ::setlevel 1 125 | Player rights = MANAGER	
[2/22/18 05:50PM]	Conor used command ::setlevel 2 125 | Player rights = MANAGER	
[2/22/18 05:50PM]	Conor used command ::setlevel 3 9999 | Player rights = MANAGER	
[2/22/18 05:51PM]	Conor used command ::find magma | Player rights = MANAGER	
[2/22/18 05:51PM]	Conor used command ::giveitem 12927 1 conor | Player rights = MANAGER	
[2/22/18 05:52PM]	Conor used command ::setlevel 3 9999 | Player rights = MANAGER	
[2/22/18 05:53PM]	Conor used command ::setlevel 3 9999 | Player rights = MANAGER	
[2/22/18 05:54PM]	Conor used command ::setlevel 3 9999 | Player rights = MANAGER	
[2/22/18 05:55PM]	Conor used command ::movehome z | Player rights = MANAGER	
[2/22/18 05:55PM]	Conor used command ::movehome conor | Player rights = MANAGER	
[2/23/18 02:33AM]	Login from host 86.158.131.141	
[2/23/18 02:33AM]	Conor used command ::telto daking | Player rights = MANAGER	
[2/23/18 02:33AM]	Conor used command ::teleto daking | Player rights = MANAGER	
[2/23/18 03:01AM]	Conor used command ::answer recipe for disaster | Player rights = MANAGER	
[2/23/18 03:02AM]	Conor used command ::find doomcore | Player rights = MANAGER	
[2/23/18 03:02AM]	Conor used command ::giveitem 17293 1 conor | Player rights = MANAGER	
[2/23/18 03:04AM]	Conor used command ::store | Player rights = MANAGER	
[2/23/18 03:28AM]	Conor used command ::home | Player rights = MANAGER	
[2/23/18 03:29AM]	Conor used command ::find torva | Player rights = MANAGER	
[2/23/18 03:29AM]	Conor used command ::giveitem 18949 1 conor | Player rights = MANAGER	
[2/23/18 03:30AM]	Conor used command ::givieitem 19476 1 conor | Player rights = MANAGER	
[2/23/18 03:30AM]	Conor used command ::giveitem 14008 2 conor | Player rights = MANAGER	
[2/23/18 03:30AM]	Conor used command ::giveitem 14009 2 conor | Player rights = MANAGER	
[2/23/18 03:30AM]	Conor used command ::giveitem 14010 2 conor | Player rights = MANAGER	
[2/23/18 03:30AM]	Conor used command ::bank | Player rights = MANAGER	
[2/23/18 03:31AM]	Conor used command ::find primordial | Player rights = MANAGER	
[2/23/18 03:32AM]	Conor used command ::giveitem 13239 2 conor | Player rights = MANAGER	
[2/23/18 03:32AM]	Conor used command ::find barrows | Player rights = MANAGER	
[2/23/18 03:32AM]	Conor used command ::home2 | Player rights = MANAGER	
[2/23/18 03:32AM]	Player bought 7462 x 1 from shop	
[2/23/18 03:32AM]	Conor used command ::find coins | Player rights = MANAGER	
[2/23/18 03:33AM]	Conor used command ::giveitem 617 2000000000 | Player rights = MANAGER	
[2/23/18 03:33AM]	Conor used command ::giveitem 617 2147000000 conor | Player rights = MANAGER	
[2/23/18 03:33AM]	Conor used command ::bank | Player rights = MANAGER	
[2/23/18 03:33AM]	Conor used command ::empty | Player rights = MANAGER	
[2/23/18 03:33AM]	Conor used command ::find coin | Player rights = MANAGER	
[2/23/18 03:34AM]	Conor used command ::giveitem 995 100000000 conor | Player rights = MANAGER	
[2/23/18 03:34AM]	Conor used command ::giveitem 995 2140000000 | Player rights = MANAGER	
[2/23/18 03:34AM]	Player bought 7462 x 1 from shop	
[2/23/18 03:35AM]	Conor used command ::find dragon kite | Player rights = MANAGER	
[2/23/18 03:35AM]	Conor used command ::giveitem 11613 2 conor | Player rights = MANAGER	
[2/23/18 03:35AM]	Conor used command ::find blowpipe | Player rights = MANAGER	
[2/23/18 03:35AM]	Conor used command ::find pegas | Player rights = MANAGER	
[2/23/18 03:36AM]	Conor used command ::giveitem 12708 2 conor | Player rights = MANAGER	
[2/23/18 03:36AM]	Conor used command ::find pernix | Player rights = MANAGER	
[2/23/18 03:36AM]	Conor used command ::giveitem 14011 2 conor | Player rights = MANAGER	
[2/23/18 03:36AM]	Conor used command ::giveitem 14012 2 conor | Player rights = MANAGER	
[2/23/18 03:36AM]	Conor used command ::giveitem 14013 2 conor | Player rights = MANAGER	
[2/23/18 03:37AM]	Conor used command ::find virtu | Player rights = MANAGER	
[2/23/18 03:37AM]	Conor used command ::giveitem 14014 2 conor | Player rights = MANAGER	
[2/23/18 03:37AM]	Conor used command ::giveitem 14015 2 conor | Player rights = MANAGER	
[2/23/18 03:37AM]	Conor used command ::giveitem 14016 2 conor | Player rights = MANAGER	
[2/23/18 03:39AM]	Conor used command ::find arcane | Player rights = MANAGER	
[2/23/18 03:39AM]	Conor used command ::giveitem 13738 2 conor | Player rights = MANAGER	
[2/23/18 03:39AM]	Conor used command ::setlevel 3 9999 | Player rights = MANAGER	
[2/23/18 03:39AM]	Conor used command ::setlevel 4 125 | Player rights = MANAGER	
[2/23/18 03:40AM]	Conor used command ::setlevel 5 125 | Player rights = MANAGER	
[2/23/18 03:40AM]	Conor used command ::setlevel 5 9999 | Player rights = MANAGER	
[2/23/18 03:40AM]	Conor used command ::setlevel 6 125 | Player rights = MANAGER	
[2/23/18 03:40AM]	Conor used command ::find jav | Player rights = MANAGER	
[2/23/18 03:41AM]	Conor used command ::givietem 830 10000000 conor | Player rights = MANAGER	
[2/23/18 03:41AM]	Conor used command ::giveitem 830 100000 conor | Player rights = MANAGER	
[2/23/18 03:42AM]	Conor used command ::find jav | Player rights = MANAGER	
[2/23/18 03:42AM]	Conor used command ::giveitem 1417 1 conor | Player rights = MANAGER	
[2/23/18 03:48AM]	Conor used command ::home | Player rights = MANAGER	
[2/23/18 03:50AM]	Player dropping item: 1417, amount: 1	
[2/23/18 03:50AM]	Player picking up item: [ItemDefinition(1417)] - Name: Javelin; equipment slot: 3; value: 0; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/23/18 05:53PM]	Login from host 86.158.131.141	
[2/23/18 06:17PM]	Login from host 86.158.131.141	
[2/23/18 06:18PM]	Conor used command ::empty | Player rights = MANAGER	
[2/23/18 06:18PM]	Conor used command ::empty | Player rights = MANAGER	
[2/23/18 06:18PM]	Conor used command ::empty | Player rights = MANAGER	
[2/23/18 06:18PM]	Conor used command ::empty | Player rights = MANAGER	
[2/23/18 06:23PM]	Login from host 86.158.131.141	
[2/23/18 07:46PM]	Login from host 81.135.98.109	
[2/23/18 07:46PM]	Conor used command ::moveto ace | Player rights = MANAGER	
[2/23/18 07:47PM]	Conor used command ::teleto ace | Player rights = MANAGER	
[2/23/18 07:47PM]	Conor used command ::setlevel 3 999 | Player rights = MANAGER	
[2/23/18 07:47PM]	Conor used command ::setlevel 3 9999 | Player rights = MANAGER	
[2/23/18 07:47PM]	Conor used command ::home | Player rights = MANAGER	
[2/23/18 07:48PM]	Conor used command ::title Co-Manager | Player rights = MANAGER	
[2/23/18 08:01PM]	Conor used command ::checkequip daking | Player rights = MANAGER	
[2/23/18 08:01PM]	Conor used command ::checkequip daking | Player rights = MANAGER	
[2/23/18 08:02PM]	Conor used command ::bank | Player rights = MANAGER	
[2/23/18 08:06PM]	Conor used command ::find celes | Player rights = MANAGER	
[2/23/18 08:07PM]	Conor used command ::find celestial | Player rights = MANAGER	
[2/23/18 08:07PM]	Conor used command ::fiveitem 17237 1 conor | Player rights = MANAGER	
[2/23/18 08:08PM]	Conor used command ::giveitem 16755 1 conor | Player rights = MANAGER	
[2/23/18 08:08PM]	Conor used command ::giveitem 16865 1 conor | Player rights = MANAGER	
[2/23/18 08:08PM]	Conor used command ::giveitem 16931 1 conor | Player rights = MANAGER	
[2/23/18 08:08PM]	Conor used command ::giveitem 17017 1 conor | Player rights = MANAGER	
[2/23/18 08:08PM]	Conor used command ::giveitem 17237 1 conor | Player rights = MANAGER	
[2/23/18 08:27PM]	Conor used command ::fps | Player rights = MANAGER	
[2/23/18 08:27PM]	Conor used command ::fps | Player rights = MANAGER	
[2/23/18 08:27PM]	Conor used command ::fps | Player rights = MANAGER	
[2/23/18 08:27PM]	Conor used command ::fps | Player rights = MANAGER	
[2/23/18 08:29PM]	Player bought 1359 x 1 from shop	
[2/23/18 08:34PM]	Login from host 81.135.98.109	
[2/23/18 08:34PM]	Conor used command ::find dragonk | Player rights = MANAGER	
[2/23/18 08:34PM]	Conor used command ::giveitem 18782 3 zz | Player rights = MANAGER	
[2/23/18 08:35PM]	Conor used command ::home | Player rights = MANAGER	
[2/23/18 08:35PM]	Conor used command ::hiscores | Player rights = MANAGER	
[2/23/18 08:35PM]	Conor used command ::highscores | Player rights = MANAGER	
[2/23/18 08:37PM]	Login from host 81.135.98.109	
[2/24/18 06:15AM]	Login from host 86.160.240.82	
[2/24/18 06:15AM]	Conor used command ::teleto d | Player rights = MANAGER	
[2/24/18 06:27AM]	Conor used command ::find dragon pic] | Player rights = MANAGER	
[2/24/18 06:27AM]	Conor used command ::find dragon pic | Player rights = MANAGER	
[2/24/18 06:28AM]	Conor used command ::giveitem 15259 1 conor | Player rights = MANAGER	
[2/24/18 06:51AM]	Conor used command ::find adze | Player rights = MANAGER	
[2/24/18 06:51AM]	Conor used command ::giveitem 13661 1 conor | Player rights = MANAGER	
[2/24/18 06:51AM]	Conor used command ::home2 | Player rights = MANAGER	
[2/24/18 06:51AM]	Player bought 2631 x 1 from shop	
[2/24/18 06:52AM]	Conor used command ::teleto d | Player rights = MANAGER	
[2/24/18 07:06AM]	Player dropping item: 1513, amount: 1	
[2/24/18 07:08AM]	Conor used command ::movehome conor | Player rights = MANAGER	
[2/24/18 07:13AM]	Conor used command ::movehome conor | Player rights = MANAGER	
[2/24/18 07:13AM]	Conor used command ::rz | Player rights = MANAGER	
[2/24/18 07:14AM]	Conor used command ::find celestial | Player rights = MANAGER	
[2/24/18 07:14AM]	Conor used command ::giveitem 16932 1 conor | Player rights = MANAGER	
[2/24/18 07:15AM]	Conor used command ::teleto daking | Player rights = MANAGER	
[2/24/18 07:15AM]	Conor used command ::setlevel 1 99 | Player rights = MANAGER	
[2/24/18 07:15AM]	Conor used command ::setlevel 1 125 | Player rights = MANAGER	
[2/24/18 07:15AM]	Conor used command ::setlevel 2 125 | Player rights = MANAGER	
[2/24/18 07:15AM]	Conor used command ::Setlevel 4 125 | Player rights = MANAGER	
[2/24/18 07:15AM]	Conor used command ::setlevel 6 125 | Player rights = MANAGER	
[2/24/18 07:16AM]	Conor used command ::find toxic | Player rights = MANAGER	
[2/24/18 07:26AM]	Conor used command ::bank | Player rights = MANAGER	
[2/24/18 07:27AM]	Conor used command ::bank | Player rights = MANAGER	
[2/24/18 07:27AM]	Conor used command ::find ice b | Player rights = MANAGER	
[2/24/18 07:31AM]	Conor used command ::bank | Player rights = MANAGER	
[2/24/18 07:34AM]	Conor used command ::bank | Player rights = MANAGER	
[2/24/18 07:35AM]	Conor used command :::bank | Player rights = MANAGER	
[2/24/18 07:35AM]	Conor used command ::bank | Player rights = MANAGER	
[2/24/18 07:44AM]	Login from host 86.160.240.82	
[2/24/18 07:47AM]	Login from host 86.160.240.82	
[2/24/18 07:49AM]	Conor used command ::givedon 1 pure | Player rights = MANAGER	
[2/24/18 07:56AM]	Conor used command ::getpass pk | Player rights = MANAGER	
[2/24/18 07:57AM]	Conor used command ::teleto pk | Player rights = MANAGER	
[2/24/18 07:57AM]	Conor used command ::givedon1 pk | Player rights = MANAGER	
[2/24/18 07:58AM]	Conor used command ::givedon1 pk | Player rights = MANAGER	
[2/24/18 07:58AM]	Conor used command ::givedon1 pk | Player rights = MANAGER	
[2/24/18 07:59AM]	Conor used command ::verify pk | Player rights = MANAGER	
[2/24/18 07:59AM]	Conor used command ::givedon1 pk | Player rights = MANAGER	
[2/24/18 07:59AM]	Conor used command ::givedon pk | Player rights = MANAGER	
[2/24/18 08:01AM]	Conor used command ::givedon0 pk | Player rights = MANAGER	
[2/24/18 08:08AM]	Login from host 86.160.240.82	
[2/24/18 08:09AM]	Conor used command ::teleto lootz | Player rights = MANAGER	
[2/24/18 08:21AM]	Login from host 86.160.240.82	
[2/24/18 08:23AM]	Conor used command ::::teleto pk | Player rights = MANAGER	
[2/24/18 08:23AM]	Conor used command ::teleto pk | Player rights = MANAGER	
[2/24/18 08:24AM]	Conor used command ::find dragon cla | Player rights = MANAGER	
[2/24/18 08:24AM]	Conor used command ::giveitem 14484 1 conor | Player rights = MANAGER	
[2/24/18 08:24AM]	Conor used command ::spec | Player rights = MANAGER	
[2/24/18 08:26AM]	Conor used command ::bank | Player rights = MANAGER	
[2/24/18 08:38AM]	Login from host 86.160.240.82	
[2/24/18 08:38AM]	Conor used command ::teleto wilywyrm | Player rights = MANAGER	
[2/24/18 08:38AM]	Conor used command ::teleto wildywyrm | Player rights = MANAGER	
[2/24/18 08:39AM]	Conor used command ::find elder | Player rights = MANAGER	
[2/24/18 08:39AM]	Conor used command ::giveitem 15673 1 conor | Player rights = MANAGER	
[2/24/18 08:43AM]	Conor used command ::find seed | Player rights = MANAGER	
[2/24/18 08:43AM]	Conor used command ::find flower | Player rights = MANAGER	
[2/24/18 08:44AM]	Conor used command ::find mithril seed | Player rights = MANAGER	
[2/24/18 08:44AM]	Conor used command ::giveitem 299 100000000 conor | Player rights = MANAGER	
[2/24/18 08:44AM]	Conor used command ::jog70 | Player rights = MANAGER	
[2/24/18 08:44AM]	Conor used command ::jog70 | Player rights = MANAGER	
[2/24/18 08:45AM]	Conor used command ::jog70 | Player rights = MANAGER	
[2/24/18 08:45AM]	Conor used command ::jog70 | Player rights = MANAGER	
[2/24/18 08:45AM]	Conor used command ::jog70 | Player rights = MANAGER	
[2/24/18 08:45AM]	Conor used command ::jog70 | Player rights = MANAGER	
[2/24/18 08:45AM]	Conor used command ::jog71 | Player rights = MANAGER	
[2/24/18 08:45AM]	Conor used command ::jog69 | Player rights = MANAGER	
[2/24/18 08:45AM]	Conor used command ::jog70 | Player rights = MANAGER	
[2/24/18 08:45AM]	Conor used command ::jog70 | Player rights = MANAGER	
[2/24/18 08:45AM]	Conor used command ::jog70 | Player rights = MANAGER	
[2/24/18 08:45AM]	Conor used command ::jog70 | Player rights = MANAGER	
[2/24/18 08:45AM]	Conor used command ::jog70 | Player rights = MANAGER	
[2/24/18 08:45AM]	Conor used command ::jog70 | Player rights = MANAGER	
[2/24/18 08:45AM]	Conor used command ::jog70 | Player rights = MANAGER	
[2/24/18 08:46AM]	Conor used command ::jog70 | Player rights = MANAGER	
[2/24/18 08:46AM]	Conor used command ::jog70 | Player rights = MANAGER	
[2/24/18 08:46AM]	Conor used command ::jog71 | Player rights = MANAGER	
[2/24/18 08:46AM]	Conor used command ::jog72 | Player rights = MANAGER	
[2/24/18 08:46AM]	Conor used command ::jog72 | Player rights = MANAGER	
[2/24/18 08:46AM]	Conor used command ::jog71 | Player rights = MANAGER	
[2/24/18 08:46AM]	Conor used command ::jog70 | Player rights = MANAGER	
[2/24/18 08:46AM]	Conor used command ::jog72 | Player rights = MANAGER	
[2/24/18 08:46AM]	Conor used command ::jog69 | Player rights = MANAGER	
[2/24/18 08:46AM]	Conor used command ::jog69 | Player rights = MANAGER	
[2/24/18 08:47AM]	Conor used command ::jog68 | Player rights = MANAGER	
[2/24/18 08:47AM]	Conor used command ::jog70 | Player rights = MANAGER	
[2/24/18 08:47AM]	Conor used command ::jog71 | Player rights = MANAGER	
[2/24/18 08:47AM]	Conor used command ::jog72 | Player rights = MANAGER	
[2/24/18 08:47AM]	Conor used command ::jog69 | Player rights = MANAGER	
[2/24/18 08:47AM]	Conor used command ::jog70 | Player rights = MANAGER	
[2/24/18 08:47AM]	Conor used command ::jog70 | Player rights = MANAGER	
[2/24/18 08:47AM]	Conor used command ::jog69 | Player rights = MANAGER	
[2/24/18 08:47AM]	Conor used command ::jogreset | Player rights = MANAGER	
[2/24/18 08:47AM]	Conor used command ::clearjog | Player rights = MANAGER	
[2/24/18 08:47AM]	Conor used command ::jog69 | Player rights = MANAGER	
[2/24/18 08:47AM]	Conor used command ::jog68 | Player rights = MANAGER	
[2/24/18 08:47AM]	Conor used command ::gof72 | Player rights = MANAGER	
[2/24/18 08:48AM]	Conor used command ::jog71 | Player rights = MANAGER	
[2/24/18 08:48AM]	Conor used command ::jog70 | Player rights = MANAGER	
[2/24/18 08:48AM]	Conor used command ::jog71 | Player rights = MANAGER	
[2/24/18 08:48AM]	Conor used command ::jog72 | Player rights = MANAGER	
[2/24/18 08:48AM]	Conor used command ::jog71 | Player rights = MANAGER	
[2/24/18 08:48AM]	Conor used command ::jog70 | Player rights = MANAGER	
[2/24/18 08:48AM]	Conor used command ::jog71 | Player rights = MANAGER	
[2/24/18 08:48AM]	Conor used command ::jog71 | Player rights = MANAGER	
[2/24/18 08:48AM]	Conor used command ::jog71 | Player rights = MANAGER	
[2/24/18 08:48AM]	Conor used command ::jog70 | Player rights = MANAGER	
[2/24/18 08:48AM]	Conor used command ::jog70 | Player rights = MANAGER	
[2/24/18 08:49AM]	Conor used command ::jog70 | Player rights = MANAGER	
[2/24/18 08:49AM]	Conor used command ::jog69 | Player rights = MANAGER	
[2/24/18 08:49AM]	Conor used command ::jog69 | Player rights = MANAGER	
[2/24/18 08:49AM]	Conor used command ::jog69 | Player rights = MANAGER	
[2/24/18 08:49AM]	Conor used command ::jog69 | Player rights = MANAGER	
[2/24/18 08:49AM]	Conor used command ::jog70 | Player rights = MANAGER	
[2/24/18 08:52AM]	Conor used command ::jog69 | Player rights = MANAGER	
[2/24/18 08:52AM]	Conor used command ::jog70 | Player rights = MANAGER	
[2/24/18 08:52AM]	Conor used command ::jog69 | Player rights = MANAGER	
[2/24/18 08:52AM]	Conor used command ::jog70 | Player rights = MANAGER	
[2/24/18 08:52AM]	Conor used command ::jog69 | Player rights = MANAGER	
[2/24/18 08:52AM]	Conor used command ::jog70 | Player rights = MANAGER	
[2/24/18 08:52AM]	Conor used command ::jog71 | Player rights = MANAGER	
[2/24/18 08:52AM]	Conor used command ::jog69 | Player rights = MANAGER	
[2/24/18 08:52AM]	Conor used command ::jog70 | Player rights = MANAGER	
[2/24/18 08:52AM]	Conor used command ::jog | Player rights = MANAGER	
[2/24/18 08:52AM]	Conor used command ::plant | Player rights = MANAGER	
[2/24/18 08:54AM]	Conor used command ::jog::jog70 | Player rights = MANAGER	
[2/24/18 08:54AM]	Conor used command ::jog70 | Player rights = MANAGER	
[2/24/18 08:54AM]	Conor used command ::jog70 | Player rights = MANAGER	
[2/24/18 08:54AM]	Conor used command ::jog70 | Player rights = MANAGER	
[2/24/18 08:54AM]	Conor used command ::jog70 | Player rights = MANAGER	
[2/24/18 08:54AM]	Conor used command ::jog70 | Player rights = MANAGER	
[2/24/18 08:55AM]	Conor used command ::jog71 | Player rights = MANAGER	
[2/24/18 08:55AM]	Conor used command ::jog71 | Player rights = MANAGER	
[2/24/18 08:55AM]	Conor used command ::jog70 | Player rights = MANAGER	
[2/24/18 08:55AM]	Conor used command ::jog70 | Player rights = MANAGER	
[2/24/18 08:55AM]	Conor used command ::jog71 | Player rights = MANAGER	
[2/24/18 08:55AM]	Conor used command ::jog71 | Player rights = MANAGER	
[2/24/18 08:55AM]	Conor used command ::jog70 | Player rights = MANAGER	
[2/24/18 08:55AM]	Conor used command ::jog70 | Player rights = MANAGER	
[2/24/18 09:12AM]	Login from host 86.160.240.82	
[2/24/18 09:15AM]	Conor used command ::teleto sam | Player rights = MANAGER	
[2/24/18 09:16AM]	Conor used command ::find ancest | Player rights = MANAGER	
[2/24/18 09:16AM]	Conor used command ::giveitem 15678 1 conor | Player rights = MANAGER	
[2/24/18 09:16AM]	Conor used command ::giveitem 15677 1 conor | Player rights = MANAGER	
[2/24/18 09:17AM]	Conor used command ::giveitem 15679 1 conor | Player rights = MANAGER	
[2/24/18 09:17AM]	Conor used command ::find kodai | Player rights = MANAGER	
[2/24/18 09:17AM]	Conor used command ::giveitem 15674 1 conor | Player rights = MANAGER	
[2/24/18 09:17AM]	Conor used command ::find mald | Player rights = MANAGER	
[2/24/18 09:17AM]	Conor used command ::find mal | Player rights = MANAGER	
[2/24/18 09:22AM]	Conor used command ::store | Player rights = MANAGER	
[2/24/18 09:44AM]	Login from host 86.160.240.82	
[2/24/18 09:44AM]	Conor used command ::home | Player rights = MANAGER	
[2/24/18 09:44AM]	Conor used command ::find mal | Player rights = MANAGER	
[2/24/18 09:45AM]	Conor used command ::find male | Player rights = MANAGER	
[2/24/18 09:45AM]	Conor used command ::giveitem 6193 2 conor | Player rights = MANAGER	
[2/24/18 09:46AM]	Gave item in trade to Sam. ItemName: Malediction Shard 2, itemId: 6193 amount: 2	
[2/24/18 09:46AM]	Receiving item from Sam. ItemName: Malediction Shard 3, itemId: 6194 amount: 1	
[2/24/18 09:46AM]	Receiving item from Sam. ItemName: Malediction Shard 3, itemId: 6194 amount: 1	
[2/24/18 09:46AM]	Conor used command ::giveitem 6193 2 conor | Player rights = MANAGER	
[2/24/18 09:47AM]	Conor used command ::giveitem 6193 2 conor | Player rights = MANAGER	
[2/24/18 09:47AM]	Conor used command ::find male | Player rights = MANAGER	
[2/24/18 09:47AM]	Conor used command ::find mald | Player rights = MANAGER	
[2/24/18 09:47AM]	Conor used command ::find male | Player rights = MANAGER	
[2/24/18 09:48AM]	Conor used command ::find maled | Player rights = MANAGER	
[2/24/18 09:48AM]	Conor used command ::giveitem 11924 2 conor | Player rights = MANAGER	
[2/24/18 09:48AM]	Gave item in trade to Sam. ItemName: Malediction Ward, itemId: 11924 amount: 1	
[2/24/18 09:48AM]	Gave item in trade to Sam. ItemName: Malediction Ward, itemId: 11924 amount: 1	
[2/24/18 09:48AM]	Receiving item from Sam. ItemName: Malediction Shard 1, itemId: 6192 amount: 1	
[2/24/18 09:48AM]	Receiving item from Sam. ItemName: Malediction Shard 1, itemId: 6192 amount: 1	
[2/24/18 09:48AM]	Receiving item from Sam. ItemName: Malediction Shard 3, itemId: 6194 amount: 1	
[2/24/18 09:48AM]	Receiving item from Sam. ItemName: Malediction Shard 3, itemId: 6194 amount: 1	
[2/24/18 09:48AM]	Receiving item from Sam. ItemName: Malediction Shard 2, itemId: 6193 amount: 2	
[2/24/18 09:50AM]	Conor used command ::find shard 2 | Player rights = MANAGER	
[2/24/18 09:50AM]	Conor used command ::giveitem 6193 3 conor | Player rights = MANAGER	
[2/24/18 09:50AM]	Conor used command ::bank | Player rights = MANAGER	
[2/24/18 09:50AM]	Conor used command ::bank | Player rights = MANAGER	
[2/24/18 09:52AM]	Conor used command ::find odium | Player rights = MANAGER	
[2/24/18 09:52AM]	Conor used command ::giveitem 6189 1 | Player rights = MANAGER	
[2/24/18 09:52AM]	Conor used command ::giveitem 6189 1 conor | Player rights = MANAGER	
[2/24/18 09:52AM]	Conor used command ::giveitem 6190 1 conor | Player rights = MANAGER	
[2/24/18 09:52AM]	Conor used command ::giveitem 6191 1 conor | Player rights = MANAGER	
[2/24/18 09:53AM]	Conor used command ::find maled | Player rights = MANAGER	
[2/24/18 09:53AM]	Conor used command ::home | Player rights = MANAGER	
[2/24/18 09:54AM]	Conor used command ::bank | Player rights = MANAGER	
[2/24/18 09:55AM]	Player bought 2347 x 1 from shop	
[2/24/18 09:55AM]	Conor used command ::home | Player rights = MANAGER	
[2/24/18 09:55AM]	Conor used command ::home | Player rights = MANAGER	
[2/24/18 09:56AM]	Conor used command ::find present | Player rights = MANAGER	
[2/24/18 09:57AM]	Conor used command ::giveitem 6542 20 conor | Player rights = MANAGER	
[2/24/18 09:59AM]	Conor used command ::bank | Player rights = MANAGER	
[2/24/18 10:00AM]	Conor used command ::bank | Player rights = MANAGER	
[2/24/18 10:01AM]	Conor used command ::bank | Player rights = MANAGER	
[2/24/18 10:12AM]	Login from host 86.160.240.82	
[2/24/18 10:15AM]	Conor used command ::find katana | Player rights = MANAGER	
[2/24/18 10:16AM]	Conor used command ::giveitem 19055 1 conor | Player rights = MANAGER	
[2/24/18 10:16AM]	Conor used command ::giveitem 14018 1 conor | Player rights = MANAGER	
[2/24/18 10:17AM]	Conor used command ::home | Player rights = MANAGER	
[2/24/18 10:18AM]	Conor used command ::find shield | Player rights = MANAGER	
[2/24/18 10:19AM]	Conor used command ::giveitem 18914 1 conoe | Player rights = MANAGER	
[2/24/18 10:19AM]	Conor used command ::claimdonation | Player rights = MANAGER	
[2/24/18 10:21AM]	Conor used command ::find bow | Player rights = MANAGER	
[2/24/18 10:21AM]	Conor used command ::giveitem 19747 1 conor | Player rights = MANAGER	
[2/24/18 10:22AM]	Conor used command ::giveitem 18965 1 conor | Player rights = MANAGER	
[2/24/18 10:22AM]	Conor used command ::giveitem 18987 1 conor | Player rights = MANAGER	
[2/24/18 10:22AM]	Conor used command ::giveitem 17418 1 conor | Player rights = MANAGER	
[2/24/18 10:23AM]	Conor used command ::giveitem 17295 1 conor | Player rights = MANAGER	
[2/24/18 10:23AM]	Player dropping item: 2347, amount: 1	
[2/24/18 10:23AM]	Conor used command ::giveitem 16337 1 conor | Player rights = MANAGER	
[2/24/18 10:25AM]	Conor used command ::giveitem 11954 1 conor | Player rights = MANAGER	
[2/24/18 10:26AM]	Conor used command ::find 2h | Player rights = MANAGER	
[2/24/18 10:27AM]	Conor used command ::find rapier | Player rights = MANAGER	
[2/24/18 10:28AM]	Conor used command ::find shield | Player rights = MANAGER	
[2/24/18 10:28AM]	Conor used command ::giveitem 20436 1 conor | Player rights = MANAGER	
[2/24/18 10:28AM]	Conor used command ::giveitem 19058 1 conor | Player rights = MANAGER	
[2/24/18 10:29AM]	Conor used command ::giveitem 13740 1 conor | Player rights = MANAGER	
[2/24/18 10:29AM]	Conor used command ::find sagitt | Player rights = MANAGER	
[2/24/18 10:30AM]	Conor used command ::giveitem 16887 1 conor | Player rights = MANAGER	
[2/24/18 10:30AM]	Conor used command ::giveitem 16477 100000000 conor | Player rights = MANAGER	
[2/24/18 10:31AM]	Login from host 86.160.240.82	
[2/24/18 10:35AM]	Conor used command ::/op af | Player rights = MANAGER	
[2/24/18 10:35AM]	Conor used command ::home | Player rights = MANAGER	
[2/24/18 10:36AM]	Conor used command ::teleto sam | Player rights = MANAGER	
[2/24/18 10:38AM]	Conor used command ::setlevel 3 9999 | Player rights = MANAGER	
[2/24/18 10:41AM]	Conor used command ::teleto ace | Player rights = MANAGER	
[2/24/18 10:41AM]	Conor used command ::teleto ace | Player rights = MANAGER	
[2/24/18 10:41AM]	Conor used command ::teleto how slow this shoots | Player rights = MANAGER	
[2/24/18 10:42AM]	Conor used command ::find colourful | Player rights = MANAGER	
[2/24/18 10:42AM]	Conor used command ::find rainbow | Player rights = MANAGER	
[2/24/18 10:43AM]	Conor used command ::giveitem 18920 1 conor | Player rights = MANAGER	
[2/24/18 10:43AM]	Conor used command ::giveitem 18930 1 conor | Player rights = MANAGER	
[2/24/18 10:43AM]	Conor used command ::find colo | Player rights = MANAGER	
[2/24/18 10:43AM]	Conor used command ::giveitem 19068 1 conor | Player rights = MANAGER	
[2/24/18 10:43AM]	Conor used command ::giveitem 19017 1 conor | Player rights = MANAGER	
[2/24/18 10:44AM]	Conor used command ::find boots | Player rights = MANAGER	
[2/24/18 10:47AM]	Conor used command ::home | Player rights = MANAGER	
[2/24/18 10:49AM]	Conor used command ::tele 4444 4444 | Player rights = MANAGER	
[2/24/18 10:50AM]	Player dropping item: 18920, amount: 1	
[2/24/18 10:50AM]	Player dropping item: 18930, amount: 1	
[2/24/18 10:50AM]	Player dropping item: 19068, amount: 1	
[2/24/18 10:50AM]	Player dropping item: 19058, amount: 1	
[2/24/18 10:50AM]	Player dropping item: 19017, amount: 1	
[2/24/18 10:50AM]	Player dropping item: 19055, amount: 1	
[2/24/18 10:50AM]	Player dropping item: 18987, amount: 1	
[2/24/18 10:50AM]	Player dropping item: 18965, amount: 1	
[2/24/18 10:50AM]	Player dropping item: 17418, amount: 1	
[2/24/18 10:50AM]	Player dropping item: 11954, amount: 1	
[2/24/18 10:50AM]	Conor used command ::home | Player rights = MANAGER	
[2/24/18 10:50AM]	Conor used command ::teleto sam | Player rights = MANAGER	
[2/24/18 10:50AM]	Conor used command ::teleto sam | Player rights = MANAGER	
[2/24/18 10:50AM]	Conor used command ::setlevel 3 | Player rights = MANAGER	
[2/24/18 10:50AM]	Conor used command ::setlevel3 9999 | Player rights = MANAGER	
[2/24/18 10:51AM]	Conor used command ::setlevel 3 9999 | Player rights = MANAGER	
[2/24/18 11:11AM]	Conor used command ::find santa | Player rights = MANAGER	
[2/24/18 11:11AM]	Conor used command ::giveitem 19018 1 conor | Player rights = MANAGER	
[2/24/18 11:11AM]	Conor used command ::giveitem 13537 1 conor | Player rights = MANAGER	
[2/24/18 11:12AM]	Conor used command ::find afro | Player rights = MANAGER	
[2/24/18 11:13AM]	Conor used command ::giveitem 14749 1 conor | Player rights = MANAGER	
[2/24/18 11:13AM]	Conor used command ::giveitem 14755 1 conor | Player rights = MANAGER	
[2/24/18 11:13AM]	Conor used command ::giveitem 14791 1 conor | Player rights = MANAGER	
[2/24/18 11:14AM]	Conor used command ::find party | Player rights = MANAGER	
[2/24/18 11:14AM]	Conor used command ::giveitem 19051 1 conor | Player rights = MANAGER	
[2/24/18 12:14PM]	Login from host 86.160.240.82	
[2/24/18 12:14PM]	Conor used command ::thread 4 | Player rights = MANAGER	
[2/24/18 12:19PM]	Login from host 86.160.240.82	
[2/24/18 12:20PM]	Conor used command ::find odium | Player rights = MANAGER	
[2/24/18 12:20PM]	Conor used command ::giveitem 4660 1 conor | Player rights = MANAGER	
[2/24/18 12:20PM]	Conor used command ::giveitem 4666 1 conor | Player rights = MANAGER	
[2/24/18 12:20PM]	Conor used command ::giveitem 4670 1 conor | Player rights = MANAGER	
[2/24/18 12:21PM]	Conor used command ::bank | Player rights = MANAGER	
[2/24/18 12:21PM]	Conor used command ::bank | Player rights = MANAGER	
[2/24/18 12:22PM]	Conor used command ::bank | Player rights = MANAGER	
[2/24/18 12:22PM]	Conor used command ::empty | Player rights = MANAGER	
[2/24/18 12:22PM]	Conor used command ::home | Player rights = MANAGER	
[2/24/18 12:33PM]	Login from host 86.160.240.82	
[2/24/18 12:35PM]	Login from host 86.160.240.82	
[2/24/18 12:35PM]	Conor used command ::empty | Player rights = MANAGER	
[2/24/18 12:42PM]	Conor used command ::find point | Player rights = MANAGER	
[2/24/18 12:42PM]	Conor used command ::giveitem 9474 1 conor | Player rights = MANAGER	
[2/24/18 12:42PM]	Conor used command ::giveitem 18343 1 conor | Player rights = MANAGER	
[2/24/18 12:45PM]	Conor used command ::givedpoints 1000 conor | Player rights = MANAGER	
[2/24/18 12:45PM]	Conor used command ::givedpints 100 conor | Player rights = MANAGER	
[2/24/18 12:53PM]	Login from host 86.160.240.82	
[2/24/18 12:53PM]	Conor used command ::empty | Player rights = MANAGER	
[2/24/18 12:54PM]	Conor used command ::find etern | Player rights = MANAGER	
[2/24/18 12:54PM]	Conor used command ::giveitem 13235 1 conor | Player rights = MANAGER	
[2/24/18 12:55PM]	Conor used command ::find boots | Player rights = MANAGER	
[2/24/18 01:20PM]	Conor used command ::forums | Player rights = MANAGER	
[2/24/18 01:24PM]	Conor used command ::afk | Player rights = MANAGER	
[2/24/18 01:27PM]	Conor used command ::setlevel 4 9999 | Player rights = MANAGER	
[2/24/18 01:27PM]	Conor used command ::setlevel 2 9999 | Player rights = MANAGER	
[2/24/18 01:27PM]	Conor used command ::setlevel 1 9999 | Player rights = MANAGER	
[2/24/18 01:29PM]	Conor used command ::staffzone | Player rights = MANAGER	
[2/24/18 01:29PM]	Conor used command ::noclip | Player rights = MANAGER	
[2/24/18 01:29PM]	Conor used command ::noclip | Player rights = MANAGER	
[2/24/18 01:29PM]	Conor used command ::tele 1234 4332 | Player rights = MANAGER	
[2/24/18 01:30PM]	Conor used command ::tele 2585 3150 | Player rights = MANAGER	
[2/24/18 01:30PM]	Conor used command ::spawn 1 | Player rights = MANAGER	
[2/24/18 01:30PM]	Conor used command ::npc 1 | Player rights = MANAGER	
[2/24/18 01:31PM]	Conor used command ::tele 4444 4444 | Player rights = MANAGER	
[2/24/18 01:31PM]	Conor used command ::npc 14697 | Player rights = MANAGER	
[2/24/18 01:31PM]	Conor used command ::npc 14697 | Player rights = MANAGER	
[2/24/18 01:31PM]	Conor used command ::npc 7134 | Player rights = MANAGER	
[2/24/18 01:31PM]	Conor used command ::home | Player rights = MANAGER	
[2/24/18 01:32PM]	Conor used command ::tele 260 9676 | Player rights = MANAGER	
[2/24/18 01:32PM]	Conor used command ::tele 2607 9676 | Player rights = MANAGER	
[2/24/18 01:34PM]	Conor used command ::clip | Player rights = MANAGER	
[2/24/18 01:34PM]	Conor used command ::noclip | Player rights = MANAGER	
[2/24/18 01:35PM]	Conor used command ::jail conor | Player rights = MANAGER	
[2/24/18 01:35PM]	Conor used command ::jail986 conor | Player rights = MANAGER	
[2/24/18 01:36PM]	Conor used command ::jail 30 conor | Player rights = MANAGER	
[2/24/18 01:36PM]	Conor used command ::jail986 30 conor | Player rights = MANAGER	
[2/24/18 01:36PM]	Conor just jailed Conor!	
[2/24/18 01:36PM]	Conor used command ::home | Player rights = MANAGER	
[2/24/18 01:36PM]	Conor used command ::move 1111 1111 | Player rights = MANAGER	
[2/24/18 01:37PM]	Conor used command ::unjail conor | Player rights = MANAGER	
[2/24/18 01:38PM]	Conor used command ::unjail986 conor | Player rights = MANAGER	
[2/24/18 01:38PM]	Conor just unjailed Conor!	
[2/24/18 01:48PM]	Conor used command ::tele 2607 9676 | Player rights = MANAGER	
[2/24/18 02:12PM]	Conor used command ::teleto tyco | Player rights = MANAGER	
[2/24/18 02:21PM]	Conor used command ::checkinv tyco | Player rights = MANAGER	
[2/24/18 02:43PM]	Conor used command ::remindhelp | Player rights = MANAGER	
[2/24/18 02:43PM]	Conor used command ::teleto tyco | Player rights = MANAGER	
[2/24/18 02:51PM]	Conor used command ::tele 2067 9767 | Player rights = MANAGER	
[2/24/18 02:51PM]	Conor used command ::tele 2607 9767 | Player rights = MANAGER	
[2/24/18 02:52PM]	Conor used command ::tele 2607 9676 | Player rights = MANAGER	
[2/24/18 02:53PM]	Conor used command ::home | Player rights = MANAGER	
[2/24/18 02:53PM]	Conor used command ::tele 2607 9676 | Player rights = MANAGER	
[2/24/18 03:16PM]	Conor used command ::movehome daking | Player rights = MANAGER	
[2/24/18 03:20PM]	Conor used command ::mvohome tyco | Player rights = MANAGER	
[2/24/18 03:20PM]	Conor used command ::movehome tyco | Player rights = MANAGER	
[2/24/18 03:22PM]	Conor used command ::movehome tyco | Player rights = MANAGER	
[2/24/18 03:23PM]	Conor used command ::teleto tyco | Player rights = MANAGER	
[2/24/18 03:23PM]	Conor used command ::teleto tyco | Player rights = MANAGER	
[2/24/18 03:23PM]	Conor used command ::teleto tyco | Player rights = MANAGER	
[2/24/18 03:23PM]	Conor used command ::teleto tyco | Player rights = MANAGER	
[2/24/18 03:24PM]	Conor used command ::teleto tyco | Player rights = MANAGER	
[2/24/18 03:24PM]	Conor used command ::teleto tyco | Player rights = MANAGER	
[2/24/18 03:24PM]	Conor used command ::teleto tyco | Player rights = MANAGER	
[2/24/18 03:24PM]	Conor used command ::kill conor | Player rights = MANAGER	
[2/24/18 03:24PM]	Conor just ::killed Conor!	
[2/24/18 03:25PM]	Conor used command ::teleto tyco | Player rights = MANAGER	
[2/24/18 03:25PM]	Conor used command ::kill conor | Player rights = MANAGER	
[2/24/18 03:25PM]	Conor just ::killed Conor!	
[2/24/18 03:25PM]	Conor used command ::teleto tyco | Player rights = MANAGER	
[2/24/18 03:25PM]	Conor used command ::di | Player rights = MANAGER	
[2/24/18 03:29PM]	Conor used command ::tele 2607 9676 | Player rights = MANAGER	
[2/24/18 03:37PM]	Conor used command ::answer 5 | Player rights = MANAGER	
[2/24/18 03:46PM]	Conor used command ::[FRI]Tyco | Player rights = MANAGER	
[2/24/18 03:48PM]	Conor used command ::forums | Player rights = MANAGER	
[2/24/18 03:49PM]	Login from host 86.160.240.82	
[2/24/18 03:51PM]	Conor used command ::find spade | Player rights = MANAGER	
[2/24/18 03:51PM]	Conor used command ::giveitem 952 1 conor | Player rights = MANAGER	
[2/24/18 03:53PM]	Conor used command ::home | Player rights = MANAGER	
[2/24/18 03:53PM]	Conor used command ::teleto daking | Player rights = MANAGER	
[2/24/18 03:53PM]	Conor used command ::coords | Player rights = MANAGER	
[2/24/18 04:06PM]	Conor used command ::find faithful | Player rights = MANAGER	
[2/24/18 04:06PM]	Conor used command ::giveitem 18747 1 conor | Player rights = MANAGER	
[2/24/18 04:06PM]	Conor used command ::bank | Player rights = MANAGER	
[2/24/18 04:06PM]	Conor used command ::find bow | Player rights = MANAGER	
[2/24/18 04:07PM]	Conor used command ::giveitem 19149 1 conor | Player rights = MANAGER	
[2/24/18 04:07PM]	Conor used command ::giveitem 19146 1 conor | Player rights = MANAGER	
[2/24/18 04:07PM]	Conor used command ::giveitem 19143 1 conor | Player rights = MANAGER	
[2/24/18 04:08PM]	Conor used command ::bank | Player rights = MANAGER	
[2/24/18 04:17PM]	Conor used command ::find boot | Player rights = MANAGER	
[2/24/18 04:17PM]	Conor used command ::home | Player rights = MANAGER	
[2/24/18 04:18PM]	Conor used command ::givedpoints 1000 conor | Player rights = MANAGER	
[2/24/18 04:18PM]	Conor used command ::givedpoints | Player rights = MANAGER	
[2/24/18 04:18PM]	Conor used command ::givedon | Player rights = MANAGER	
[2/24/18 04:18PM]	Conor used command ::home | Player rights = MANAGER	
[2/24/18 04:18PM]	Conor used command ::teleto daking | Player rights = MANAGER	
[2/24/18 04:24PM]	Conor used command ::home | Player rights = MANAGER	
[2/24/18 04:27PM]	Conor used command ::store | Player rights = MANAGER	
[2/24/18 04:41PM]	Conor used command ::discord | Player rights = MANAGER	
[2/24/18 04:41PM]	Conor used command ::tele 2706 9767 | Player rights = MANAGER	
[2/24/18 04:41PM]	Conor used command ::tele 2607 9767 | Player rights = MANAGER	
[2/24/18 04:41PM]	Conor used command ::tele 2607 9767 | Player rights = MANAGER	
[2/24/18 04:42PM]	Conor used command ::tele 2706 9676 | Player rights = MANAGER	
[2/24/18 04:42PM]	Conor used command ::coords | Player rights = MANAGER	
[2/24/18 04:42PM]	Conor used command ::tele 2695 9690 | Player rights = MANAGER	
[2/24/18 04:43PM]	Conor used command ::coords | Player rights = MANAGER	
[2/24/18 04:43PM]	Login from host 86.160.240.82	
[2/24/18 04:49PM]	Conor used command ::fps | Player rights = MANAGER	
[2/24/18 04:49PM]	Conor used command ::[FRI]Daking | Player rights = MANAGER	
[2/24/18 04:49PM]	Conor used command ::fps | Player rights = MANAGER	
[2/24/18 04:50PM]	Conor used command ::fps | Player rights = MANAGER	
[2/24/18 04:50PM]	Conor used command ::fps | Player rights = MANAGER	
[2/24/18 04:50PM]	Conor used command ::answer barrows | Player rights = MANAGER	
[2/24/18 04:52PM]	Conor used command ::home | Player rights = MANAGER	
[2/24/18 04:54PM]	Conor used command ::tele 2696 9689 | Player rights = MANAGER	
[2/24/18 04:58PM]	Conor used command ::tele 2607 9676 | Player rights = MANAGER	
[2/24/18 06:03PM]	Conor used command ::teleto daking | Player rights = MANAGER	
[2/25/18 04:37AM]	Login from host 86.160.240.82	
[2/25/18 04:38AM]	Conor used command ::bank | Player rights = MANAGER	
[2/25/18 04:42AM]	Conor used command ::bank | Player rights = MANAGER	
[2/25/18 04:46AM]	Conor used command ::givedon | Player rights = MANAGER	
[2/25/18 04:46AM]	Conor used command ::givedpoints | Player rights = MANAGER	
[2/25/18 04:48AM]	Conor used command ::find magic tree | Player rights = MANAGER	
[2/25/18 04:51AM]	Conor used command ::object magic | Player rights = MANAGER	
[2/25/18 04:52AM]	Conor used command ::object | Player rights = MANAGER	
[2/25/18 04:52AM]	Conor used command ::object magic tree | Player rights = MANAGER	
[2/25/18 04:54AM]	Login from host 86.160.240.82	
[2/25/18 04:54AM]	Conor used command ::bank | Player rights = MANAGER	
[2/25/18 05:03AM]	Conor used command ::home | Player rights = MANAGER	
[2/25/18 05:09AM]	Conor used command ::setlevel 4 99 | Player rights = MANAGER	
[2/25/18 05:09AM]	Conor used command ::bank | Player rights = MANAGER	
[2/25/18 05:10AM]	Conor used command ::find dragon arrow | Player rights = MANAGER	
[2/25/18 05:10AM]	Conor used command ::giveitem 11212 100000000 conor | Player rights = MANAGER	
[2/25/18 05:13AM]	Conor used command ::home | Player rights = MANAGER	
[2/25/18 05:13AM]	Conor used command ::teleto sam | Player rights = MANAGER	
[2/25/18 05:13AM]	Conor used command ::setlevel 3 9999 | Player rights = MANAGER	
[2/25/18 05:22AM]	Conor used command ::movehome sam | Player rights = MANAGER	
[2/25/18 05:22AM]	Conor used command ::tele 2706 9676 | Player rights = MANAGER	
[2/25/18 05:23AM]	Conor used command ::tele 2706 9767 | Player rights = MANAGER	
[2/25/18 05:24AM]	Conor used command ::coords | Player rights = MANAGER	
[2/25/18 05:25AM]	Conor used command ::tele 2607 9676 | Player rights = MANAGER	
[2/25/18 05:27AM]	Player dropping item: 1621, amount: 1	
[2/25/18 05:31AM]	Conor used command ::home | Player rights = MANAGER	
[2/25/18 05:37AM]	Conor used command ::di | Player rights = MANAGER	
[2/25/18 05:38AM]	Conor used command ::home2 | Player rights = MANAGER	
[2/25/18 05:40AM]	Conor used command ::home | Player rights = MANAGER	
[2/25/18 06:24AM]	Conor used command ::staff | Player rights = MANAGER	
[2/25/18 06:24AM]	Conor used command ::staff | Player rights = MANAGER	
[2/25/18 06:24AM]	Conor used command ::players | Player rights = MANAGER	
[2/25/18 06:25AM]	Conor used command ::setlevel 3 99 | Player rights = MANAGER	
[2/25/18 06:25AM]	Conor used command ::setlevel 3 9999 | Player rights = MANAGER	
[2/25/18 06:25AM]	Conor used command ::setlevel 0 9999 | Player rights = MANAGER	
[2/25/18 06:25AM]	Conor used command ::setlevel 1 9999 | Player rights = MANAGER	
[2/25/18 06:25AM]	Conor used command ::setlevel 2 9999 | Player rights = MANAGER	
[2/25/18 06:25AM]	Conor used command ::Setlevel 4 9999 | Player rights = MANAGER	
[2/25/18 06:26AM]	Conor used command ::setlevel 4 125 | Player rights = MANAGER	
[2/25/18 06:26AM]	Conor used command ::rz | Player rights = MANAGER	
[2/25/18 06:28AM]	Conor used command ::setlevel 4 9999 | Player rights = MANAGER	
[2/25/18 06:28AM]	Conor used command ::setlevel 3 99 | Player rights = MANAGER	
[2/25/18 06:29AM]	Conor used command ::setlevel 3 9999 | Player rights = MANAGER	
[2/25/18 06:29AM]	Conor used command ::Setlevel 4 125 | Player rights = MANAGER	
[2/25/18 06:30AM]	Conor used command ::setlevel 4 9999 | Player rights = MANAGER	
[2/25/18 08:46AM]	Login from host 86.160.240.82	
[2/25/18 08:46AM]	Conor used command ::find scythe | Player rights = MANAGER	
[2/25/18 08:46AM]	Conor used command ::giveitem 1419 1 conor | Player rights = MANAGER	
[2/25/18 08:46AM]	Conor used command ::giveitem 10735 1 conor | Player rights = MANAGER	
[2/25/18 08:46AM]	Conor used command ::giveitem 11786 1 conor | Player rights = MANAGER	
[2/25/18 08:48AM]	Conor used command ::find scyth | Player rights = MANAGER	
[2/25/18 08:48AM]	Login from host 86.160.240.82	
[2/25/18 08:48AM]	Conor used command ::home | Player rights = MANAGER	
[2/25/18 08:48AM]	Login from host 86.160.240.82	
[2/25/18 09:11AM]	Login from host 86.160.240.82	
[2/25/18 09:56AM]	Login from host 86.160.240.82	
[2/25/18 10:03AM]	Conor used command ::answer edgeville | Player rights = MANAGER	
[2/25/18 10:06AM]	Conor used command ::teleto sam | Player rights = MANAGER	
[2/25/18 10:07AM]	Conor used command ::home | Player rights = MANAGER	
[2/25/18 10:13AM]	Player dropping item: 11786, amount: 1	
[2/25/18 10:13AM]	Player picking up item: [ItemDefinition(11786)] - Name: Scythe sharpener; equipment slot: 3; value: 0; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/25/18 10:14AM]	Conor used command ::find scythe | Player rights = MANAGER	
[2/25/18 10:14AM]	Conor used command ::giveitem 10735 | Player rights = MANAGER	
[2/25/18 10:14AM]	Conor used command ::giveitem 10735 1 conor | Player rights = MANAGER	
[2/25/18 10:22AM]	Login from host 86.160.240.82	
[2/25/18 10:23AM]	Login from host 86.160.240.82	
[2/25/18 10:24AM]	Conor used command ::teleto sam | Player rights = MANAGER	
[2/25/18 10:24AM]	Conor used command ::teleto sam | Player rights = MANAGER	
[2/25/18 10:24AM]	Conor used command ::moveto sam | Player rights = MANAGER	
[2/25/18 02:05PM]	Login from host 86.160.240.82	
[2/25/18 02:05PM]	Conor used command ::teleto daking | Player rights = MANAGER	
[2/25/18 05:24PM]	Login from host 86.160.240.82	
[2/25/18 05:24PM]	Conor used command ::TELETO D | Player rights = MANAGER	
[2/25/18 05:24PM]	Conor used command ::teleto skillful | Player rights = MANAGER	
[2/25/18 05:26PM]	Conor used command ::home | Player rights = MANAGER	
[2/25/18 06:15PM]	Login from host 86.160.240.82	
[2/25/18 06:15PM]	Conor used command ::kick z | Player rights = MANAGER	
[2/25/18 06:16PM]	Conor used command ::kick z | Player rights = MANAGER	
[2/25/18 08:19PM]	Login from host 86.160.240.82	
[2/25/18 08:19PM]	Conor used command ::teleto ace | Player rights = MANAGER	
[2/25/18 08:19PM]	Conor used command ::teleto ace | Player rights = MANAGER	
[2/25/18 08:22PM]	Conor used command ::find blowpipe | Player rights = MANAGER	
[2/25/18 08:22PM]	Conor used command ::giveitem 12926 20 conor | Player rights = MANAGER	
[2/25/18 08:24PM]	Conor used command ::teleto tyco | Player rights = MANAGER	
[2/25/18 08:27PM]	Conor used command ::mocehome tyco | Player rights = MANAGER	
[2/25/18 08:27PM]	Conor used command ::movehome tyco | Player rights = MANAGER	
[2/25/18 08:27PM]	Conor used command ::home | Player rights = MANAGER	
[2/25/18 08:27PM]	Conor used command ::movehome conor | Player rights = MANAGER	
[2/25/18 08:28PM]	Conor used command ::tele 2706 9676 | Player rights = MANAGER	
[2/25/18 08:28PM]	Conor used command ::tele 2607 9676 | Player rights = MANAGER	
[2/25/18 08:29PM]	Conor used command ::npc 14413 | Player rights = MANAGER	
[2/25/18 08:29PM]	Conor used command ::npc 51 | Player rights = MANAGER	
[2/25/18 08:30PM]	Conor used command ::teletome tyco | Player rights = MANAGER	
[2/25/18 08:32PM]	Conor used command ::npcid | Player rights = MANAGER	
[2/25/18 08:32PM]	Conor used command ::find frost dr | Player rights = MANAGER	
[2/25/18 08:34PM]	Conor used command ::object 1 | Player rights = MANAGER	
[2/25/18 08:34PM]	Conor used command ::object 2 | Player rights = MANAGER	
[2/25/18 08:36PM]	Conor used command ::npc 4456 | Player rights = MANAGER	
[2/25/18 08:37PM]	Conor used command ::npc 15842 | Player rights = MANAGER	
[2/25/18 08:37PM]	Conor used command ::npc 4457 | Player rights = MANAGER	
[2/25/18 08:37PM]	Conor used command ::home | Player rights = MANAGER	
[2/25/18 08:37PM]	Conor used command ::teleto tyco | Player rights = MANAGER	
[2/25/18 08:37PM]	Conor used command ::npc 494 | Player rights = MANAGER	
[2/25/18 08:38PM]	Conor used command ::home | Player rights = MANAGER	
[2/25/18 08:39PM]	Conor used command ::teleto tyco | Player rights = MANAGER	
[2/25/18 08:41PM]	Conor used command ::coords | Player rights = MANAGER	
[2/25/18 08:42PM]	Conor used command ::home | Player rights = MANAGER	
[2/25/18 08:44PM]	Conor used command ::movehome conor | Player rights = MANAGER	
[2/25/18 08:45PM]	Conor used command ::movehome conor | Player rights = MANAGER	
[2/25/18 08:46PM]	Conor used command ::teleto z | Player rights = MANAGER	
[2/25/18 08:46PM]	Conor used command ::teleto z | Player rights = MANAGER	
[2/25/18 08:46PM]	Conor used command ::moveto z | Player rights = MANAGER	
[2/25/18 08:46PM]	Conor used command ::teleto z | Player rights = MANAGER	
[2/25/18 08:46PM]	Conor used command ::move z | Player rights = MANAGER	
[2/25/18 08:46PM]	Conor used command ::move | Player rights = MANAGER	
[2/25/18 08:46PM]	Conor used command ::moveto | Player rights = MANAGER	
[2/25/18 08:47PM]	Conor used command ::move | Player rights = MANAGER	
[2/25/18 08:47PM]	Conor used command ::goto | Player rights = MANAGER	
[2/25/18 08:47PM]	Conor used command ::goto z | Player rights = MANAGER	
[2/25/18 08:47PM]	Conor used command ::go z | Player rights = MANAGER	
[2/25/18 08:47PM]	Conor used command ::movetome | Player rights = MANAGER	
[2/25/18 08:47PM]	Conor used command ::movetothem z | Player rights = MANAGER	
[2/25/18 08:52PM]	Conor used command ::tele 4444 4444 | Player rights = MANAGER	
[2/25/18 08:52PM]	Conor used command ::playnpc 1 | Player rights = MANAGER	
[2/25/18 08:52PM]	Conor used command ::playnpc 494 | Player rights = MANAGER	
[2/25/18 08:53PM]	Conor used command ::home | Player rights = MANAGER	
[2/25/18 08:56PM]	Conor used command ::cn | Player rights = MANAGER	
[2/25/18 08:56PM]	Conor used command ::cn] | Player rights = MANAGER	
[2/25/18 08:57PM]	Conor used command ::promotele ace | Player rights = MANAGER	
[2/25/18 08:57PM]	Conor used command ::promotele | Player rights = MANAGER	
[2/25/18 08:57PM]	Conor used command ::promotele Ace | Player rights = MANAGER	
[2/25/18 08:57PM]	Conor used command ::promotele conor | Player rights = MANAGER	
[2/25/18 08:58PM]	Conor used command :::staffpass conor | Player rights = MANAGER	
[2/25/18 08:58PM]	Conor used command ::staffpass | Player rights = MANAGER	
[2/25/18 08:59PM]	Conor used command ::toggleinvis986 | Player rights = MANAGER	
[2/25/18 08:59PM]	Conor used command ::toggleinvis | Player rights = MANAGER	
[2/25/18 08:59PM]	Conor used command ::toggleinvis | Player rights = MANAGER	
[2/25/18 09:00PM]	Conor used command ::movetome z | Player rights = MANAGER	
[2/25/18 09:00PM]	Conor used command ::moveto tyco | Player rights = MANAGER	
[2/25/18 09:00PM]	Conor used command ::moveto tyco | Player rights = MANAGER	
[2/25/18 09:01PM]	Conor used command ::givedpoints1 | Player rights = MANAGER	
[2/25/18 09:03PM]	Conor used command ::location z | Player rights = MANAGER	
[2/25/18 09:04PM]	Conor used command ::interface | Player rights = MANAGER	
[2/25/18 09:04PM]	Conor used command ::interface | Player rights = MANAGER	
[2/25/18 09:04PM]	Conor used command ::interface no clip | Player rights = MANAGER	
[2/25/18 09:04PM]	Conor used command ::interface noclip | Player rights = MANAGER	
[2/25/18 09:05PM]	Conor used command ::walkableinterface | Player rights = MANAGER	
[2/25/18 09:05PM]	Conor used command ::hp | Player rights = MANAGER	
[2/25/18 09:06PM]	Conor used command ::toggleinvis | Player rights = MANAGER	
[2/25/18 09:07PM]	Conor used command ::playobject 1 | Player rights = MANAGER	
[2/25/18 09:07PM]	Conor used command ::playobject 2 | Player rights = MANAGER	
[2/25/18 09:07PM]	Conor used command ::playobject 5 | Player rights = MANAGER	
[2/25/18 09:07PM]	Conor used command ::playobject 455 | Player rights = MANAGER	
[2/25/18 09:07PM]	Conor used command ::play npc 494 | Player rights = MANAGER	
[2/25/18 09:07PM]	Conor used command ::playnpc 4 | Player rights = MANAGER	
[2/25/18 09:08PM]	Conor used command ::playobject 4 | Player rights = MANAGER	
[2/25/18 09:08PM]	Conor used command ::playobject 4 | Player rights = MANAGER	
[2/25/18 09:08PM]	Conor used command ::swi | Player rights = MANAGER	
[2/25/18 09:08PM]	Conor used command ::swi conor | Player rights = MANAGER	
[2/25/18 09:08PM]	Conor used command ::walkableinterface conor | Player rights = MANAGER	
[2/25/18 09:11PM]	Conor used command ::playnpc 6504 | Player rights = MANAGER	
[2/25/18 09:11PM]	Conor used command ::playnpc 6610 | Player rights = MANAGER	
[2/25/18 09:11PM]	Conor used command ::playnpc 495 | Player rights = MANAGER	
[2/25/18 09:11PM]	Conor used command ::playnpc 5557 | Player rights = MANAGER	
[2/25/18 09:11PM]	Conor used command ::npcid venen | Player rights = MANAGER	
[2/25/18 09:11PM]	Conor used command ::id ven | Player rights = MANAGER	
[2/25/18 09:11PM]	Conor used command ::getid ven | Player rights = MANAGER	
[2/25/18 09:12PM]	Conor used command ::id plank | Player rights = MANAGER	
[2/25/18 09:12PM]	Conor used command ::id | Player rights = MANAGER	
[2/25/18 09:12PM]	Conor used command ::id bank | Player rights = MANAGER	
[2/25/18 09:12PM]	Conor used command ::ids banker | Player rights = MANAGER	
[2/25/18 09:12PM]	Conor used command ::id banker | Player rights = MANAGER	
[2/25/18 09:12PM]	Conor used command ::id well | Player rights = MANAGER	
[2/25/18 09:12PM]	Conor used command ::id  | Player rights = MANAGER	
[2/25/18 09:12PM]	Conor used command ::id 1 | Player rights = MANAGER	
[2/25/18 09:13PM]	Conor used command ::playnpc 494 | Player rights = MANAGER	
[2/25/18 09:13PM]	Login from host 86.160.240.82	
[2/25/18 09:13PM]	Conor used command ::playbject 11 | Player rights = MANAGER	
[2/25/18 09:13PM]	Conor used command ::playobject 1 | Player rights = MANAGER	
[2/25/18 09:13PM]	Conor used command ::id 1 | Player rights = MANAGER	
[2/25/18 09:13PM]	Conor used command ::id banker | Player rights = MANAGER	
[2/25/18 09:16PM]	Conor used command ::playnpc 1 | Player rights = MANAGER	
[2/25/18 09:16PM]	Conor used command ::playnpc 494 | Player rights = MANAGER	
[2/25/18 09:16PM]	Conor used command ::teleto tyco | Player rights = MANAGER	
[2/25/18 09:17PM]	Conor used command ::playnpc 654 | Player rights = MANAGER	
[2/25/18 09:18PM]	Login from host 86.160.240.82	
[2/25/18 09:18PM]	Conor used command ::toggleinvis | Player rights = MANAGER	
[2/25/18 09:18PM]	Conor used command ::playnpc 1 | Player rights = MANAGER	
[2/25/18 09:18PM]	Conor used command ::playnpc 2 | Player rights = MANAGER	
[2/25/18 09:18PM]	Conor used command ::playnpc 1 | Player rights = MANAGER	
[2/25/18 09:19PM]	Conor used command ::playnpc 44 | Player rights = MANAGER	
[2/25/18 09:19PM]	Conor used command ::play npc 2342 | Player rights = MANAGER	
[2/25/18 09:19PM]	Conor used command ::playnpc 1253 | Player rights = MANAGER	
[2/25/18 09:19PM]	Conor used command ::playnpc 1536 | Player rights = MANAGER	
[2/25/18 09:20PM]	Conor used command ::home | Player rights = MANAGER	
[2/25/18 09:20PM]	Player dropping item: 12926, amount: 1	
[2/25/18 09:20PM]	Player dropping item: 12926, amount: 1	
[2/25/18 09:21PM]	Conor used command ::teleto tyco | Player rights = MANAGER	
[2/25/18 09:21PM]	Login from host 86.160.240.82	
[2/25/18 09:22PM]	Conor used command ::bank | Player rights = MANAGER	
[2/25/18 09:22PM]	Conor used command ::teleto z | Player rights = MANAGER	
[2/25/18 09:22PM]	Player dropping item: 12926, amount: 1	
[2/25/18 09:22PM]	Player dropping item: 12926, amount: 1	
[2/25/18 09:22PM]	Conor used command ::teleto tyco | Player rights = MANAGER	
[2/26/18 08:01AM]	Login from host 86.160.238.21	
[2/26/18 08:01AM]	Conor used command ::home | Player rights = MANAGER	
[2/26/18 08:01AM]	Conor used command ::bank | Player rights = MANAGER	
[2/26/18 08:02AM]	Conor used command ::find blowpipe | Player rights = MANAGER	
[2/26/18 08:02AM]	Conor used command ::giveitem 12926 23 conor | Player rights = MANAGER	
[2/26/18 08:10AM]	Conor used command ::find blowpipe | Player rights = MANAGER	
[2/26/18 11:24AM]	Login from host 86.160.238.21	
[2/26/18 11:24AM]	Conor used command ::teleto sam | Player rights = MANAGER	
[2/26/18 11:42AM]	Conor used command ::setlevel 4 9999 | Player rights = MANAGER	
[2/26/18 11:43AM]	Conor used command ::movehome conor | Player rights = MANAGER	
[2/26/18 11:43AM]	Conor used command ::teleto skillful | Player rights = MANAGER	
[2/26/18 11:43AM]	Conor used command ::teleto skillful | Player rights = MANAGER	
[2/26/18 11:43AM]	Conor used command ::teleto skillful | Player rights = MANAGER	
[2/26/18 11:44AM]	Conor used command ::teleto sam | Player rights = MANAGER	
[2/26/18 11:44AM]	Conor used command ::movehome conor | Player rights = MANAGER	
[2/26/18 11:44AM]	Conor used command ::playnpc 241 | Player rights = MANAGER	
[2/26/18 11:45AM]	Conor used command ::playnpc 1552 | Player rights = MANAGER	
[2/26/18 11:45AM]	Conor used command ::teleto sam | Player rights = MANAGER	
[2/26/18 11:45AM]	Conor used command ::playnpc 45 | Player rights = MANAGER	
[2/26/18 11:45AM]	Conor used command ::playnpc 145 | Player rights = MANAGER	
[2/26/18 11:46AM]	Conor used command ::playnpc 1249 | Player rights = MANAGER	
[2/26/18 11:46AM]	Conor used command ::playnpc 1429 | Player rights = MANAGER	
[2/26/18 11:46AM]	Conor used command ::playnpc 1467 | Player rights = MANAGER	
[2/26/18 11:46AM]	Conor used command ::playnpc 2431 | Player rights = MANAGER	
[2/26/18 11:47AM]	Conor used command ::movehome conor | Player rights = MANAGER	
[2/26/18 12:02PM]	Conor used command ::playnpc 2333 | Player rights = MANAGER	
[2/26/18 12:02PM]	Conor used command ::playnpc 3124 | Player rights = MANAGER	
[2/26/18 12:02PM]	Conor used command ::playnpc 1897 | Player rights = MANAGER	
[2/26/18 12:03PM]	Conor used command ::playnpc 133 | Player rights = MANAGER	
[2/26/18 12:04PM]	Conor used command ::playnpc 147 | Player rights = MANAGER	
[2/26/18 12:04PM]	Conor used command ::playnpc 149 | Player rights = MANAGER	
[2/26/18 12:04PM]	Conor used command ::playnpc 1497 | Player rights = MANAGER	
[2/26/18 12:04PM]	Conor used command ::playnpc 147 | Player rights = MANAGER	
[2/26/18 12:04PM]	Conor used command ::playnpc 1479 | Player rights = MANAGER	
[2/26/18 12:05PM]	Conor used command ::play npc 49 | Player rights = MANAGER	
[2/26/18 12:05PM]	Conor used command ::playnpc 49 | Player rights = MANAGER	
[2/26/18 12:05PM]	Conor used command ::playnpc 47 | Player rights = MANAGER	
