[3/7/18 03:59PM]	Login from host 73.121.186.254	
[3/7/18 04:04PM]	Player bought 1351 x 1 from shop	
[3/7/18 04:04PM]	Player bought 1359 x 1 from shop	
[3/7/18 04:08PM]	Player dropping item: 1351, amount: 1	
[3/7/18 04:32PM]	Player picking up item: [ItemDefinition(5073)] - Name: Bird's nest; equipment slot: 3; value: 497; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/7/18 04:32PM]	Player dropping item: 5287, amount: 1	
[3/7/18 04:38PM]	Player picking up item: [ItemDefinition(5074)] - Name: Bird's nest; equipment slot: 3; value: 0; stackable ? false; noted ? false; 2h ? false amount: 1	
