[3/7/18 02:59PM]	Login from host 73.121.186.254	
[3/7/18 03:02PM]	Player bought 3749 x 1 from shop	
[3/7/18 03:02PM]	Player bought 861 x 1 from shop	
[3/7/18 03:02PM]	Player bought 2503 x 1 from shop	
[3/7/18 03:03PM]	Player bought 2497 x 1 from shop	
[3/7/18 03:03PM]	Player bought 2491 x 1 from shop	
[3/7/18 03:03PM]	Player bought 10499 x 1 from shop	
[3/7/18 03:03PM]	Player bought 6328 x 1 from shop	
[3/7/18 03:03PM]	Player bought 892 x 500 from shop	
[3/7/18 03:04PM]	Player picking up item: [ItemDefinition(12159)] - Name: Green charm; equipment slot: 3; value: 0; stackable ? true; noted ? false; 2h ? false amount: 1	
[3/7/18 03:10PM]	Player dropping item: 11260, amount: 1	
[3/7/18 03:10PM]	Player dropping item: 1755, amount: 1	
[3/7/18 03:10PM]	Player dropping item: 1275, amount: 1	
[3/7/18 03:11PM]	Player dropping item: 1359, amount: 1	
[3/7/18 03:11PM]	Player dropping item: 1359, amount: 1	
[3/7/18 03:12PM]	Player dropping item: 309, amount: 1	
[3/7/18 03:12PM]	Player dropping item: 11260, amount: 1	
[3/7/18 03:16PM]	Loki used command ::sethome | Player rights = PLAYER	
[3/7/18 03:21PM]	Player bought 1351 x 1 from shop	
[3/7/18 03:23PM]	Player dropping item: 1351, amount: 1	
[3/7/18 03:25PM]	Player picking up item: [ItemDefinition(5073)] - Name: Bird's nest; equipment slot: 3; value: 497; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/7/18 03:25PM]	Player dropping item: 5313, amount: 1	
[3/7/18 03:26PM]	Player picking up item: [ItemDefinition(5313)] - Name: Willow seed; equipment slot: 3; value: 541; stackable ? true; noted ? false; 2h ? false amount: 1	
[3/7/18 03:27PM]	Player picking up item: [ItemDefinition(5074)] - Name: Bird's nest; equipment slot: 3; value: 0; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/7/18 03:31PM]	Loki used command ::answer bank | Player rights = PLAYER	
[3/7/18 03:31PM]	Player dropping item: 1515, amount: 1	
[3/7/18 03:37PM]	Player dropping item: 1359, amount: 1	
[3/7/18 03:37PM]	Player picking up item: [ItemDefinition(2996)] - Name: Agility ticket; equipment slot: 3; value: 0; stackable ? true; noted ? false; 2h ? false amount: 5	
[3/7/18 03:37PM]	Player dropping item: 1275, amount: 1	
[3/7/18 03:37PM]	Player dropping item: 1275, amount: 1	
[3/7/18 03:37PM]	Player dropping item: 1275, amount: 1	
[3/7/18 03:37PM]	Player picking up item: [ItemDefinition(11257)] - Name: Dragon impling jar; equipment slot: 3; value: 4791; stackable ? true; noted ? true; 2h ? false amount: 2	
[3/7/18 03:37PM]	Player picking up item: [ItemDefinition(314)] - Name: Feather; equipment slot: 3; value: 11; stackable ? true; noted ? false; 2h ? false amount: 20	
[3/7/18 03:47PM]	Loki used command ::highscores | Player rights = PLAYER	
[3/7/18 03:50PM]	Player picking up item: [ItemDefinition(5071)] - Name: Bird's nest; equipment slot: 3; value: 16544; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/7/18 03:51PM]	Player dropping item: 11260, amount: 1	
[3/7/18 03:55PM]	Loki used command ::[FRI]Daking | Player rights = PLAYER	
[3/7/18 03:55PM]	Loki used command ::[FRI]Conor | Player rights = PLAYER	
[3/7/18 03:56PM]	Loki used command ::rules | Player rights = PLAYER	
[3/7/18 03:57PM]	Player dropping item: 11260, amount: 1	
[3/7/18 03:57PM]	Player dropping item: 2327, amount: 1	
[3/7/18 03:58PM]	Player dropping item: 11260, amount: 1	
[3/7/18 04:07PM]	Player dropping item: 1359, amount: 1	
[3/7/18 04:09PM]	Player picking up item: [ItemDefinition(15518)] - Name: Kingly impling jar; equipment slot: 3; value: 8120; stackable ? true; noted ? true; 2h ? false amount: 1	
[3/7/18 04:09PM]	Player picking up item: [ItemDefinition(15518)] - Name: Kingly impling jar; equipment slot: 3; value: 8120; stackable ? true; noted ? true; 2h ? false amount: 1	
[3/7/18 04:11PM]	Player dropping item: 4093, amount: 1	
[3/7/18 04:12PM]	Player dropping item: 1359, amount: 1	
[3/7/18 04:12PM]	Player picking up item: [ItemDefinition(11257)] - Name: Dragon impling jar; equipment slot: 3; value: 4791; stackable ? true; noted ? true; 2h ? false amount: 1	
[3/7/18 04:13PM]	Player picking up item: [ItemDefinition(15518)] - Name: Kingly impling jar; equipment slot: 3; value: 8120; stackable ? true; noted ? true; 2h ? false amount: 1	
[3/7/18 04:15PM]	Player picking up item: [ItemDefinition(15518)] - Name: Kingly impling jar; equipment slot: 3; value: 8120; stackable ? true; noted ? true; 2h ? false amount: 1	
[3/7/18 04:19PM]	Player bought 9185 x 1 from shop	
[3/7/18 04:21PM]	Player bought 8 x 1 from shop	
[3/7/18 04:21PM]	Player bought 10 x 1 from shop	
[3/7/18 04:21PM]	Player bought 12 x 1 from shop	
[3/7/18 04:21PM]	Player bought 6 x 1 from shop	
[3/7/18 04:21PM]	Player bought 2 x 500 from shop	
[3/7/18 04:23PM]	Player picking up item: [ItemDefinition(454)] - Name: Coal; equipment slot: 3; value: 0; stackable ? true; noted ? true; 2h ? false amount: 1	
[3/7/18 04:24PM]	Player picking up item: [ItemDefinition(12160)] - Name: Crimson charm; equipment slot: 3; value: 0; stackable ? true; noted ? false; 2h ? false amount: 1	
[3/7/18 04:24PM]	Player picking up item: [ItemDefinition(12159)] - Name: Green charm; equipment slot: 3; value: 0; stackable ? true; noted ? false; 2h ? false amount: 1	
[3/7/18 04:24PM]	Loki used command ::home | Player rights = PLAYER	
[3/7/18 04:24PM]	Loki used command ::home1 | Player rights = PLAYER	
[3/7/18 04:24PM]	Loki used command ::sethome | Player rights = PLAYER	
[3/7/18 04:30PM]	Player picking up item: [ItemDefinition(7956)] - Name: Casket; equipment slot: 3; value: 56841; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/7/18 04:34PM]	Player bought 1331 x 1 from shop	
[3/7/18 04:34PM]	Player bought 157 x 1 from shop	
[3/7/18 04:34PM]	Player bought 145 x 1 from shop	
[3/7/18 04:34PM]	Player bought 163 x 1 from shop	
[3/7/18 04:34PM]	Player bought 139 x 1 from shop	
[3/7/18 04:36PM]	Player picking up item: [ItemDefinition(18201)] - Name: Coins; equipment slot: 3; value: 0; stackable ? true; noted ? false; 2h ? false amount: 9931	
[3/7/18 04:37PM]	Player picking up item: [ItemDefinition(17351)] - Name: Zephyrium kiteshield; equipment slot: 5; value: 0; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/7/18 04:37PM]	Player dropping item: 17489, amount: 1	
[3/7/18 04:38PM]	Player picking up item: [ItemDefinition(18159)] - Name: Heim crab; equipment slot: 3; value: 0; stackable ? false; noted ? false; 2h ? false amount: 2	
[3/7/18 04:39PM]	Player picking up item: [ItemDefinition(17489)] - Name: Gatestone; equipment slot: 3; value: 0; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/7/18 04:39PM]	Player picking up item: [ItemDefinition(18161)] - Name: Red-eye; equipment slot: 3; value: 0; stackable ? false; noted ? false; 2h ? false amount: 2	
[3/7/18 04:39PM]	Player dropping item: 17489, amount: 1	
