[3/3/18 02:19AM]	Login from host 103.225.137.254	
[3/3/18 02:20AM]	Zennon used command ::answer 70 | Player rights = PLAYER	
[3/3/18 02:21AM]	Zennon used command ::[FRI]Supreme | Player rights = PLAYER	
[3/3/18 02:22AM]	Player bought 1704 x 1 from shop	
[3/3/18 02:24AM]	Player bought 11118 x 1 from shop	
[3/3/18 02:24AM]	Player bought 1704 x 1 from shop	
[3/3/18 02:24AM]	Player bought 4587 x 1 from shop	
[3/3/18 02:24AM]	Player bought 868 x 500 from shop	
[3/3/18 02:24AM]	Player bought 1540 x 1 from shop	
[3/3/18 02:24AM]	Player bought 542 x 1 from shop	
[3/3/18 02:24AM]	Player bought 544 x 1 from shop	
[3/3/18 02:26AM]	Player picking up item: [ItemDefinition(12159)] - Name: Green charm; equipment slot: 3; value: 0; stackable ? true; noted ? false; 2h ? false amount: 1	
[3/3/18 02:27AM]	Player picking up item: [ItemDefinition(985)] - Name: Tooth half of a key; equipment slot: 3; value: 26200; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/3/18 02:27AM]	Player picking up item: [ItemDefinition(12158)] - Name: Gold charm; equipment slot: 3; value: 0; stackable ? true; noted ? false; 2h ? false amount: 1	
[3/3/18 02:28AM]	Player picking up item: [ItemDefinition(995)] - Name: Coins; equipment slot: 3; value: 1; stackable ? true; noted ? false; 2h ? false amount: 234	
[3/3/18 02:28AM]	Player picking up item: [ItemDefinition(12160)] - Name: Crimson charm; equipment slot: 3; value: 0; stackable ? true; noted ? false; 2h ? false amount: 1	
[3/3/18 02:28AM]	Player picking up item: [ItemDefinition(313)] - Name: Fishing bait; equipment slot: 3; value: 7; stackable ? true; noted ? false; 2h ? false amount: 9	
[3/3/18 02:28AM]	Player picking up item: [ItemDefinition(439)] - Name: Tin ore; equipment slot: 3; value: 0; stackable ? true; noted ? true; 2h ? false amount: 3	
[3/3/18 02:28AM]	Player picking up item: [ItemDefinition(995)] - Name: Coins; equipment slot: 3; value: 1; stackable ? true; noted ? false; 2h ? false amount: 234	
[3/3/18 02:28AM]	Player picking up item: [ItemDefinition(407)] - Name: Oyster; equipment slot: 3; value: 114; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/3/18 02:29AM]	Zennon used command ::commands | Player rights = PLAYER	
[3/3/18 02:30AM]	Player bought 1127 x 1 from shop	
[3/3/18 02:30AM]	Player bought 1079 x 1 from shop	
[3/3/18 02:30AM]	Player bought 1163 x 1 from shop	
[3/3/18 02:30AM]	Player bought 3105 x 1 from shop	
[3/3/18 02:30AM]	Player bought 3751 x 1 from shop	
[3/3/18 02:30AM]	Player bought 13734 x 1 from shop	
[3/3/18 02:30AM]	Player bought 1127 x 1 from shop	
[3/3/18 02:30AM]	Player bought 1079 x 1 from shop	
[3/3/18 02:32AM]	Player picking up item: [ItemDefinition(1127)] - Name: Rune platebody; equipment slot: 4; value: 64000; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/3/18 02:32AM]	Player picking up item: [ItemDefinition(1079)] - Name: Rune platelegs; equipment slot: 7; value: 44000; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/3/18 02:32AM]	Player picking up item: [ItemDefinition(1163)] - Name: Rune full helm; equipment slot: 0; value: 40000; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/3/18 02:32AM]	Player picking up item: [ItemDefinition(8851)] - Name: Warrior guild token; equipment slot: 3; value: 0; stackable ? true; noted ? false; 2h ? false amount: 40	
[3/3/18 02:34AM]	Zennon used command ::edge | Player rights = PLAYER	
[3/3/18 02:37AM]	Player picking up item: [ItemDefinition(12160)] - Name: Crimson charm; equipment slot: 3; value: 0; stackable ? true; noted ? false; 2h ? false amount: 1	
[3/3/18 02:37AM]	Player picking up item: [ItemDefinition(536)] - Name: Dragon bones; equipment slot: 3; value: 87927; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/3/18 02:38AM]	Zennon used command ::answer 24 | Player rights = PLAYER	
[3/3/18 02:38AM]	Zennon used command ::answer 25 | Player rights = PLAYER	
[3/3/18 02:38AM]	Zennon used command ::answer 25 | Player rights = PLAYER	
[3/3/18 02:38AM]	Zennon used command ::answer 21 | Player rights = PLAYER	
[3/3/18 02:38AM]	Zennon used command ::answer 20 | Player rights = PLAYER	
[3/3/18 02:38AM]	Zennon used command ::answer 23 | Player rights = PLAYER	
[3/3/18 02:38AM]	Zennon used command ::answer 22 | Player rights = PLAYER	
[3/3/18 02:39AM]	Zennon used command ::answer 25 | Player rights = PLAYER	
[3/3/18 02:39AM]	Zennon used command ::answer24 | Player rights = PLAYER	
[3/3/18 02:39AM]	Player picking up item: [ItemDefinition(536)] - Name: Dragon bones; equipment slot: 3; value: 87927; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/3/18 02:39AM]	Player picking up item: [ItemDefinition(25)] - Name: Red vine worm; equipment slot: 3; value: 14200; stackable ? true; noted ? false; 2h ? false amount: 1	
[3/3/18 02:39AM]	Player picking up item: [ItemDefinition(1355)] - Name: Mithril hatchet; equipment slot: 3; value: 450; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/3/18 02:39AM]	Player picking up item: [ItemDefinition(2684)] - Name: Clue scroll (easy); equipment slot: 3; value: 1000000; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/3/18 02:40AM]	Player picking up item: [ItemDefinition(536)] - Name: Dragon bones; equipment slot: 3; value: 87927; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/3/18 02:40AM]	Player picking up item: [ItemDefinition(12159)] - Name: Green charm; equipment slot: 3; value: 0; stackable ? true; noted ? false; 2h ? false amount: 1	
[3/3/18 02:41AM]	Player picking up item: [ItemDefinition(536)] - Name: Dragon bones; equipment slot: 3; value: 87927; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/3/18 02:41AM]	Player picking up item: [ItemDefinition(1353)] - Name: Steel hatchet; equipment slot: 3; value: 280; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/3/18 02:41AM]	Player picking up item: [ItemDefinition(1751)] - Name: Blue dragonhide; equipment slot: 3; value: 878; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/3/18 02:42AM]	Player picking up item: [ItemDefinition(536)] - Name: Dragon bones; equipment slot: 3; value: 87927; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/3/18 02:42AM]	Player picking up item: [ItemDefinition(12158)] - Name: Gold charm; equipment slot: 3; value: 0; stackable ? true; noted ? false; 2h ? false amount: 1	
[3/3/18 02:42AM]	Player picking up item: [ItemDefinition(1751)] - Name: Blue dragonhide; equipment slot: 3; value: 878; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/3/18 02:42AM]	Player picking up item: [ItemDefinition(1249)] - Name: Dragon spear; equipment slot: 3; value: 38500; stackable ? false; noted ? false; 2h ? true amount: 1	
[3/3/18 02:43AM]	Player picking up item: [ItemDefinition(536)] - Name: Dragon bones; equipment slot: 3; value: 87927; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/3/18 02:43AM]	Player picking up item: [ItemDefinition(12160)] - Name: Crimson charm; equipment slot: 3; value: 0; stackable ? true; noted ? false; 2h ? false amount: 1	
[3/3/18 02:43AM]	Player picking up item: [ItemDefinition(12159)] - Name: Green charm; equipment slot: 3; value: 0; stackable ? true; noted ? false; 2h ? false amount: 1	
[3/3/18 02:43AM]	Player picking up item: [ItemDefinition(536)] - Name: Dragon bones; equipment slot: 3; value: 87927; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/3/18 02:43AM]	Player picking up item: [ItemDefinition(12158)] - Name: Gold charm; equipment slot: 3; value: 0; stackable ? true; noted ? false; 2h ? false amount: 1	
[3/3/18 02:45AM]	Player bought 3025 x 10 from shop	
[3/3/18 02:45AM]	Player bought 3025 x 10 from shop	
[3/3/18 02:45AM]	Player bought 3025 x 10 from shop	
[3/3/18 02:45AM]	Player bought 6568 x 1 from shop	
[3/3/18 02:45AM]	Player bought 3842 x 1 from shop	
[3/3/18 02:47AM]	Player picking up item: [ItemDefinition(1127)] - Name: Rune platebody; equipment slot: 4; value: 64000; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/3/18 02:47AM]	Player picking up item: [ItemDefinition(1079)] - Name: Rune platelegs; equipment slot: 7; value: 44000; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/3/18 02:47AM]	Player picking up item: [ItemDefinition(1163)] - Name: Rune full helm; equipment slot: 0; value: 40000; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/3/18 02:47AM]	Player picking up item: [ItemDefinition(8851)] - Name: Warrior guild token; equipment slot: 3; value: 0; stackable ? true; noted ? false; 2h ? false amount: 40	
[3/3/18 02:48AM]	Player picking up item: [ItemDefinition(1127)] - Name: Rune platebody; equipment slot: 4; value: 64000; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/3/18 02:48AM]	Player picking up item: [ItemDefinition(1079)] - Name: Rune platelegs; equipment slot: 7; value: 44000; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/3/18 02:48AM]	Player picking up item: [ItemDefinition(1163)] - Name: Rune full helm; equipment slot: 0; value: 40000; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/3/18 02:48AM]	Player picking up item: [ItemDefinition(8851)] - Name: Warrior guild token; equipment slot: 3; value: 0; stackable ? true; noted ? false; 2h ? false amount: 40	
[3/3/18 02:48AM]	Player picking up item: [ItemDefinition(1127)] - Name: Rune platebody; equipment slot: 4; value: 64000; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/3/18 02:48AM]	Player picking up item: [ItemDefinition(1079)] - Name: Rune platelegs; equipment slot: 7; value: 44000; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/3/18 02:48AM]	Player picking up item: [ItemDefinition(1163)] - Name: Rune full helm; equipment slot: 0; value: 40000; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/3/18 02:48AM]	Player picking up item: [ItemDefinition(8851)] - Name: Warrior guild token; equipment slot: 3; value: 0; stackable ? true; noted ? false; 2h ? false amount: 40	
[3/3/18 02:49AM]	Player picking up item: [ItemDefinition(1127)] - Name: Rune platebody; equipment slot: 4; value: 64000; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/3/18 02:49AM]	Player picking up item: [ItemDefinition(1079)] - Name: Rune platelegs; equipment slot: 7; value: 44000; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/3/18 02:49AM]	Player picking up item: [ItemDefinition(1163)] - Name: Rune full helm; equipment slot: 0; value: 40000; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/3/18 02:49AM]	Player picking up item: [ItemDefinition(8851)] - Name: Warrior guild token; equipment slot: 3; value: 0; stackable ? true; noted ? false; 2h ? false amount: 40	
[3/3/18 02:50AM]	Player picking up item: [ItemDefinition(1127)] - Name: Rune platebody; equipment slot: 4; value: 64000; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/3/18 02:50AM]	Player picking up item: [ItemDefinition(1079)] - Name: Rune platelegs; equipment slot: 7; value: 44000; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/3/18 02:50AM]	Player picking up item: [ItemDefinition(1163)] - Name: Rune full helm; equipment slot: 0; value: 40000; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/3/18 02:50AM]	Player picking up item: [ItemDefinition(8851)] - Name: Warrior guild token; equipment slot: 3; value: 0; stackable ? true; noted ? false; 2h ? false amount: 40	
[3/3/18 02:50AM]	Player picking up item: [ItemDefinition(1127)] - Name: Rune platebody; equipment slot: 4; value: 64000; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/3/18 02:50AM]	Player picking up item: [ItemDefinition(1079)] - Name: Rune platelegs; equipment slot: 7; value: 44000; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/3/18 02:50AM]	Player picking up item: [ItemDefinition(1163)] - Name: Rune full helm; equipment slot: 0; value: 40000; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/3/18 02:50AM]	Player picking up item: [ItemDefinition(8851)] - Name: Warrior guild token; equipment slot: 3; value: 0; stackable ? true; noted ? false; 2h ? false amount: 40	
[3/3/18 02:51AM]	Player picking up item: [ItemDefinition(1127)] - Name: Rune platebody; equipment slot: 4; value: 64000; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/3/18 02:51AM]	Player picking up item: [ItemDefinition(1079)] - Name: Rune platelegs; equipment slot: 7; value: 44000; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/3/18 02:51AM]	Player picking up item: [ItemDefinition(1163)] - Name: Rune full helm; equipment slot: 0; value: 40000; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/3/18 02:51AM]	Player picking up item: [ItemDefinition(8851)] - Name: Warrior guild token; equipment slot: 3; value: 0; stackable ? true; noted ? false; 2h ? false amount: 40	
[3/3/18 02:52AM]	Player picking up item: [ItemDefinition(1127)] - Name: Rune platebody; equipment slot: 4; value: 64000; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/3/18 02:52AM]	Player picking up item: [ItemDefinition(1079)] - Name: Rune platelegs; equipment slot: 7; value: 44000; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/3/18 02:52AM]	Player picking up item: [ItemDefinition(1163)] - Name: Rune full helm; equipment slot: 0; value: 40000; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/3/18 02:52AM]	Player picking up item: [ItemDefinition(8851)] - Name: Warrior guild token; equipment slot: 3; value: 0; stackable ? true; noted ? false; 2h ? false amount: 40	
[3/3/18 02:53AM]	Player picking up item: [ItemDefinition(1127)] - Name: Rune platebody; equipment slot: 4; value: 64000; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/3/18 02:53AM]	Player picking up item: [ItemDefinition(1079)] - Name: Rune platelegs; equipment slot: 7; value: 44000; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/3/18 02:53AM]	Player picking up item: [ItemDefinition(1163)] - Name: Rune full helm; equipment slot: 0; value: 40000; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/3/18 02:53AM]	Player picking up item: [ItemDefinition(8851)] - Name: Warrior guild token; equipment slot: 3; value: 0; stackable ? true; noted ? false; 2h ? false amount: 40	
[3/3/18 02:53AM]	Player picking up item: [ItemDefinition(1127)] - Name: Rune platebody; equipment slot: 4; value: 64000; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/3/18 02:53AM]	Player picking up item: [ItemDefinition(1079)] - Name: Rune platelegs; equipment slot: 7; value: 44000; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/3/18 02:53AM]	Player picking up item: [ItemDefinition(1163)] - Name: Rune full helm; equipment slot: 0; value: 40000; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/3/18 02:54AM]	Player picking up item: [ItemDefinition(8851)] - Name: Warrior guild token; equipment slot: 3; value: 0; stackable ? true; noted ? false; 2h ? false amount: 40	
[3/3/18 02:54AM]	Player picking up item: [ItemDefinition(1127)] - Name: Rune platebody; equipment slot: 4; value: 64000; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/3/18 02:54AM]	Player picking up item: [ItemDefinition(1079)] - Name: Rune platelegs; equipment slot: 7; value: 44000; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/3/18 02:54AM]	Player picking up item: [ItemDefinition(1163)] - Name: Rune full helm; equipment slot: 0; value: 40000; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/3/18 02:54AM]	Player picking up item: [ItemDefinition(8851)] - Name: Warrior guild token; equipment slot: 3; value: 0; stackable ? true; noted ? false; 2h ? false amount: 40	
[3/3/18 02:56AM]	Player picking up item: [ItemDefinition(12158)] - Name: Gold charm; equipment slot: 3; value: 0; stackable ? true; noted ? false; 2h ? false amount: 1	
[3/3/18 02:56AM]	Player picking up item: [ItemDefinition(1247)] - Name: Rune spear; equipment slot: 3; value: 6600; stackable ? false; noted ? false; 2h ? true amount: 1	
[3/3/18 02:57AM]	Player picking up item: [ItemDefinition(8844)] - Name: Bronze defender; equipment slot: 5; value: 1000001; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/3/18 02:58AM]	Player dropping item: 229, amount: 1	
[3/3/18 02:58AM]	Player picking up item: [ItemDefinition(2366)] - Name: Shield left half; equipment slot: 5; value: 38900; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/3/18 02:58AM]	Player picking up item: [ItemDefinition(12159)] - Name: Green charm; equipment slot: 3; value: 0; stackable ? true; noted ? false; 2h ? false amount: 1	
[3/3/18 02:59AM]	Player picking up item: [ItemDefinition(995)] - Name: Coins; equipment slot: 3; value: 1; stackable ? true; noted ? false; 2h ? false amount: 174	
[3/3/18 02:59AM]	Login from host 103.225.137.254	
[3/3/18 03:01AM]	Player picking up item: [ItemDefinition(12158)] - Name: Gold charm; equipment slot: 3; value: 0; stackable ? true; noted ? false; 2h ? false amount: 1	
[3/3/18 03:01AM]	Player picking up item: [ItemDefinition(12159)] - Name: Green charm; equipment slot: 3; value: 0; stackable ? true; noted ? false; 2h ? false amount: 1	
[3/3/18 03:02AM]	Player picking up item: [ItemDefinition(12158)] - Name: Gold charm; equipment slot: 3; value: 0; stackable ? true; noted ? false; 2h ? false amount: 1	
[3/3/18 03:03AM]	Player picking up item: [ItemDefinition(12158)] - Name: Gold charm; equipment slot: 3; value: 0; stackable ? true; noted ? false; 2h ? false amount: 1	
[3/3/18 03:04AM]	Player dropping item: 229, amount: 1	
[3/3/18 03:04AM]	Player picking up item: [ItemDefinition(12158)] - Name: Gold charm; equipment slot: 3; value: 0; stackable ? true; noted ? false; 2h ? false amount: 1	
[3/3/18 03:04AM]	Player picking up item: [ItemDefinition(12163)] - Name: Blue charm; equipment slot: 3; value: 0; stackable ? true; noted ? false; 2h ? false amount: 1	
[3/3/18 03:05AM]	Player picking up item: [ItemDefinition(8845)] - Name: Iron defender; equipment slot: 5; value: 1000001; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/3/18 03:07AM]	Player picking up item: [ItemDefinition(2366)] - Name: Shield left half; equipment slot: 5; value: 38900; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/3/18 03:24AM]	Login from host 103.225.137.254	
[3/3/18 03:24AM]	Player picking up item: [ItemDefinition(12158)] - Name: Gold charm; equipment slot: 3; value: 0; stackable ? true; noted ? false; 2h ? false amount: 1	
[3/3/18 03:25AM]	Player dropping item: 229, amount: 1	
[3/3/18 03:25AM]	Player picking up item: [ItemDefinition(7956)] - Name: Casket; equipment slot: 3; value: 56841; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/3/18 03:26AM]	Player picking up item: [ItemDefinition(12158)] - Name: Gold charm; equipment slot: 3; value: 0; stackable ? true; noted ? false; 2h ? false amount: 1	
[3/3/18 03:27AM]	Player picking up item: [ItemDefinition(987)] - Name: Loop half of a key; equipment slot: 3; value: 12900; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/3/18 03:29AM]	Player picking up item: [ItemDefinition(12158)] - Name: Gold charm; equipment slot: 3; value: 0; stackable ? true; noted ? false; 2h ? false amount: 1	
[3/3/18 03:29AM]	Player picking up item: [ItemDefinition(12159)] - Name: Green charm; equipment slot: 3; value: 0; stackable ? true; noted ? false; 2h ? false amount: 1	
[3/3/18 03:31AM]	Player picking up item: [ItemDefinition(12163)] - Name: Blue charm; equipment slot: 3; value: 0; stackable ? true; noted ? false; 2h ? false amount: 1	
[3/3/18 03:31AM]	Player picking up item: [ItemDefinition(12163)] - Name: Blue charm; equipment slot: 3; value: 0; stackable ? true; noted ? false; 2h ? false amount: 1	
[3/3/18 03:32AM]	Player dropping item: 229, amount: 1	
[3/3/18 03:32AM]	Player picking up item: [ItemDefinition(12158)] - Name: Gold charm; equipment slot: 3; value: 0; stackable ? true; noted ? false; 2h ? false amount: 1	
[3/3/18 03:32AM]	Player picking up item: [ItemDefinition(532)] - Name: Big bones; equipment slot: 3; value: 7544; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/3/18 03:32AM]	Player picking up item: [ItemDefinition(12158)] - Name: Gold charm; equipment slot: 3; value: 0; stackable ? true; noted ? false; 2h ? false amount: 1	
[3/3/18 03:33AM]	Player picking up item: [ItemDefinition(8846)] - Name: Steel defender; equipment slot: 5; value: 1000001; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/3/18 03:33AM]	Player picking up item: [ItemDefinition(12163)] - Name: Blue charm; equipment slot: 3; value: 0; stackable ? true; noted ? false; 2h ? false amount: 1	
[3/3/18 03:33AM]	Player picking up item: [ItemDefinition(2366)] - Name: Shield left half; equipment slot: 5; value: 38900; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/3/18 03:34AM]	Player dropping item: 1247, amount: 1	
[3/3/18 03:34AM]	Player picking up item: [ItemDefinition(8847)] - Name: Black defender; equipment slot: 5; value: 1000001; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/3/18 03:35AM]	Player picking up item: [ItemDefinition(12159)] - Name: Green charm; equipment slot: 3; value: 0; stackable ? true; noted ? false; 2h ? false amount: 1	
[3/3/18 03:36AM]	Player dropping item: 1540, amount: 1	
[3/3/18 03:36AM]	Player picking up item: [ItemDefinition(2368)] - Name: Shield right half; equipment slot: 5; value: 117405; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/3/18 03:37AM]	Player picking up item: [ItemDefinition(995)] - Name: Coins; equipment slot: 3; value: 1; stackable ? true; noted ? false; 2h ? false amount: 174	
[3/3/18 03:37AM]	Player dropping item: 229, amount: 1	
[3/3/18 03:37AM]	Player picking up item: [ItemDefinition(1631)] - Name: Uncut dragonstone; equipment slot: 3; value: 18000; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/3/18 03:37AM]	Player picking up item: [ItemDefinition(12159)] - Name: Green charm; equipment slot: 3; value: 0; stackable ? true; noted ? false; 2h ? false amount: 1	
[3/3/18 03:38AM]	Player picking up item: [ItemDefinition(12158)] - Name: Gold charm; equipment slot: 3; value: 0; stackable ? true; noted ? false; 2h ? false amount: 1	
[3/3/18 03:39AM]	Player dropping item: 3026, amount: 1	
[3/3/18 03:39AM]	Player picking up item: [ItemDefinition(2366)] - Name: Shield left half; equipment slot: 5; value: 38900; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/3/18 03:40AM]	Player dropping item: 3024, amount: 1	
[3/3/18 03:40AM]	Player picking up item: [ItemDefinition(2368)] - Name: Shield right half; equipment slot: 5; value: 117405; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/3/18 03:41AM]	Player picking up item: [ItemDefinition(12158)] - Name: Gold charm; equipment slot: 3; value: 0; stackable ? true; noted ? false; 2h ? false amount: 1	
[3/3/18 03:41AM]	Player picking up item: [ItemDefinition(12159)] - Name: Green charm; equipment slot: 3; value: 0; stackable ? true; noted ? false; 2h ? false amount: 1	
[3/3/18 03:41AM]	Player dropping item: 3030, amount: 1	
[3/3/18 03:41AM]	Player picking up item: [ItemDefinition(2368)] - Name: Shield right half; equipment slot: 5; value: 117405; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/3/18 03:42AM]	Player dropping item: 3024, amount: 1	
[3/3/18 03:42AM]	Player picking up item: [ItemDefinition(987)] - Name: Loop half of a key; equipment slot: 3; value: 12900; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/3/18 03:43AM]	Player bought 1631 x 1 from shop	
[3/3/18 03:45AM]	Player picking up item: [ItemDefinition(7956)] - Name: Casket; equipment slot: 3; value: 56841; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/3/18 03:45AM]	Player picking up item: [ItemDefinition(12159)] - Name: Green charm; equipment slot: 3; value: 0; stackable ? true; noted ? false; 2h ? false amount: 1	
[3/3/18 03:46AM]	Player picking up item: [ItemDefinition(12158)] - Name: Gold charm; equipment slot: 3; value: 0; stackable ? true; noted ? false; 2h ? false amount: 1	
[3/3/18 03:46AM]	Player picking up item: [ItemDefinition(1249)] - Name: Dragon spear; equipment slot: 3; value: 38500; stackable ? false; noted ? false; 2h ? true amount: 1	
[3/3/18 03:46AM]	Player picking up item: [ItemDefinition(12158)] - Name: Gold charm; equipment slot: 3; value: 0; stackable ? true; noted ? false; 2h ? false amount: 1	
[3/3/18 03:48AM]	Player picking up item: [ItemDefinition(8848)] - Name: Mithril defender; equipment slot: 5; value: 1000001; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/3/18 03:49AM]	Zennon used command ::answer 8 | Player rights = PLAYER	
[3/3/18 03:49AM]	Zennon used command ::[FRI]Tyco | Player rights = PLAYER	
[3/3/18 03:49AM]	Player picking up item: [ItemDefinition(12158)] - Name: Gold charm; equipment slot: 3; value: 0; stackable ? true; noted ? false; 2h ? false amount: 1	
[3/3/18 03:49AM]	Player dropping item: 229, amount: 1	
[3/3/18 03:50AM]	Player picking up item: [ItemDefinition(985)] - Name: Tooth half of a key; equipment slot: 3; value: 26200; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/3/18 03:50AM]	Player picking up item: [ItemDefinition(12159)] - Name: Green charm; equipment slot: 3; value: 0; stackable ? true; noted ? false; 2h ? false amount: 1	
[3/3/18 03:50AM]	Player picking up item: [ItemDefinition(1631)] - Name: Uncut dragonstone; equipment slot: 3; value: 18000; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/3/18 03:51AM]	Player picking up item: [ItemDefinition(12163)] - Name: Blue charm; equipment slot: 3; value: 0; stackable ? true; noted ? false; 2h ? false amount: 1	
[3/3/18 03:51AM]	Player picking up item: [ItemDefinition(12159)] - Name: Green charm; equipment slot: 3; value: 0; stackable ? true; noted ? false; 2h ? false amount: 1	
[3/3/18 03:51AM]	Player picking up item: [ItemDefinition(12158)] - Name: Gold charm; equipment slot: 3; value: 0; stackable ? true; noted ? false; 2h ? false amount: 1	
[3/3/18 03:53AM]	Player picking up item: [ItemDefinition(987)] - Name: Loop half of a key; equipment slot: 3; value: 12900; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/3/18 03:55AM]	Player dropping item: 229, amount: 1	
[3/3/18 03:55AM]	Player picking up item: [ItemDefinition(12158)] - Name: Gold charm; equipment slot: 3; value: 0; stackable ? true; noted ? false; 2h ? false amount: 1	
[3/3/18 03:56AM]	Player picking up item: [ItemDefinition(12160)] - Name: Crimson charm; equipment slot: 3; value: 0; stackable ? true; noted ? false; 2h ? false amount: 1	
[3/3/18 03:57AM]	Player picking up item: [ItemDefinition(2368)] - Name: Shield right half; equipment slot: 5; value: 117405; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/3/18 03:57AM]	Player picking up item: [ItemDefinition(12159)] - Name: Green charm; equipment slot: 3; value: 0; stackable ? true; noted ? false; 2h ? false amount: 2	
[3/3/18 03:58AM]	Player picking up item: [ItemDefinition(12158)] - Name: Gold charm; equipment slot: 3; value: 0; stackable ? true; noted ? false; 2h ? false amount: 1	
[3/3/18 03:58AM]	Player picking up item: [ItemDefinition(1249)] - Name: Dragon spear; equipment slot: 3; value: 38500; stackable ? false; noted ? false; 2h ? true amount: 1	
[3/3/18 03:59AM]	Player picking up item: [ItemDefinition(12160)] - Name: Crimson charm; equipment slot: 3; value: 0; stackable ? true; noted ? false; 2h ? false amount: 1	
[3/3/18 03:59AM]	Login from host 103.225.137.254	
[3/3/18 04:00AM]	Player picking up item: [ItemDefinition(2366)] - Name: Shield left half; equipment slot: 5; value: 38900; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/3/18 04:00AM]	Player picking up item: [ItemDefinition(12160)] - Name: Crimson charm; equipment slot: 3; value: 0; stackable ? true; noted ? false; 2h ? false amount: 1	
[3/3/18 04:00AM]	Player picking up item: [ItemDefinition(12159)] - Name: Green charm; equipment slot: 3; value: 0; stackable ? true; noted ? false; 2h ? false amount: 1	
[3/3/18 04:01AM]	Player picking up item: [ItemDefinition(12158)] - Name: Gold charm; equipment slot: 3; value: 0; stackable ? true; noted ? false; 2h ? false amount: 1	
[3/3/18 04:01AM]	Player dropping item: 229, amount: 1	
[3/3/18 04:02AM]	Player picking up item: [ItemDefinition(8849)] - Name: Adamant defender; equipment slot: 5; value: 1000001; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/3/18 04:02AM]	Player picking up item: [ItemDefinition(12159)] - Name: Green charm; equipment slot: 3; value: 0; stackable ? true; noted ? false; 2h ? false amount: 1	
[3/3/18 04:03AM]	Player picking up item: [ItemDefinition(12163)] - Name: Blue charm; equipment slot: 3; value: 0; stackable ? true; noted ? false; 2h ? false amount: 1	
[3/3/18 04:03AM]	Player picking up item: [ItemDefinition(12158)] - Name: Gold charm; equipment slot: 3; value: 0; stackable ? true; noted ? false; 2h ? false amount: 1	
[3/3/18 04:04AM]	Player picking up item: [ItemDefinition(12158)] - Name: Gold charm; equipment slot: 3; value: 0; stackable ? true; noted ? false; 2h ? false amount: 1	
[3/3/18 04:04AM]	Player picking up item: [ItemDefinition(12158)] - Name: Gold charm; equipment slot: 3; value: 0; stackable ? true; noted ? false; 2h ? false amount: 1	
[3/3/18 04:04AM]	Player picking up item: [ItemDefinition(1631)] - Name: Uncut dragonstone; equipment slot: 3; value: 18000; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/3/18 04:05AM]	Player picking up item: [ItemDefinition(12159)] - Name: Green charm; equipment slot: 3; value: 0; stackable ? true; noted ? false; 2h ? false amount: 1	
[3/3/18 04:05AM]	Player picking up item: [ItemDefinition(985)] - Name: Tooth half of a key; equipment slot: 3; value: 26200; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/3/18 04:05AM]	Player picking up item: [ItemDefinition(7956)] - Name: Casket; equipment slot: 3; value: 56841; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/3/18 04:06AM]	Player dropping item: 1704, amount: 1	
[3/3/18 04:06AM]	Player picking up item: [ItemDefinition(12160)] - Name: Crimson charm; equipment slot: 3; value: 0; stackable ? true; noted ? false; 2h ? false amount: 1	
[3/3/18 04:06AM]	Player picking up item: [ItemDefinition(12158)] - Name: Gold charm; equipment slot: 3; value: 0; stackable ? true; noted ? false; 2h ? false amount: 1	
[3/3/18 04:07AM]	Player picking up item: [ItemDefinition(1631)] - Name: Uncut dragonstone; equipment slot: 3; value: 18000; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/3/18 04:07AM]	Player dropping item: 229, amount: 1	
[3/3/18 04:07AM]	Player dropping item: 229, amount: 1	
[3/3/18 04:07AM]	Player picking up item: [ItemDefinition(12159)] - Name: Green charm; equipment slot: 3; value: 0; stackable ? true; noted ? false; 2h ? false amount: 1	
[3/3/18 04:08AM]	Player picking up item: [ItemDefinition(12159)] - Name: Green charm; equipment slot: 3; value: 0; stackable ? true; noted ? false; 2h ? false amount: 1	
[3/3/18 04:08AM]	Player picking up item: [ItemDefinition(987)] - Name: Loop half of a key; equipment slot: 3; value: 12900; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/3/18 04:10AM]	Player picking up item: [ItemDefinition(12163)] - Name: Blue charm; equipment slot: 3; value: 0; stackable ? true; noted ? false; 2h ? false amount: 1	
[3/3/18 04:10AM]	Player picking up item: [ItemDefinition(12158)] - Name: Gold charm; equipment slot: 3; value: 0; stackable ? true; noted ? false; 2h ? false amount: 1	
[3/3/18 04:11AM]	Player picking up item: [ItemDefinition(12159)] - Name: Green charm; equipment slot: 3; value: 0; stackable ? true; noted ? false; 2h ? false amount: 1	
[3/3/18 04:12AM]	Player picking up item: [ItemDefinition(12163)] - Name: Blue charm; equipment slot: 3; value: 0; stackable ? true; noted ? false; 2h ? false amount: 1	
[3/3/18 04:12AM]	Player picking up item: [ItemDefinition(12163)] - Name: Blue charm; equipment slot: 3; value: 0; stackable ? true; noted ? false; 2h ? false amount: 1	
[3/3/18 04:12AM]	Player dropping item: 229, amount: 1	
[3/3/18 04:13AM]	Player picking up item: [ItemDefinition(12163)] - Name: Blue charm; equipment slot: 3; value: 0; stackable ? true; noted ? false; 2h ? false amount: 1	
[3/3/18 04:14AM]	Player picking up item: [ItemDefinition(2685)] - Name: Clue scroll (easy); equipment slot: 3; value: 1000000; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/3/18 04:14AM]	Player picking up item: [ItemDefinition(2366)] - Name: Shield left half; equipment slot: 5; value: 38900; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/3/18 04:14AM]	Player picking up item: [ItemDefinition(12159)] - Name: Green charm; equipment slot: 3; value: 0; stackable ? true; noted ? false; 2h ? false amount: 1	
[3/3/18 04:15AM]	Player picking up item: [ItemDefinition(1249)] - Name: Dragon spear; equipment slot: 3; value: 38500; stackable ? false; noted ? false; 2h ? true amount: 1	
[3/3/18 04:16AM]	Player picking up item: [ItemDefinition(12159)] - Name: Green charm; equipment slot: 3; value: 0; stackable ? true; noted ? false; 2h ? false amount: 1	
[3/3/18 04:17AM]	Player picking up item: [ItemDefinition(12159)] - Name: Green charm; equipment slot: 3; value: 0; stackable ? true; noted ? false; 2h ? false amount: 1	
[3/3/18 04:18AM]	Player picking up item: [ItemDefinition(12160)] - Name: Crimson charm; equipment slot: 3; value: 0; stackable ? true; noted ? false; 2h ? false amount: 1	
[3/3/18 04:18AM]	Player dropping item: 229, amount: 1	
[3/3/18 04:19AM]	Player picking up item: [ItemDefinition(12159)] - Name: Green charm; equipment slot: 3; value: 0; stackable ? true; noted ? false; 2h ? false amount: 1	
[3/3/18 04:19AM]	Player picking up item: [ItemDefinition(985)] - Name: Tooth half of a key; equipment slot: 3; value: 26200; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/3/18 04:21AM]	Player picking up item: [ItemDefinition(1217)] - Name: Black dagger; equipment slot: 3; value: 82; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/3/18 04:21AM]	Player picking up item: [ItemDefinition(532)] - Name: Big bones; equipment slot: 3; value: 7544; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/3/18 04:21AM]	Player picking up item: [ItemDefinition(12159)] - Name: Green charm; equipment slot: 3; value: 0; stackable ? true; noted ? false; 2h ? false amount: 1	
[3/3/18 04:22AM]	Player picking up item: [ItemDefinition(12158)] - Name: Gold charm; equipment slot: 3; value: 0; stackable ? true; noted ? false; 2h ? false amount: 1	
[3/3/18 04:24AM]	Player picking up item: [ItemDefinition(12158)] - Name: Gold charm; equipment slot: 3; value: 0; stackable ? true; noted ? false; 2h ? false amount: 1	
[3/3/18 04:24AM]	Player dropping item: 1217, amount: 1	
[3/3/18 04:24AM]	Zennon used command ::answer summoning | Player rights = PLAYER	
[3/3/18 04:24AM]	Player picking up item: [ItemDefinition(2368)] - Name: Shield right half; equipment slot: 5; value: 117405; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/3/18 04:26AM]	Player picking up item: [ItemDefinition(12159)] - Name: Green charm; equipment slot: 3; value: 0; stackable ? true; noted ? false; 2h ? false amount: 1	
[3/3/18 04:26AM]	Player picking up item: [ItemDefinition(8850)] - Name: Rune defender; equipment slot: 5; value: 1000001; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/3/18 04:27AM]	Player picking up item: [ItemDefinition(985)] - Name: Tooth half of a key; equipment slot: 3; value: 26200; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/3/18 04:27AM]	Player picking up item: [ItemDefinition(12158)] - Name: Gold charm; equipment slot: 3; value: 0; stackable ? true; noted ? false; 2h ? false amount: 1	
[3/3/18 04:27AM]	Player picking up item: [ItemDefinition(12158)] - Name: Gold charm; equipment slot: 3; value: 0; stackable ? true; noted ? false; 2h ? false amount: 1	
[3/3/18 04:28AM]	Player picking up item: [ItemDefinition(12159)] - Name: Green charm; equipment slot: 3; value: 0; stackable ? true; noted ? false; 2h ? false amount: 1	
[3/3/18 04:28AM]	Player picking up item: [ItemDefinition(12163)] - Name: Blue charm; equipment slot: 3; value: 0; stackable ? true; noted ? false; 2h ? false amount: 1	
[3/3/18 04:30AM]	Player bought 2503 x 1 from shop	
[3/3/18 04:30AM]	Player bought 2497 x 1 from shop	
[3/3/18 04:30AM]	Player bought 2491 x 1 from shop	
[3/3/18 04:30AM]	Player bought 3749 x 1 from shop	
[3/3/18 04:30AM]	Player bought 6328 x 1 from shop	
[3/3/18 04:30AM]	Player bought 10499 x 1 from shop	
[3/3/18 04:30AM]	Player bought 11230 x 10 from shop	
[3/3/18 04:30AM]	Player bought 11230 x 250 from shop	
[3/3/18 04:30AM]	Player bought 853 x 1 from shop	
[3/3/18 04:30AM]	Player bought 886 x 10 from shop	
[3/3/18 04:30AM]	Player bought 886 x 250 from shop	
[3/3/18 04:31AM]	Player dropping item: 1169, amount: 1	
[3/3/18 04:32AM]	Player picking up item: [ItemDefinition(12158)] - Name: Gold charm; equipment slot: 3; value: 0; stackable ? true; noted ? false; 2h ? false amount: 1	
[3/3/18 04:33AM]	Player bought 1540 x 1 from shop	
[3/3/18 04:33AM]	Player picking up item: [ItemDefinition(12158)] - Name: Gold charm; equipment slot: 3; value: 0; stackable ? true; noted ? false; 2h ? false amount: 1	
[3/3/18 04:34AM]	Player dropping item: 1129, amount: 1	
[3/3/18 04:34AM]	Player dropping item: 1095, amount: 1	
[3/3/18 04:34AM]	Player dropping item: 853, amount: 1	
[3/3/18 04:34AM]	Player dropping item: 841, amount: 1	
[3/3/18 04:34AM]	Player dropping item: 882, amount: 487	
[3/3/18 04:35AM]	Player picking up item: [ItemDefinition(1127)] - Name: Rune platebody; equipment slot: 4; value: 64000; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/3/18 04:36AM]	Player picking up item: [ItemDefinition(1079)] - Name: Rune platelegs; equipment slot: 7; value: 44000; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/3/18 04:36AM]	Player picking up item: [ItemDefinition(1163)] - Name: Rune full helm; equipment slot: 0; value: 40000; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/3/18 04:36AM]	Player picking up item: [ItemDefinition(8851)] - Name: Warrior guild token; equipment slot: 3; value: 0; stackable ? true; noted ? false; 2h ? false amount: 40	
[3/3/18 04:36AM]	Player picking up item: [ItemDefinition(1127)] - Name: Rune platebody; equipment slot: 4; value: 64000; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/3/18 04:36AM]	Player picking up item: [ItemDefinition(1079)] - Name: Rune platelegs; equipment slot: 7; value: 44000; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/3/18 04:36AM]	Player picking up item: [ItemDefinition(1163)] - Name: Rune full helm; equipment slot: 0; value: 40000; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/3/18 04:36AM]	Player picking up item: [ItemDefinition(8851)] - Name: Warrior guild token; equipment slot: 3; value: 0; stackable ? true; noted ? false; 2h ? false amount: 40	
[3/3/18 04:37AM]	Player picking up item: [ItemDefinition(1127)] - Name: Rune platebody; equipment slot: 4; value: 64000; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/3/18 04:37AM]	Player picking up item: [ItemDefinition(1079)] - Name: Rune platelegs; equipment slot: 7; value: 44000; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/3/18 04:37AM]	Player picking up item: [ItemDefinition(1163)] - Name: Rune full helm; equipment slot: 0; value: 40000; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/3/18 04:37AM]	Player picking up item: [ItemDefinition(8851)] - Name: Warrior guild token; equipment slot: 3; value: 0; stackable ? true; noted ? false; 2h ? false amount: 40	
[3/3/18 04:37AM]	Player picking up item: [ItemDefinition(1127)] - Name: Rune platebody; equipment slot: 4; value: 64000; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/3/18 04:37AM]	Player picking up item: [ItemDefinition(1079)] - Name: Rune platelegs; equipment slot: 7; value: 44000; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/3/18 04:37AM]	Player picking up item: [ItemDefinition(1163)] - Name: Rune full helm; equipment slot: 0; value: 40000; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/3/18 04:37AM]	Player picking up item: [ItemDefinition(8851)] - Name: Warrior guild token; equipment slot: 3; value: 0; stackable ? true; noted ? false; 2h ? false amount: 40	
[3/3/18 04:38AM]	Player picking up item: [ItemDefinition(1127)] - Name: Rune platebody; equipment slot: 4; value: 64000; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/3/18 04:38AM]	Player picking up item: [ItemDefinition(1079)] - Name: Rune platelegs; equipment slot: 7; value: 44000; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/3/18 04:38AM]	Player picking up item: [ItemDefinition(1163)] - Name: Rune full helm; equipment slot: 0; value: 40000; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/3/18 04:38AM]	Player picking up item: [ItemDefinition(8851)] - Name: Warrior guild token; equipment slot: 3; value: 0; stackable ? true; noted ? false; 2h ? false amount: 40	
[3/3/18 04:38AM]	Player picking up item: [ItemDefinition(1127)] - Name: Rune platebody; equipment slot: 4; value: 64000; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/3/18 04:38AM]	Player picking up item: [ItemDefinition(1079)] - Name: Rune platelegs; equipment slot: 7; value: 44000; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/3/18 04:38AM]	Player picking up item: [ItemDefinition(1163)] - Name: Rune full helm; equipment slot: 0; value: 40000; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/3/18 04:38AM]	Player picking up item: [ItemDefinition(8851)] - Name: Warrior guild token; equipment slot: 3; value: 0; stackable ? true; noted ? false; 2h ? false amount: 40	
[3/3/18 04:39AM]	Player picking up item: [ItemDefinition(1127)] - Name: Rune platebody; equipment slot: 4; value: 64000; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/3/18 04:39AM]	Player picking up item: [ItemDefinition(1079)] - Name: Rune platelegs; equipment slot: 7; value: 44000; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/3/18 04:39AM]	Player picking up item: [ItemDefinition(1163)] - Name: Rune full helm; equipment slot: 0; value: 40000; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/3/18 04:39AM]	Player picking up item: [ItemDefinition(8851)] - Name: Warrior guild token; equipment slot: 3; value: 0; stackable ? true; noted ? false; 2h ? false amount: 40	
[3/3/18 04:39AM]	Player picking up item: [ItemDefinition(1127)] - Name: Rune platebody; equipment slot: 4; value: 64000; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/3/18 04:39AM]	Player picking up item: [ItemDefinition(1079)] - Name: Rune platelegs; equipment slot: 7; value: 44000; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/3/18 04:39AM]	Player picking up item: [ItemDefinition(1163)] - Name: Rune full helm; equipment slot: 0; value: 40000; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/3/18 04:40AM]	Player picking up item: [ItemDefinition(8851)] - Name: Warrior guild token; equipment slot: 3; value: 0; stackable ? true; noted ? false; 2h ? false amount: 40	
[3/3/18 04:41AM]	Player dropping item: 229, amount: 1	
[3/3/18 04:42AM]	Player picking up item: [ItemDefinition(7956)] - Name: Casket; equipment slot: 3; value: 56841; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/3/18 04:42AM]	Zennon used command ::answer 10 | Player rights = PLAYER	
[3/3/18 04:42AM]	Zennon used command ::answer 1 | Player rights = PLAYER	
[3/3/18 04:42AM]	Zennon used command ::answer 3 | Player rights = PLAYER	
[3/3/18 04:42AM]	Zennon used command ::answer 2 | Player rights = PLAYER	
[3/3/18 04:42AM]	Zennon used command ::answer 4 | Player rights = PLAYER	
[3/3/18 04:42AM]	Zennon used command ::answer 5 | Player rights = PLAYER	
[3/3/18 04:42AM]	Zennon used command ::answer 6 | Player rights = PLAYER	
[3/3/18 04:42AM]	Zennon used command ::answer 7 | Player rights = PLAYER	
[3/3/18 04:42AM]	Zennon used command ::answer 8 | Player rights = PLAYER	
[3/3/18 04:42AM]	Zennon used command ::answer 9 | Player rights = PLAYER	
[3/3/18 04:42AM]	Zennon used command ::answer 10 | Player rights = PLAYER	
[3/3/18 04:42AM]	Player picking up item: [ItemDefinition(12163)] - Name: Blue charm; equipment slot: 3; value: 0; stackable ? true; noted ? false; 2h ? false amount: 1	
[3/3/18 04:43AM]	Player picking up item: [ItemDefinition(985)] - Name: Tooth half of a key; equipment slot: 3; value: 26200; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/3/18 04:43AM]	Player picking up item: [ItemDefinition(12159)] - Name: Green charm; equipment slot: 3; value: 0; stackable ? true; noted ? false; 2h ? false amount: 1	
[3/3/18 04:43AM]	Player picking up item: [ItemDefinition(12158)] - Name: Gold charm; equipment slot: 3; value: 0; stackable ? true; noted ? false; 2h ? false amount: 1	
[3/3/18 04:45AM]	Player picking up item: [ItemDefinition(12163)] - Name: Blue charm; equipment slot: 3; value: 0; stackable ? true; noted ? false; 2h ? false amount: 1	
[3/3/18 04:45AM]	Player picking up item: [ItemDefinition(2366)] - Name: Shield left half; equipment slot: 5; value: 38900; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/3/18 04:46AM]	Player picking up item: [ItemDefinition(12159)] - Name: Green charm; equipment slot: 3; value: 0; stackable ? true; noted ? false; 2h ? false amount: 1	
[3/3/18 04:46AM]	Player picking up item: [ItemDefinition(532)] - Name: Big bones; equipment slot: 3; value: 7544; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/3/18 04:46AM]	Player picking up item: [ItemDefinition(12160)] - Name: Crimson charm; equipment slot: 3; value: 0; stackable ? true; noted ? false; 2h ? false amount: 1	
[3/3/18 04:46AM]	Player picking up item: [ItemDefinition(12159)] - Name: Green charm; equipment slot: 3; value: 0; stackable ? true; noted ? false; 2h ? false amount: 1	
[3/3/18 04:46AM]	Player dropping item: 229, amount: 1	
[3/3/18 04:47AM]	Player picking up item: [ItemDefinition(985)] - Name: Tooth half of a key; equipment slot: 3; value: 26200; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/3/18 04:47AM]	Player picking up item: [ItemDefinition(12159)] - Name: Green charm; equipment slot: 3; value: 0; stackable ? true; noted ? false; 2h ? false amount: 1	
[3/3/18 04:47AM]	Player picking up item: [ItemDefinition(20072)] - Name: Dragon defender; equipment slot: 5; value: 0; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/3/18 04:50AM]	Player picking up item: [ItemDefinition(6529)] - Name: Tokkul; equipment slot: 3; value: 0; stackable ? true; noted ? false; 2h ? false amount: 300	
[3/3/18 04:56AM]	Player bought 1739 x 10 from shop	
[3/3/18 04:56AM]	Player bought 1739 x 10 from shop	
[3/3/18 04:56AM]	Player bought 1739 x 10 from shop	
[3/3/18 04:57AM]	Player dropping item: 1741, amount: 1	
[3/3/18 04:57AM]	Player dropping item: 1741, amount: 1	
[3/3/18 04:57AM]	Player bought 1733 x 1 from shop	
[3/3/18 04:57AM]	Player bought 1734 x 500 from shop	
[3/3/18 04:57AM]	Player bought 1739 x 27 from shop	
[3/3/18 04:58AM]	Player picking up item: [ItemDefinition(1741)] - Name: Leather; equipment slot: 3; value: 259; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/3/18 04:58AM]	Player picking up item: [ItemDefinition(1741)] - Name: Leather; equipment slot: 3; value: 259; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/3/18 04:58AM]	Player bought 1739 x 10 from shop	
[3/3/18 04:58AM]	Player bought 1739 x 27 from shop	
[3/3/18 04:59AM]	Login from host 103.225.137.254	
[3/3/18 05:00AM]	Zennon used command ::answer eagle eye | Player rights = PLAYER	
[3/3/18 05:00AM]	Zennon used command ::answer augury | Player rights = PLAYER	
[3/3/18 05:00AM]	Zennon used command ::answer rigour | Player rights = PLAYER	
[3/3/18 05:01AM]	Player bought 1739 x 27 from shop	
[3/3/18 05:02AM]	Player bought 1739 x 26 from shop	
[3/3/18 05:03AM]	Player bought 1739 x 26 from shop	
[3/3/18 05:03AM]	Player bought 1739 x 10 from shop	
[3/3/18 05:03AM]	Player bought 1739 x 10 from shop	
[3/3/18 05:03AM]	Player bought 1739 x 10 from shop	
[3/3/18 05:04AM]	Player bought 1739 x 10 from shop	
[3/3/18 05:04AM]	Player bought 1739 x 10 from shop	
[3/3/18 05:04AM]	Player bought 1739 x 10 from shop	
[3/3/18 05:05AM]	Player dropping item: 1744, amount: 13	
[3/3/18 05:05AM]	Player dropping item: 1132, amount: 115	
[3/3/18 05:05AM]	Player dropping item: 1168, amount: 6	
[3/3/18 05:05AM]	Player bought 1755 x 1 from shop	
[3/3/18 05:06AM]	Zennon used command ::shops | Player rights = PLAYER	
[3/3/18 05:07AM]	Zennon used command ::shop | Player rights = PLAYER	
[3/3/18 05:13AM]	Zennon used command ::edge | Player rights = PLAYER	
[3/3/18 05:14AM]	Zennon used command ::edge | Player rights = PLAYER	
[3/3/18 05:14AM]	Player bought 6199 x 5 from shop	
[3/3/18 05:17AM]	Zennon used command ::answer rocky | Player rights = PLAYER	
[3/3/18 05:18AM]	Zennon used command ::answer  Rocky | Player rights = PLAYER	
[3/3/18 05:18AM]	Zennon used command ::answer rock | Player rights = PLAYER	
[3/3/18 05:18AM]	Player picking up item: [ItemDefinition(5316)] - Name: Magic seed; equipment slot: 3; value: 31460; stackable ? true; noted ? false; 2h ? false amount: 10	
[3/3/18 05:19AM]	Player picking up item: [ItemDefinition(2577)] - Name: Ranger boots; equipment slot: 10; value: 2170000; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/3/18 05:19AM]	Player picking up item: [ItemDefinition(566)] - Name: Soul rune; equipment slot: 3; value: 344; stackable ? true; noted ? false; 2h ? false amount: 50	
[3/3/18 05:19AM]	Player dropping item: 6328, amount: 1	
[3/3/18 05:19AM]	Player bought 11230 x 500 from shop	
[3/3/18 05:25AM]	Player bought 2444 x 1 from shop	
[3/3/18 05:25AM]	Player bought 2444 x 1 from shop	
[3/3/18 05:25AM]	Player bought 2442 x 1 from shop	
[3/3/18 05:26AM]	Zennon used command ::npcdrop kraken | Player rights = PLAYER	
[3/3/18 05:26AM]	Zennon used command ::commands | Player rights = PLAYER	
[3/3/18 05:26AM]	Zennon used command ::drops kraken | Player rights = PLAYER	
[3/3/18 05:29AM]	Player dropping item: 229, amount: 1	
[3/3/18 05:30AM]	Player picking up item: [ItemDefinition(562)] - Name: Chaos rune; equipment slot: 3; value: 466; stackable ? true; noted ? false; 2h ? false amount: 250	
[3/3/18 05:30AM]	Player picking up item: [ItemDefinition(229)] - Name: Vial; equipment slot: 3; value: 7; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/3/18 05:33AM]	Player picking up item: [ItemDefinition(562)] - Name: Chaos rune; equipment slot: 3; value: 466; stackable ? true; noted ? false; 2h ? false amount: 250	
[3/3/18 05:33AM]	Player bought 1387 x 1 from shop	
[3/3/18 05:33AM]	Player bought 4089 x 1 from shop	
[3/3/18 05:33AM]	Player bought 4093 x 1 from shop	
[3/3/18 05:33AM]	Player bought 4095 x 5 from shop	
[3/3/18 05:33AM]	Player bought 4097 x 1 from shop	
[3/3/18 05:34AM]	Player bought 3844 x 1 from shop	
[3/3/18 05:35AM]	Player bought 556 x 1000 from shop	
[3/3/18 05:35AM]	Player bought 558 x 1000 from shop	
[3/3/18 05:35AM]	Player bought 555 x 1000 from shop	
[3/3/18 05:35AM]	Player bought 560 x 1000 from shop	
[3/3/18 05:35AM]	Player bought 562 x 1000 from shop	
[3/3/18 05:39AM]	Player bought 2414 x 1 from shop	
[3/3/18 05:39AM]	Player bought 14501 x 1 from shop	
[3/3/18 05:39AM]	Player bought 14497 x 1 from shop	
[3/3/18 05:39AM]	Player bought 565 x 100 from shop	
[3/3/18 05:44AM]	Player picking up item: [ItemDefinition(7945)] - Name: Raw monkfish; equipment slot: 3; value: 0; stackable ? true; noted ? true; 2h ? false amount: 120	
[3/3/18 05:44AM]	Player picking up item: [ItemDefinition(2577)] - Name: Ranger boots; equipment slot: 10; value: 2170000; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/3/18 05:44AM]	Player bought 14499 x 1 from shop	
[3/3/18 05:44AM]	Player bought 565 x 1000 from shop	
[3/3/18 05:45AM]	Player bought 3040 x 1 from shop	
[3/3/18 05:45AM]	Player bought 3024 x 1 from shop	
[3/3/18 05:46AM]	Player bought 556 x 2000 from shop	
[3/3/18 05:46AM]	Player bought 556 x 5000 from shop	
[3/3/18 05:46AM]	Player bought 4675 x 1 from shop	
[3/3/18 05:49AM]	Player picking up item: [ItemDefinition(560)] - Name: Death rune; equipment slot: 3; value: 229; stackable ? true; noted ? false; 2h ? false amount: 150	
[3/3/18 05:51AM]	Player dropping item: 229, amount: 1	
[3/3/18 05:52AM]	Zennon used command ::answer smithing | Player rights = PLAYER	
[3/3/18 05:53AM]	Player picking up item: [ItemDefinition(555)] - Name: Water rune; equipment slot: 3; value: 120; stackable ? true; noted ? false; 2h ? false amount: 400	
[3/3/18 05:56AM]	Player picking up item: [ItemDefinition(560)] - Name: Death rune; equipment slot: 3; value: 229; stackable ? true; noted ? false; 2h ? false amount: 150	
[3/3/18 05:59AM]	Player picking up item: [ItemDefinition(6914)] - Name: Master wand; equipment slot: 3; value: 7500000; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/3/18 05:59AM]	Player picking up item: [ItemDefinition(18778)] - Name: Starved ancient effigy; equipment slot: 3; value: 0; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/3/18 05:59AM]	Login from host 103.225.137.254	
[3/3/18 06:01AM]	Player bought 565 x 400 from shop	
[3/3/18 06:01AM]	Player bought 554 x 5000 from shop	
[3/3/18 06:01AM]	Player bought 554 x 5000 from shop	
[3/3/18 06:05AM]	Player picking up item: [ItemDefinition(384)] - Name: Raw shark; equipment slot: 3; value: 0; stackable ? true; noted ? true; 2h ? false amount: 150	
[3/3/18 06:05AM]	Player picking up item: [ItemDefinition(6686)] - Name: Saradomin brew (4); equipment slot: 3; value: 12257; stackable ? true; noted ? true; 2h ? false amount: 1	
[3/3/18 06:08AM]	Player picking up item: [ItemDefinition(402)] - Name: Seaweed; equipment slot: 3; value: 394; stackable ? true; noted ? true; 2h ? false amount: 7	
[3/3/18 06:09AM]	Player bought 565 x 3000 from shop	
[3/3/18 06:09AM]	Player bought 560 x 3000 from shop	
[3/3/18 06:12AM]	Player picking up item: [ItemDefinition(4093)] - Name: Mystic robe bottom; equipment slot: 7; value: 8000; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/3/18 06:15AM]	Player picking up item: [ItemDefinition(1392)] - Name: Battlestaff; equipment slot: 3; value: 8282; stackable ? true; noted ? true; 2h ? false amount: 10	
[3/3/18 06:15AM]	Player picking up item: [ItemDefinition(7114)] - Name: Pirate boots; equipment slot: 10; value: 1078; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/3/18 06:18AM]	Player picking up item: [ItemDefinition(4093)] - Name: Mystic robe bottom; equipment slot: 7; value: 8000; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/3/18 06:18AM]	Player picking up item: [ItemDefinition(560)] - Name: Death rune; equipment slot: 3; value: 229; stackable ? true; noted ? false; 2h ? false amount: 150	
[3/3/18 06:20AM]	Player picking up item: [ItemDefinition(5304)] - Name: Torstol seed; equipment slot: 3; value: 15040; stackable ? true; noted ? false; 2h ? false amount: 25	
[3/3/18 06:25AM]	Player picking up item: [ItemDefinition(208)] - Name: Grimy ranarr; equipment slot: 3; value: 45322; stackable ? true; noted ? true; 2h ? false amount: 10	
[3/3/18 06:30AM]	Player picking up item: [ItemDefinition(6889)] - Name: Mages' book; equipment slot: 5; value: 6000000; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/3/18 06:30AM]	Player picking up item: [ItemDefinition(7114)] - Name: Pirate boots; equipment slot: 10; value: 1078; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/3/18 06:32AM]	Player picking up item: [ItemDefinition(402)] - Name: Seaweed; equipment slot: 3; value: 394; stackable ? true; noted ? true; 2h ? false amount: 7	
[3/3/18 06:33AM]	Player dropping item: 229, amount: 1	
