[3/6/18 08:32PM]	Login from host 103.225.137.254	
[3/6/18 08:34PM]	Player bought 4587 x 1 from shop	
[3/6/18 08:35PM]	Player bought 1704 x 1 from shop	
[3/6/18 08:35PM]	Player bought 11118 x 1 from shop	
[3/6/18 08:35PM]	Player bought 2550 x 1 from shop	
[3/6/18 08:35PM]	Player bought 3842 x 1 from shop	
[3/8/18 12:39AM]	Login from host 103.225.137.254	
[3/8/18 12:41AM]	Login from host 103.225.137.254	
[3/8/18 12:59AM]	Login from host 103.225.137.254	
[3/8/18 01:07AM]	Login from host 103.225.137.254	
[3/8/18 01:13AM]	Login from host 103.225.137.254	
[3/8/18 01:15AM]	Player dropping item: 1153, amount: 1	
[3/8/18 01:15AM]	Player dropping item: 1115, amount: 1	
[3/8/18 01:15AM]	Player dropping item: 1067, amount: 1	
[3/8/18 01:15AM]	Player dropping item: 1191, amount: 1	
[3/8/18 01:17AM]	Receiving item from Zennon. ItemName: Coins, itemId: 995 amount: 100000000	
[3/8/18 01:17AM]	Genji used command ::answer smithing | Player rights = PLAYER	
[3/8/18 01:18AM]	Player bought 1163 x 1 from shop	
[3/8/18 01:18AM]	Player bought 1127 x 1 from shop	
[3/8/18 01:18AM]	Player bought 1079 x 1 from shop	
[3/8/18 01:18AM]	Player bought 1163 x 1 from shop	
[3/8/18 01:18AM]	Player bought 1127 x 1 from shop	
[3/8/18 01:18AM]	Player bought 1079 x 1 from shop	
[3/8/18 01:18AM]	Player bought 3751 x 1 from shop	
[3/8/18 01:18AM]	Player bought 1704 x 1 from shop	
[3/8/18 01:18AM]	Player bought 6524 x 1 from shop	
[3/8/18 01:18AM]	Player bought 5680 x 1 from shop	
[3/8/18 01:19AM]	Receiving item from Zennon. ItemName: Dragon bones, itemId: 537 amount: 62	
[3/8/18 01:19AM]	Receiving item from Zennon. ItemName: Rune defender, itemId: 8850 amount: 1	
[3/8/18 01:22AM]	Player bought 2436 x 1 from shop	
[3/8/18 01:22AM]	Player bought 2440 x 1 from shop	
[3/8/18 01:22AM]	Player bought 2442 x 1 from shop	
[3/8/18 01:22AM]	Player bought 391 x 10 from shop	
[3/8/18 01:22AM]	Player bought 391 x 1 from shop	
[3/8/18 01:23AM]	Player dropping item: 2550, amount: 1	
[3/8/18 01:23AM]	Player dropping item: 1704, amount: 1	
[3/8/18 01:23AM]	Player bought 3105 x 1 from shop	
[3/8/18 01:24AM]	Player bought 6568 x 1 from shop	
[3/8/18 01:24AM]	Receiving item from Zennon. ItemName: Ring of wealth, itemId: 2572 amount: 1	
[3/8/18 01:24AM]	Player bought 2434 x 10 from shop	
[3/8/18 01:25AM]	Player picking up item: [ItemDefinition(1127)] - Name: Rune platebody; equipment slot: 4; value: 64000; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/8/18 01:25AM]	Player picking up item: [ItemDefinition(1079)] - Name: Rune platelegs; equipment slot: 7; value: 44000; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/8/18 01:25AM]	Player picking up item: [ItemDefinition(1163)] - Name: Rune full helm; equipment slot: 0; value: 40000; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/8/18 01:25AM]	Player picking up item: [ItemDefinition(8851)] - Name: Warrior guild token; equipment slot: 3; value: 0; stackable ? true; noted ? false; 2h ? false amount: 40	
[3/8/18 01:26AM]	Player picking up item: [ItemDefinition(1127)] - Name: Rune platebody; equipment slot: 4; value: 64000; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/8/18 01:26AM]	Player picking up item: [ItemDefinition(1079)] - Name: Rune platelegs; equipment slot: 7; value: 44000; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/8/18 01:26AM]	Player picking up item: [ItemDefinition(1163)] - Name: Rune full helm; equipment slot: 0; value: 40000; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/8/18 01:26AM]	Player picking up item: [ItemDefinition(8851)] - Name: Warrior guild token; equipment slot: 3; value: 0; stackable ? true; noted ? false; 2h ? false amount: 40	
[3/8/18 01:27AM]	Player picking up item: [ItemDefinition(1127)] - Name: Rune platebody; equipment slot: 4; value: 64000; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/8/18 01:27AM]	Player picking up item: [ItemDefinition(1079)] - Name: Rune platelegs; equipment slot: 7; value: 44000; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/8/18 01:27AM]	Player picking up item: [ItemDefinition(1163)] - Name: Rune full helm; equipment slot: 0; value: 40000; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/8/18 01:27AM]	Player picking up item: [ItemDefinition(8851)] - Name: Warrior guild token; equipment slot: 3; value: 0; stackable ? true; noted ? false; 2h ? false amount: 40	
[3/8/18 01:27AM]	Player picking up item: [ItemDefinition(1127)] - Name: Rune platebody; equipment slot: 4; value: 64000; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/8/18 01:27AM]	Player picking up item: [ItemDefinition(1079)] - Name: Rune platelegs; equipment slot: 7; value: 44000; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/8/18 01:27AM]	Player picking up item: [ItemDefinition(1163)] - Name: Rune full helm; equipment slot: 0; value: 40000; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/8/18 01:27AM]	Player picking up item: [ItemDefinition(8851)] - Name: Warrior guild token; equipment slot: 3; value: 0; stackable ? true; noted ? false; 2h ? false amount: 40	
[3/8/18 01:28AM]	Player picking up item: [ItemDefinition(1127)] - Name: Rune platebody; equipment slot: 4; value: 64000; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/8/18 01:28AM]	Player picking up item: [ItemDefinition(1079)] - Name: Rune platelegs; equipment slot: 7; value: 44000; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/8/18 01:28AM]	Player picking up item: [ItemDefinition(1163)] - Name: Rune full helm; equipment slot: 0; value: 40000; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/8/18 01:28AM]	Player picking up item: [ItemDefinition(8851)] - Name: Warrior guild token; equipment slot: 3; value: 0; stackable ? true; noted ? false; 2h ? false amount: 40	
[3/8/18 01:29AM]	Player picking up item: [ItemDefinition(1127)] - Name: Rune platebody; equipment slot: 4; value: 64000; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/8/18 01:29AM]	Player picking up item: [ItemDefinition(1079)] - Name: Rune platelegs; equipment slot: 7; value: 44000; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/8/18 01:29AM]	Player picking up item: [ItemDefinition(1163)] - Name: Rune full helm; equipment slot: 0; value: 40000; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/8/18 01:29AM]	Player picking up item: [ItemDefinition(8851)] - Name: Warrior guild token; equipment slot: 3; value: 0; stackable ? true; noted ? false; 2h ? false amount: 40	
[3/8/18 01:29AM]	Player picking up item: [ItemDefinition(1127)] - Name: Rune platebody; equipment slot: 4; value: 64000; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/8/18 01:29AM]	Player picking up item: [ItemDefinition(1079)] - Name: Rune platelegs; equipment slot: 7; value: 44000; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/8/18 01:29AM]	Player picking up item: [ItemDefinition(1163)] - Name: Rune full helm; equipment slot: 0; value: 40000; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/8/18 01:29AM]	Player picking up item: [ItemDefinition(8851)] - Name: Warrior guild token; equipment slot: 3; value: 0; stackable ? true; noted ? false; 2h ? false amount: 40	
[3/8/18 01:30AM]	Player picking up item: [ItemDefinition(1127)] - Name: Rune platebody; equipment slot: 4; value: 64000; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/8/18 01:30AM]	Player picking up item: [ItemDefinition(1079)] - Name: Rune platelegs; equipment slot: 7; value: 44000; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/8/18 01:30AM]	Player picking up item: [ItemDefinition(1163)] - Name: Rune full helm; equipment slot: 0; value: 40000; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/8/18 01:30AM]	Player picking up item: [ItemDefinition(8851)] - Name: Warrior guild token; equipment slot: 3; value: 0; stackable ? true; noted ? false; 2h ? false amount: 40	
[3/8/18 01:31AM]	Player picking up item: [ItemDefinition(1127)] - Name: Rune platebody; equipment slot: 4; value: 64000; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/8/18 01:31AM]	Player picking up item: [ItemDefinition(1079)] - Name: Rune platelegs; equipment slot: 7; value: 44000; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/8/18 01:31AM]	Player picking up item: [ItemDefinition(1163)] - Name: Rune full helm; equipment slot: 0; value: 40000; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/8/18 01:31AM]	Player picking up item: [ItemDefinition(8851)] - Name: Warrior guild token; equipment slot: 3; value: 0; stackable ? true; noted ? false; 2h ? false amount: 40	
[3/8/18 01:31AM]	Player bought 6 x 1 from shop	
[3/8/18 01:31AM]	Player bought 12 x 1 from shop	
[3/8/18 01:31AM]	Player bought 10 x 1 from shop	
[3/8/18 01:31AM]	Player bought 8 x 1 from shop	
[3/8/18 01:31AM]	Player bought 2 x 1000 from shop	
[3/8/18 01:33AM]	Player picking up item: [ItemDefinition(1249)] - Name: Dragon spear; equipment slot: 3; value: 38500; stackable ? false; noted ? false; 2h ? true amount: 1	
[3/8/18 01:34AM]	Player picking up item: [ItemDefinition(987)] - Name: Loop half of a key; equipment slot: 3; value: 12900; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/8/18 01:34AM]	Player dropping item: 229, amount: 1	
[3/8/18 01:36AM]	Player picking up item: [ItemDefinition(7956)] - Name: Casket; equipment slot: 3; value: 56841; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/8/18 01:38AM]	Player picking up item: [ItemDefinition(20072)] - Name: Dragon defender; equipment slot: 5; value: 0; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/8/18 01:39AM]	Player bought 2499 x 1 from shop	
[3/8/18 01:39AM]	Player bought 2493 x 1 from shop	
[3/8/18 01:39AM]	Player bought 2487 x 1 from shop	
[3/8/18 01:39AM]	Player bought 867 x 1000 from shop	
[3/8/18 01:40AM]	Player bought 3749 x 1 from shop	
