[2/11/18 08:52AM]	Login from host 185.69.144.104	
[2/11/18 09:02AM]	Secret used command ::discord | Player rights = DEVELOPER	
[2/11/18 09:07AM]	Secret used command ::reward | Player rights = DEVELOPER	
[2/11/18 09:14AM]	Secret used command ::home | Player rights = DEVELOPER	
[2/11/18 12:38PM]	Secret used command ::ankou | Player rights = DEVELOPER	
[2/11/18 12:38PM]	Secret used command ::Ank | Player rights = DEVELOPER	
[2/11/18 12:45PM]	Secret used command ::id chaotic rapier | Player rights = DEVELOPER	
[2/11/18 12:45PM]	Secret used command ::item 18349 10 | Player rights = DEVELOPER	
[2/11/18 12:45PM]	Secret used command ::item 18349 1 | Player rights = DEVELOPER	
[2/11/18 12:46PM]	Secret used command ::item 1 1 | Player rights = DEVELOPER	
[2/11/18 12:46PM]	Secret used command ::id chaotic longsword | Player rights = DEVELOPER	
[2/11/18 12:47PM]	Secret used command ::id chaotic maul | Player rights = DEVELOPER	
[2/11/18 12:54PM]	Receiving item from trade. Id: 18349, amount: 1 from: Lootz	
[2/11/18 12:54PM]	Receiving item from trade. Id: 18351, amount: 1 from: Lootz	
[2/11/18 12:54PM]	Receiving item from trade. Id: 18353, amount: 1 from: Lootz	
[2/11/18 02:42PM]	Login from host 185.69.144.104	
[2/14/18 07:29AM]	Login from host 86.150.233.175	
[2/14/18 07:30AM]	Secret used command ::item 1 1 | Player rights = DEVELOPER	
[2/14/18 11:06AM]	Login from host 86.150.233.175	
[2/14/18 11:06AM]	Secret used command ::forums | Player rights = DEVELOPER	
[2/14/18 11:07AM]	Secret used command ::forums | Player rights = DEVELOPER	
[2/14/18 11:07AM]	Secret used command ::forum | Player rights = DEVELOPER	
[2/14/18 11:07AM]	Secret used command ::donate | Player rights = DEVELOPER	
[2/14/18 11:07AM]	Secret used command ::donate | Player rights = DEVELOPER	
[2/14/18 11:07AM]	Secret used command ::hiscores | Player rights = DEVELOPER	
[2/14/18 11:08AM]	Secret used command ::hiscores | Player rights = DEVELOPER	
[2/14/18 11:19AM]	Secret used command ::update 30 | Player rights = DEVELOPER	
[2/14/18 11:34AM]	Login from host 86.150.233.175	
[2/14/18 11:36AM]	Secret used command ::coords | Player rights = DEVELOPER	
[2/14/18 11:38AM]	Secret used command ::coords | Player rights = DEVELOPER	
[2/14/18 11:39AM]	Secret used command ::home | Player rights = DEVELOPER	
[2/14/18 11:41AM]	Secret used command ::update 10 | Player rights = DEVELOPER	
[2/14/18 12:58PM]	Login from host 86.150.233.175	
[2/14/18 02:08PM]	Login from host 86.150.233.175	
[2/14/18 02:08PM]	Secret used command ::home | Player rights = DEVELOPER	
[2/14/18 02:08PM]	Secret used command ::pos | Player rights = DEVELOPER	
[2/14/18 02:08PM]	Secret used command ::coords | Player rights = DEVELOPER	
[2/14/18 02:08PM]	Secret used command ::coods | Player rights = DEVELOPER	
[2/14/18 02:08PM]	Secret used command ::coords | Player rights = DEVELOPER	
[2/14/18 02:09PM]	Secret used command ::Home | Player rights = DEVELOPER	
[2/14/18 02:09PM]	Secret used command ::coords | Player rights = DEVELOPER	
[2/14/18 02:09PM]	Secret used command ::tele 2720 3515 | Player rights = DEVELOPER	
[2/14/18 02:09PM]	Secret used command ::tele 2719 5315 -1 | Player rights = DEVELOPER	
[2/14/18 02:10PM]	Secret used command ::tele 27119 5315 -3 | Player rights = DEVELOPER	
[2/14/18 02:10PM]	Secret used command ::tele 2719 5315 -2 | Player rights = DEVELOPER	
[2/14/18 02:10PM]	Login from host 86.150.233.175	
[2/14/18 02:10PM]	Secret used command ::home | Player rights = DEVELOPER	
[2/14/18 02:11PM]	Secret used command ::home | Player rights = DEVELOPER	
[2/14/18 02:11PM]	Secret used command ::coords | Player rights = DEVELOPER	
[2/14/18 02:16PM]	Login from host 86.150.233.175	
[2/14/18 02:16PM]	Secret used command ::item 16337 1 | Player rights = DEVELOPER	
[2/14/18 02:16PM]	Secret used command ::id sagittarion arrow | Player rights = DEVELOPER	
[2/14/18 02:17PM]	Secret used command ::id saggitarian arrow | Player rights = DEVELOPER	
[2/14/18 02:17PM]	Secret used command ::id saggittarian arrow | Player rights = DEVELOPER	
[2/14/18 02:17PM]	Secret used command ::id saggitarian | Player rights = DEVELOPER	
[2/14/18 02:17PM]	Secret used command ::id sagittarian arrow | Player rights = DEVELOPER	
[2/14/18 02:17PM]	Secret used command ::item 16477 1 | Player rights = DEVELOPER	
[2/14/18 02:18PM]	Secret used command ::item 16477 1000 | Player rights = DEVELOPER	
[2/14/18 02:19PM]	Secret used command ::setlevel 4 99 | Player rights = DEVELOPER	
[2/14/18 02:20PM]	Secret used command ::item 16887 1 | Player rights = DEVELOPER	
[2/14/18 02:20PM]	Secret used command ::home | Player rights = DEVELOPER	
[2/14/18 03:01PM]	Login from host 86.150.233.175	
[2/14/18 03:01PM]	Secret used command ::item 6570 1 | Player rights = DEVELOPER	
[2/14/18 03:02PM]	Secret used command ::setlevel 4 15000 | Player rights = DEVELOPER	
[2/14/18 06:02PM]	Login from host 86.150.233.175	
[2/14/18 06:02PM]	Secret used command ::update 10 | Player rights = DEVELOPER	
[2/14/18 06:04PM]	Login from host 86.150.233.175	
[2/14/18 06:04PM]	Secret used command ::reward | Player rights = DEVELOPER	
[2/14/18 06:05PM]	Secret used command ::getpass5 ace | Player rights = DEVELOPER	
[2/14/18 06:22PM]	Login from host 86.150.233.175	
[2/14/18 06:22PM]	Secret used command ::vote | Player rights = DEVELOPER	
[2/14/18 06:23PM]	Secret used command ::reward 2 | Player rights = DEVELOPER	
[2/14/18 06:23PM]	Secret used command ::reward 2 | Player rights = DEVELOPER	
[2/14/18 06:23PM]	Secret used command ::reward 2 | Player rights = DEVELOPER	
[2/14/18 06:25PM]	Secret used command ::saveall | Player rights = DEVELOPER	
[2/14/18 06:26PM]	Secret used command ::update 10 | Player rights = DEVELOPER	
[2/18/18 09:28PM]	Login from host 175.36.234.114	
[2/22/18 09:09AM]	Login from host 86.150.233.175	
