[2/18/18 11:44PM]	Login from host 65.79.153.90	
[2/18/18 11:45PM]	Kill You1 used command ::empty | Player rights = PLAYER	
[2/18/18 11:45PM]	Player bought 1349 x 1 from shop	
[2/18/18 11:45PM]	Player bought 1359 x 1 from shop	
[2/19/18 12:46AM]	Gave item in trade to Kill You. ItemName: Magic logs, itemId: 1514 amount: 1418	
[2/19/18 02:33AM]	Gave item in trade to Kill You. ItemName: Magic logs, itemId: 1514 amount: 2940	
[2/19/18 06:04AM]	Gave item in trade to Kill You. ItemName: Magic logs, itemId: 1514 amount: 5802	
[2/19/18 08:15AM]	Login from host 65.79.153.90	
[2/19/18 04:28PM]	Login from host 65.79.153.90	
[2/19/18 04:29PM]	Gave item in trade to Kill You. ItemName: Magic logs, itemId: 1514 amount: 5870	
