[3/6/18 09:11AM]	Login from host 217.122.134.183	
[3/6/18 09:12AM]	Qtje used command ::check | Player rights = PLAYER	
[3/6/18 09:17AM]	Player bought 1351 x 1 from shop	
[3/6/18 09:17AM]	Player bought 1359 x 1 from shop	
[3/6/18 09:18AM]	Player picking up item: [ItemDefinition(5073)] - Name: Bird's nest; equipment slot: 3; value: 497; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/6/18 09:19AM]	Qtje used command ::answer 55 | Player rights = PLAYER	
[3/6/18 09:19AM]	Qtje used command ::answer 5 | Player rights = PLAYER	
[3/6/18 09:19AM]	Qtje used command ::answer 50 | Player rights = PLAYER	
[3/6/18 09:19AM]	Qtje used command ::answer 60 | Player rights = PLAYER	
[3/6/18 09:20AM]	Qtje used command ::answer 0 | Player rights = PLAYER	
[3/6/18 09:20AM]	Qtje used command ::answer 119 | Player rights = PLAYER	
[3/6/18 09:20AM]	Qtje used command ::answer 110 | Player rights = PLAYER	
[3/6/18 09:20AM]	Qtje used command ::answer  75 | Player rights = PLAYER	
[3/6/18 09:21AM]	Qtje used command ::answer 75 | Player rights = PLAYER	
[3/6/18 09:21AM]	Qtje used command ::answer 70 | Player rights = PLAYER	
[3/6/18 09:23AM]	Qtje used command ::answer 80 | Player rights = PLAYER	
[3/6/18 09:27AM]	Player picking up item: [ItemDefinition(5073)] - Name: Bird's nest; equipment slot: 3; value: 497; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/6/18 09:41AM]	Qtje used command ::answer 20 | Player rights = PLAYER	
[3/6/18 09:44AM]	Player picking up item: [ItemDefinition(5073)] - Name: Bird's nest; equipment slot: 3; value: 497; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/6/18 09:47AM]	Player picking up item: [ItemDefinition(5073)] - Name: Bird's nest; equipment slot: 3; value: 497; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/6/18 09:50AM]	Player picking up item: [ItemDefinition(5073)] - Name: Bird's nest; equipment slot: 3; value: 497; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/6/18 09:51AM]	Player picking up item: [ItemDefinition(5074)] - Name: Bird's nest; equipment slot: 3; value: 0; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/6/18 09:52AM]	Player picking up item: [ItemDefinition(5073)] - Name: Bird's nest; equipment slot: 3; value: 497; stackable ? false; noted ? false; 2h ? false amount: 1	
