[3/6/18 09:01AM]	Login from host 217.122.134.183	
[3/6/18 09:08AM]	Q used command ::vote | Player rights = PLAYER	
[3/6/18 09:10AM]	Q used command ::voted | Player rights = PLAYER	
[3/6/18 09:11AM]	Q used command ::reward 1  | Player rights = PLAYER	
[3/6/18 09:11AM]	Q used command ::reward | Player rights = PLAYER	
[3/6/18 09:11AM]	Q used command ::reward 1 ll | Player rights = PLAYER	
[3/6/18 09:11AM]	Q used command ::reward 1 all | Player rights = PLAYER	
[3/6/18 09:11AM]	Q used command ::claim | Player rights = PLAYER	
[3/6/18 09:11AM]	Q used command ::redeem | Player rights = PLAYER	
[3/6/18 09:11AM]	Q used command ::check | Player rights = PLAYER	
[3/6/18 09:14AM]	Login from host 217.122.134.183	
[3/6/18 09:17AM]	Player picking up item: [ItemDefinition(12159)] - Name: Green charm; equipment slot: 3; value: 0; stackable ? true; noted ? false; 2h ? false amount: 1	
[3/6/18 09:17AM]	Player picking up item: [ItemDefinition(882)] - Name: Bronze arrow; equipment slot: 13; value: 17; stackable ? true; noted ? false; 2h ? false amount: 24	
[3/6/18 09:17AM]	Player picking up item: [ItemDefinition(995)] - Name: Coins; equipment slot: 3; value: 1; stackable ? true; noted ? false; 2h ? false amount: 234	
[3/6/18 09:17AM]	Player picking up item: [ItemDefinition(12160)] - Name: Crimson charm; equipment slot: 3; value: 0; stackable ? true; noted ? false; 2h ? false amount: 1	
[3/6/18 09:18AM]	Player picking up item: [ItemDefinition(882)] - Name: Bronze arrow; equipment slot: 13; value: 17; stackable ? true; noted ? false; 2h ? false amount: 18	
[3/6/18 09:22AM]	Q used command ::answer 65 | Player rights = PLAYER	
[3/6/18 09:22AM]	Q used command ::answr 60 | Player rights = PLAYER	
[3/6/18 09:22AM]	Q used command ::answer 75 | Player rights = PLAYER	
[3/6/18 09:23AM]	Q used command ::answer 80 | Player rights = PLAYER	
[3/6/18 09:23AM]	Player bought 10499 x 1 from shop	
[3/6/18 09:23AM]	Player bought 861 x 1 from shop	
[3/6/18 09:23AM]	Player bought 892 x 10 from shop	
[3/6/18 09:23AM]	Player bought 892 x 10 from shop	
[3/6/18 09:23AM]	Player bought 892 x 10 from shop	
[3/6/18 09:24AM]	Player bought 892 x 10 from shop	
[3/6/18 09:24AM]	Player bought 892 x 10 from shop	
[3/6/18 09:24AM]	Player bought 9185 x 1 from shop	
[3/6/18 09:24AM]	Player bought 11230 x 100 from shop	
[3/6/18 09:29AM]	Player picking up item: [ItemDefinition(14892)] - Name: Broken statue headdress; equipment slot: 3; value: 5000; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/6/18 09:29AM]	Player picking up item: [ItemDefinition(7956)] - Name: Casket; equipment slot: 3; value: 56841; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/6/18 09:29AM]	Player picking up item: [ItemDefinition(14892)] - Name: Broken statue headdress; equipment slot: 3; value: 5000; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/6/18 09:29AM]	Player picking up item: [ItemDefinition(892)] - Name: Rune arrow; equipment slot: 13; value: 1100; stackable ? true; noted ? false; 2h ? false amount: 24	
[3/6/18 09:29AM]	Player picking up item: [ItemDefinition(1478)] - Name: Amulet of accuracy; equipment slot: 2; value: 3090; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/6/18 09:29AM]	Player picking up item: [ItemDefinition(1169)] - Name: Coif; equipment slot: 0; value: 48; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/6/18 09:29AM]	Player picking up item: [ItemDefinition(1129)] - Name: Leather body; equipment slot: 4; value: 36; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/6/18 09:29AM]	Player picking up item: [ItemDefinition(1095)] - Name: Leather chaps; equipment slot: 7; value: 4; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/6/18 09:31AM]	Player picking up item: [ItemDefinition(405)] - Name: Casket; equipment slot: 3; value: 909; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/6/18 09:31AM]	Player picking up item: [ItemDefinition(12158)] - Name: Gold charm; equipment slot: 3; value: 0; stackable ? true; noted ? false; 2h ? false amount: 1	
[3/6/18 09:31AM]	Player picking up item: [ItemDefinition(995)] - Name: Coins; equipment slot: 3; value: 1; stackable ? true; noted ? false; 2h ? false amount: 234	
[3/6/18 09:31AM]	Player picking up item: [ItemDefinition(12160)] - Name: Crimson charm; equipment slot: 3; value: 0; stackable ? true; noted ? false; 2h ? false amount: 1	
[3/6/18 09:32AM]	Player bought 2497 x 5 from shop	
[3/6/18 09:32AM]	Player bought 2497 x 1 from shop	
[3/6/18 09:32AM]	Player bought 2497 x 1 from shop	
[3/6/18 09:32AM]	Player bought 2503 x 1 from shop	
[3/6/18 09:32AM]	Player bought 3749 x 1 from shop	
[3/6/18 09:32AM]	Player bought 9243 x 200 from shop	
[3/6/18 09:32AM]	Player bought 6328 x 1 from shop	
[3/6/18 09:32AM]	Player bought 2491 x 1 from shop	
[3/6/18 09:33AM]	Player bought 1540 x 1 from shop	
[3/6/18 09:33AM]	Player bought 1704 x 1 from shop	
[3/6/18 09:35AM]	Player picking up item: [ItemDefinition(536)] - Name: Dragon bones; equipment slot: 3; value: 87927; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/6/18 09:35AM]	Player picking up item: [ItemDefinition(2352)] - Name: Iron bar; equipment slot: 3; value: 0; stackable ? true; noted ? true; 2h ? false amount: 5	
[3/6/18 09:35AM]	Player picking up item: [ItemDefinition(1897)] - Name: Chocolate cake; equipment slot: 3; value: 412; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/6/18 09:35AM]	Player dropping item: 1897, amount: 1	
[3/6/18 09:35AM]	Player picking up item: [ItemDefinition(12159)] - Name: Green charm; equipment slot: 3; value: 0; stackable ? true; noted ? false; 2h ? false amount: 1	
[3/6/18 09:36AM]	Player picking up item: [ItemDefinition(536)] - Name: Dragon bones; equipment slot: 3; value: 87927; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/6/18 09:36AM]	Player picking up item: [ItemDefinition(2682)] - Name: Clue scroll (easy); equipment slot: 3; value: 1000000; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/6/18 09:36AM]	Player picking up item: [ItemDefinition(2352)] - Name: Iron bar; equipment slot: 3; value: 0; stackable ? true; noted ? true; 2h ? false amount: 5	
[3/6/18 09:36AM]	Q used command ::bank | Player rights = PLAYER	
[3/6/18 09:37AM]	Player bought 952 x 1 from shop	
[3/6/18 09:37AM]	Player dropping item: 1283, amount: 1	
[3/6/18 09:37AM]	Player dropping item: 1165, amount: 1	
[3/6/18 09:37AM]	Player bought 1331 x 1 from shop	
[3/6/18 09:38AM]	Player bought 145 x 1 from shop	
[3/6/18 09:38AM]	Player bought 157 x 1 from shop	
[3/6/18 09:38AM]	Player bought 139 x 1 from shop	
[3/6/18 09:38AM]	Player bought 857 x 1 from shop	
[3/6/18 09:38AM]	Player bought 890 x 200 from shop	
[3/6/18 09:38AM]	Player bought 890 x 200 from shop	
[3/6/18 09:38AM]	Player bought 169 x 1 from shop	
[3/6/18 09:39AM]	Player picking up item: [ItemDefinition(890)] - Name: Adamant arrow; equipment slot: 13; value: 119; stackable ? true; noted ? false; 2h ? false amount: 6	
[3/6/18 09:39AM]	Player picking up item: [ItemDefinition(890)] - Name: Adamant arrow; equipment slot: 13; value: 119; stackable ? true; noted ? false; 2h ? false amount: 1	
[3/6/18 09:39AM]	Player picking up item: [ItemDefinition(890)] - Name: Adamant arrow; equipment slot: 13; value: 119; stackable ? true; noted ? false; 2h ? false amount: 1	
[3/6/18 09:39AM]	Player picking up item: [ItemDefinition(890)] - Name: Adamant arrow; equipment slot: 13; value: 119; stackable ? true; noted ? false; 2h ? false amount: 2	
[3/6/18 09:39AM]	Player picking up item: [ItemDefinition(18201)] - Name: Coins; equipment slot: 3; value: 0; stackable ? true; noted ? false; 2h ? false amount: 4838	
[3/6/18 09:39AM]	Player bought 169 x 1 from shop	
[3/6/18 09:40AM]	Player picking up item: [ItemDefinition(15755)] - Name: Bathus battleaxe; equipment slot: 3; value: 0; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/6/18 09:40AM]	Player picking up item: [ItemDefinition(890)] - Name: Adamant arrow; equipment slot: 13; value: 119; stackable ? true; noted ? false; 2h ? false amount: 3	
[3/6/18 09:40AM]	Player picking up item: [ItemDefinition(890)] - Name: Adamant arrow; equipment slot: 13; value: 119; stackable ? true; noted ? false; 2h ? false amount: 9	
[3/6/18 09:40AM]	Player picking up item: [ItemDefinition(890)] - Name: Adamant arrow; equipment slot: 13; value: 119; stackable ? true; noted ? false; 2h ? false amount: 1	
[3/6/18 09:40AM]	Player picking up item: [ItemDefinition(890)] - Name: Adamant arrow; equipment slot: 13; value: 119; stackable ? true; noted ? false; 2h ? false amount: 1	
[3/6/18 09:41AM]	Q used command ::answer 20 | Player rights = PLAYER	
[3/6/18 09:45AM]	Player bought 2452 x 1 from shop	
[3/6/18 09:45AM]	Player bought 2444 x 1 from shop	
[3/6/18 09:46AM]	Player picking up item: [ItemDefinition(536)] - Name: Dragon bones; equipment slot: 3; value: 87927; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/6/18 09:46AM]	Player picking up item: [ItemDefinition(2352)] - Name: Iron bar; equipment slot: 3; value: 0; stackable ? true; noted ? true; 2h ? false amount: 5	
[3/6/18 09:46AM]	Player picking up item: [ItemDefinition(563)] - Name: Law rune; equipment slot: 3; value: 200; stackable ? true; noted ? false; 2h ? false amount: 10	
[3/6/18 09:47AM]	Player picking up item: [ItemDefinition(536)] - Name: Dragon bones; equipment slot: 3; value: 87927; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/6/18 09:47AM]	Player picking up item: [ItemDefinition(371)] - Name: Raw swordfish; equipment slot: 3; value: 2887; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/6/18 09:47AM]	Player picking up item: [ItemDefinition(2352)] - Name: Iron bar; equipment slot: 3; value: 0; stackable ? true; noted ? true; 2h ? false amount: 5	
[3/6/18 09:48AM]	Player dropping item: 371, amount: 1	
[3/6/18 09:48AM]	Player picking up item: [ItemDefinition(536)] - Name: Dragon bones; equipment slot: 3; value: 87927; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/6/18 09:48AM]	Player picking up item: [ItemDefinition(7956)] - Name: Casket; equipment slot: 3; value: 56841; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/6/18 09:48AM]	Player picking up item: [ItemDefinition(2352)] - Name: Iron bar; equipment slot: 3; value: 0; stackable ? true; noted ? true; 2h ? false amount: 5	
[3/6/18 09:48AM]	Player picking up item: [ItemDefinition(1147)] - Name: Rune med helm; equipment slot: 0; value: 13000; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/6/18 09:49AM]	Player bought 6199 x 1 from shop	
[3/6/18 09:50AM]	Player bought 2434 x 1 from shop	
[3/6/18 09:50AM]	Player bought 2434 x 1 from shop	
[3/6/18 09:50AM]	Player bought 391 x 10 from shop	
[3/6/18 09:50AM]	Player bought 391 x 10 from shop	
[3/6/18 09:53AM]	Player picking up item: [ItemDefinition(1617)] - Name: Uncut diamond; equipment slot: 3; value: 7200; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/6/18 09:53AM]	Player picking up item: [ItemDefinition(536)] - Name: Dragon bones; equipment slot: 3; value: 87927; stackable ? false; noted ? false; 2h ? false amount: 1	
