[3/7/18 03:47PM]	Login from host 175.36.234.114	
[3/7/18 03:49PM]	Soniq Pker used command ::gz | Player rights = GOLD_MEMBER	
[3/7/18 03:54PM]	Player picking up item: [ItemDefinition(2443)] - Name: Super defence (4); equipment slot: 3; value: 6000; stackable ? true; noted ? true; 2h ? false amount: 3	
[3/7/18 03:54PM]	Player picking up item: [ItemDefinition(12158)] - Name: Gold charm; equipment slot: 3; value: 0; stackable ? true; noted ? false; 2h ? false amount: 1	
[3/7/18 03:54PM]	Player picking up item: [ItemDefinition(560)] - Name: Death rune; equipment slot: 3; value: 229; stackable ? true; noted ? false; 2h ? false amount: 12	
[3/7/18 03:54PM]	Soniq Pker used command ::bank | Player rights = GOLD_MEMBER	
[3/7/18 03:55PM]	Soniq Pker used command ::empty | Player rights = GOLD_MEMBER	
[3/7/18 03:55PM]	Soniq Pker used command ::bank | Player rights = GOLD_MEMBER	
[3/7/18 03:56PM]	Soniq Pker used command ::bank | Player rights = GOLD_MEMBER	
[3/7/18 03:57PM]	Soniq Pker used command ::empty | Player rights = GOLD_MEMBER	
[3/7/18 03:58PM]	Soniq Pker used command ::bank | Player rights = GOLD_MEMBER	
[3/7/18 03:58PM]	Soniq Pker used command ::bank | Player rights = GOLD_MEMBER	
[3/7/18 04:01PM]	Player picking up item: [ItemDefinition(3751)] - Name: Berserker helm; equipment slot: 0; value: 58000; stackable ? false; noted ? false; 2h ? false amount: 3	
[3/7/18 04:06PM]	Player dropping item: 229, amount: 1	
[3/7/18 04:06PM]	Player dropping item: 229, amount: 1	
[3/7/18 04:06PM]	Player picking up item: [ItemDefinition(985)] - Name: Tooth half of a key; equipment slot: 3; value: 26200; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/7/18 04:06PM]	Player picking up item: [ItemDefinition(12158)] - Name: Gold charm; equipment slot: 3; value: 0; stackable ? true; noted ? false; 2h ? false amount: 1	
[3/7/18 04:06PM]	Soniq Pker used command ::bank | Player rights = GOLD_MEMBER	
[3/7/18 04:07PM]	Soniq Pker used command ::bank | Player rights = GOLD_MEMBER	
[3/7/18 04:07PM]	Soniq Pker used command ::bank | Player rights = GOLD_MEMBER	
[3/7/18 04:11PM]	Soniq Pker used command ::bank | Player rights = GOLD_MEMBER	
[3/7/18 04:11PM]	Player picking up item: [ItemDefinition(1165)] - Name: Black full helm; equipment slot: 0; value: 742; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/7/18 04:11PM]	Player picking up item: [ItemDefinition(7956)] - Name: Casket; equipment slot: 3; value: 56841; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/7/18 04:12PM]	Player picking up item: [ItemDefinition(536)] - Name: Dragon bones; equipment slot: 3; value: 87927; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/7/18 04:27PM]	Player picking up item: [ItemDefinition(3753)] - Name: Warrior helm; equipment slot: 0; value: 68700; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/7/18 04:30PM]	Soniq Pker used command ::gz | Player rights = GOLD_MEMBER	
[3/7/18 04:31PM]	Player picking up item: [ItemDefinition(1514)] - Name: Magic logs; equipment slot: 3; value: 0; stackable ? true; noted ? true; 2h ? false amount: 259	
[3/7/18 04:31PM]	Player picking up item: [ItemDefinition(4736)] - Name: Karil's top; equipment slot: 4; value: 1000000; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/7/18 04:31PM]	Player picking up item: [ItemDefinition(4738)] - Name: Karil's skirt; equipment slot: 7; value: 1000000; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/7/18 04:31PM]	Player picking up item: [ItemDefinition(11732)] - Name: Dragon boots; equipment slot: 10; value: 10000000; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/7/18 04:31PM]	Player picking up item: [ItemDefinition(7462)] - Name: Culinaromancer's gloves 10; equipment slot: 9; value: 100000; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/7/18 04:31PM]	Player picking up item: [ItemDefinition(1165)] - Name: Black full helm; equipment slot: 0; value: 742; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/7/18 04:31PM]	Player picking up item: [ItemDefinition(3751)] - Name: Berserker helm; equipment slot: 0; value: 58000; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/7/18 04:31PM]	Player picking up item: [ItemDefinition(3753)] - Name: Warrior helm; equipment slot: 0; value: 68700; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/7/18 04:31PM]	Player picking up item: [ItemDefinition(2568)] - Name: Ring of forging; equipment slot: 12; value: 1123; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/7/18 04:31PM]	Player picking up item: [ItemDefinition(3024)] - Name: Super restore (4); equipment slot: 3; value: 11800; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/7/18 04:31PM]	Player picking up item: [ItemDefinition(3024)] - Name: Super restore (4); equipment slot: 3; value: 11800; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/7/18 04:31PM]	Player picking up item: [ItemDefinition(3024)] - Name: Super restore (4); equipment slot: 3; value: 11800; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/7/18 04:31PM]	Player picking up item: [ItemDefinition(3024)] - Name: Super restore (4); equipment slot: 3; value: 11800; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/7/18 04:31PM]	Player picking up item: [ItemDefinition(3024)] - Name: Super restore (4); equipment slot: 3; value: 11800; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/7/18 04:31PM]	Player picking up item: [ItemDefinition(3030)] - Name: Super restore (1); equipment slot: 3; value: 3960; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/7/18 04:31PM]	Player picking up item: [ItemDefinition(3753)] - Name: Warrior helm; equipment slot: 0; value: 68700; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/7/18 04:32PM]	Player picking up item: [ItemDefinition(565)] - Name: Blood rune; equipment slot: 3; value: 1688; stackable ? true; noted ? false; 2h ? false amount: 8	
[3/7/18 04:33PM]	Soniq Pker used command ::bank | Player rights = GOLD_MEMBER	
[3/7/18 04:34PM]	Soniq Pker used command ::bank | Player rights = GOLD_MEMBER	
[3/7/18 04:34PM]	Soniq Pker used command ::gz | Player rights = GOLD_MEMBER	
[3/7/18 04:34PM]	Player dropping item: 229, amount: 1	
[3/7/18 04:35PM]	Player picking up item: [ItemDefinition(1514)] - Name: Magic logs; equipment slot: 3; value: 0; stackable ? true; noted ? true; 2h ? false amount: 259	
[3/7/18 04:35PM]	Player picking up item: [ItemDefinition(4736)] - Name: Karil's top; equipment slot: 4; value: 1000000; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/7/18 04:35PM]	Player picking up item: [ItemDefinition(4738)] - Name: Karil's skirt; equipment slot: 7; value: 1000000; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/7/18 04:35PM]	Player picking up item: [ItemDefinition(11732)] - Name: Dragon boots; equipment slot: 10; value: 10000000; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/7/18 04:35PM]	Player picking up item: [ItemDefinition(7462)] - Name: Culinaromancer's gloves 10; equipment slot: 9; value: 100000; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/7/18 04:35PM]	Player picking up item: [ItemDefinition(3751)] - Name: Berserker helm; equipment slot: 0; value: 58000; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/7/18 04:35PM]	Player picking up item: [ItemDefinition(3753)] - Name: Warrior helm; equipment slot: 0; value: 68700; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/7/18 04:35PM]	Player picking up item: [ItemDefinition(3024)] - Name: Super restore (4); equipment slot: 3; value: 11800; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/7/18 04:35PM]	Player picking up item: [ItemDefinition(3753)] - Name: Warrior helm; equipment slot: 0; value: 68700; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/7/18 04:35PM]	Player picking up item: [ItemDefinition(15272)] - Name: Rocktail; equipment slot: 3; value: 15000; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/7/18 04:35PM]	Player picking up item: [ItemDefinition(2568)] - Name: Ring of forging; equipment slot: 12; value: 1123; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/7/18 04:35PM]	Player picking up item: [ItemDefinition(15272)] - Name: Rocktail; equipment slot: 3; value: 15000; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/7/18 04:35PM]	Player picking up item: [ItemDefinition(15272)] - Name: Rocktail; equipment slot: 3; value: 15000; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/7/18 04:35PM]	Player picking up item: [ItemDefinition(15272)] - Name: Rocktail; equipment slot: 3; value: 15000; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/7/18 04:35PM]	Player picking up item: [ItemDefinition(15272)] - Name: Rocktail; equipment slot: 3; value: 15000; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/7/18 04:35PM]	Player picking up item: [ItemDefinition(565)] - Name: Blood rune; equipment slot: 3; value: 1688; stackable ? true; noted ? false; 2h ? false amount: 8	
[3/7/18 04:36PM]	Player picking up item: [ItemDefinition(15272)] - Name: Rocktail; equipment slot: 3; value: 15000; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/7/18 04:36PM]	Player picking up item: [ItemDefinition(15272)] - Name: Rocktail; equipment slot: 3; value: 15000; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/7/18 04:36PM]	Player picking up item: [ItemDefinition(15272)] - Name: Rocktail; equipment slot: 3; value: 15000; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/7/18 04:36PM]	Player picking up item: [ItemDefinition(15272)] - Name: Rocktail; equipment slot: 3; value: 15000; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/7/18 04:36PM]	Player picking up item: [ItemDefinition(15272)] - Name: Rocktail; equipment slot: 3; value: 15000; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/7/18 04:36PM]	Player picking up item: [ItemDefinition(15272)] - Name: Rocktail; equipment slot: 3; value: 15000; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/7/18 04:36PM]	Player picking up item: [ItemDefinition(3024)] - Name: Super restore (4); equipment slot: 3; value: 11800; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/7/18 04:36PM]	Player picking up item: [ItemDefinition(3024)] - Name: Super restore (4); equipment slot: 3; value: 11800; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/7/18 04:36PM]	Player picking up item: [ItemDefinition(3024)] - Name: Super restore (4); equipment slot: 3; value: 11800; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/7/18 04:36PM]	Player picking up item: [ItemDefinition(1165)] - Name: Black full helm; equipment slot: 0; value: 742; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/7/18 04:36PM]	Player picking up item: [ItemDefinition(3024)] - Name: Super restore (4); equipment slot: 3; value: 11800; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/7/18 04:37PM]	Soniq Pker used command ::bank | Player rights = GOLD_MEMBER	
[3/7/18 04:37PM]	Player picking up item: [ItemDefinition(537)] - Name: Dragon bones; equipment slot: 3; value: 87927; stackable ? true; noted ? true; 2h ? false amount: 50	
[3/7/18 04:39PM]	Player picking up item: [ItemDefinition(12160)] - Name: Crimson charm; equipment slot: 3; value: 0; stackable ? true; noted ? false; 2h ? false amount: 1	
[3/7/18 04:42PM]	Player picking up item: [ItemDefinition(537)] - Name: Dragon bones; equipment slot: 3; value: 87927; stackable ? true; noted ? true; 2h ? false amount: 50	
[3/7/18 04:42PM]	Player picking up item: [ItemDefinition(12158)] - Name: Gold charm; equipment slot: 3; value: 0; stackable ? true; noted ? false; 2h ? false amount: 1	
[3/7/18 04:42PM]	Player picking up item: [ItemDefinition(12160)] - Name: Crimson charm; equipment slot: 3; value: 0; stackable ? true; noted ? false; 2h ? false amount: 1	
[3/7/18 04:45PM]	Soniq Pker used command ::bank | Player rights = GOLD_MEMBER	
[3/7/18 04:46PM]	Soniq Pker used command ::jog69 | Player rights = GOLD_MEMBER	
[3/7/18 04:47PM]	Player picking up item: [ItemDefinition(12160)] - Name: Crimson charm; equipment slot: 3; value: 0; stackable ? true; noted ? false; 2h ? false amount: 1	
[3/7/18 04:48PM]	Player dropping item: 229, amount: 1	
[3/7/18 04:48PM]	Soniq Pker used command ::bank | Player rights = GOLD_MEMBER	
[3/7/18 04:48PM]	Soniq Pker used command ::bank | Player rights = GOLD_MEMBER	
[3/7/18 04:48PM]	Soniq Pker used command ::bank | Player rights = GOLD_MEMBER	
[3/7/18 04:51PM]	Soniq Pker used command ::bank | Player rights = GOLD_MEMBER	
[3/7/18 04:57PM]	Soniq Pker used command ::bank | Player rights = GOLD_MEMBER	
[3/7/18 04:57PM]	Soniq Pker used command ::bank | Player rights = GOLD_MEMBER	
[3/7/18 04:58PM]	Soniq Pker used command ::bank | Player rights = GOLD_MEMBER	
[3/7/18 04:58PM]	Soniq Pker used command ::bank | Player rights = GOLD_MEMBER	
[3/7/18 04:59PM]	Soniq Pker used command ::bank | Player rights = GOLD_MEMBER	
[3/7/18 04:59PM]	Soniq Pker used command ::bank | Player rights = GOLD_MEMBER	
[3/7/18 05:00PM]	Player bought 13734 x 1 from shop	
[3/7/18 05:06PM]	Player bought 20000 x 1 from shop	
[3/7/18 05:07PM]	Soniq Pker used command ::empty | Player rights = GOLD_MEMBER	
[3/7/18 05:11PM]	Player picking up item: [ItemDefinition(995)] - Name: Coins; equipment slot: 3; value: 1; stackable ? true; noted ? false; 2h ? false amount: 4000000	
[3/7/18 05:11PM]	Player picking up item: [ItemDefinition(7158)] - Name: Dragon 2h sword; equipment slot: 3; value: 2000000; stackable ? false; noted ? false; 2h ? true amount: 1	
[3/7/18 05:11PM]	Player picking up item: [ItemDefinition(3024)] - Name: Super restore (4); equipment slot: 3; value: 11800; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/7/18 05:20PM]	Login from host 175.36.234.114	
[3/7/18 05:20PM]	Login from host 175.36.234.114	
[3/7/18 05:32PM]	Gave item in trade to Taji. ItemName: Dragon hatchet, itemId: 6739 amount: 1	
[3/7/18 05:32PM]	Receiving item from Taji. ItemName: Coins, itemId: 995 amount: 15000000	
[3/7/18 05:39PM]	Soniq Pker used command ::gz | Player rights = GOLD_MEMBER	
[3/7/18 05:41PM]	Soniq Pker used command ::afk | Player rights = GOLD_MEMBER	
[3/7/18 05:42PM]	Soniq Pker used command ::[FRI]Daking | Player rights = GOLD_MEMBER	
[3/7/18 09:01PM]	Login from host 175.36.234.114	
