[3/7/18 02:59PM]	Login from host 73.121.186.254	
[3/7/18 03:02PM]	Player bought 3749 x 1 from shop	
[3/7/18 03:02PM]	Player bought 861 x 1 from shop	
[3/7/18 03:02PM]	Player bought 2503 x 1 from shop	
[3/7/18 03:03PM]	Player bought 2497 x 1 from shop	
[3/7/18 03:03PM]	Player bought 2491 x 1 from shop	
[3/7/18 03:03PM]	Player bought 10499 x 1 from shop	
[3/7/18 03:03PM]	Player bought 6328 x 1 from shop	
[3/7/18 03:03PM]	Player bought 892 x 500 from shop	
[3/7/18 03:04PM]	Player picking up item: [ItemDefinition(12159)] - Name: Green charm; equipment slot: 3; value: 0; stackable ? true; noted ? false; 2h ? false amount: 1	
[3/7/18 03:10PM]	Player dropping item: 11260, amount: 1	
[3/7/18 03:10PM]	Player dropping item: 1755, amount: 1	
[3/7/18 03:10PM]	Player dropping item: 1275, amount: 1	
[3/7/18 03:11PM]	Player dropping item: 1359, amount: 1	
[3/7/18 03:11PM]	Player dropping item: 1359, amount: 1	
[3/7/18 03:12PM]	Player dropping item: 309, amount: 1	
[3/7/18 03:12PM]	Player dropping item: 11260, amount: 1	
[3/7/18 03:16PM]	Loki used command ::sethome | Player rights = PLAYER	
[3/7/18 03:21PM]	Player bought 1351 x 1 from shop	
[3/7/18 03:23PM]	Player dropping item: 1351, amount: 1	
[3/7/18 03:25PM]	Player picking up item: [ItemDefinition(5073)] - Name: Bird's nest; equipment slot: 3; value: 497; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/7/18 03:25PM]	Player dropping item: 5313, amount: 1	
[3/7/18 03:26PM]	Player picking up item: [ItemDefinition(5313)] - Name: Willow seed; equipment slot: 3; value: 541; stackable ? true; noted ? false; 2h ? false amount: 1	
[3/7/18 03:27PM]	Player picking up item: [ItemDefinition(5074)] - Name: Bird's nest; equipment slot: 3; value: 0; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/7/18 03:31PM]	Loki used command ::answer bank | Player rights = PLAYER	
[3/7/18 03:31PM]	Player dropping item: 1515, amount: 1	
[3/7/18 03:37PM]	Player dropping item: 1359, amount: 1	
[3/7/18 03:37PM]	Player picking up item: [ItemDefinition(2996)] - Name: Agility ticket; equipment slot: 3; value: 0; stackable ? true; noted ? false; 2h ? false amount: 5	
[3/7/18 03:37PM]	Player dropping item: 1275, amount: 1	
[3/7/18 03:37PM]	Player dropping item: 1275, amount: 1	
[3/7/18 03:37PM]	Player dropping item: 1275, amount: 1	
[3/7/18 03:37PM]	Player picking up item: [ItemDefinition(11257)] - Name: Dragon impling jar; equipment slot: 3; value: 4791; stackable ? true; noted ? true; 2h ? false amount: 2	
[3/7/18 03:37PM]	Player picking up item: [ItemDefinition(314)] - Name: Feather; equipment slot: 3; value: 11; stackable ? true; noted ? false; 2h ? false amount: 20	
[3/7/18 03:47PM]	Loki used command ::highscores | Player rights = PLAYER	
[3/7/18 03:50PM]	Player picking up item: [ItemDefinition(5071)] - Name: Bird's nest; equipment slot: 3; value: 16544; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/7/18 03:51PM]	Player dropping item: 11260, amount: 1	
[3/7/18 03:55PM]	Loki used command ::[FRI]Daking | Player rights = PLAYER	
[3/7/18 03:55PM]	Loki used command ::[FRI]Conor | Player rights = PLAYER	
[3/7/18 03:56PM]	Loki used command ::rules | Player rights = PLAYER	
[3/7/18 03:57PM]	Player dropping item: 11260, amount: 1	
[3/7/18 03:57PM]	Player dropping item: 2327, amount: 1	
[3/7/18 03:58PM]	Player dropping item: 11260, amount: 1	
[3/7/18 04:07PM]	Player dropping item: 1359, amount: 1	
[3/7/18 04:09PM]	Player picking up item: [ItemDefinition(15518)] - Name: Kingly impling jar; equipment slot: 3; value: 8120; stackable ? true; noted ? true; 2h ? false amount: 1	
[3/7/18 04:09PM]	Player picking up item: [ItemDefinition(15518)] - Name: Kingly impling jar; equipment slot: 3; value: 8120; stackable ? true; noted ? true; 2h ? false amount: 1	
[3/7/18 04:11PM]	Player dropping item: 4093, amount: 1	
[3/7/18 04:12PM]	Player dropping item: 1359, amount: 1	
[3/7/18 04:12PM]	Player picking up item: [ItemDefinition(11257)] - Name: Dragon impling jar; equipment slot: 3; value: 4791; stackable ? true; noted ? true; 2h ? false amount: 1	
[3/7/18 04:13PM]	Player picking up item: [ItemDefinition(15518)] - Name: Kingly impling jar; equipment slot: 3; value: 8120; stackable ? true; noted ? true; 2h ? false amount: 1	
[3/7/18 04:15PM]	Player picking up item: [ItemDefinition(15518)] - Name: Kingly impling jar; equipment slot: 3; value: 8120; stackable ? true; noted ? true; 2h ? false amount: 1	
[3/7/18 04:19PM]	Player bought 9185 x 1 from shop	
[3/7/18 04:21PM]	Player bought 8 x 1 from shop	
[3/7/18 04:21PM]	Player bought 10 x 1 from shop	
[3/7/18 04:21PM]	Player bought 12 x 1 from shop	
[3/7/18 04:21PM]	Player bought 6 x 1 from shop	
[3/7/18 04:21PM]	Player bought 2 x 500 from shop	
[3/7/18 04:23PM]	Player picking up item: [ItemDefinition(454)] - Name: Coal; equipment slot: 3; value: 0; stackable ? true; noted ? true; 2h ? false amount: 1	
[3/7/18 04:24PM]	Player picking up item: [ItemDefinition(12160)] - Name: Crimson charm; equipment slot: 3; value: 0; stackable ? true; noted ? false; 2h ? false amount: 1	
[3/7/18 04:24PM]	Player picking up item: [ItemDefinition(12159)] - Name: Green charm; equipment slot: 3; value: 0; stackable ? true; noted ? false; 2h ? false amount: 1	
[3/7/18 04:24PM]	Loki used command ::home | Player rights = PLAYER	
[3/7/18 04:24PM]	Loki used command ::home1 | Player rights = PLAYER	
[3/7/18 04:24PM]	Loki used command ::sethome | Player rights = PLAYER	
[3/7/18 04:30PM]	Player picking up item: [ItemDefinition(7956)] - Name: Casket; equipment slot: 3; value: 56841; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/7/18 04:34PM]	Player bought 1331 x 1 from shop	
[3/7/18 04:34PM]	Player bought 157 x 1 from shop	
[3/7/18 04:34PM]	Player bought 145 x 1 from shop	
[3/7/18 04:34PM]	Player bought 163 x 1 from shop	
[3/7/18 04:34PM]	Player bought 139 x 1 from shop	
[3/7/18 04:36PM]	Player picking up item: [ItemDefinition(18201)] - Name: Coins; equipment slot: 3; value: 0; stackable ? true; noted ? false; 2h ? false amount: 9931	
[3/7/18 04:37PM]	Player picking up item: [ItemDefinition(17351)] - Name: Zephyrium kiteshield; equipment slot: 5; value: 0; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/7/18 04:37PM]	Player dropping item: 17489, amount: 1	
[3/7/18 04:38PM]	Player picking up item: [ItemDefinition(18159)] - Name: Heim crab; equipment slot: 3; value: 0; stackable ? false; noted ? false; 2h ? false amount: 2	
[3/7/18 04:39PM]	Player picking up item: [ItemDefinition(17489)] - Name: Gatestone; equipment slot: 3; value: 0; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/7/18 04:39PM]	Player picking up item: [ItemDefinition(18161)] - Name: Red-eye; equipment slot: 3; value: 0; stackable ? false; noted ? false; 2h ? false amount: 2	
[3/7/18 04:39PM]	Player dropping item: 17489, amount: 1	
[3/7/18 04:41PM]	Player picking up item: [ItemDefinition(17489)] - Name: Gatestone; equipment slot: 3; value: 0; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/7/18 04:41PM]	Player dropping item: 17489, amount: 1	
[3/7/18 04:43PM]	Player picking up item: [ItemDefinition(16407)] - Name: Bathus maul; equipment slot: 3; value: 0; stackable ? false; noted ? false; 2h ? true amount: 1	
[3/7/18 04:48PM]	Player bought 145 x 1 from shop	
[3/7/18 04:48PM]	Player bought 157 x 1 from shop	
[3/7/18 04:48PM]	Player bought 163 x 1 from shop	
[3/7/18 04:48PM]	Player bought 139 x 1 from shop	
[3/7/18 04:50PM]	Player picking up item: [ItemDefinition(16949)] - Name: Katagon rapier; equipment slot: 3; value: 0; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/7/18 04:51PM]	Player bought 157 x 1 from shop	
[3/7/18 04:51PM]	Player bought 145 x 1 from shop	
[3/7/18 04:51PM]	Player bought 163 x 1 from shop	
[3/7/18 04:51PM]	Player bought 139 x 1 from shop	
[3/7/18 04:51PM]	Player picking up item: [ItemDefinition(17039)] - Name: Primal warhammer; equipment slot: 3; value: 0; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/7/18 04:52PM]	Player picking up item: [ItemDefinition(16653)] - Name: Kratonite plateskirt; equipment slot: 7; value: 0; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/7/18 04:54PM]	Player dropping item: 17489, amount: 1	
[3/7/18 04:58PM]	Player bought 157 x 1 from shop	
[3/7/18 04:58PM]	Player bought 145 x 1 from shop	
[3/7/18 04:58PM]	Player bought 163 x 1 from shop	
[3/7/18 04:58PM]	Player bought 139 x 1 from shop	
[3/7/18 04:59PM]	Player picking up item: [ItemDefinition(18201)] - Name: Coins; equipment slot: 3; value: 0; stackable ? true; noted ? false; 2h ? false amount: 4576	
[3/7/18 05:00PM]	Player dropping item: 17489, amount: 1	
[3/7/18 05:15PM]	Login from host 73.121.186.254	
[3/7/18 05:17PM]	Loki used command ::answer 6 | Player rights = PLAYER	
[3/7/18 05:17PM]	Loki used command ::Answer 5 | Player rights = PLAYER	
[3/7/18 05:17PM]	Loki used command ::Answer 4 | Player rights = PLAYER	
[3/7/18 05:17PM]	Loki used command ::answer 7 | Player rights = PLAYER	
[3/7/18 05:17PM]	Loki used command ::Answer 8 | Player rights = PLAYER	
[3/7/18 05:19PM]	Login from host 73.121.186.254	
[3/7/18 05:35PM]	Player dropping item: 25, amount: 2	
[3/7/18 05:35PM]	Loki used command ::answee boss points | Player rights = PLAYER	
[3/7/18 05:35PM]	Loki used command ::answer boss points | Player rights = PLAYER	
[3/7/18 05:37PM]	Player bought 1265 x 1 from shop	
[3/7/18 06:28PM]	Loki used command ::answer 8 | Player rights = PLAYER	
[3/7/18 06:45PM]	Loki used command ::answer 1001 | Player rights = PLAYER	
[3/7/18 06:46PM]	Login from host 73.121.186.254	
[3/7/18 06:46PM]	Loki used command ::answer 1001 | Player rights = PLAYER	
[3/7/18 06:50PM]	Loki used command ::sethome | Player rights = PLAYER	
[3/7/18 06:52PM]	Receiving item from Taji. ItemName: Coins, itemId: 995 amount: 43931020	
[3/7/18 06:53PM]	Player bought 1540 x 1 from shop	
[3/7/18 06:54PM]	Player bought 9244 x 1000 from shop	
[3/7/18 06:55PM]	Player bought 2445 x 100 from shop	
[3/7/18 06:55PM]	Player bought 3025 x 100 from shop	
[3/7/18 07:00PM]	Player picking up item: [ItemDefinition(2364)] - Name: Rune bar; equipment slot: 3; value: 0; stackable ? true; noted ? true; 2h ? false amount: 80	
[3/7/18 07:00PM]	Player picking up item: [ItemDefinition(78)] - Name: Ice arrows; equipment slot: 13; value: 857; stackable ? true; noted ? false; 2h ? false amount: 125	
[3/7/18 07:00PM]	Player picking up item: [ItemDefinition(526)] - Name: Bones; equipment slot: 3; value: 1157; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/7/18 07:00PM]	Player picking up item: [ItemDefinition(12159)] - Name: Green charm; equipment slot: 3; value: 0; stackable ? true; noted ? false; 2h ? false amount: 2	
[3/7/18 07:00PM]	Player picking up item: [ItemDefinition(12158)] - Name: Gold charm; equipment slot: 3; value: 0; stackable ? true; noted ? false; 2h ? false amount: 5	
[3/7/18 07:04PM]	Loki used command ::answer 5 | Player rights = PLAYER	
[3/7/18 07:06PM]	Player picking up item: [ItemDefinition(1540)] - Name: Anti-dragon shield; equipment slot: 5; value: 2000; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/7/18 07:06PM]	Player picking up item: [ItemDefinition(2497)] - Name: Black d'hide chaps; equipment slot: 7; value: 5315; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/7/18 07:06PM]	Player picking up item: [ItemDefinition(1478)] - Name: Amulet of accuracy; equipment slot: 2; value: 3090; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/7/18 07:06PM]	Player picking up item: [ItemDefinition(3026)] - Name: Super restore (3); equipment slot: 3; value: 9400; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/7/18 07:06PM]	Player picking up item: [ItemDefinition(9185)] - Name: Rune crossbow; equipment slot: 3; value: 9847; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/7/18 07:06PM]	Player picking up item: [ItemDefinition(9244)] - Name: Dragon bolts (e); equipment slot: 13; value: 10000; stackable ? true; noted ? false; 2h ? false amount: 946	
[3/7/18 07:06PM]	Player picking up item: [ItemDefinition(2503)] - Name: Black d'hide body; equipment slot: 4; value: 7593; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/7/18 07:06PM]	Player picking up item: [ItemDefinition(6328)] - Name: Snakeskin boots; equipment slot: 10; value: 19540; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/7/18 07:06PM]	Player picking up item: [ItemDefinition(3024)] - Name: Super restore (4); equipment slot: 3; value: 11800; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/7/18 07:06PM]	Player picking up item: [ItemDefinition(173)] - Name: Ranging potion (1); equipment slot: 3; value: 1714; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/7/18 07:08PM]	Player picking up item: [ItemDefinition(995)] - Name: Coins; equipment slot: 3; value: 1; stackable ? true; noted ? false; 2h ? false amount: 280000	
[3/7/18 07:08PM]	Player picking up item: [ItemDefinition(526)] - Name: Bones; equipment slot: 3; value: 1157; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/7/18 07:08PM]	Player picking up item: [ItemDefinition(12158)] - Name: Gold charm; equipment slot: 3; value: 0; stackable ? true; noted ? false; 2h ? false amount: 5	
[3/7/18 07:08PM]	Player picking up item: [ItemDefinition(12159)] - Name: Green charm; equipment slot: 3; value: 0; stackable ? true; noted ? false; 2h ? false amount: 2	
[3/7/18 07:13PM]	Player picking up item: [ItemDefinition(9244)] - Name: Dragon bolts (e); equipment slot: 13; value: 10000; stackable ? true; noted ? false; 2h ? false amount: 908	
[3/7/18 07:13PM]	Player picking up item: [ItemDefinition(2503)] - Name: Black d'hide body; equipment slot: 4; value: 7593; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/7/18 07:13PM]	Player picking up item: [ItemDefinition(9185)] - Name: Rune crossbow; equipment slot: 3; value: 9847; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/7/18 07:13PM]	Player picking up item: [ItemDefinition(2497)] - Name: Black d'hide chaps; equipment slot: 7; value: 5315; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/7/18 07:13PM]	Player picking up item: [ItemDefinition(6328)] - Name: Snakeskin boots; equipment slot: 10; value: 19540; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/7/18 07:13PM]	Player picking up item: [ItemDefinition(3026)] - Name: Super restore (3); equipment slot: 3; value: 9400; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/7/18 07:13PM]	Player picking up item: [ItemDefinition(3028)] - Name: Super restore (2); equipment slot: 3; value: 5000; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/7/18 07:13PM]	Player picking up item: [ItemDefinition(171)] - Name: Ranging potion (2); equipment slot: 3; value: 1918; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/7/18 07:13PM]	Player picking up item: [ItemDefinition(1540)] - Name: Anti-dragon shield; equipment slot: 5; value: 2000; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/7/18 07:16PM]	Player picking up item: [ItemDefinition(1602)] - Name: Diamond; equipment slot: 3; value: 10750; stackable ? true; noted ? true; 2h ? false amount: 40	
[3/7/18 07:16PM]	Player picking up item: [ItemDefinition(995)] - Name: Coins; equipment slot: 3; value: 1; stackable ? true; noted ? false; 2h ? false amount: 70000	
[3/7/18 07:16PM]	Player picking up item: [ItemDefinition(526)] - Name: Bones; equipment slot: 3; value: 1157; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/7/18 07:16PM]	Player picking up item: [ItemDefinition(1580)] - Name: Ice gloves; equipment slot: 9; value: 467; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/7/18 07:16PM]	Player picking up item: [ItemDefinition(12158)] - Name: Gold charm; equipment slot: 3; value: 0; stackable ? true; noted ? false; 2h ? false amount: 5	
[3/7/18 07:16PM]	Player picking up item: [ItemDefinition(12159)] - Name: Green charm; equipment slot: 3; value: 0; stackable ? true; noted ? false; 2h ? false amount: 2	
[3/7/18 07:16PM]	Player dropping item: 3030, amount: 1	
[3/7/18 07:17PM]	Player dropping item: 229, amount: 1	
[3/7/18 07:25PM]	Player picking up item: [ItemDefinition(18830)] - Name: Frost dragon bones; equipment slot: 3; value: 112823; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/7/18 07:26PM]	Player picking up item: [ItemDefinition(7956)] - Name: Casket; equipment slot: 3; value: 56841; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/7/18 07:26PM]	Player picking up item: [ItemDefinition(18830)] - Name: Frost dragon bones; equipment slot: 3; value: 112823; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/7/18 07:27PM]	Player picking up item: [ItemDefinition(18830)] - Name: Frost dragon bones; equipment slot: 3; value: 112823; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/7/18 07:28PM]	Loki received a Draconic visage from a Frost Dragon	
[3/7/18 07:28PM]	Player picking up item: [ItemDefinition(11286)] - Name: Draconic visage; equipment slot: 3; value: 20000000; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/7/18 07:28PM]	Player picking up item: [ItemDefinition(18830)] - Name: Frost dragon bones; equipment slot: 3; value: 112823; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/7/18 07:29PM]	Player picking up item: [ItemDefinition(18830)] - Name: Frost dragon bones; equipment slot: 3; value: 112823; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/7/18 07:30PM]	Player picking up item: [ItemDefinition(18830)] - Name: Frost dragon bones; equipment slot: 3; value: 112823; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/7/18 07:31PM]	Player picking up item: [ItemDefinition(18830)] - Name: Frost dragon bones; equipment slot: 3; value: 112823; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/7/18 07:31PM]	Player picking up item: [ItemDefinition(18830)] - Name: Frost dragon bones; equipment slot: 3; value: 112823; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/7/18 07:33PM]	Player picking up item: [ItemDefinition(18830)] - Name: Frost dragon bones; equipment slot: 3; value: 112823; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/7/18 07:34PM]	Player picking up item: [ItemDefinition(18830)] - Name: Frost dragon bones; equipment slot: 3; value: 112823; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/7/18 07:34PM]	Player picking up item: [ItemDefinition(18830)] - Name: Frost dragon bones; equipment slot: 3; value: 112823; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/7/18 07:35PM]	Player picking up item: [ItemDefinition(18830)] - Name: Frost dragon bones; equipment slot: 3; value: 112823; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/7/18 07:38PM]	Player bought 2347 x 1 from shop	
[3/7/18 07:39PM]	Loki used command ::Answer money pouch | Player rights = PLAYER	
[3/7/18 07:39PM]	Login from host 73.121.186.254	
[3/7/18 07:39PM]	Loki used command ::answer money pouch | Player rights = PLAYER	
[3/7/18 07:44PM]	Player bought 2 x 1000 from shop	
[3/7/18 07:46PM]	Player picking up item: [ItemDefinition(2359)] - Name: Mithril bar; equipment slot: 3; value: 41429; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/7/18 07:47PM]	Player picking up item: [ItemDefinition(2359)] - Name: Mithril bar; equipment slot: 3; value: 41429; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/7/18 07:49PM]	Loki used command ::slayercommands | Player rights = PLAYER	
[3/7/18 07:51PM]	Player picking up item: [ItemDefinition(536)] - Name: Dragon bones; equipment slot: 3; value: 87927; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/7/18 07:51PM]	Player picking up item: [ItemDefinition(2352)] - Name: Iron bar; equipment slot: 3; value: 0; stackable ? true; noted ? true; 2h ? false amount: 5	
[3/7/18 07:52PM]	Player picking up item: [ItemDefinition(536)] - Name: Dragon bones; equipment slot: 3; value: 87927; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/7/18 07:52PM]	Player picking up item: [ItemDefinition(2684)] - Name: Clue scroll (easy); equipment slot: 3; value: 1000000; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/7/18 07:52PM]	Player picking up item: [ItemDefinition(2352)] - Name: Iron bar; equipment slot: 3; value: 0; stackable ? true; noted ? true; 2h ? false amount: 5	
[3/7/18 07:53PM]	Player picking up item: [ItemDefinition(536)] - Name: Dragon bones; equipment slot: 3; value: 87927; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/7/18 07:54PM]	Player picking up item: [ItemDefinition(536)] - Name: Dragon bones; equipment slot: 3; value: 87927; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/7/18 07:54PM]	Player picking up item: [ItemDefinition(2352)] - Name: Iron bar; equipment slot: 3; value: 0; stackable ? true; noted ? true; 2h ? false amount: 5	
[3/7/18 07:55PM]	Player picking up item: [ItemDefinition(536)] - Name: Dragon bones; equipment slot: 3; value: 87927; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/7/18 07:55PM]	Player picking up item: [ItemDefinition(7956)] - Name: Casket; equipment slot: 3; value: 56841; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/7/18 07:55PM]	Player picking up item: [ItemDefinition(2352)] - Name: Iron bar; equipment slot: 3; value: 0; stackable ? true; noted ? true; 2h ? false amount: 5	
[3/7/18 07:56PM]	Player picking up item: [ItemDefinition(536)] - Name: Dragon bones; equipment slot: 3; value: 87927; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/7/18 07:56PM]	Player picking up item: [ItemDefinition(2352)] - Name: Iron bar; equipment slot: 3; value: 0; stackable ? true; noted ? true; 2h ? false amount: 5	
[3/7/18 07:56PM]	Player picking up item: [ItemDefinition(536)] - Name: Dragon bones; equipment slot: 3; value: 87927; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/7/18 07:56PM]	Player picking up item: [ItemDefinition(2352)] - Name: Iron bar; equipment slot: 3; value: 0; stackable ? true; noted ? true; 2h ? false amount: 5	
[3/7/18 07:57PM]	Loki used command ::answer mystic might | Player rights = PLAYER	
[3/7/18 07:57PM]	Loki used command ::answer augury | Player rights = PLAYER	
[3/7/18 07:58PM]	Player picking up item: [ItemDefinition(536)] - Name: Dragon bones; equipment slot: 3; value: 87927; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/7/18 07:58PM]	Player picking up item: [ItemDefinition(2352)] - Name: Iron bar; equipment slot: 3; value: 0; stackable ? true; noted ? true; 2h ? false amount: 5	
[3/7/18 08:15PM]	Loki used command ::answer rocktail | Player rights = PLAYER	
[3/7/18 08:16PM]	Player bought 590 x 1 from shop	
[3/7/18 08:52PM]	Player bought 13661 x 1 from shop	
[3/7/18 08:57PM]	Player dropping item: 1275, amount: 1	
[3/7/18 08:58PM]	Player dropping item: 1511, amount: 1	
[3/7/18 08:58PM]	Player dropping item: 1511, amount: 1	
[3/7/18 08:58PM]	Player dropping item: 1511, amount: 1	
[3/7/18 09:11PM]	Login from host 73.121.186.254	
[3/7/18 09:28PM]	Login from host 73.121.186.254	
[3/7/18 09:29PM]	Login from host 73.121.186.254	
[3/7/18 09:32PM]	Login from host 73.121.186.254	
[3/7/18 09:36PM]	Login from host 73.121.186.254	
[3/7/18 11:34PM]	Login from host 73.121.186.254	
[3/8/18 12:23AM]	Login from host 73.121.186.254	
[3/8/18 12:25AM]	Login from host 73.121.186.254	
[3/8/18 12:26AM]	Login from host 73.121.186.254	
[3/8/18 12:26AM]	Receiving item from Taji. ItemName: Magic logs, itemId: 1514 amount: 8119	
[3/8/18 12:27AM]	Loki used command ::[FRI]Taji | Player rights = PLAYER	
