[2/20/18 03:07PM]	Login from host 96.255.135.61	
[2/24/18 10:32AM]	Login from host 75.133.94.201	
[2/24/18 10:32AM]	Goody used command ::claimdonation | Player rights = PLAYER	
[2/24/18 10:41AM]	Login from host 75.133.94.201	
[2/24/18 10:41AM]	Goody used command ::claimdonation | Player rights = GOLD_MEMBER	
[2/24/18 10:41AM]	Goody used command ::claimdonation | Player rights = GOLD_MEMBER	
[2/24/18 10:41AM]	Goody used command ::claimdonation | Player rights = GOLD_MEMBER	
[2/24/18 10:41AM]	Goody used command ::claimdonation | Player rights = GOLD_MEMBER	
[2/24/18 10:53AM]	Goody used command ::players | Player rights = GOLD_MEMBER	
