[2/13/18 04:33AM]	Login from host 179.159.89.48	
[2/13/18 04:42AM]	Player bought 4587 x 1 from shop	
[2/13/18 04:55AM]	Lolpvm used command ::answer bank | Player rights = PLAYER	
[2/14/18 05:19AM]	Login from host 179.159.89.48	
[2/27/18 01:01PM]	Login from host 179.159.89.48	
[2/27/18 01:02PM]	Player bought 1725 x 1 from shop	
[2/27/18 01:02PM]	Player bought 2550 x 1 from shop	
[2/27/18 01:02PM]	Player dropping item: 579, amount: 1	
[2/27/18 01:02PM]	Player picking up item: [ItemDefinition(579)] - Name: Wizard hat; equipment slot: 0; value: 551; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/27/18 01:03PM]	Player bought 4587 x 1 from shop	
[2/27/18 01:03PM]	Lolpvm used command ::train | Player rights = PLAYER	
[2/27/18 01:07PM]	Lolpvm used command ::train | Player rights = PLAYER	
[2/28/18 05:45AM]	Login from host 179.159.89.48	
[2/28/18 05:45AM]	Lolpvm used command ::[FRI]Conor | Player rights = PLAYER	
[2/28/18 05:50AM]	Player picking up item: [ItemDefinition(405)] - Name: Casket; equipment slot: 3; value: 909; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/28/18 05:56AM]	Lolpvm used command ::answer dark beast | Player rights = PLAYER	
[2/28/18 05:56AM]	Lolpvm used command ::answer phoenix | Player rights = PLAYER	
[2/28/18 05:58AM]	Player picking up item: [ItemDefinition(18778)] - Name: Starved ancient effigy; equipment slot: 3; value: 0; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/28/18 06:07AM]	Player picking up item: [ItemDefinition(403)] - Name: Edible seaweed; equipment slot: 3; value: 321; stackable ? false; noted ? false; 2h ? false amount: 3	
[2/28/18 06:09AM]	Player dropping item: 403, amount: 1	
[2/28/18 06:09AM]	Player dropping item: 403, amount: 1	
[2/28/18 06:09AM]	Player dropping item: 403, amount: 1	
[2/28/18 06:11AM]	Player bought 861 x 1 from shop	
[2/28/18 06:11AM]	Player bought 892 x 1000 from shop	
[2/28/18 06:11AM]	Player bought 10499 x 1 from shop	
[2/28/18 06:12AM]	Player bought 2503 x 1 from shop	
[2/28/18 06:12AM]	Player bought 2497 x 1 from shop	
[2/28/18 06:12AM]	Player bought 2491 x 1 from shop	
[2/28/18 06:12AM]	Player bought 6328 x 1 from shop	
[2/28/18 06:12AM]	Lolpvm used command ::train | Player rights = PLAYER	
[2/28/18 06:16AM]	Player dropping item: 4391, amount: 1	
[2/28/18 06:16AM]	Player dropping item: 882, amount: 454	
[2/28/18 06:16AM]	Player dropping item: 1191, amount: 1	
[2/28/18 06:16AM]	Player dropping item: 1115, amount: 1	
[2/28/18 06:16AM]	Player dropping item: 1067, amount: 1	
[2/28/18 06:16AM]	Player dropping item: 1153, amount: 1	
[2/28/18 06:16AM]	Lolpvm used command ::dzone | Player rights = PLAYER	
[2/28/18 06:16AM]	Lolpvm used command ::train | Player rights = PLAYER	
[2/28/18 06:27AM]	Receiving item from Z. ItemName: Coins, itemId: 995 amount: 100000000	
[2/28/18 06:27AM]	Receiving item from Z. ItemName: Barrows - karil's set, itemId: 11852 amount: 1	
[2/28/18 06:27AM]	Receiving item from Z. ItemName: Robin hood hat, itemId: 2581 amount: 1	
[2/28/18 06:27AM]	Receiving item from Z. ItemName: Ranger boots, itemId: 2577 amount: 1	
[2/28/18 06:27AM]	Lolpvm used command ::home | Player rights = PLAYER	
[2/28/18 06:27AM]	Player bought 6 x 1 from shop	
[2/28/18 06:27AM]	Player bought 12 x 1 from shop	
[2/28/18 06:27AM]	Player bought 10 x 1 from shop	
[2/28/18 06:27AM]	Player bought 8 x 1 from shop	
[2/28/18 06:27AM]	Player bought 2 x 5000 from shop	
[2/28/18 06:28AM]	Lolpvm used command ::train | Player rights = PLAYER	
[2/28/18 06:29AM]	Player picking up item: [ItemDefinition(987)] - Name: Loop half of a key; equipment slot: 3; value: 12900; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/28/18 06:29AM]	Player picking up item: [ItemDefinition(985)] - Name: Tooth half of a key; equipment slot: 3; value: 26200; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/28/18 06:31AM]	Player picking up item: [ItemDefinition(2686)] - Name: Clue scroll (easy); equipment slot: 3; value: 0; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/28/18 06:31AM]	Lolpvm used command ::answer smithing | Player rights = PLAYER	
[2/28/18 06:32AM]	Player picking up item: [ItemDefinition(18778)] - Name: Starved ancient effigy; equipment slot: 3; value: 0; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/28/18 06:32AM]	Lolpvm used command ::answer dorgeshuun | Player rights = PLAYER	
[2/28/18 06:33AM]	Player picking up item: [ItemDefinition(18778)] - Name: Starved ancient effigy; equipment slot: 3; value: 0; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/28/18 06:48AM]	Login from host 179.159.89.48	
[2/28/18 06:49AM]	Lolpvm used command ::train | Player rights = PLAYER	
[2/28/18 06:49AM]	Lolpvm used command ::answer 25 | Player rights = PLAYER	
[2/28/18 06:51AM]	Lolpvm used command ::train | Player rights = PLAYER	
[2/28/18 06:57AM]	Player bought 952 x 1 from shop	
[2/28/18 06:57AM]	Player bought 8007 x 1 from shop	
[2/28/18 06:57AM]	Player dropping item: 892, amount: 144	
[2/28/18 06:57AM]	Player dropping item: 1426, amount: 1	
[2/28/18 06:57AM]	Player dropping item: 1179, amount: 1	
[2/28/18 06:57AM]	Player dropping item: 952, amount: 1	
[2/28/18 06:57AM]	Player dropping item: 1129, amount: 1	
[2/28/18 06:57AM]	Player dropping item: 1095, amount: 1	
[2/28/18 06:58AM]	Player dropping item: 2497, amount: 1	
[2/28/18 06:58AM]	Player dropping item: 2503, amount: 1	
[2/28/18 06:58AM]	Player dropping item: 6328, amount: 1	
[2/28/18 06:58AM]	Player dropping item: 1725, amount: 1	
[2/28/18 06:58AM]	Player dropping item: 841, amount: 1	
[2/28/18 06:58AM]	Player dropping item: 1323, amount: 1	
[2/28/18 06:58AM]	Player dropping item: 1169, amount: 1	
[2/28/18 06:58AM]	Lolpvm used command ::home | Player rights = PLAYER	
[2/28/18 06:59AM]	Player dropping item: 1217, amount: 1	
[2/28/18 07:00AM]	Player dropping item: 7003, amount: 1	
[2/28/18 07:01AM]	Player bought 9185 x 1 from shop	
[2/28/18 07:01AM]	Player bought 9245 x 5000 from shop	
[2/28/18 07:03AM]	Player bought 2445 x 5000 from shop	
[2/28/18 07:03AM]	Player bought 386 x 5000 from shop	
[2/28/18 07:04AM]	Player bought 1540 x 1 from shop	
[2/28/18 07:05AM]	Lolpvm used command ::zulrah | Player rights = PLAYER	
[2/28/18 07:06AM]	Player picking up item: [ItemDefinition(536)] - Name: Dragon bones; equipment slot: 3; value: 87927; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/28/18 07:07AM]	Player picking up item: [ItemDefinition(536)] - Name: Dragon bones; equipment slot: 3; value: 87927; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/28/18 07:07AM]	Lolpvm used command ::answer tormented demon | Player rights = PLAYER	
[2/28/18 07:07AM]	Player picking up item: [ItemDefinition(536)] - Name: Dragon bones; equipment slot: 3; value: 87927; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/28/18 07:09AM]	Player picking up item: [ItemDefinition(536)] - Name: Dragon bones; equipment slot: 3; value: 87927; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/28/18 07:09AM]	Player picking up item: [ItemDefinition(536)] - Name: Dragon bones; equipment slot: 3; value: 87927; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/28/18 07:10AM]	Player picking up item: [ItemDefinition(536)] - Name: Dragon bones; equipment slot: 3; value: 87927; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/28/18 07:10AM]	Player picking up item: [ItemDefinition(536)] - Name: Dragon bones; equipment slot: 3; value: 87927; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/28/18 07:14AM]	Player picking up item: [ItemDefinition(4114)] - Name: Mystic robe bottom; equipment slot: 7; value: 48500; stackable ? true; noted ? true; 2h ? false amount: 250	
[2/28/18 07:14AM]	Player picking up item: [ItemDefinition(1290)] - Name: Rune sword; equipment slot: 3; value: 8500; stackable ? true; noted ? true; 2h ? false amount: 232	
[2/28/18 07:14AM]	Player picking up item: [ItemDefinition(995)] - Name: Coins; equipment slot: 3; value: 1; stackable ? true; noted ? false; 2h ? false amount: 14860247	
[2/28/18 01:17PM]	Login from host 179.159.89.48	
[2/28/18 01:23PM]	Player picking up item: [ItemDefinition(2362)] - Name: Adamant bar; equipment slot: 3; value: 0; stackable ? true; noted ? true; 2h ? false amount: 16	
[2/28/18 01:23PM]	Player picking up item: [ItemDefinition(7956)] - Name: Casket; equipment slot: 3; value: 56841; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/28/18 01:23PM]	Player dropping item: 9341, amount: 116	
[2/28/18 01:23PM]	Player dropping item: 2362, amount: 16	
[2/28/18 01:24PM]	Player picking up item: [ItemDefinition(995)] - Name: Coins; equipment slot: 3; value: 1; stackable ? true; noted ? false; 2h ? false amount: 2600000	
[2/28/18 01:26PM]	Player dropping item: 229, amount: 1	
[2/28/18 01:26PM]	Player picking up item: [ItemDefinition(995)] - Name: Coins; equipment slot: 3; value: 1; stackable ? true; noted ? false; 2h ? false amount: 100000	
[2/28/18 01:27PM]	Lolpvm used command ::[FRI]Z | Player rights = PLAYER	
[2/28/18 01:28PM]	Player picking up item: [ItemDefinition(995)] - Name: Coins; equipment slot: 3; value: 1; stackable ? true; noted ? false; 2h ? false amount: 100000	
[2/28/18 01:30PM]	Player picking up item: [ItemDefinition(995)] - Name: Coins; equipment slot: 3; value: 1; stackable ? true; noted ? false; 2h ? false amount: 150000	
[3/1/18 03:47AM]	Login from host 179.159.89.48	
[3/1/18 03:48AM]	Login from host 179.159.89.48	
[3/1/18 03:49AM]	Login from host 179.159.89.48	
[3/1/18 02:21PM]	Login from host 179.159.89.48	
[3/1/18 02:21PM]	Login from host 179.159.89.48	
[3/1/18 02:25PM]	Player picking up item: [ItemDefinition(995)] - Name: Coins; equipment slot: 3; value: 1; stackable ? true; noted ? false; 2h ? false amount: 126433	
[3/1/18 02:27PM]	Lolpvm received an Uncut onyx from Zulrah	
[3/1/18 02:27PM]	Player picking up item: [ItemDefinition(6571)] - Name: Uncut onyx; equipment slot: 3; value: 12547551; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/1/18 02:27PM]	Player picking up item: [ItemDefinition(995)] - Name: Coins; equipment slot: 3; value: 1; stackable ? true; noted ? false; 2h ? false amount: 130000	
[3/1/18 02:29PM]	Player picking up item: [ItemDefinition(995)] - Name: Coins; equipment slot: 3; value: 1; stackable ? true; noted ? false; 2h ? false amount: 100000	
[3/1/18 02:31PM]	Player picking up item: [ItemDefinition(995)] - Name: Coins; equipment slot: 3; value: 1; stackable ? true; noted ? false; 2h ? false amount: 100000	
[3/1/18 02:31PM]	Player picking up item: [ItemDefinition(452)] - Name: Runite ore; equipment slot: 3; value: 0; stackable ? true; noted ? true; 2h ? false amount: 12	
[3/1/18 02:31PM]	Player dropping item: 452, amount: 12	
[3/1/18 03:30PM]	Login from host 179.159.89.48	
[3/2/18 04:07AM]	Login from host 179.159.89.48	
[3/2/18 04:09AM]	Player picking up item: [ItemDefinition(995)] - Name: Coins; equipment slot: 3; value: 1; stackable ? true; noted ? false; 2h ? false amount: 100000	
[3/2/18 04:16AM]	Player picking up item: [ItemDefinition(995)] - Name: Coins; equipment slot: 3; value: 1; stackable ? true; noted ? false; 2h ? false amount: 125000	
[3/2/18 04:17AM]	Lolpvm used command ::answer strength | Player rights = PLAYER	
[3/2/18 04:19AM]	Player picking up item: [ItemDefinition(995)] - Name: Coins; equipment slot: 3; value: 1; stackable ? true; noted ? false; 2h ? false amount: 125000	
[3/2/18 04:28AM]	Player picking up item: [ItemDefinition(995)] - Name: Coins; equipment slot: 3; value: 1; stackable ? true; noted ? false; 2h ? false amount: 100000	
[3/2/18 04:31AM]	Player picking up item: [ItemDefinition(18778)] - Name: Starved ancient effigy; equipment slot: 3; value: 0; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/2/18 04:31AM]	Player picking up item: [ItemDefinition(995)] - Name: Coins; equipment slot: 3; value: 1; stackable ? true; noted ? false; 2h ? false amount: 100000	
[3/2/18 04:43AM]	Lolpvm received a Serpentine Helmet from Zulrah	
[3/2/18 05:38AM]	Login from host 179.159.89.48	
[3/2/18 05:41AM]	Player picking up item: [ItemDefinition(995)] - Name: Coins; equipment slot: 3; value: 1; stackable ? true; noted ? false; 2h ? false amount: 100000	
[3/2/18 06:39AM]	Login from host 179.159.89.48	
[3/2/18 10:12AM]	Login from host 179.159.89.48	
[3/2/18 11:04AM]	Login from host 179.159.89.48	
