[1/31/18 09:51PM]	Login from host 109.201.143.214	
[1/31/18 09:52PM]	Login from host 109.201.143.214	
[1/31/18 09:52PM]	Matt used command ::item 1 1 | Player rights = DEVELOPER	
[1/31/18 09:52PM]	Matt used command ::empty | Player rights = DEVELOPER	
[1/31/18 09:52PM]	Matt used command ::empty | Player rights = DEVELOPER	
[1/31/18 09:53PM]	Matt used command ::npc 550 | Player rights = DEVELOPER	
[1/31/18 09:53PM]	Matt used command ::home2 | Player rights = DEVELOPER	
[1/31/18 09:54PM]	Matt used command ::master | Player rights = DEVELOPER	
[1/31/18 09:54PM]	Matt used command ::hp | Player rights = DEVELOPER	
[1/31/18 09:56PM]	Matt used command ::item 20998 1 | Player rights = DEVELOPER	
[1/31/18 09:56PM]	Matt used command ::item 11212 20000 | Player rights = DEVELOPER	
[1/31/18 09:56PM]	Matt used command ::setlevel 4 15000 | Player rights = DEVELOPER	
[1/31/18 09:57PM]	Player picking up item: [ItemDefinition(1514)] - Name: Magic logs; equipment slot: 3; value: 0; stackable ? true; noted ? true; 2h ? false amount: 35	
[1/31/18 09:57PM]	Player picking up item: [ItemDefinition(995)] - Name: Coins; equipment slot: 3; value: 1; stackable ? true; noted ? false; 2h ? false amount: 100000	
[1/31/18 09:57PM]	Matt used command ::home | Player rights = DEVELOPER	
[1/31/18 10:05PM]	Login from host 109.201.143.214	
[1/31/18 10:05PM]	Matt used command ::givedonamount 1000 matt | Player rights = DEVELOPER	
[1/31/18 10:05PM]	Matt used command ::givedpoints 1000 matt | Player rights = DEVELOPER	
[1/31/18 10:06PM]	Player bought 14009 x 1 from shop	
[1/31/18 10:06PM]	Player bought 14008 x 1 from shop	
[1/31/18 10:06PM]	Player bought 14010 x 1 from shop	
[1/31/18 10:07PM]	Matt used command ::drops | Player rights = DEVELOPER	
[1/31/18 10:10PM]	Matt used command ::gamble | Player rights = DEVELOPER	
[1/31/18 10:11PM]	Matt used command ::di | Player rights = DEVELOPER	
[1/31/18 10:11PM]	Player picking up item: [ItemDefinition(995)] - Name: Coins; equipment slot: 3; value: 1; stackable ? true; noted ? false; 2h ? false amount: 250000	
[1/31/18 10:11PM]	Player picking up item: [ItemDefinition(995)] - Name: Coins; equipment slot: 3; value: 1; stackable ? true; noted ? false; 2h ? false amount: 250000	
[2/1/18 02:03PM]	Login from host 98.229.130.133	
[2/1/18 03:13PM]	Matt used command ::inferno | Player rights = DEVELOPER	
[2/2/18 12:40PM]	Login from host 98.229.130.133	
[2/18/18 11:23PM]	Login from host 65.79.153.90	
