[2/9/18 10:08PM]	Login from host 216.67.121.51	
[2/9/18 10:11PM]	Receiving item from trade. Id: 6199, amount: 3 from: Lootz	
[2/9/18 10:16PM]	Receiving item from trade. Id: 12926, amount: 1 from: Lootz	
[2/10/18 05:04AM]	Login from host 216.67.121.51	
[2/10/18 05:05AM]	Pickleriick used command ::train | Player rights = SILVER_MEMBER	
[2/10/18 05:08AM]	Pickleriick used command ::drops | Player rights = SILVER_MEMBER	
[2/10/18 05:12AM]	Pickleriick used command ::home | Player rights = SILVER_MEMBER	
[2/10/18 05:13AM]	Player bought 2503 x 5 from shop	
[2/10/18 05:13AM]	Player bought 2497 x 1 from shop	
[2/10/18 05:13AM]	Player bought 2503 x 1 from shop	
[2/10/18 05:13AM]	Player bought 2491 x 1 from shop	
[2/10/18 05:13AM]	Player bought 6328 x 1 from shop	
[2/10/18 05:13AM]	Player bought 10499 x 1 from shop	
[2/10/18 05:13AM]	Player bought 11230 x 5000 from shop	
[2/10/18 05:13AM]	Pickleriick used command ::di | Player rights = SILVER_MEMBER	
[2/10/18 05:13AM]	Pickleriick used command ::train | Player rights = SILVER_MEMBER	
[2/10/18 05:16AM]	Pickleriick used command ::home | Player rights = SILVER_MEMBER	
[2/10/18 05:18AM]	Player picking up item: [ItemDefinition(995)] - Name: Coins; equipment slot: 3; value: 1; stackable ? true; noted ? false; 2h ? false amount: 170000	
[2/10/18 05:20AM]	Player picking up item: [ItemDefinition(995)] - Name: Coins; equipment slot: 3; value: 1; stackable ? true; noted ? false; 2h ? false amount: 50000	
[2/10/18 05:20AM]	Pickleriick used command ::drops | Player rights = SILVER_MEMBER	
[2/10/18 05:59AM]	Login from host 216.67.121.51	
[2/10/18 06:01AM]	Player picking up item: [ItemDefinition(995)] - Name: Coins; equipment slot: 3; value: 1; stackable ? true; noted ? false; 2h ? false amount: 50000	
[2/10/18 06:02AM]	Pickleriick used command ::home | Player rights = SILVER_MEMBER	
[2/10/18 06:02AM]	Player bought 11230 x 5000 from shop	
[2/10/18 06:03AM]	Player picking up item: [ItemDefinition(995)] - Name: Coins; equipment slot: 3; value: 1; stackable ? true; noted ? false; 2h ? false amount: 50000	
[2/10/18 04:20PM]	Login from host 216.67.121.51	
[2/10/18 04:21PM]	Pickleriick used command ::[FRI]Lootz | Player rights = SILVER_MEMBER	
[2/10/18 04:21PM]	Pickleriick used command ::[FRI]Daking | Player rights = SILVER_MEMBER	
[2/10/18 04:25PM]	Player dropping item: 229, amount: 1	
[2/10/18 04:25PM]	Player dropping item: 229, amount: 1	
[2/10/18 04:25PM]	Player bought 11230 x 5000 from shop	
[2/10/18 04:28PM]	Receiving item from trade. Id: 995, amount: 2000000 from: Daking	
[2/10/18 04:32PM]	Pickleriick used command ::[FRI]Ace | Player rights = SILVER_MEMBER	
[2/10/18 04:36PM]	Player bought 811 x 500 from shop	
[2/10/18 04:36PM]	Player bought 811 x 500 from shop	
[2/10/18 04:41PM]	Player picking up item: [ItemDefinition(7956)] - Name: Casket; equipment slot: 3; value: 56841; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/10/18 04:41PM]	Player picking up item: [ItemDefinition(995)] - Name: Coins; equipment slot: 3; value: 1; stackable ? true; noted ? false; 2h ? false amount: 170000	
[2/10/18 04:44PM]	Player picking up item: [ItemDefinition(995)] - Name: Coins; equipment slot: 3; value: 1; stackable ? true; noted ? false; 2h ? false amount: 50000	
[2/10/18 04:45PM]	Player picking up item: [ItemDefinition(995)] - Name: Coins; equipment slot: 3; value: 1; stackable ? true; noted ? false; 2h ? false amount: 50000	
[2/10/18 04:47PM]	Player picking up item: [ItemDefinition(995)] - Name: Coins; equipment slot: 3; value: 1; stackable ? true; noted ? false; 2h ? false amount: 50000	
[2/10/18 04:47PM]	Player picking up item: [ItemDefinition(1516)] - Name: Yew logs; equipment slot: 3; value: 0; stackable ? true; noted ? true; 2h ? false amount: 50	
[2/10/18 04:47PM]	Player picking up item: [ItemDefinition(7418)] - Name: Mole skin; equipment slot: 3; value: 9025; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/10/18 04:47PM]	Player dropping item: 7418, amount: 1	
[2/10/18 04:48PM]	Pickleriick used command ::answer glass wall | Player rights = SILVER_MEMBER	
[2/10/18 04:49PM]	Player picking up item: [ItemDefinition(995)] - Name: Coins; equipment slot: 3; value: 1; stackable ? true; noted ? false; 2h ? false amount: 50000	
[2/10/18 04:50PM]	Player picking up item: [ItemDefinition(2685)] - Name: Clue scroll (easy); equipment slot: 3; value: 1000000; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/10/18 04:50PM]	Player picking up item: [ItemDefinition(1617)] - Name: Uncut diamond; equipment slot: 3; value: 7200; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/10/18 04:50PM]	Player picking up item: [ItemDefinition(995)] - Name: Coins; equipment slot: 3; value: 1; stackable ? true; noted ? false; 2h ? false amount: 50000	
[2/10/18 04:50PM]	Pickleriick used command ::home | Player rights = SILVER_MEMBER	
[2/10/18 05:50PM]	Player picking up item: [ItemDefinition(995)] - Name: Coins; equipment slot: 3; value: 1; stackable ? true; noted ? false; 2h ? false amount: 50000	
[2/10/18 05:52PM]	Player picking up item: [ItemDefinition(995)] - Name: Coins; equipment slot: 3; value: 1; stackable ? true; noted ? false; 2h ? false amount: 50000	
[2/10/18 05:53PM]	Player picking up item: [ItemDefinition(995)] - Name: Coins; equipment slot: 3; value: 1; stackable ? true; noted ? false; 2h ? false amount: 50000	
[2/10/18 06:02PM]	Player picking up item: [ItemDefinition(995)] - Name: Coins; equipment slot: 3; value: 1; stackable ? true; noted ? false; 2h ? false amount: 50000	
[2/10/18 06:11PM]	Pickleriick used command ::home | Player rights = SILVER_MEMBER	
[2/10/18 06:13PM]	Pickleriick used command ::[FRI]Wiglets | Player rights = SILVER_MEMBER	
[2/10/18 06:16PM]	Login from host 216.67.121.51	
[2/10/18 06:20PM]	Receiving item from trade. Id: 18349, amount: 1 from: Lootz	
[2/10/18 06:23PM]	Player bought 3749 x 1 from shop	
[2/10/18 06:24PM]	Pickleriick used command ::home2 | Player rights = SILVER_MEMBER	
[2/10/18 06:26PM]	Receiving item from trade. Id: 2568, amount: 1 from: Lootz	
[2/10/18 06:27PM]	Pickleriick used command ::home | Player rights = SILVER_MEMBER	
[2/10/18 06:40PM]	Receiving item from trade. Id: 11847, amount: 1 from: Lootz	
[2/10/18 06:40PM]	Receiving item from trade. Id: 11849, amount: 1 from: Lootz	
[2/10/18 06:40PM]	Receiving item from trade. Id: 11851, amount: 1 from: Lootz	
[2/10/18 06:40PM]	Receiving item from trade. Id: 4588, amount: 1 from: Lootz	
[2/10/18 06:40PM]	Receiving item from trade. Id: 10843, amount: 1 from: Lootz	
[2/10/18 06:40PM]	Receiving item from trade. Id: 11853, amount: 1 from: Lootz	
[2/10/18 06:40PM]	Receiving item from trade. Id: 11855, amount: 1 from: Lootz	
[2/10/18 06:40PM]	Receiving item from trade. Id: 11857, amount: 1 from: Lootz	
[2/10/18 06:46PM]	Receiving item from trade. Id: 11230, amount: 10000 from: Lootz	
[2/10/18 06:47PM]	Pickleriick used command ::[FRI]Daking1 | Player rights = SILVER_MEMBER	
[2/10/18 06:51PM]	Pickleriick used command ::[FRI]Pure | Player rights = SILVER_MEMBER	
[2/10/18 06:54PM]	Pickleriick used command ::title | Player rights = SILVER_MEMBER	
[2/10/18 06:55PM]	Pickleriick used command ::di | Player rights = SILVER_MEMBER	
[2/10/18 06:55PM]	Player bought 15333 x 10 from shop	
[2/10/18 06:56PM]	Receiving item from trade. Id: 15273, amount: 5000 from: Lootz	
[2/10/18 06:59PM]	Player picking up item: [ItemDefinition(995)] - Name: Coins; equipment slot: 3; value: 1; stackable ? true; noted ? false; 2h ? false amount: 100000	
[2/10/18 07:02PM]	Player picking up item: [ItemDefinition(995)] - Name: Coins; equipment slot: 3; value: 1; stackable ? true; noted ? false; 2h ? false amount: 3110000	
[2/10/18 07:02PM]	Pickleriick used command ::di | Player rights = SILVER_MEMBER	
[2/10/18 07:03PM]	Pickleriick used command ::home | Player rights = SILVER_MEMBER	
[2/10/18 07:03PM]	Player bought 2447 x 10 from shop	
[2/10/18 07:03PM]	Player bought 2447 x 10 from shop	
[2/10/18 07:03PM]	Player bought 2447 x 10 from shop	
[2/10/18 07:10PM]	Player bought 7462 x 1 from shop	
[2/10/18 07:11PM]	Player bought 7462 x 1 from shop	
[2/10/18 07:14PM]	Player picking up item: [ItemDefinition(995)] - Name: Coins; equipment slot: 3; value: 1; stackable ? true; noted ? false; 2h ? false amount: 3170000	
[2/10/18 07:16PM]	Player dropping item: 229, amount: 1	
[2/10/18 07:17PM]	Player picking up item: [ItemDefinition(1516)] - Name: Yew logs; equipment slot: 3; value: 0; stackable ? true; noted ? true; 2h ? false amount: 50	
[2/10/18 07:17PM]	Player picking up item: [ItemDefinition(7956)] - Name: Casket; equipment slot: 3; value: 56841; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/10/18 07:17PM]	Player picking up item: [ItemDefinition(995)] - Name: Coins; equipment slot: 3; value: 1; stackable ? true; noted ? false; 2h ? false amount: 3050000	
[2/10/18 07:17PM]	Pickleriick used command ::home | Player rights = SILVER_MEMBER	
[2/10/18 07:17PM]	Pickleriick used command ::[FRI]Z | Player rights = SILVER_MEMBER	
[2/10/18 07:18PM]	Pickleriick used command ::save | Player rights = SILVER_MEMBER	
[2/10/18 07:21PM]	Pickleriick used command ::drops | Player rights = SILVER_MEMBER	
[2/10/18 07:23PM]	Pickleriick used command ::title | Player rights = SILVER_MEMBER	
[2/10/18 07:38PM]	Login from host 216.67.121.51	
[2/10/18 07:48PM]	Receiving item from trade. Id: 11230, amount: 10000 from: Daking	
[2/10/18 08:02PM]	Pickleriick received a Chocolate egg from Giant Mole	
[2/10/18 08:02PM]	Player picking up item: [ItemDefinition(995)] - Name: Coins; equipment slot: 3; value: 1; stackable ? true; noted ? false; 2h ? false amount: 50000	
[2/10/18 08:02PM]	Player picking up item: [ItemDefinition(12646)] - Name: Chocolate egg; equipment slot: 3; value: 0; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/10/18 08:04PM]	Player picking up item: [ItemDefinition(995)] - Name: Coins; equipment slot: 3; value: 1; stackable ? true; noted ? false; 2h ? false amount: 170000	
[2/10/18 08:04PM]	Pickleriick used command ::home | Player rights = SILVER_MEMBER	
[2/10/18 08:05PM]	Pickleriick used command :::di | Player rights = SILVER_MEMBER	
[2/10/18 08:05PM]	Pickleriick used command ::di | Player rights = SILVER_MEMBER	
[2/10/18 08:05PM]	Player dropping item: 229, amount: 1	
[2/10/18 08:05PM]	Pickleriick used command ::drop | Player rights = SILVER_MEMBER	
[2/10/18 08:08PM]	Pickleriick used command ::home | Player rights = SILVER_MEMBER	
[2/10/18 08:10PM]	Player picking up item: [ItemDefinition(1516)] - Name: Yew logs; equipment slot: 3; value: 0; stackable ? true; noted ? true; 2h ? false amount: 50	
[2/10/18 08:10PM]	Player picking up item: [ItemDefinition(1516)] - Name: Yew logs; equipment slot: 3; value: 0; stackable ? true; noted ? true; 2h ? false amount: 50	
[2/10/18 08:12PM]	Player dropping item: 229, amount: 1	
[2/10/18 08:13PM]	Pickleriick used command ::answer hunter | Player rights = SILVER_MEMBER	
[2/10/18 08:14PM]	Player picking up item: [ItemDefinition(7956)] - Name: Casket; equipment slot: 3; value: 56841; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/10/18 08:15PM]	Player picking up item: [ItemDefinition(7956)] - Name: Casket; equipment slot: 3; value: 56841; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/10/18 08:15PM]	Player picking up item: [ItemDefinition(1516)] - Name: Yew logs; equipment slot: 3; value: 0; stackable ? true; noted ? true; 2h ? false amount: 50	
[2/10/18 08:17PM]	Player picking up item: [ItemDefinition(1516)] - Name: Yew logs; equipment slot: 3; value: 0; stackable ? true; noted ? true; 2h ? false amount: 50	
[2/10/18 08:18PM]	Player picking up item: [ItemDefinition(7956)] - Name: Casket; equipment slot: 3; value: 56841; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/10/18 08:18PM]	Player dropping item: 229, amount: 1	
[2/10/18 08:24PM]	Player picking up item: [ItemDefinition(995)] - Name: Coins; equipment slot: 3; value: 1; stackable ? true; noted ? false; 2h ? false amount: 19014687	
[2/10/18 08:24PM]	Player picking up item: [ItemDefinition(12154)] - Name: Carved evil turnip; equipment slot: 3; value: 6750; stackable ? true; noted ? true; 2h ? false amount: 366	
[2/10/18 08:25PM]	Pickleriick used command ::home | Player rights = SILVER_MEMBER	
[2/10/18 08:26PM]	Pickleriick used command ::do | Player rights = SILVER_MEMBER	
[2/10/18 08:26PM]	Pickleriick used command ::di | Player rights = SILVER_MEMBER	
[2/10/18 08:27PM]	Pickleriick used command ::home | Player rights = SILVER_MEMBER	
[2/10/18 08:31PM]	Pickleriick used command ::answer 4 | Player rights = SILVER_MEMBER	
[2/10/18 08:31PM]	Pickleriick used command ::answer 9 | Player rights = SILVER_MEMBER	
[2/10/18 08:31PM]	Pickleriick used command ::answer 8 | Player rights = SILVER_MEMBER	
[2/10/18 08:31PM]	Pickleriick used command ::answer 4 | Player rights = SILVER_MEMBER	
[2/10/18 08:31PM]	Pickleriick used command ::anwser 1 | Player rights = SILVER_MEMBER	
[2/10/18 08:34PM]	Pickleriick used command ::drops | Player rights = SILVER_MEMBER	
[2/10/18 08:39PM]	Player picking up item: [ItemDefinition(995)] - Name: Coins; equipment slot: 3; value: 1; stackable ? true; noted ? false; 2h ? false amount: 4000000	
[2/10/18 08:39PM]	Pickleriick used command ::Drops | Player rights = SILVER_MEMBER	
[2/10/18 08:40PM]	Pickleriick used command ::Drops | Player rights = SILVER_MEMBER	
[2/10/18 08:41PM]	Pickleriick used command ::home | Player rights = SILVER_MEMBER	
[2/10/18 08:42PM]	Player dropping item: 229, amount: 1	
[2/10/18 08:48PM]	Pickleriick used command ::save | Player rights = SILVER_MEMBER	
[2/10/18 08:49PM]	Login from host 216.67.121.51	
[2/10/18 08:49PM]	Pickleriick used command ::home | Player rights = SILVER_MEMBER	
[2/10/18 08:50PM]	Player bought 3025 x 100 from shop	
[2/10/18 08:50PM]	Player bought 3025 x 100 from shop	
[2/10/18 09:09PM]	Pickleriick used command ::[FRI]Bob | Player rights = SILVER_MEMBER	
[2/10/18 09:10PM]	Pickleriick used command ::[FRI]Help | Player rights = SILVER_MEMBER	
[2/10/18 09:16PM]	Pickleriick used command ::vote | Player rights = SILVER_MEMBER	
[2/10/18 09:24PM]	Player picking up item: [ItemDefinition(6914)] - Name: Master wand; equipment slot: 3; value: 7500000; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/10/18 09:24PM]	Player picking up item: [ItemDefinition(7956)] - Name: Casket; equipment slot: 3; value: 56841; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/10/18 09:24PM]	Player picking up item: [ItemDefinition(995)] - Name: Coins; equipment slot: 3; value: 1; stackable ? true; noted ? false; 2h ? false amount: 3050000	
[2/10/18 09:24PM]	Pickleriick used command ::home | Player rights = SILVER_MEMBER	
[2/10/18 09:36PM]	Pickleriick used command ::di | Player rights = SILVER_MEMBER	
[2/10/18 09:37PM]	Player dropping item: 229, amount: 1	
[2/10/18 09:42PM]	Login from host 216.67.121.51	
[2/10/18 09:42PM]	Pickleriick used command ::home | Player rights = SILVER_MEMBER	
[2/10/18 09:42PM]	Pickleriick used command ::di | Player rights = SILVER_MEMBER	
[2/10/18 09:45PM]	Pickleriick used command ::di | Player rights = SILVER_MEMBER	
[2/10/18 09:47PM]	Pickleriick used command ::drops | Player rights = SILVER_MEMBER	
[2/10/18 09:48PM]	Pickleriick used command ::drops | Player rights = SILVER_MEMBER	
[2/10/18 09:50PM]	Pickleriick used command ::home | Player rights = SILVER_MEMBER	
[2/10/18 09:51PM]	Pickleriick used command ::di | Player rights = SILVER_MEMBER	
[2/10/18 09:54PM]	Pickleriick used command ::Drops | Player rights = SILVER_MEMBER	
[2/10/18 09:54PM]	Pickleriick used command ::drops | Player rights = SILVER_MEMBER	
[2/10/18 09:54PM]	Player picking up item: [ItemDefinition(995)] - Name: Coins; equipment slot: 3; value: 1; stackable ? true; noted ? false; 2h ? false amount: 120000	
[2/10/18 09:55PM]	Player dropping item: 229, amount: 1	
[2/10/18 09:56PM]	Player dropping item: 229, amount: 1	
[2/10/18 09:56PM]	Player picking up item: [ItemDefinition(1516)] - Name: Yew logs; equipment slot: 3; value: 0; stackable ? true; noted ? true; 2h ? false amount: 50	
[2/10/18 09:56PM]	Player picking up item: [ItemDefinition(536)] - Name: Dragon bones; equipment slot: 3; value: 87927; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/10/18 10:00PM]	Player picking up item: [ItemDefinition(15272)] - Name: Rocktail; equipment slot: 3; value: 15000; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/10/18 10:00PM]	Player picking up item: [ItemDefinition(995)] - Name: Coins; equipment slot: 3; value: 1; stackable ? true; noted ? false; 2h ? false amount: 60000	
[2/10/18 10:01PM]	Player dropping item: 229, amount: 1	
[2/10/18 10:03PM]	Pickleriick used command ::home | Player rights = SILVER_MEMBER	
[2/10/18 10:04PM]	Pickleriick used command ::rzone | Player rights = SILVER_MEMBER	
[2/10/18 10:04PM]	Pickleriick used command ::di | Player rights = SILVER_MEMBER	
[2/10/18 10:06PM]	Pickleriick used command ::home | Player rights = SILVER_MEMBER	
[2/10/18 10:21PM]	Player picking up item: [ItemDefinition(3749)] - Name: Archer helm; equipment slot: 0; value: 41300; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/10/18 10:21PM]	Player picking up item: [ItemDefinition(7462)] - Name: Culinaromancer's gloves 10; equipment slot: 9; value: 100000; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/10/18 10:21PM]	Player picking up item: [ItemDefinition(10499)] - Name: Ava's accumulator; equipment slot: 1; value: 62000; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/10/18 10:21PM]	Player picking up item: [ItemDefinition(6328)] - Name: Snakeskin boots; equipment slot: 10; value: 19540; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/10/18 10:21PM]	Player picking up item: [ItemDefinition(15272)] - Name: Rocktail; equipment slot: 3; value: 15000; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/10/18 10:21PM]	Player picking up item: [ItemDefinition(3024)] - Name: Super restore (4); equipment slot: 3; value: 11800; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/10/18 10:21PM]	Player picking up item: [ItemDefinition(2446)] - Name: Antipoison (4); equipment slot: 3; value: 4759; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/10/18 10:21PM]	Player picking up item: [ItemDefinition(1478)] - Name: Amulet of accuracy; equipment slot: 2; value: 3090; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/10/18 10:21PM]	Player picking up item: [ItemDefinition(2568)] - Name: Ring of forging; equipment slot: 12; value: 1123; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/10/18 10:21PM]	Player dropping item: 2446, amount: 1	
[2/10/18 10:21PM]	Player picking up item: [ItemDefinition(2446)] - Name: Antipoison (4); equipment slot: 3; value: 4759; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/10/18 10:25PM]	Player picking up item: [ItemDefinition(3749)] - Name: Archer helm; equipment slot: 0; value: 41300; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/10/18 10:25PM]	Player picking up item: [ItemDefinition(6328)] - Name: Snakeskin boots; equipment slot: 10; value: 19540; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/10/18 10:25PM]	Player picking up item: [ItemDefinition(3024)] - Name: Super restore (4); equipment slot: 3; value: 11800; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/10/18 10:25PM]	Player picking up item: [ItemDefinition(2446)] - Name: Antipoison (4); equipment slot: 3; value: 4759; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/10/18 10:25PM]	Player picking up item: [ItemDefinition(1478)] - Name: Amulet of accuracy; equipment slot: 2; value: 3090; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/10/18 10:27PM]	Player picking up item: [ItemDefinition(4738)] - Name: Karil's skirt; equipment slot: 7; value: 1000000; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/10/18 10:27PM]	Player dropping item: 4759, amount: 1	
[2/10/18 10:27PM]	Player picking up item: [ItemDefinition(15272)] - Name: Rocktail; equipment slot: 3; value: 15000; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/10/18 10:28PM]	Player picking up item: [ItemDefinition(3749)] - Name: Archer helm; equipment slot: 0; value: 41300; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/10/18 10:29PM]	Player picking up item: [ItemDefinition(2568)] - Name: Ring of forging; equipment slot: 12; value: 1123; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/10/18 10:29PM]	Player picking up item: [ItemDefinition(7462)] - Name: Culinaromancer's gloves 10; equipment slot: 9; value: 100000; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/10/18 10:29PM]	Player picking up item: [ItemDefinition(1704)] - Name: Amulet of glory; equipment slot: 2; value: 18909; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/10/18 10:29PM]	Player picking up item: [ItemDefinition(10499)] - Name: Ava's accumulator; equipment slot: 1; value: 62000; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/10/18 10:29PM]	Player picking up item: [ItemDefinition(6328)] - Name: Snakeskin boots; equipment slot: 10; value: 19540; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/10/18 10:29PM]	Player picking up item: [ItemDefinition(8842)] - Name: Void knight gloves; equipment slot: 9; value: 0; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/10/18 10:29PM]	Player picking up item: [ItemDefinition(11664)] - Name: Void ranger helm; equipment slot: 0; value: 0; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/10/18 10:32PM]	Receiving item from trade. Id: 14008, amount: 1 from: Lootz	
[2/10/18 10:32PM]	Receiving item from trade. Id: 14009, amount: 1 from: Lootz	
[2/10/18 10:32PM]	Receiving item from trade. Id: 20061, amount: 1 from: Lootz	
[2/10/18 10:32PM]	Receiving item from trade. Id: 20000, amount: 1 from: Lootz	
[2/10/18 10:32PM]	Receiving item from trade. Id: 14010, amount: 1 from: Lootz	
[2/10/18 10:32PM]	Receiving item from trade. Id: 17291, amount: 1 from: Lootz	
[2/10/18 10:32PM]	Receiving item from trade. Id: 12601, amount: 1 from: Lootz	
[2/10/18 10:32PM]	Gave item in trade to Z. Id: 11664, amount: 1	
[2/10/18 10:32PM]	Gave item in trade to Z. Id: 8842, amount: 1	
[2/10/18 10:32PM]	Receiving item from trade. Id: 14484, amount: 1 from: Z	
[2/10/18 10:32PM]	Receiving item from trade. Id: 12926, amount: 1 from: Z	
[2/10/18 10:33PM]	Pickleriick used command ::di | Player rights = SILVER_MEMBER	
[2/10/18 10:34PM]	Pickleriick used command ::home | Player rights = SILVER_MEMBER	
[2/10/18 10:34PM]	Receiving item from trade. Id: 995, amount: 50000000 from: Daking	
[2/10/18 10:40PM]	Player bought 20072 x 1 from shop	
[2/10/18 10:40PM]	Pickleriick used command ::drops | Player rights = SILVER_MEMBER	
[2/10/18 10:43PM]	Pickleriick used command ::home | Player rights = SILVER_MEMBER	
[2/10/18 10:45PM]	Player picking up item: [ItemDefinition(995)] - Name: Coins; equipment slot: 3; value: 1; stackable ? true; noted ? false; 2h ? false amount: 21719465	
[2/10/18 10:45PM]	Player picking up item: [ItemDefinition(1620)] - Name: Uncut ruby; equipment slot: 3; value: 950; stackable ? true; noted ? true; 2h ? false amount: 334	
[2/10/18 10:45PM]	Player picking up item: [ItemDefinition(4100)] - Name: Mystic hat; equipment slot: 0; value: 16900; stackable ? true; noted ? true; 2h ? false amount: 384	
[2/10/18 10:45PM]	Pickleriick used command ::home | Player rights = SILVER_MEMBER	
[2/10/18 10:47PM]	Pickleriick used command ::di | Player rights = SILVER_MEMBER	
[2/10/18 10:47PM]	Pickleriick used command ::home | Player rights = SILVER_MEMBER	
[2/10/18 10:48PM]	Player bought 18359 x 1 from shop	
[2/10/18 10:50PM]	Pickleriick used command ::home | Player rights = SILVER_MEMBER	
[2/10/18 10:53PM]	Pickleriick used command ::di | Player rights = SILVER_MEMBER	
[2/10/18 10:53PM]	Pickleriick used command ::save | Player rights = SILVER_MEMBER	
[2/10/18 10:54PM]	Pickleriick used command ::homoe | Player rights = SILVER_MEMBER	
[2/10/18 10:54PM]	Pickleriick used command ::hom | Player rights = SILVER_MEMBER	
[2/10/18 10:54PM]	Pickleriick used command ::home | Player rights = SILVER_MEMBER	
[2/10/18 10:56PM]	Pickleriick used command ::drops | Player rights = SILVER_MEMBER	
[2/10/18 10:59PM]	Player dropping item: 229, amount: 1	
[2/10/18 11:00PM]	Pickleriick used command ::title | Player rights = SILVER_MEMBER	
[2/10/18 11:02PM]	Pickleriick used command ::home | Player rights = SILVER_MEMBER	
[2/10/18 11:05PM]	Pickleriick used command ::dboss | Player rights = SILVER_MEMBER	
[2/10/18 11:05PM]	Pickleriick used command ::save | Player rights = SILVER_MEMBER	
[2/10/18 11:15PM]	Login from host 216.67.121.51	
[2/10/18 11:25PM]	Pickleriick used command ::answer king black dragon | Player rights = SILVER_MEMBER	
[2/11/18 12:10AM]	Player picking up item: [ItemDefinition(2568)] - Name: Ring of forging; equipment slot: 12; value: 1123; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/11/18 12:10AM]	Player picking up item: [ItemDefinition(18349)] - Name: Chaotic rapier; equipment slot: 3; value: 0; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/11/18 12:10AM]	Player picking up item: [ItemDefinition(14009)] - Name: Torva platebody; equipment slot: 4; value: 10000003; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/11/18 12:10AM]	Player picking up item: [ItemDefinition(20000)] - Name: Steadfast boots; equipment slot: 10; value: 10000001; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/11/18 12:10AM]	Player picking up item: [ItemDefinition(15272)] - Name: Rocktail; equipment slot: 3; value: 15000; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/11/18 12:10AM]	Player picking up item: [ItemDefinition(7462)] - Name: Culinaromancer's gloves 10; equipment slot: 9; value: 100000; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/11/18 12:10AM]	Player picking up item: [ItemDefinition(12601)] - Name: Ring of the gods; equipment slot: 12; value: 635111; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/11/18 12:10AM]	Player picking up item: [ItemDefinition(14019)] - Name: Max Cape; equipment slot: 1; value: 10000000; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/11/18 12:10AM]	Player picking up item: [ItemDefinition(14010)] - Name: Torva platelegs; equipment slot: 7; value: 10000003; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/11/18 12:10AM]	Player picking up item: [ItemDefinition(15272)] - Name: Rocktail; equipment slot: 3; value: 15000; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/11/18 12:10AM]	Player picking up item: [ItemDefinition(15272)] - Name: Rocktail; equipment slot: 3; value: 15000; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/11/18 12:10AM]	Player picking up item: [ItemDefinition(15272)] - Name: Rocktail; equipment slot: 3; value: 15000; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/11/18 12:11AM]	Player picking up item: [ItemDefinition(15272)] - Name: Rocktail; equipment slot: 3; value: 15000; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/11/18 12:15AM]	Pickleriick used command ::home | Player rights = SILVER_MEMBER	
[2/11/18 12:59AM]	Pickleriick used command ::[FRI]Mrblank | Player rights = SILVER_MEMBER	
[2/11/18 01:02AM]	Gave item in trade to Lootz. Id: 14008, amount: 1	
[2/11/18 01:02AM]	Gave item in trade to Lootz. Id: 14009, amount: 1	
[2/11/18 01:02AM]	Gave item in trade to Lootz. Id: 14010, amount: 1	
[2/11/18 01:03AM]	Pickleriick used command ::home | Player rights = SILVER_MEMBER	
[2/11/18 01:10AM]	Gave item in trade to Mrblank. Id: 18782, amount: 1	
[2/11/18 05:11PM]	Login from host 216.67.121.51	
[2/11/18 05:15PM]	Pickleriick used command ::[FRI]Lildaking | Player rights = SILVER_MEMBER	
[2/11/18 05:15PM]	Pickleriick used command ::[DFR]Lildaking | Player rights = SILVER_MEMBER	
[2/11/18 05:15PM]	Pickleriick used command ::[FRI]Lil Daking | Player rights = SILVER_MEMBER	
[2/11/18 05:15PM]	Pickleriick used command ::[FRI]Grillem | Player rights = SILVER_MEMBER	
[2/11/18 05:33PM]	Player picking up item: [ItemDefinition(995)] - Name: Coins; equipment slot: 3; value: 1; stackable ? true; noted ? false; 2h ? false amount: 170000	
[2/11/18 05:33PM]	Pickleriick used command ::home | Player rights = SILVER_MEMBER	
[2/11/18 06:34PM]	Login from host 216.67.121.51	
[2/11/18 06:44PM]	Receiving item from trade. Id: 13896, amount: 1 from: Lootz	
[2/11/18 06:44PM]	Receiving item from trade. Id: 13887, amount: 1 from: Lootz	
[2/11/18 06:44PM]	Receiving item from trade. Id: 13893, amount: 1 from: Lootz	
[2/11/18 06:44PM]	Receiving item from trade. Id: 13899, amount: 1 from: Lootz	
[2/11/18 06:44PM]	Receiving item from trade. Id: 11283, amount: 1 from: Lootz	
[2/11/18 06:47PM]	Pickleriick used command ::title | Player rights = SILVER_MEMBER	
[2/11/18 06:53PM]	Login from host 216.67.121.51	
[2/11/18 07:04PM]	Pickleriick used command ::di | Player rights = SILVER_MEMBER	
[2/11/18 07:04PM]	Player dropping item: 229, amount: 1	
[2/11/18 07:07PM]	Player picking up item: [ItemDefinition(995)] - Name: Coins; equipment slot: 3; value: 1; stackable ? true; noted ? false; 2h ? false amount: 460000	
[2/11/18 07:07PM]	Pickleriick used command ::Home | Player rights = SILVER_MEMBER	
[2/11/18 07:10PM]	Receiving item from trade. Id: 7956, amount: 1 from: Lootz	
[2/11/18 07:12PM]	Pickleriick used command ::home | Player rights = SILVER_MEMBER	
[2/11/18 07:27PM]	Login from host 216.67.121.51	
[2/11/18 07:51PM]	Pickleriick used command ::answer 138 | Player rights = GOLD_MEMBER	
[2/11/18 07:52PM]	Player bought 10935 x 1 from shop	
[2/11/18 07:57PM]	Pickleriick used command ::dboss | Player rights = GOLD_MEMBER	
[2/11/18 08:25PM]	Login from host 216.67.121.51	
[2/11/18 08:36PM]	Pickleriick used command ::[FRI]Ace1 | Player rights = GOLD_MEMBER	
[2/11/18 08:50PM]	Pickleriick used command ::home | Player rights = GOLD_MEMBER	
[2/11/18 08:55PM]	Pickleriick used command ::home | Player rights = GOLD_MEMBER	
[2/11/18 08:56PM]	Player bought 14011 x 1 from shop	
[2/11/18 09:00PM]	Pickleriick used command ::[FRI]Goof | Player rights = GOLD_MEMBER	
[2/11/18 09:00PM]	Pickleriick used command ::[FRI]Icehaze | Player rights = GOLD_MEMBER	
[2/11/18 09:03PM]	Pickleriick used command ::home | Player rights = GOLD_MEMBER	
[2/11/18 09:03PM]	Pickleriick used command ::di | Player rights = GOLD_MEMBER	
[2/11/18 09:09PM]	Pickleriick used command ::dboss | Player rights = GOLD_MEMBER	
[2/11/18 09:10PM]	Pickleriick used command ::donorboss | Player rights = GOLD_MEMBER	
[2/11/18 09:12PM]	Player dropping item: 229, amount: 1	
[2/11/18 09:18PM]	Pickleriick used command ::dboss | Player rights = GOLD_MEMBER	
[2/11/18 09:18PM]	Pickleriick used command ::dbos | Player rights = GOLD_MEMBER	
[2/11/18 09:19PM]	Player picking up item: [ItemDefinition(995)] - Name: Coins; equipment slot: 3; value: 1; stackable ? true; noted ? false; 2h ? false amount: 60000	
[2/11/18 09:20PM]	Pickleriick used command ::home | Player rights = GOLD_MEMBER	
[2/11/18 09:22PM]	Pickleriick used command ::dboss | Player rights = PLATINUM_MEMBER	
[2/11/18 09:26PM]	Pickleriick used command ::home | Player rights = PLATINUM_MEMBER	
[2/11/18 09:30PM]	Player bought 13239 x 1 from shop	
[2/11/18 09:35PM]	Pickleriick used command ::Di | Player rights = PLATINUM_MEMBER	
[2/11/18 10:32PM]	Pickleriick used command ::di | Player rights = PLATINUM_MEMBER	
[2/11/18 10:35PM]	Player picking up item: [ItemDefinition(78)] - Name: Ice arrows; equipment slot: 13; value: 857; stackable ? true; noted ? false; 2h ? false amount: 25	
[2/11/18 10:35PM]	Player picking up item: [ItemDefinition(2687)] - Name: Clue scroll (easy); equipment slot: 3; value: 0; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/11/18 10:35PM]	Pickleriick used command ::home | Player rights = PLATINUM_MEMBER	
[2/11/18 10:36PM]	Pickleriick used command ::di | Player rights = PLATINUM_MEMBER	
[2/11/18 10:40PM]	Player picking up item: [ItemDefinition(995)] - Name: Coins; equipment slot: 3; value: 1; stackable ? true; noted ? false; 2h ? false amount: 210000	
[2/11/18 10:40PM]	Player picking up item: [ItemDefinition(2685)] - Name: Clue scroll (easy); equipment slot: 3; value: 1000000; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/11/18 10:40PM]	Pickleriick used command ::home | Player rights = PLATINUM_MEMBER	
[2/11/18 10:40PM]	Pickleriick used command ::di | Player rights = PLATINUM_MEMBER	
[2/11/18 10:42PM]	Pickleriick used command ::di | Player rights = PLATINUM_MEMBER	
[2/11/18 10:42PM]	Pickleriick used command ::home | Player rights = PLATINUM_MEMBER	
[2/11/18 10:45PM]	Player dropping item: 15272, amount: 1	
[2/11/18 10:45PM]	Player picking up item: [ItemDefinition(15272)] - Name: Rocktail; equipment slot: 3; value: 15000; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/11/18 10:52PM]	Gave item in trade to Icehaze. Id: 13899, amount: 1	
[2/11/18 10:58PM]	Pickleriick used command ::bank | Player rights = PLATINUM_MEMBER	
[2/11/18 10:58PM]	Pickleriick used command ::bank | Player rights = PLATINUM_MEMBER	
[2/11/18 11:05PM]	Player picking up item: [ItemDefinition(14019)] - Name: Max Cape; equipment slot: 1; value: 10000000; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/11/18 11:05PM]	Player picking up item: [ItemDefinition(13887)] - Name: Vesta's chainbody; equipment slot: 4; value: 2410000; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/11/18 11:05PM]	Player picking up item: [ItemDefinition(13896)] - Name: Statius's full helm; equipment slot: 0; value: 1910000; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/11/18 11:05PM]	Player picking up item: [ItemDefinition(13893)] - Name: Vesta's plateskirt; equipment slot: 7; value: 1904000; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/11/18 11:05PM]	Player picking up item: [ItemDefinition(11283)] - Name: Dragonfire shield; equipment slot: 5; value: 25000000; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/11/18 11:05PM]	Player picking up item: [ItemDefinition(14892)] - Name: Broken statue headdress; equipment slot: 3; value: 5000; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/11/18 11:05PM]	Player picking up item: [ItemDefinition(7462)] - Name: Culinaromancer's gloves 10; equipment slot: 9; value: 100000; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/11/18 11:05PM]	Player picking up item: [ItemDefinition(15272)] - Name: Rocktail; equipment slot: 3; value: 15000; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/11/18 11:05PM]	Player picking up item: [ItemDefinition(3024)] - Name: Super restore (4); equipment slot: 3; value: 11800; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/11/18 11:05PM]	Player picking up item: [ItemDefinition(3030)] - Name: Super restore (1); equipment slot: 3; value: 3960; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/11/18 11:05PM]	Player picking up item: [ItemDefinition(161)] - Name: Super strength (1); equipment slot: 3; value: 1454; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/11/18 11:05PM]	Player picking up item: [ItemDefinition(149)] - Name: Super attack (1); equipment slot: 3; value: 440; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/11/18 11:05PM]	Player picking up item: [ItemDefinition(13239)] - Name: Primordial Boots; equipment slot: 10; value: 10000000; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/11/18 11:05PM]	Player picking up item: [ItemDefinition(12601)] - Name: Ring of the gods; equipment slot: 12; value: 635111; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/11/18 11:07PM]	Player dropping item: 15272, amount: 1	
[2/11/18 11:07PM]	Player dropping item: 15272, amount: 1	
[2/11/18 11:07PM]	Player dropping item: 15272, amount: 1	
[2/11/18 11:07PM]	Player dropping item: 15272, amount: 1	
[2/11/18 11:07PM]	Player dropping item: 15272, amount: 1	
[2/11/18 11:08PM]	Receiving item from trade. Id: 13887, amount: 1 from: Lootz	
[2/11/18 11:08PM]	Receiving item from trade. Id: 13893, amount: 1 from: Lootz	
[2/11/18 11:08PM]	Receiving item from trade. Id: 13896, amount: 1 from: Lootz	
[2/11/18 11:08PM]	Receiving item from trade. Id: 14892, amount: 1 from: Lootz	
[2/11/18 11:08PM]	Receiving item from trade. Id: 7462, amount: 1 from: Lootz	
[2/11/18 11:08PM]	Player dropping item: 14892, amount: 1	
[2/11/18 11:08PM]	Player picking up item: [ItemDefinition(15272)] - Name: Rocktail; equipment slot: 3; value: 15000; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/11/18 11:08PM]	Player picking up item: [ItemDefinition(15272)] - Name: Rocktail; equipment slot: 3; value: 15000; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/11/18 11:08PM]	Player picking up item: [ItemDefinition(15272)] - Name: Rocktail; equipment slot: 3; value: 15000; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/11/18 11:08PM]	Player picking up item: [ItemDefinition(15272)] - Name: Rocktail; equipment slot: 3; value: 15000; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/11/18 11:08PM]	Player picking up item: [ItemDefinition(15272)] - Name: Rocktail; equipment slot: 3; value: 15000; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/11/18 11:11PM]	Player dropping item: 15272, amount: 1	
[2/11/18 11:15PM]	Receiving item from trade. Id: 13887, amount: 1 from: Lootz	
[2/11/18 11:15PM]	Receiving item from trade. Id: 13893, amount: 1 from: Lootz	
[2/11/18 11:15PM]	Receiving item from trade. Id: 13896, amount: 1 from: Lootz	
[2/11/18 11:15PM]	Receiving item from trade. Id: 14019, amount: 1 from: Lootz	
[2/11/18 11:15PM]	Receiving item from trade. Id: 7462, amount: 1 from: Lootz	
[2/11/18 11:15PM]	Receiving item from trade. Id: 13239, amount: 1 from: Icehaze	
[2/11/18 11:15PM]	Player picking up item: [ItemDefinition(2440)] - Name: Super strength (4); equipment slot: 3; value: 4491; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/11/18 11:15PM]	Player picking up item: [ItemDefinition(3030)] - Name: Super restore (1); equipment slot: 3; value: 3960; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/11/18 11:15PM]	Player picking up item: [ItemDefinition(2436)] - Name: Super attack (4); equipment slot: 3; value: 2813; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/11/18 11:16PM]	Player picking up item: [ItemDefinition(14011)] - Name: Pernix cowl; equipment slot: 0; value: 10000000; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/11/18 11:16PM]	Player picking up item: [ItemDefinition(14014)] - Name: Virtus mask; equipment slot: 0; value: 10000003; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/11/18 11:16PM]	Player picking up item: [ItemDefinition(14015)] - Name: Virtus robe top; equipment slot: 4; value: 10000003; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/11/18 11:16PM]	Player picking up item: [ItemDefinition(14016)] - Name: Virtus robe legs; equipment slot: 7; value: 10000003; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/11/18 11:16PM]	Player picking up item: [ItemDefinition(15241)] - Name: Hand cannon; equipment slot: 3; value: 221000; stackable ? false; noted ? false; 2h ? true amount: 1	
[2/11/18 11:16PM]	Player picking up item: [ItemDefinition(14012)] - Name: Pernix body; equipment slot: 4; value: 10000003; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/11/18 11:16PM]	Player picking up item: [ItemDefinition(19780)] - Name: Korasi's sword; equipment slot: 3; value: 200000000; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/11/18 11:16PM]	Player picking up item: [ItemDefinition(15243)] - Name: Hand cannon shot; equipment slot: 13; value: 20000; stackable ? true; noted ? false; 2h ? false amount: 964	
[2/11/18 11:16PM]	Player picking up item: [ItemDefinition(7462)] - Name: Culinaromancer's gloves 10; equipment slot: 9; value: 100000; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/11/18 11:16PM]	Player picking up item: [ItemDefinition(11732)] - Name: Dragon boots; equipment slot: 10; value: 10000000; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/11/18 11:16PM]	Player picking up item: [ItemDefinition(14021)] - Name: Veteran Cape; equipment slot: 1; value: 0; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/11/18 11:16PM]	Player picking up item: [ItemDefinition(6585)] - Name: Amulet of fury; equipment slot: 2; value: 12500000; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/11/18 11:16PM]	Player picking up item: [ItemDefinition(15272)] - Name: Rocktail; equipment slot: 3; value: 15000; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/11/18 11:16PM]	Player picking up item: [ItemDefinition(14013)] - Name: Pernix chaps; equipment slot: 7; value: 10000003; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/11/18 11:16PM]	Player picking up item: [ItemDefinition(11283)] - Name: Dragonfire shield; equipment slot: 5; value: 25000000; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/11/18 11:17PM]	Gave item in trade to Icehaze. Id: 14014, amount: 1	
[2/11/18 11:17PM]	Gave item in trade to Icehaze. Id: 14015, amount: 1	
[2/11/18 11:17PM]	Gave item in trade to Icehaze. Id: 14016, amount: 1	
[2/11/18 11:17PM]	Gave item in trade to Icehaze. Id: 19780, amount: 1	
[2/11/18 11:17PM]	Gave item in trade to Icehaze. Id: 11283, amount: 1	
[2/11/18 11:19PM]	Receiving item from trade. Id: 12601, amount: 1 from: Lootz	
[2/11/18 11:19PM]	Gave item in trade to Lootz. Id: 14021, amount: 1	
[2/11/18 11:21PM]	Receiving item from trade. Id: 12279, amount: 1 from: Lootz	
[2/11/18 11:25PM]	Receiving item from trade. Id: 12927, amount: 1 from: Lootz	
[2/11/18 11:31PM]	Gave item in trade to Lootz. Id: 12927, amount: 1	
[2/11/18 11:31PM]	Gave item in trade to Lootz. Id: 12279, amount: 1	
[2/11/18 11:31PM]	Pickleriick used command ::home | Player rights = PLATINUM_MEMBER	
[2/11/18 11:37PM]	Pickleriick used command ::di | Player rights = PLATINUM_MEMBER	
[2/11/18 11:40PM]	Pickleriick used command ::home | Player rights = PLATINUM_MEMBER	
[2/11/18 11:41PM]	Pickleriick used command ::di | Player rights = PLATINUM_MEMBER	
[2/11/18 11:53PM]	Player picking up item: [ItemDefinition(995)] - Name: Coins; equipment slot: 3; value: 1; stackable ? true; noted ? false; 2h ? false amount: 4000000	
[2/11/18 11:53PM]	Player picking up item: [ItemDefinition(2685)] - Name: Clue scroll (easy); equipment slot: 3; value: 1000000; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/11/18 11:53PM]	Pickleriick used command ::home | Player rights = PLATINUM_MEMBER	
[2/11/18 11:54PM]	Player dropping item: 229, amount: 1	
[2/11/18 11:55PM]	Player picking up item: [ItemDefinition(995)] - Name: Coins; equipment slot: 3; value: 1; stackable ? true; noted ? false; 2h ? false amount: 50000	
[2/11/18 11:56PM]	Player picking up item: [ItemDefinition(995)] - Name: Coins; equipment slot: 3; value: 1; stackable ? true; noted ? false; 2h ? false amount: 170000	
[2/11/18 11:57PM]	Pickleriick used command ::answer skotizo | Player rights = PLATINUM_MEMBER	
[2/11/18 11:57PM]	Player picking up item: [ItemDefinition(995)] - Name: Coins; equipment slot: 3; value: 1; stackable ? true; noted ? false; 2h ? false amount: 170000	
[2/11/18 11:59PM]	Player picking up item: [ItemDefinition(7956)] - Name: Casket; equipment slot: 3; value: 56841; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/11/18 11:59PM]	Player picking up item: [ItemDefinition(2688)] - Name: Clue scroll (easy); equipment slot: 3; value: 0; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/11/18 11:59PM]	Player picking up item: [ItemDefinition(995)] - Name: Coins; equipment slot: 3; value: 1; stackable ? true; noted ? false; 2h ? false amount: 50000	
[2/12/18 12:00AM]	Player picking up item: [ItemDefinition(995)] - Name: Coins; equipment slot: 3; value: 1; stackable ? true; noted ? false; 2h ? false amount: 50000	
[2/12/18 12:02AM]	Player picking up item: [ItemDefinition(995)] - Name: Coins; equipment slot: 3; value: 1; stackable ? true; noted ? false; 2h ? false amount: 50000	
[2/12/18 12:02AM]	Pickleriick used command ::home | Player rights = PLATINUM_MEMBER	
[2/12/18 12:13AM]	Pickleriick used command ::home | Player rights = PLATINUM_MEMBER	
[2/12/18 12:17AM]	Pickleriick used command ::di | Player rights = PLATINUM_MEMBER	
[2/12/18 12:17AM]	Player dropping item: 229, amount: 1	
[2/12/18 12:19AM]	Player picking up item: [ItemDefinition(995)] - Name: Coins; equipment slot: 3; value: 1; stackable ? true; noted ? false; 2h ? false amount: 50000	
[2/12/18 12:20AM]	Player picking up item: [ItemDefinition(995)] - Name: Coins; equipment slot: 3; value: 1; stackable ? true; noted ? false; 2h ? false amount: 230000	
[2/12/18 12:32AM]	Player picking up item: [ItemDefinition(995)] - Name: Coins; equipment slot: 3; value: 1; stackable ? true; noted ? false; 2h ? false amount: 50000	
[2/12/18 12:33AM]	Player picking up item: [ItemDefinition(995)] - Name: Coins; equipment slot: 3; value: 1; stackable ? true; noted ? false; 2h ? false amount: 50000	
[2/12/18 12:34AM]	Player dropping item: 229, amount: 1	
[2/12/18 12:34AM]	Player picking up item: [ItemDefinition(995)] - Name: Coins; equipment slot: 3; value: 1; stackable ? true; noted ? false; 2h ? false amount: 50000	
[2/12/18 12:36AM]	Player picking up item: [ItemDefinition(995)] - Name: Coins; equipment slot: 3; value: 1; stackable ? true; noted ? false; 2h ? false amount: 50000	
[2/12/18 12:37AM]	Player picking up item: [ItemDefinition(995)] - Name: Coins; equipment slot: 3; value: 1; stackable ? true; noted ? false; 2h ? false amount: 50000	
[2/12/18 12:38AM]	Player picking up item: [ItemDefinition(7956)] - Name: Casket; equipment slot: 3; value: 56841; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/12/18 12:39AM]	Player picking up item: [ItemDefinition(995)] - Name: Coins; equipment slot: 3; value: 1; stackable ? true; noted ? false; 2h ? false amount: 50000	
[2/12/18 12:41AM]	Player picking up item: [ItemDefinition(6739)] - Name: Dragon hatchet; equipment slot: 3; value: 8000000; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/12/18 12:41AM]	Player picking up item: [ItemDefinition(995)] - Name: Coins; equipment slot: 3; value: 1; stackable ? true; noted ? false; 2h ? false amount: 170000	
[2/12/18 12:41AM]	Player picking up item: [ItemDefinition(2683)] - Name: Clue scroll (easy); equipment slot: 3; value: 1000000; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/12/18 12:47AM]	Player picking up item: [ItemDefinition(995)] - Name: Coins; equipment slot: 3; value: 1; stackable ? true; noted ? false; 2h ? false amount: 170000	
[2/12/18 12:48AM]	Player picking up item: [ItemDefinition(995)] - Name: Coins; equipment slot: 3; value: 1; stackable ? true; noted ? false; 2h ? false amount: 50000	
[2/12/18 12:49AM]	Player picking up item: [ItemDefinition(995)] - Name: Coins; equipment slot: 3; value: 1; stackable ? true; noted ? false; 2h ? false amount: 50000	
[2/12/18 12:51AM]	Player picking up item: [ItemDefinition(995)] - Name: Coins; equipment slot: 3; value: 1; stackable ? true; noted ? false; 2h ? false amount: 50000	
[2/12/18 12:55AM]	Player picking up item: [ItemDefinition(995)] - Name: Coins; equipment slot: 3; value: 1; stackable ? true; noted ? false; 2h ? false amount: 50000	
[2/12/18 12:57AM]	Player picking up item: [ItemDefinition(995)] - Name: Coins; equipment slot: 3; value: 1; stackable ? true; noted ? false; 2h ? false amount: 50000	
[2/12/18 12:58AM]	Player picking up item: [ItemDefinition(995)] - Name: Coins; equipment slot: 3; value: 1; stackable ? true; noted ? false; 2h ? false amount: 50000	
[2/12/18 01:02AM]	Player picking up item: [ItemDefinition(995)] - Name: Coins; equipment slot: 3; value: 1; stackable ? true; noted ? false; 2h ? false amount: 50000	
[2/12/18 01:04AM]	Player picking up item: [ItemDefinition(7956)] - Name: Casket; equipment slot: 3; value: 56841; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/12/18 01:04AM]	Player picking up item: [ItemDefinition(995)] - Name: Coins; equipment slot: 3; value: 1; stackable ? true; noted ? false; 2h ? false amount: 50000	
[2/12/18 01:10AM]	Player picking up item: [ItemDefinition(995)] - Name: Coins; equipment slot: 3; value: 1; stackable ? true; noted ? false; 2h ? false amount: 50000	
[2/12/18 01:13AM]	Pickleriick used command ::home | Player rights = PLATINUM_MEMBER	
[2/12/18 01:17AM]	Player bought 1163 x 1 from shop	
[2/12/18 01:17AM]	Player bought 1127 x 1 from shop	
[2/12/18 01:17AM]	Player bought 1079 x 1 from shop	
[2/12/18 01:17AM]	Player bought 1201 x 1 from shop	
[2/12/18 01:18AM]	Pickleriick used command ::train | Player rights = PLATINUM_MEMBER	
[2/12/18 01:19AM]	Gave item in trade to Rickestmorty. Id: 1163, amount: 1	
[2/12/18 01:19AM]	Gave item in trade to Rickestmorty. Id: 1127, amount: 1	
[2/12/18 01:19AM]	Gave item in trade to Rickestmorty. Id: 1079, amount: 1	
[2/12/18 01:19AM]	Gave item in trade to Rickestmorty. Id: 1201, amount: 1	
[2/12/18 01:19AM]	Gave item in trade to Rickestmorty. Id: 11732, amount: 1	
[2/12/18 01:19AM]	Gave item in trade to Rickestmorty. Id: 6585, amount: 1	
[2/12/18 01:19AM]	Gave item in trade to Rickestmorty. Id: 7462, amount: 1	
[2/12/18 01:19AM]	Gave item in trade to Rickestmorty. Id: 4587, amount: 1	
[2/12/18 01:20AM]	Pickleriick used command ::home | Player rights = PLATINUM_MEMBER	
[2/12/18 01:20AM]	Login from host 216.67.121.51	
[2/12/18 01:26AM]	Pickleriick used command ::home | Player rights = PLATINUM_MEMBER	
[2/12/18 01:28AM]	Player dropping item: 229, amount: 1	
[2/12/18 01:28AM]	Pickleriick used command ::di | Player rights = PLATINUM_MEMBER	
[2/12/18 01:28AM]	Pickleriick used command ::home | Player rights = PLATINUM_MEMBER	
[2/12/18 01:33AM]	Player picking up item: [ItemDefinition(995)] - Name: Coins; equipment slot: 3; value: 1; stackable ? true; noted ? false; 2h ? false amount: 4207424	
[2/12/18 01:37AM]	Pickleriick used command ::home | Player rights = PLATINUM_MEMBER	
[2/12/18 01:37AM]	Player bought 20001 x 1 from shop	
[2/12/18 01:37AM]	Player bought 2577 x 1 from shop	
[2/12/18 01:38AM]	Pickleriick used command ::di | Player rights = PLATINUM_MEMBER	
[2/12/18 01:41AM]	Pickleriick used command ::home | Player rights = PLATINUM_MEMBER	
[2/12/18 02:00AM]	Pickleriick used command ::di | Player rights = PLATINUM_MEMBER	
[2/12/18 02:00AM]	Player bought 15333 x 1 from shop	
[2/12/18 02:06AM]	Player dropping item: 229, amount: 1	
[2/12/18 02:09AM]	Player picking up item: [ItemDefinition(15126)] - Name: Amulet of ranging; equipment slot: 2; value: 10000000; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/12/18 02:09AM]	Pickleriick used command ::home | Player rights = PLATINUM_MEMBER	
[2/12/18 02:10AM]	Pickleriick used command ::di | Player rights = PLATINUM_MEMBER	
[2/12/18 02:13AM]	Pickleriick used command ::Di | Player rights = PLATINUM_MEMBER	
[2/12/18 02:17AM]	Pickleriick used command ::home | Player rights = PLATINUM_MEMBER	
[2/12/18 02:18AM]	Player picking up item: [ItemDefinition(995)] - Name: Coins; equipment slot: 3; value: 1; stackable ? true; noted ? false; 2h ? false amount: 70000	
[2/12/18 02:18AM]	Pickleriick used command ::di | Player rights = PLATINUM_MEMBER	
[2/12/18 02:19AM]	Player dropping item: 229, amount: 1	
[2/12/18 02:19AM]	Player bought 15333 x 1 from shop	
[2/12/18 02:21AM]	Player picking up item: [ItemDefinition(995)] - Name: Coins; equipment slot: 3; value: 1; stackable ? true; noted ? false; 2h ? false amount: 210000	
[2/12/18 02:24AM]	Player picking up item: [ItemDefinition(2364)] - Name: Rune bar; equipment slot: 3; value: 0; stackable ? true; noted ? true; 2h ? false amount: 20	
[2/12/18 02:24AM]	Player dropping item: 2364, amount: 20	
[2/12/18 02:24AM]	Pickleriick used command ::di | Player rights = PLATINUM_MEMBER	
[2/12/18 02:28AM]	Player picking up item: [ItemDefinition(1580)] - Name: Ice gloves; equipment slot: 9; value: 467; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/12/18 02:31AM]	Player picking up item: [ItemDefinition(78)] - Name: Ice arrows; equipment slot: 13; value: 857; stackable ? true; noted ? false; 2h ? false amount: 100	
[2/12/18 02:32AM]	Pickleriick used command ::di | Player rights = PLATINUM_MEMBER	
[2/12/18 02:33AM]	Pickleriick used command ::do | Player rights = PLATINUM_MEMBER	
[2/12/18 02:33AM]	Pickleriick used command ::di | Player rights = PLATINUM_MEMBER	
[2/12/18 02:38AM]	Pickleriick used command ::di | Player rights = PLATINUM_MEMBER	
[2/12/18 02:40AM]	Player dropping item: 229, amount: 1	
[2/12/18 02:41AM]	Player bought 15333 x 1 from shop	
[2/12/18 02:46AM]	Pickleriick used command ::di | Player rights = PLATINUM_MEMBER	
[2/12/18 02:47AM]	Pickleriick used command ::home | Player rights = PLATINUM_MEMBER	
[2/12/18 02:50AM]	Pickleriick used command ::di | Player rights = PLATINUM_MEMBER	
[2/12/18 02:53AM]	Player picking up item: [ItemDefinition(995)] - Name: Coins; equipment slot: 3; value: 1; stackable ? true; noted ? false; 2h ? false amount: 210000	
[2/12/18 02:54AM]	Player picking up item: [ItemDefinition(7956)] - Name: Casket; equipment slot: 3; value: 56841; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/12/18 02:56AM]	Pickleriick used command ::do | Player rights = PLATINUM_MEMBER	
[2/12/18 02:59AM]	Player dropping item: 229, amount: 1	
[2/12/18 03:01AM]	Pickleriick used command ::di | Player rights = PLATINUM_MEMBER	
[2/12/18 03:03AM]	Player picking up item: [ItemDefinition(537)] - Name: Dragon bones; equipment slot: 3; value: 87927; stackable ? true; noted ? true; 2h ? false amount: 100	
[2/12/18 03:03AM]	Player picking up item: [ItemDefinition(1601)] - Name: Diamond; equipment slot: 3; value: 10750; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/12/18 03:03AM]	Player dropping item: 1601, amount: 1	
[2/12/18 03:06AM]	Pickleriick used command ::di | Player rights = PLATINUM_MEMBER	
[2/12/18 03:08AM]	Pickleriick used command ::di | Player rights = PLATINUM_MEMBER	
[2/12/18 03:10AM]	Player picking up item: [ItemDefinition(1513)] - Name: Magic logs; equipment slot: 3; value: 17582; stackable ? false; noted ? false; 2h ? false amount: 270	
[2/12/18 03:10AM]	Player dropping item: 1513, amount: 1	
[2/12/18 03:10AM]	Player dropping item: 1513, amount: 1	
[2/12/18 03:10AM]	Player dropping item: 1513, amount: 1	
[2/12/18 03:10AM]	Player dropping item: 1513, amount: 1	
[2/12/18 03:13AM]	Pickleriick used command ::di | Player rights = PLATINUM_MEMBER	
[2/12/18 03:15AM]	Player picking up item: [ItemDefinition(78)] - Name: Ice arrows; equipment slot: 13; value: 857; stackable ? true; noted ? false; 2h ? false amount: 25	
[2/12/18 03:16AM]	Pickleriick used command ::di | Player rights = PLATINUM_MEMBER	
[2/12/18 03:16AM]	Player dropping item: 229, amount: 1	
[2/12/18 03:16AM]	Player bought 15333 x 5 from shop	
[2/12/18 03:17AM]	Pickleriick used command ::di | Player rights = PLATINUM_MEMBER	
[2/12/18 03:19AM]	Player picking up item: [ItemDefinition(995)] - Name: Coins; equipment slot: 3; value: 1; stackable ? true; noted ? false; 2h ? false amount: 70000	
[2/12/18 03:22AM]	Pickleriick used command ::di | Player rights = PLATINUM_MEMBER	
[2/12/18 03:31AM]	Pickleriick used command ::home | Player rights = PLATINUM_MEMBER	
[2/12/18 03:32AM]	Pickleriick used command ::di | Player rights = PLATINUM_MEMBER	
[2/12/18 03:40AM]	Player picking up item: [ItemDefinition(995)] - Name: Coins; equipment slot: 3; value: 1; stackable ? true; noted ? false; 2h ? false amount: 1500000	
[2/12/18 03:41AM]	Player picking up item: [ItemDefinition(995)] - Name: Coins; equipment slot: 3; value: 1; stackable ? true; noted ? false; 2h ? false amount: 1500000	
[2/12/18 03:44AM]	Pickleriick used command ::home | Player rights = PLATINUM_MEMBER	
[2/12/18 03:46AM]	Pickleriick used command ::di | Player rights = PLATINUM_MEMBER	
[2/12/18 03:46AM]	Player dropping item: 229, amount: 1	
[2/12/18 03:49AM]	Player dropping item: 229, amount: 1	
[2/12/18 03:49AM]	Player picking up item: [ItemDefinition(995)] - Name: Coins; equipment slot: 3; value: 1; stackable ? true; noted ? false; 2h ? false amount: 3000000	
[2/12/18 03:50AM]	Pickleriick used command ::drops | Player rights = PLATINUM_MEMBER	
[2/12/18 03:51AM]	Pickleriick used command ::Drops | Player rights = PLATINUM_MEMBER	
[2/12/18 03:55AM]	Player picking up item: [ItemDefinition(995)] - Name: Coins; equipment slot: 3; value: 1; stackable ? true; noted ? false; 2h ? false amount: 2000000	
[2/12/18 03:55AM]	Pickleriick used command ::home | Player rights = PLATINUM_MEMBER	
[2/12/18 03:55AM]	Pickleriick used command ::di | Player rights = PLATINUM_MEMBER	
[2/12/18 03:55AM]	Pickleriick used command ::home | Player rights = PLATINUM_MEMBER	
[2/12/18 04:03AM]	Login from host 216.67.121.51	
[2/12/18 04:07AM]	Player picking up item: [ItemDefinition(995)] - Name: Coins; equipment slot: 3; value: 1; stackable ? true; noted ? false; 2h ? false amount: 170000	
[2/12/18 04:11AM]	Player picking up item: [ItemDefinition(995)] - Name: Coins; equipment slot: 3; value: 1; stackable ? true; noted ? false; 2h ? false amount: 50000	
[2/12/18 05:02AM]	Player picking up item: [ItemDefinition(995)] - Name: Coins; equipment slot: 3; value: 1; stackable ? true; noted ? false; 2h ? false amount: 50000	
[2/12/18 05:03AM]	Pickleriick used command ::answer boss points | Player rights = PLATINUM_MEMBER	
[2/12/18 05:04AM]	Player picking up item: [ItemDefinition(995)] - Name: Coins; equipment slot: 3; value: 1; stackable ? true; noted ? false; 2h ? false amount: 50000	
[2/12/18 05:05AM]	Player picking up item: [ItemDefinition(995)] - Name: Coins; equipment slot: 3; value: 1; stackable ? true; noted ? false; 2h ? false amount: 50000	
[2/12/18 05:06AM]	Pickleriick received a Ring of wealth from Giant Mole	
[2/12/18 05:07AM]	Player picking up item: [ItemDefinition(2572)] - Name: Ring of wealth; equipment slot: 12; value: 10000000; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/12/18 05:07AM]	Player picking up item: [ItemDefinition(7956)] - Name: Casket; equipment slot: 3; value: 56841; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/12/18 05:08AM]	Player picking up item: [ItemDefinition(995)] - Name: Coins; equipment slot: 3; value: 1; stackable ? true; noted ? false; 2h ? false amount: 220000	
[2/12/18 05:08AM]	Player picking up item: [ItemDefinition(995)] - Name: Coins; equipment slot: 3; value: 1; stackable ? true; noted ? false; 2h ? false amount: 50000	
[2/12/18 05:08AM]	Pickleriick used command ::home | Player rights = PLATINUM_MEMBER	
[2/12/18 05:15AM]	Player bought 20001 x 1 from shop	
[2/12/18 05:16AM]	Pickleriick used command ::home2 | Player rights = PLATINUM_MEMBER	
[2/12/18 05:17AM]	Gave item in trade to Mrblank. Id: 2568, amount: 1	
[2/12/18 05:17AM]	Receiving item from trade. Id: 2572, amount: 1 from: Mrblank	
[2/12/18 06:30AM]	Pickleriick used command ::home  | Player rights = PLATINUM_MEMBER	
[2/12/18 03:51PM]	Login from host 216.67.121.51	
[2/12/18 03:51PM]	Pickleriick used command ::di | Player rights = PLATINUM_MEMBER	
[2/12/18 03:52PM]	Pickleriick used command ::Drops | Player rights = PLATINUM_MEMBER	
[2/12/18 04:44PM]	Pickleriick used command ::home | Player rights = PLATINUM_MEMBER	
[2/12/18 04:52PM]	Pickleriick used command ::[FRI]Andy | Player rights = PLATINUM_MEMBER	
[2/12/18 06:03PM]	Login from host 216.67.121.51	
[2/12/18 06:13PM]	Pickleriick used command ::bank | Player rights = PLATINUM_MEMBER	
[2/12/18 09:13PM]	Pickleriick used command ::Drops | Player rights = PLATINUM_MEMBER	
[2/12/18 09:23PM]	Pickleriick used command ::Drops | Player rights = PLATINUM_MEMBER	
[2/12/18 09:47PM]	Pickleriick used command ::bank | Player rights = PLATINUM_MEMBER	
[2/12/18 09:51PM]	Pickleriick used command ::home | Player rights = PLATINUM_MEMBER	
[2/12/18 09:51PM]	Pickleriick used command ::di | Player rights = PLATINUM_MEMBER	
[2/12/18 09:56PM]	Player picking up item: [ItemDefinition(995)] - Name: Coins; equipment slot: 3; value: 1; stackable ? true; noted ? false; 2h ? false amount: 120000	
[2/12/18 09:57PM]	Pickleriick used command ::home | Player rights = PLATINUM_MEMBER	
[2/12/18 09:58PM]	Login from host 216.67.121.51	
[2/12/18 09:59PM]	Login from host 216.67.121.51	
[2/12/18 11:39PM]	Login from host 216.67.121.51	
[2/13/18 12:05AM]	Login from host 216.67.121.51	
[2/13/18 12:22AM]	Login from host 216.67.121.51	
[2/13/18 01:31AM]	Pickleriick used command ::save | Player rights = PLATINUM_MEMBER	
[2/13/18 02:31AM]	Login from host 216.67.121.51	
[2/13/18 08:53PM]	Login from host 216.67.121.51	
[2/13/18 09:44PM]	Login from host 216.67.121.51	
[2/13/18 11:11PM]	Pickleriick used command ::home | Player rights = PLATINUM_MEMBER	
[2/13/18 11:11PM]	Player bought 2445 x 50 from shop	
[2/13/18 11:14PM]	Player picking up item: [ItemDefinition(995)] - Name: Coins; equipment slot: 3; value: 1; stackable ? true; noted ? false; 2h ? false amount: 180000	
[2/13/18 11:15PM]	Player picking up item: [ItemDefinition(995)] - Name: Coins; equipment slot: 3; value: 1; stackable ? true; noted ? false; 2h ? false amount: 240000	
[2/13/18 11:15PM]	Pickleriick used command ::Drops | Player rights = PLATINUM_MEMBER	
[2/13/18 11:16PM]	Player picking up item: [ItemDefinition(995)] - Name: Coins; equipment slot: 3; value: 1; stackable ? true; noted ? false; 2h ? false amount: 120000	
[2/13/18 11:18PM]	Player picking up item: [ItemDefinition(995)] - Name: Coins; equipment slot: 3; value: 1; stackable ? true; noted ? false; 2h ? false amount: 240000	
[2/13/18 11:19PM]	Pickleriick used command ::di | Player rights = PLATINUM_MEMBER	
[2/13/18 11:19PM]	Pickleriick used command ::hoe | Player rights = PLATINUM_MEMBER	
[2/13/18 11:19PM]	Pickleriick used command ::home | Player rights = PLATINUM_MEMBER	
[2/13/18 11:46PM]	Player dropping item: 229, amount: 1	
[2/13/18 11:46PM]	Player picking up item: [ItemDefinition(995)] - Name: Coins; equipment slot: 3; value: 1; stackable ? true; noted ? false; 2h ? false amount: 1500000	
[2/13/18 11:51PM]	Player picking up item: [ItemDefinition(995)] - Name: Coins; equipment slot: 3; value: 1; stackable ? true; noted ? false; 2h ? false amount: 3013500	
[2/13/18 11:51PM]	Pickleriick used command ::home2 | Player rights = PLATINUM_MEMBER	
[2/13/18 11:52PM]	Receiving item from trade. Id: 12926, amount: 1 from: Lootz	
[2/13/18 11:57PM]	Pickleriick used command ::home | Player rights = PLATINUM_MEMBER	
[2/13/18 11:57PM]	Pickleriick used command ::bank | Player rights = PLATINUM_MEMBER	
[2/14/18 12:02AM]	Pickleriick used command ::save | Player rights = PLATINUM_MEMBER	
[2/14/18 03:50AM]	Login from host 216.67.121.51	
[2/14/18 03:46PM]	Login from host 216.67.121.51	
[2/14/18 09:45PM]	Login from host 216.67.121.51	
[2/14/18 09:49PM]	Pickleriick used command ::bank | Player rights = PLAYER	
[2/14/18 09:50PM]	Pickleriick used command ::[FRI]Z | Player rights = PLAYER	
[2/14/18 09:50PM]	Pickleriick used command ::[FRI]Daking | Player rights = PLAYER	
[2/14/18 09:50PM]	Pickleriick used command ::[FRI]Ace | Player rights = PLAYER	
[2/14/18 09:50PM]	Pickleriick used command ::[FRI]Mrblank | Player rights = PLAYER	
[2/14/18 09:50PM]	Pickleriick used command ::[FRI]Help | Player rights = PLAYER	
[2/14/18 09:50PM]	Pickleriick used command ::[FRI]Wiglets | Player rights = PLAYER	
[2/14/18 09:55PM]	Login from host 216.67.121.51	
[2/14/18 10:04PM]	Login from host 216.67.121.51	
[2/14/18 10:09PM]	Pickleriick used command ::bank | Player rights = GOLD_MEMBER	
[2/14/18 10:11PM]	Login from host 216.67.121.51	
[2/15/18 12:23AM]	Login from host 216.67.121.51	
[2/15/18 12:23AM]	Pickleriick used command ::[FRI]Z | Player rights = GOLD_MEMBER	
[2/15/18 12:23AM]	Pickleriick used command ::[FRI]Lootz | Player rights = GOLD_MEMBER	
[2/15/18 12:23AM]	Pickleriick used command ::[FRI]Ace | Player rights = GOLD_MEMBER	
[2/15/18 12:23AM]	Pickleriick used command ::[FRI]Daking | Player rights = GOLD_MEMBER	
[2/15/18 12:24AM]	Pickleriick used command ::[FRI]Tu Tu | Player rights = GOLD_MEMBER	
[2/15/18 12:24AM]	Pickleriick used command ::[FRI]Mrblank | Player rights = GOLD_MEMBER	
[2/15/18 12:26AM]	Pickleriick used command ::Save | Player rights = GOLD_MEMBER	
[2/15/18 12:26AM]	Pickleriick used command ::[FRI]Help | Player rights = GOLD_MEMBER	
[2/20/18 05:14AM]	Login from host 216.67.121.51	
[3/5/18 02:28AM]	Login from host 216.67.121.51	
[3/5/18 02:29AM]	Pickleriick used command ::[FRI]Zennon | Player rights = GOLD_MEMBER	
[3/5/18 02:31AM]	Pickleriick used command ::train | Player rights = GOLD_MEMBER	
