[2/24/18 07:46AM]	Login from host 86.160.240.82	
[2/24/18 07:47AM]	Pk used command ::changepassword Lootz1 | Player rights = PLAYER	
[2/24/18 07:47AM]	Pk used command ::bank | Player rights = PLAYER	
[2/24/18 07:51AM]	Login from host 130.18.104.177	
[2/24/18 07:56AM]	Player bought 4587 x 1 from shop	
[2/24/18 07:56AM]	Player bought 4587 x 1 from shop	
[2/24/18 08:04AM]	Login from host 130.18.104.177	
[2/24/18 08:04AM]	Player picking up item: [ItemDefinition(11212)] - Name: Dragon arrow; equipment slot: 13; value: 5000; stackable ? true; noted ? false; 2h ? false amount: 5	
[2/24/18 08:06AM]	Player picking up item: [ItemDefinition(561)] - Name: Nature rune; equipment slot: 3; value: 420; stackable ? true; noted ? false; 2h ? false amount: 2	
[2/24/18 08:06AM]	Player picking up item: [ItemDefinition(16477)] - Name: Sagittarian arrows; equipment slot: 13; value: 0; stackable ? true; noted ? false; 2h ? false amount: 1	
[2/24/18 08:07AM]	Receiving item from Z. ItemName: Toxic blowpipe, itemId: 12926 amount: 1	
[2/24/18 08:07AM]	Receiving item from Z. ItemName: Amulet of fury, itemId: 6585 amount: 1	
[2/24/18 08:07AM]	Receiving item from Z. ItemName: Serpentine Helmet, itemId: 12282 amount: 1	
[2/24/18 08:19AM]	Gave item in trade to Z. ItemName: Serpentine Helmet, itemId: 12282 amount: 1	
[2/24/18 08:19AM]	Receiving item from Z. ItemName: Ranger boots, itemId: 2577 amount: 1	
[2/24/18 08:19AM]	Receiving item from Z. ItemName: Robin hood hat, itemId: 2581 amount: 1	
[2/24/18 08:19AM]	Receiving item from Z. ItemName: Black d'hide chaps, itemId: 2497 amount: 1	
[2/24/18 08:19AM]	Pk used command ::bank | Player rights = SILVER_MEMBER	
[2/24/18 08:26AM]	Player picking up item: [ItemDefinition(882)] - Name: Bronze arrow; equipment slot: 13; value: 17; stackable ? true; noted ? false; 2h ? false amount: 8	
[2/24/18 08:26AM]	Player picking up item: [ItemDefinition(882)] - Name: Bronze arrow; equipment slot: 13; value: 17; stackable ? true; noted ? false; 2h ? false amount: 11	
[2/24/18 08:26AM]	Player picking up item: [ItemDefinition(882)] - Name: Bronze arrow; equipment slot: 13; value: 17; stackable ? true; noted ? false; 2h ? false amount: 12	
[2/24/18 08:27AM]	Receiving item from Z. ItemName: Dragon dart, itemId: 11230 amount: 15000	
[2/24/18 08:29AM]	Player picking up item: [ItemDefinition(12158)] - Name: Gold charm; equipment slot: 3; value: 0; stackable ? true; noted ? false; 2h ? false amount: 1	
[2/24/18 08:34AM]	Pk used command ::home | Player rights = SILVER_MEMBER	
[2/24/18 08:34AM]	Receiving item from Z. ItemName: Chaos rune, itemId: 562 amount: 5000	
[2/24/18 08:34AM]	Receiving item from Z. ItemName: Fire rune, itemId: 554 amount: 20000	
[2/24/18 08:34AM]	Receiving item from Z. ItemName: Soul rune, itemId: 566 amount: 10000	
[2/24/18 08:34AM]	Receiving item from Z. ItemName: Death rune, itemId: 560 amount: 10000	
[2/24/18 08:34AM]	Receiving item from Z. ItemName: Blood rune, itemId: 565 amount: 10000	
[2/24/18 08:34AM]	Receiving item from Z. ItemName: Air rune, itemId: 556 amount: 15000	
[2/24/18 08:34AM]	Receiving item from Z. ItemName: Water rune, itemId: 555 amount: 20000	
[2/24/18 08:34AM]	Receiving item from Z. ItemName: Mind rune, itemId: 558 amount: 200	
[2/24/18 08:34AM]	Receiving item from Z. ItemName: Earth rune, itemId: 557 amount: 20000	
[2/24/18 08:34AM]	Receiving item from Z. ItemName: Staff of air, itemId: 1381 amount: 1	
[2/24/18 08:34AM]	Receiving item from Z. ItemName: Staff of water, itemId: 1383 amount: 1	
[2/24/18 08:34AM]	Receiving item from Z. ItemName: Staff of fire, itemId: 1387 amount: 1	
[2/24/18 08:34AM]	Receiving item from Z. ItemName: Staff of earth, itemId: 1385 amount: 1	
[2/24/18 08:34AM]	Receiving item from Z. ItemName: Ancient staff, itemId: 4675 amount: 1	
[2/24/18 09:24AM]	Login from host 86.160.240.82	
[2/24/18 09:25AM]	Gave item in trade to Z. ItemName: Toxic blowpipe, itemId: 12926 amount: 1	
[2/27/18 08:34PM]	Login from host 130.18.104.177	
[2/27/18 08:34PM]	Receiving item from Skillful. ItemName: Dragon bones, itemId: 537 amount: 100	
[2/27/18 08:36PM]	Login from host 130.18.104.177	
[2/27/18 08:37PM]	Gave item in trade to Skillful. ItemName: Dragon bones, itemId: 537 amount: 72	
[2/27/18 08:37PM]	Gave item in trade to Skillful. ItemName: Dragon bones, itemId: 536 amount: 1	
[2/27/18 08:37PM]	Gave item in trade to Skillful. ItemName: Dragon bones, itemId: 536 amount: 1	
[2/27/18 08:37PM]	Gave item in trade to Skillful. ItemName: Dragon bones, itemId: 536 amount: 1	
[2/27/18 08:37PM]	Gave item in trade to Skillful. ItemName: Dragon bones, itemId: 536 amount: 1	
[2/27/18 08:37PM]	Gave item in trade to Skillful. ItemName: Dragon bones, itemId: 536 amount: 1	
[2/27/18 08:37PM]	Gave item in trade to Skillful. ItemName: Dragon bones, itemId: 536 amount: 1	
[2/27/18 08:37PM]	Gave item in trade to Skillful. ItemName: Dragon bones, itemId: 536 amount: 1	
[2/27/18 08:37PM]	Gave item in trade to Skillful. ItemName: Dragon bones, itemId: 536 amount: 1	
[2/27/18 08:37PM]	Gave item in trade to Skillful. ItemName: Dragon bones, itemId: 536 amount: 1	
[2/27/18 08:37PM]	Gave item in trade to Skillful. ItemName: Dragon bones, itemId: 536 amount: 1	
[2/27/18 08:37PM]	Gave item in trade to Skillful. ItemName: Dragon bones, itemId: 536 amount: 1	
[2/27/18 08:37PM]	Gave item in trade to Skillful. ItemName: Dragon bones, itemId: 536 amount: 1	
[2/27/18 08:37PM]	Gave item in trade to Skillful. ItemName: Dragon bones, itemId: 536 amount: 1	
[2/27/18 08:37PM]	Gave item in trade to Skillful. ItemName: Dragon bones, itemId: 536 amount: 1	
[2/27/18 08:37PM]	Gave item in trade to Skillful. ItemName: Dragon bones, itemId: 536 amount: 1	
[2/27/18 08:37PM]	Gave item in trade to Skillful. ItemName: Dragon bones, itemId: 536 amount: 1	
[2/27/18 08:37PM]	Gave item in trade to Skillful. ItemName: Dragon bones, itemId: 536 amount: 1	
[2/27/18 08:37PM]	Gave item in trade to Skillful. ItemName: Dragon bones, itemId: 536 amount: 1	
[2/27/18 08:37PM]	Receiving item from Skillful. ItemName: Babydragon bones, itemId: 534 amount: 1	
[2/27/18 08:37PM]	Receiving item from Skillful. ItemName: Babydragon bones, itemId: 534 amount: 1	
[2/27/18 08:37PM]	Receiving item from Skillful. ItemName: Babydragon bones, itemId: 534 amount: 1	
[2/27/18 08:37PM]	Receiving item from Skillful. ItemName: Babydragon bones, itemId: 534 amount: 1	
[2/27/18 08:37PM]	Receiving item from Skillful. ItemName: Babydragon bones, itemId: 534 amount: 1	
[2/27/18 08:39PM]	Login from host 130.18.104.177	
[2/27/18 08:40PM]	Pk used command ::bank | Player rights = SILVER_MEMBER	
[2/27/18 08:41PM]	Pk used command ::home | Player rights = SILVER_MEMBER	
[2/27/18 08:55PM]	Player picking up item: [ItemDefinition(18778)] - Name: Starved ancient effigy; equipment slot: 3; value: 0; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/27/18 08:56PM]	Player picking up item: [ItemDefinition(18778)] - Name: Starved ancient effigy; equipment slot: 3; value: 0; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/27/18 08:57PM]	Player picking up item: [ItemDefinition(18778)] - Name: Starved ancient effigy; equipment slot: 3; value: 0; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/28/18 03:32PM]	Login from host 86.162.103.169	
[2/28/18 03:32PM]	Pk used command ::home | Player rights = SILVER_MEMBER	
[3/3/18 02:24PM]	Login from host 86.162.103.169	
[3/3/18 02:25PM]	Pk used command ::changepassword CjG1997 | Player rights = SILVER_MEMBER	
[3/5/18 04:48PM]	Login from host 86.162.103.169	
[3/7/18 11:20AM]	Login from host 86.162.103.169	
[3/7/18 11:24AM]	Player bought 10499 x 1 from shop	
[3/7/18 11:25AM]	Player bought 10499 x 1 from shop	
[3/7/18 11:25AM]	Player bought 9185 x 1 from shop	
[3/7/18 11:25AM]	Player bought 9244 x 2000 from shop	
[3/7/18 11:25AM]	Player bought 3842 x 1 from shop	
[3/7/18 11:26AM]	Receiving item from Z. ItemName: Coins, itemId: 995 amount: 500000000	
[3/7/18 11:26AM]	Receiving item from Z. ItemName: Dragon dart, itemId: 11230 amount: 15587	
[3/7/18 11:26AM]	Receiving item from Z. ItemName: Magma Toxic Blowpipe, itemId: 12927 amount: 1	
[3/7/18 11:27AM]	Player bought 3842 x 1 from shop	
[3/7/18 11:27AM]	Player bought 2550 x 1 from shop	
[3/7/18 11:27AM]	Pk used command ::di | Player rights = SILVER_MEMBER	
[3/7/18 11:28AM]	Player bought 15321 x 1 from shop	
[3/7/18 11:31AM]	Player picking up item: [ItemDefinition(6570)] - Name: Fire cape; equipment slot: 1; value: 100000; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/7/18 11:33AM]	Player bought 7459 x 1 from shop	
[3/7/18 11:34AM]	Player bought 7460 x 1 from shop	
[3/7/18 11:34AM]	Player dropping item: 7460, amount: 1	
[3/7/18 11:34AM]	Gave item in trade to Z. ItemName: Magma Toxic Blowpipe, itemId: 12927 amount: 1	
[3/7/18 12:53PM]	Player bought 2445 x 200 from shop	
[3/7/18 12:53PM]	Player bought 2441 x 200 from shop	
[3/7/18 12:54PM]	Player bought 2437 x 200 from shop	
[3/7/18 12:54PM]	Player bought 2443 x 200 from shop	
[3/7/18 12:54PM]	Player bought 3025 x 200 from shop	
[3/7/18 12:55PM]	Pk used command ::edge | Player rights = SILVER_MEMBER	
