[2/14/18 12:03AM]	Login from host 175.36.234.114	
[2/14/18 12:07AM]	Login from host 175.36.234.114	
[2/14/18 12:09AM]	Login from host 175.36.234.114	
[2/14/18 12:10AM]	Receiving item from trade. Id: 5023, amount: 1 from: Daking	
[2/14/18 12:10AM]	Receiving item from trade. Id: 5023, amount: 1 from: Daking	
[2/14/18 12:10AM]	Receiving item from trade. Id: 5023, amount: 1 from: Daking	
[2/14/18 12:10AM]	Receiving item from trade. Id: 5023, amount: 1 from: Daking	
[2/14/18 12:10AM]	Receiving item from trade. Id: 5023, amount: 1 from: Daking	
[2/14/18 12:10AM]	Receiving item from trade. Id: 5023, amount: 1 from: Daking	
[2/14/18 12:10AM]	Receiving item from trade. Id: 5023, amount: 1 from: Daking	
[2/14/18 12:10AM]	Receiving item from trade. Id: 5023, amount: 1 from: Daking	
[2/14/18 12:10AM]	Receiving item from trade. Id: 5023, amount: 1 from: Daking	
[2/14/18 12:10AM]	Receiving item from trade. Id: 5023, amount: 1 from: Daking	
[2/14/18 12:10AM]	Receiving item from trade. Id: 5023, amount: 1 from: Daking	
[2/14/18 12:10AM]	Receiving item from trade. Id: 5023, amount: 1 from: Daking	
[2/14/18 12:10AM]	Receiving item from trade. Id: 5023, amount: 1 from: Daking	
[2/14/18 12:10AM]	Receiving item from trade. Id: 5023, amount: 1 from: Daking	
[2/14/18 12:10AM]	Receiving item from trade. Id: 5023, amount: 1 from: Daking	
[2/14/18 12:10AM]	Receiving item from trade. Id: 5023, amount: 1 from: Daking	
[2/14/18 12:10AM]	Receiving item from trade. Id: 5023, amount: 1 from: Daking	
[2/14/18 12:10AM]	Receiving item from trade. Id: 5023, amount: 1 from: Daking	
[2/14/18 12:10AM]	Receiving item from trade. Id: 5023, amount: 1 from: Daking	
[2/14/18 12:10AM]	Receiving item from trade. Id: 5023, amount: 1 from: Daking	
[2/14/18 12:10AM]	Receiving item from trade. Id: 5023, amount: 1 from: Daking	
[2/14/18 12:10AM]	Receiving item from trade. Id: 5023, amount: 1 from: Daking	
[2/14/18 12:10AM]	Receiving item from trade. Id: 5023, amount: 1 from: Daking	
[2/14/18 12:10AM]	Receiving item from trade. Id: 5023, amount: 1 from: Daking	
[2/14/18 12:10AM]	Receiving item from trade. Id: 5023, amount: 1 from: Daking	
[2/14/18 12:10AM]	Receiving item from trade. Id: 5023, amount: 1 from: Daking	
[2/14/18 12:10AM]	Receiving item from trade. Id: 5023, amount: 1 from: Daking	
[2/14/18 12:10AM]	Receiving item from trade. Id: 5023, amount: 1 from: Daking	
[2/14/18 12:13AM]	Receiving item from trade. Id: 12632, amount: 50010 from: Daking	
[2/14/18 12:16AM]	Player bought 10025 x 10 from shop	
[2/14/18 12:16AM]	Player bought 10025 x 5 from shop	
[2/14/18 12:16AM]	Player bought 10025 x 10 from shop	
[2/14/18 03:21AM]	Login from host 175.36.234.114	
[2/14/18 03:22AM]	Bloodshed used command ::home | Player rights = PLAYER	
[2/14/18 03:56PM]	Login from host 175.36.234.114	
[2/14/18 03:57PM]	Bloodshed used command ::home | Player rights = PLAYER	
[2/18/18 11:46PM]	Login from host 175.36.234.114	
[2/18/18 11:47PM]	Bloodshed used command ::title | Player rights = PLAYER	
[2/18/18 11:47PM]	Bloodshed used command ::answer 70 | Player rights = PLAYER	
[2/18/18 11:51PM]	Player bought 861 x 1 from shop	
[2/18/18 11:51PM]	Player bought 861 x 1 from shop	
[2/18/18 11:51PM]	Player bought 10499 x 1 from shop	
[2/18/18 11:53PM]	Player bought 2497 x 1 from shop	
[2/18/18 11:54PM]	Player bought 1949 x 1 from shop	
[2/18/18 11:54PM]	Player bought 9185 x 1 from shop	
[2/18/18 11:56PM]	Player bought 1331 x 1 from shop	
[2/18/18 11:56PM]	Player bought 1333 x 1 from shop	
[2/18/18 11:56PM]	Player bought 4587 x 1 from shop	
[2/18/18 11:56PM]	Player bought 3105 x 1 from shop	
[2/18/18 11:57PM]	Player bought 1704 x 1 from shop	
[2/19/18 12:00AM]	Player bought 882 x 3000 from shop	
[3/1/18 01:01PM]	First login since database leak, serial id:20141221201547.000000+600 	
[3/1/18 01:01PM]	Login from host 49.197.247.227	
[3/1/18 01:01PM]	Bloodshed used command ::changepass Lockie333 | Player rights = PLAYER	
[3/1/18 01:01PM]	First login since database leak, serial id:20141221201547.000000+600 	
[3/1/18 01:01PM]	Login from host 49.197.247.227	
[3/1/18 01:01PM]	Bloodshed used command ::changepassword 123 | Player rights = PLAYER	
[3/1/18 01:02PM]	Login from host 49.197.247.227	
[3/1/18 01:05PM]	First login since database leak, serial id:20141221201547.000000+600 	
[3/1/18 01:05PM]	Login from host 49.197.247.227	
[3/1/18 01:06PM]	Bloodshed used command ::changepass 123 | Player rights = PLAYER	
[3/1/18 01:06PM]	Bloodshed used command ::changepassword 123 | Player rights = PLAYER	
[3/1/18 01:06PM]	Login from host 49.197.247.227	
[3/1/18 01:07PM]	First login since database leak, serial id:20141221201547.000000+600 	
[3/1/18 01:07PM]	Login from host 49.197.247.227	
[3/1/18 01:09PM]	Login from host 49.197.247.227	
[3/1/18 01:34PM]	Bloodshed used command ::title | Player rights = RUBY_MEMBER	
[3/1/18 01:34PM]	Bloodshed used command ::title el | Player rights = RUBY_MEMBER	
[3/1/18 01:34PM]	Bloodshed used command ::title | Player rights = RUBY_MEMBER	
[3/1/18 02:01PM]	Bloodshed used command ::empty | Player rights = RUBY_MEMBER	
[3/1/18 02:06PM]	Login from host 49.197.247.227	
[3/1/18 02:08PM]	Player dropping item: 9143, amount: 1805	
[3/1/18 02:08PM]	Player dropping item: 866, amount: 3129	
[3/1/18 02:09PM]	Player bought 9748 x 1 from shop	
[3/1/18 02:09PM]	Player bought 9754 x 1 from shop	
[3/1/18 02:09PM]	Player bought 9751 x 1 from shop	
[3/1/18 02:09PM]	Player bought 9769 x 1 from shop	
[3/1/18 02:09PM]	Player bought 9757 x 1 from shop	
[3/1/18 02:09PM]	Player bought 9760 x 1 from shop	
[3/1/18 02:09PM]	Player bought 9763 x 1 from shop	
[3/1/18 02:09PM]	Player bought 9802 x 1 from shop	
[3/1/18 02:09PM]	Player bought 9808 x 1 from shop	
[3/1/18 02:09PM]	Player bought 9784 x 1 from shop	
[3/1/18 02:09PM]	Player bought 9799 x 1 from shop	
[3/1/18 02:09PM]	Player bought 9805 x 1 from shop	
[3/1/18 02:09PM]	Player bought 9781 x 1 from shop	
[3/1/18 02:09PM]	Player bought 9796 x 1 from shop	
[3/1/18 02:09PM]	Player bought 9793 x 1 from shop	
[3/1/18 02:09PM]	Player bought 9775 x 1 from shop	
[3/1/18 02:09PM]	Player bought 9772 x 1 from shop	
[3/1/18 02:09PM]	Player bought 9778 x 1 from shop	
[3/1/18 02:09PM]	Player bought 9787 x 1 from shop	
[3/1/18 02:09PM]	Player bought 9811 x 1 from shop	
[3/1/18 02:10PM]	Player bought 9766 x 1 from shop	
[3/1/18 02:10PM]	Player bought 9790 x 1 from shop	
[3/1/18 02:10PM]	Player bought 9949 x 1 from shop	
[3/1/18 02:10PM]	Player bought 12170 x 1 from shop	
[3/1/18 02:10PM]	Player bought 18509 x 1 from shop	
[3/1/18 03:10PM]	Bloodshed used command ::players | Player rights = RUBY_MEMBER	
