[2/22/18 02:52PM]	Login from host 173.216.248.250	
[2/22/18 02:53PM]	Player bought 10499 x 1 from shop	
[2/22/18 02:53PM]	Player bought 9185 x 1 from shop	
[2/22/18 02:54PM]	Player bought 9144 x 500 from shop	
[2/22/18 02:54PM]	Player bought 2497 x 1 from shop	
[2/22/18 02:54PM]	Player bought 2491 x 1 from shop	
[2/22/18 02:56PM]	Tyco used command ::home | Player rights = PLAYER	
[2/22/18 02:59PM]	Tyco used command ::forums | Player rights = PLAYER	
[2/22/18 03:02PM]	Tyco used command ::commands | Player rights = PLAYER	
[2/22/18 03:02PM]	Tyco used command ::forum | Player rights = PLAYER	
[2/22/18 03:02PM]	Tyco used command ::forums | Player rights = PLAYER	
[2/22/18 03:02PM]	Tyco used command ::staff | Player rights = PLAYER	
[2/22/18 03:02PM]	Tyco used command ::stafflist | Player rights = PLAYER	
[2/22/18 03:02PM]	Tyco used command ::players | Player rights = PLAYER	
[2/22/18 03:03PM]	Tyco used command ::[FRI]Z | Player rights = PLAYER	
[2/22/18 03:04PM]	Tyco used command ::answer 1 | Player rights = PLAYER	
[2/22/18 03:04PM]	Tyco used command ::answer 2 | Player rights = PLAYER	
[2/22/18 03:04PM]	Tyco used command ::answer 3 | Player rights = PLAYER	
[2/22/18 03:05PM]	Tyco used command ::answer 4 | Player rights = PLAYER	
[2/22/18 03:05PM]	Tyco used command ::anser 5 | Player rights = PLAYER	
[2/22/18 03:05PM]	Tyco used command ::answer 4 | Player rights = PLAYER	
[2/22/18 03:05PM]	Tyco used command ::answer 5 | Player rights = PLAYER	
[2/22/18 03:05PM]	Tyco used command ::answer 10 | Player rights = PLAYER	
[2/22/18 03:05PM]	Tyco used command ::answer 9 | Player rights = PLAYER	
[2/22/18 03:22PM]	Tyco used command ::answer ralph | Player rights = PLAYER	
[2/23/18 03:47PM]	Login from host 173.216.248.250	
[2/23/18 03:48PM]	Tyco used command ::players | Player rights = PLAYER	
[2/23/18 03:50PM]	Tyco used command ::[FRI]Ace | Player rights = PLAYER	
[2/23/18 03:51PM]	Tyco used command ::[FRI]Daking | Player rights = PLAYER	
[2/23/18 03:55PM]	Player bought 4155 x 1 from shop	
[2/23/18 03:56PM]	Player picking up item: [ItemDefinition(882)] - Name: Bronze arrow; equipment slot: 13; value: 17; stackable ? true; noted ? false; 2h ? false amount: 13	
[2/23/18 03:57PM]	Player picking up item: [ItemDefinition(526)] - Name: Bones; equipment slot: 3; value: 1157; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/23/18 03:57PM]	Player picking up item: [ItemDefinition(12158)] - Name: Gold charm; equipment slot: 3; value: 0; stackable ? true; noted ? false; 2h ? false amount: 1	
[2/23/18 03:57PM]	Player picking up item: [ItemDefinition(526)] - Name: Bones; equipment slot: 3; value: 1157; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/23/18 03:58PM]	Player picking up item: [ItemDefinition(526)] - Name: Bones; equipment slot: 3; value: 1157; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/23/18 03:58PM]	Player picking up item: [ItemDefinition(526)] - Name: Bones; equipment slot: 3; value: 1157; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/23/18 03:59PM]	Player picking up item: [ItemDefinition(526)] - Name: Bones; equipment slot: 3; value: 1157; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/23/18 03:59PM]	Player picking up item: [ItemDefinition(12159)] - Name: Green charm; equipment slot: 3; value: 0; stackable ? true; noted ? false; 2h ? false amount: 1	
[2/23/18 03:59PM]	Player picking up item: [ItemDefinition(526)] - Name: Bones; equipment slot: 3; value: 1157; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/23/18 04:00PM]	Player picking up item: [ItemDefinition(526)] - Name: Bones; equipment slot: 3; value: 1157; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/23/18 04:00PM]	Player picking up item: [ItemDefinition(526)] - Name: Bones; equipment slot: 3; value: 1157; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/23/18 04:00PM]	Player picking up item: [ItemDefinition(12158)] - Name: Gold charm; equipment slot: 3; value: 0; stackable ? true; noted ? false; 2h ? false amount: 1	
[2/23/18 04:01PM]	Player picking up item: [ItemDefinition(526)] - Name: Bones; equipment slot: 3; value: 1157; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/23/18 04:01PM]	Player picking up item: [ItemDefinition(12158)] - Name: Gold charm; equipment slot: 3; value: 0; stackable ? true; noted ? false; 2h ? false amount: 1	
[2/23/18 04:02PM]	Player picking up item: [ItemDefinition(526)] - Name: Bones; equipment slot: 3; value: 1157; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/23/18 04:02PM]	Player picking up item: [ItemDefinition(12158)] - Name: Gold charm; equipment slot: 3; value: 0; stackable ? true; noted ? false; 2h ? false amount: 1	
[2/23/18 04:02PM]	Player picking up item: [ItemDefinition(12159)] - Name: Green charm; equipment slot: 3; value: 0; stackable ? true; noted ? false; 2h ? false amount: 1	
[2/23/18 04:02PM]	Player picking up item: [ItemDefinition(12160)] - Name: Crimson charm; equipment slot: 3; value: 0; stackable ? true; noted ? false; 2h ? false amount: 1	
[2/23/18 04:03PM]	Player picking up item: [ItemDefinition(526)] - Name: Bones; equipment slot: 3; value: 1157; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/23/18 04:03PM]	Player picking up item: [ItemDefinition(12158)] - Name: Gold charm; equipment slot: 3; value: 0; stackable ? true; noted ? false; 2h ? false amount: 1	
[2/23/18 04:04PM]	Player picking up item: [ItemDefinition(526)] - Name: Bones; equipment slot: 3; value: 1157; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/23/18 04:04PM]	Player picking up item: [ItemDefinition(2485)] - Name: Grimy lantadyme; equipment slot: 3; value: 31224; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/23/18 04:04PM]	Player picking up item: [ItemDefinition(526)] - Name: Bones; equipment slot: 3; value: 1157; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/23/18 04:04PM]	Player picking up item: [ItemDefinition(12158)] - Name: Gold charm; equipment slot: 3; value: 0; stackable ? true; noted ? false; 2h ? false amount: 1	
[2/23/18 04:04PM]	Player picking up item: [ItemDefinition(526)] - Name: Bones; equipment slot: 3; value: 1157; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/23/18 04:05PM]	Player picking up item: [ItemDefinition(526)] - Name: Bones; equipment slot: 3; value: 1157; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/23/18 04:05PM]	Player picking up item: [ItemDefinition(526)] - Name: Bones; equipment slot: 3; value: 1157; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/23/18 04:05PM]	Player picking up item: [ItemDefinition(12159)] - Name: Green charm; equipment slot: 3; value: 0; stackable ? true; noted ? false; 2h ? false amount: 1	
[2/23/18 04:06PM]	Player picking up item: [ItemDefinition(526)] - Name: Bones; equipment slot: 3; value: 1157; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/23/18 04:06PM]	Player picking up item: [ItemDefinition(12159)] - Name: Green charm; equipment slot: 3; value: 0; stackable ? true; noted ? false; 2h ? false amount: 1	
[2/23/18 04:08PM]	Player picking up item: [ItemDefinition(526)] - Name: Bones; equipment slot: 3; value: 1157; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/23/18 04:09PM]	Tyco used command ::train | Player rights = PLAYER	
[2/23/18 04:11PM]	Tyco used command ::home | Player rights = PLAYER	
[2/23/18 04:12PM]	Tyco used command ::[FRI]Lootz | Player rights = PLAYER	
[2/23/18 04:16PM]	Player picking up item: [ItemDefinition(526)] - Name: Bones; equipment slot: 3; value: 1157; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/23/18 04:16PM]	Player picking up item: [ItemDefinition(12158)] - Name: Gold charm; equipment slot: 3; value: 0; stackable ? true; noted ? false; 2h ? false amount: 1	
[2/23/18 04:16PM]	Player picking up item: [ItemDefinition(526)] - Name: Bones; equipment slot: 3; value: 1157; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/23/18 04:16PM]	Tyco used command ::donate | Player rights = PLAYER	
[2/23/18 04:16PM]	Player picking up item: [ItemDefinition(526)] - Name: Bones; equipment slot: 3; value: 1157; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/23/18 04:16PM]	Player picking up item: [ItemDefinition(12158)] - Name: Gold charm; equipment slot: 3; value: 0; stackable ? true; noted ? false; 2h ? false amount: 1	
[2/23/18 04:17PM]	Player picking up item: [ItemDefinition(526)] - Name: Bones; equipment slot: 3; value: 1157; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/23/18 04:18PM]	Player picking up item: [ItemDefinition(526)] - Name: Bones; equipment slot: 3; value: 1157; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/23/18 04:19PM]	Player picking up item: [ItemDefinition(526)] - Name: Bones; equipment slot: 3; value: 1157; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/23/18 04:20PM]	Player picking up item: [ItemDefinition(526)] - Name: Bones; equipment slot: 3; value: 1157; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/23/18 04:20PM]	Player picking up item: [ItemDefinition(12158)] - Name: Gold charm; equipment slot: 3; value: 0; stackable ? true; noted ? false; 2h ? false amount: 1	
[2/23/18 04:20PM]	Player picking up item: [ItemDefinition(526)] - Name: Bones; equipment slot: 3; value: 1157; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/23/18 04:20PM]	Player picking up item: [ItemDefinition(25)] - Name: Red vine worm; equipment slot: 3; value: 14200; stackable ? true; noted ? false; 2h ? false amount: 1	
[2/23/18 04:20PM]	Player picking up item: [ItemDefinition(12158)] - Name: Gold charm; equipment slot: 3; value: 0; stackable ? true; noted ? false; 2h ? false amount: 1	
[2/23/18 04:20PM]	Player picking up item: [ItemDefinition(526)] - Name: Bones; equipment slot: 3; value: 1157; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/23/18 04:21PM]	Player picking up item: [ItemDefinition(526)] - Name: Bones; equipment slot: 3; value: 1157; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/23/18 04:21PM]	Player picking up item: [ItemDefinition(526)] - Name: Bones; equipment slot: 3; value: 1157; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/23/18 04:22PM]	Player picking up item: [ItemDefinition(526)] - Name: Bones; equipment slot: 3; value: 1157; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/23/18 04:22PM]	Player picking up item: [ItemDefinition(12160)] - Name: Crimson charm; equipment slot: 3; value: 0; stackable ? true; noted ? false; 2h ? false amount: 1	
[2/23/18 04:22PM]	Player picking up item: [ItemDefinition(526)] - Name: Bones; equipment slot: 3; value: 1157; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/23/18 04:23PM]	Player picking up item: [ItemDefinition(526)] - Name: Bones; equipment slot: 3; value: 1157; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/23/18 04:23PM]	Player picking up item: [ItemDefinition(12159)] - Name: Green charm; equipment slot: 3; value: 0; stackable ? true; noted ? false; 2h ? false amount: 1	
[2/23/18 04:24PM]	Player picking up item: [ItemDefinition(526)] - Name: Bones; equipment slot: 3; value: 1157; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/23/18 04:24PM]	Tyco used command ::answer money pouch | Player rights = PLAYER	
[2/23/18 04:24PM]	Player picking up item: [ItemDefinition(526)] - Name: Bones; equipment slot: 3; value: 1157; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/23/18 04:24PM]	Player picking up item: [ItemDefinition(12158)] - Name: Gold charm; equipment slot: 3; value: 0; stackable ? true; noted ? false; 2h ? false amount: 1	
[2/23/18 04:25PM]	Player picking up item: [ItemDefinition(526)] - Name: Bones; equipment slot: 3; value: 1157; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/23/18 04:26PM]	Player picking up item: [ItemDefinition(526)] - Name: Bones; equipment slot: 3; value: 1157; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/23/18 04:26PM]	Player picking up item: [ItemDefinition(526)] - Name: Bones; equipment slot: 3; value: 1157; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/23/18 04:26PM]	Player picking up item: [ItemDefinition(12158)] - Name: Gold charm; equipment slot: 3; value: 0; stackable ? true; noted ? false; 2h ? false amount: 1	
[2/23/18 04:26PM]	Player picking up item: [ItemDefinition(12159)] - Name: Green charm; equipment slot: 3; value: 0; stackable ? true; noted ? false; 2h ? false amount: 1	
[2/23/18 04:26PM]	Player picking up item: [ItemDefinition(526)] - Name: Bones; equipment slot: 3; value: 1157; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/23/18 04:27PM]	Player picking up item: [ItemDefinition(526)] - Name: Bones; equipment slot: 3; value: 1157; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/23/18 04:27PM]	Player picking up item: [ItemDefinition(12160)] - Name: Crimson charm; equipment slot: 3; value: 0; stackable ? true; noted ? false; 2h ? false amount: 1	
[2/23/18 04:28PM]	Player picking up item: [ItemDefinition(526)] - Name: Bones; equipment slot: 3; value: 1157; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/23/18 04:28PM]	Player picking up item: [ItemDefinition(12159)] - Name: Green charm; equipment slot: 3; value: 0; stackable ? true; noted ? false; 2h ? false amount: 1	
[2/23/18 04:28PM]	Player picking up item: [ItemDefinition(7956)] - Name: Casket; equipment slot: 3; value: 56841; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/23/18 04:28PM]	Player picking up item: [ItemDefinition(12158)] - Name: Gold charm; equipment slot: 3; value: 0; stackable ? true; noted ? false; 2h ? false amount: 1	
[2/23/18 04:28PM]	Player picking up item: [ItemDefinition(526)] - Name: Bones; equipment slot: 3; value: 1157; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/23/18 04:28PM]	Tyco used command ::yell casket good on here? | Player rights = PLAYER	
[2/23/18 04:34PM]	Player picking up item: [ItemDefinition(526)] - Name: Bones; equipment slot: 3; value: 1157; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/23/18 04:34PM]	Player picking up item: [ItemDefinition(12160)] - Name: Crimson charm; equipment slot: 3; value: 0; stackable ? true; noted ? false; 2h ? false amount: 1	
[2/23/18 04:56PM]	Player picking up item: [ItemDefinition(526)] - Name: Bones; equipment slot: 3; value: 1157; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/23/18 04:56PM]	Player picking up item: [ItemDefinition(526)] - Name: Bones; equipment slot: 3; value: 1157; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/23/18 04:57PM]	Player picking up item: [ItemDefinition(526)] - Name: Bones; equipment slot: 3; value: 1157; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/23/18 04:57PM]	Player picking up item: [ItemDefinition(12158)] - Name: Gold charm; equipment slot: 3; value: 0; stackable ? true; noted ? false; 2h ? false amount: 1	
[2/23/18 04:58PM]	Player picking up item: [ItemDefinition(526)] - Name: Bones; equipment slot: 3; value: 1157; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/23/18 04:58PM]	Player picking up item: [ItemDefinition(12158)] - Name: Gold charm; equipment slot: 3; value: 0; stackable ? true; noted ? false; 2h ? false amount: 1	
[2/23/18 04:58PM]	Player picking up item: [ItemDefinition(7956)] - Name: Casket; equipment slot: 3; value: 56841; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/23/18 04:58PM]	Player picking up item: [ItemDefinition(526)] - Name: Bones; equipment slot: 3; value: 1157; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/23/18 04:59PM]	Player picking up item: [ItemDefinition(526)] - Name: Bones; equipment slot: 3; value: 1157; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/23/18 04:59PM]	Player picking up item: [ItemDefinition(526)] - Name: Bones; equipment slot: 3; value: 1157; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/23/18 04:59PM]	Player picking up item: [ItemDefinition(12158)] - Name: Gold charm; equipment slot: 3; value: 0; stackable ? true; noted ? false; 2h ? false amount: 1	
[2/23/18 04:59PM]	Player picking up item: [ItemDefinition(526)] - Name: Bones; equipment slot: 3; value: 1157; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/23/18 04:59PM]	Player picking up item: [ItemDefinition(12158)] - Name: Gold charm; equipment slot: 3; value: 0; stackable ? true; noted ? false; 2h ? false amount: 1	
[2/23/18 07:03PM]	Tyco used command ::players | Player rights = PLAYER	
[2/24/18 02:10PM]	Login from host 173.216.248.250	
[2/24/18 02:10PM]	Tyco used command ::players | Player rights = PLAYER	
[2/24/18 02:13PM]	Player bought 4587 x 1 from shop	
[2/24/18 02:20PM]	Player picking up item: [ItemDefinition(12159)] - Name: Green charm; equipment slot: 3; value: 0; stackable ? true; noted ? false; 2h ? false amount: 1	
[2/24/18 02:20PM]	Tyco used command ::home | Player rights = PLAYER	
[2/24/18 02:24PM]	Player picking up item: [ItemDefinition(2368)] - Name: Shield right half; equipment slot: 5; value: 117405; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/24/18 02:24PM]	Player picking up item: [ItemDefinition(1621)] - Name: Uncut emerald; equipment slot: 3; value: 700; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/24/18 02:25PM]	Tyco used command ::answer 10 | Player rights = PLAYER	
[2/24/18 02:25PM]	Tyco used command ::anser 20 | Player rights = PLAYER	
[2/24/18 02:25PM]	Tyco used command ::answer 11 | Player rights = PLAYER	
[2/24/18 02:25PM]	Tyco used command ::answer 20 | Player rights = PLAYER	
[2/24/18 02:25PM]	Tyco used command ::answer 1 | Player rights = PLAYER	
[2/24/18 02:25PM]	Tyco used command ::answer 2 | Player rights = PLAYER	
[2/24/18 02:25PM]	Tyco used command ::answer 3 | Player rights = PLAYER	
[2/24/18 02:25PM]	Tyco used command ::answer 5 | Player rights = PLAYER	
[2/24/18 02:25PM]	Player picking up item: [ItemDefinition(5316)] - Name: Magic seed; equipment slot: 3; value: 31460; stackable ? true; noted ? false; 2h ? false amount: 1	
[2/24/18 02:25PM]	Tyco used command ::answer 12 | Player rights = PLAYER	
[2/24/18 02:25PM]	Tyco used command ::answer 13 | Player rights = PLAYER	
[2/24/18 02:25PM]	Tyco used command ::anser 9 | Player rights = PLAYER	
[2/24/18 02:26PM]	Tyco used command ::answer 9 | Player rights = PLAYER	
[2/24/18 02:26PM]	Tyco used command ::answer 8 | Player rights = PLAYER	
[2/24/18 02:26PM]	Tyco used command ::answer 7 | Player rights = PLAYER	
[2/24/18 02:26PM]	Tyco used command ::anser 6 | Player rights = PLAYER	
[2/24/18 02:26PM]	Tyco used command ::answer 5 | Player rights = PLAYER	
[2/24/18 02:26PM]	Tyco used command ::answer 4 | Player rights = PLAYER	
[2/24/18 02:26PM]	Tyco used command ::answer 13 | Player rights = PLAYER	
[2/24/18 02:26PM]	Tyco used command ::answer 14 | Player rights = PLAYER	
[2/24/18 02:26PM]	Tyco used command ::answer 15 | Player rights = PLAYER	
[2/24/18 02:26PM]	Tyco used command ::answer 0 | Player rights = PLAYER	
[2/24/18 02:26PM]	Tyco used command ::answer 16 | Player rights = PLAYER	
[2/24/18 02:26PM]	Tyco used command ::answer 17 | Player rights = PLAYER	
[2/24/18 02:26PM]	Tyco used command ::answer 18 | Player rights = PLAYER	
[2/24/18 02:26PM]	Tyco used command ::answer 19 | Player rights = PLAYER	
[2/24/18 02:26PM]	Tyco used command ::answer 21 | Player rights = PLAYER	
[2/24/18 02:26PM]	Tyco used command ::anser 22 | Player rights = PLAYER	
[2/24/18 02:26PM]	Tyco used command ::answer 22 | Player rights = PLAYER	
[2/24/18 02:26PM]	Tyco used command ::answer 23 | Player rights = PLAYER	
[2/24/18 02:26PM]	Tyco used command ::answer 25 | Player rights = PLAYER	
[2/24/18 02:27PM]	Tyco used command ::answer 24 | Player rights = PLAYER	
[2/24/18 02:27PM]	Player picking up item: [ItemDefinition(1147)] - Name: Rune med helm; equipment slot: 0; value: 13000; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/24/18 02:27PM]	Player picking up item: [ItemDefinition(12158)] - Name: Gold charm; equipment slot: 3; value: 0; stackable ? true; noted ? false; 2h ? false amount: 1	
[2/24/18 02:27PM]	Player picking up item: [ItemDefinition(1623)] - Name: Uncut sapphire; equipment slot: 3; value: 200; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/24/18 02:27PM]	Tyco used command ::answer 25 | Player rights = PLAYER	
[2/24/18 02:27PM]	Tyco used command ::answer 28 | Player rights = PLAYER	
[2/24/18 02:27PM]	Tyco used command ::answer 30 | Player rights = PLAYER	
[2/24/18 02:27PM]	Tyco used command ::answer 28 | Player rights = PLAYER	
[2/24/18 02:27PM]	Tyco used command ::answer 29 | Player rights = PLAYER	
[2/24/18 02:27PM]	Tyco used command ::answer 30 | Player rights = PLAYER	
[2/24/18 02:27PM]	Tyco used command ::answer 21 | Player rights = PLAYER	
[2/24/18 02:27PM]	Tyco used command ::answer 31 | Player rights = PLAYER	
[2/24/18 02:29PM]	Player picking up item: [ItemDefinition(133)] - Name: Defence potion (3); equipment slot: 3; value: 227; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/24/18 02:30PM]	Player dropping item: 229, amount: 1	
[2/24/18 02:30PM]	Player picking up item: [ItemDefinition(995)] - Name: Coins; equipment slot: 3; value: 1; stackable ? true; noted ? false; 2h ? false amount: 2200	
[2/24/18 02:30PM]	Player picking up item: [ItemDefinition(563)] - Name: Law rune; equipment slot: 3; value: 200; stackable ? true; noted ? false; 2h ? false amount: 3	
[2/24/18 02:30PM]	Player picking up item: [ItemDefinition(12160)] - Name: Crimson charm; equipment slot: 3; value: 0; stackable ? true; noted ? false; 2h ? false amount: 1	
[2/24/18 02:30PM]	Player picking up item: [ItemDefinition(12158)] - Name: Gold charm; equipment slot: 3; value: 0; stackable ? true; noted ? false; 2h ? false amount: 1	
[2/24/18 02:32PM]	Player picking up item: [ItemDefinition(12159)] - Name: Green charm; equipment slot: 3; value: 0; stackable ? true; noted ? false; 2h ? false amount: 2	
[2/24/18 02:32PM]	Player picking up item: [ItemDefinition(201)] - Name: Grimy marrentill; equipment slot: 3; value: 3511; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/24/18 02:35PM]	Player picking up item: [ItemDefinition(1621)] - Name: Uncut emerald; equipment slot: 3; value: 700; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/24/18 02:35PM]	Player picking up item: [ItemDefinition(562)] - Name: Chaos rune; equipment slot: 3; value: 466; stackable ? true; noted ? false; 2h ? false amount: 8	
[2/24/18 02:35PM]	Player dropping item: 229, amount: 1	
[2/24/18 02:36PM]	Player picking up item: [ItemDefinition(7956)] - Name: Casket; equipment slot: 3; value: 56841; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/24/18 02:36PM]	Player picking up item: [ItemDefinition(12160)] - Name: Crimson charm; equipment slot: 3; value: 0; stackable ? true; noted ? false; 2h ? false amount: 1	
[2/24/18 02:38PM]	Player picking up item: [ItemDefinition(1165)] - Name: Black full helm; equipment slot: 0; value: 742; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/24/18 02:38PM]	Player picking up item: [ItemDefinition(379)] - Name: Lobster; equipment slot: 3; value: 534; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/24/18 02:38PM]	Player picking up item: [ItemDefinition(12158)] - Name: Gold charm; equipment slot: 3; value: 0; stackable ? true; noted ? false; 2h ? false amount: 1	
[2/24/18 02:39PM]	Player picking up item: [ItemDefinition(12160)] - Name: Crimson charm; equipment slot: 3; value: 0; stackable ? true; noted ? false; 2h ? false amount: 1	
[2/24/18 02:39PM]	Tyco used command ::home | Player rights = PLAYER	
[2/24/18 02:40PM]	Player bought 6199 x 5 from shop	
[2/24/18 02:41PM]	Player bought 2435 x 20 from shop	
[2/24/18 02:41PM]	Player bought 6528 x 1 from shop	
[2/24/18 02:44PM]	Player picking up item: [ItemDefinition(561)] - Name: Nature rune; equipment slot: 3; value: 420; stackable ? true; noted ? false; 2h ? false amount: 68	
[2/24/18 02:45PM]	Player picking up item: [ItemDefinition(563)] - Name: Law rune; equipment slot: 3; value: 200; stackable ? true; noted ? false; 2h ? false amount: 3	
[2/24/18 02:46PM]	Player picking up item: [ItemDefinition(7956)] - Name: Casket; equipment slot: 3; value: 56841; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/24/18 02:46PM]	Player picking up item: [ItemDefinition(1149)] - Name: Dragon med helm; equipment slot: 0; value: 72320; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/24/18 02:47PM]	Player picking up item: [ItemDefinition(1197)] - Name: Mithril kiteshield; equipment slot: 5; value: 1202; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/24/18 02:47PM]	Player picking up item: [ItemDefinition(7956)] - Name: Casket; equipment slot: 3; value: 56841; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/24/18 02:48PM]	Player picking up item: [ItemDefinition(561)] - Name: Nature rune; equipment slot: 3; value: 420; stackable ? true; noted ? false; 2h ? false amount: 68	
[2/24/18 02:50PM]	Player picking up item: [ItemDefinition(18778)] - Name: Starved ancient effigy; equipment slot: 3; value: 0; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/24/18 02:50PM]	Player dropping item: 229, amount: 1	
[2/24/18 02:51PM]	Player picking up item: [ItemDefinition(215)] - Name: Grimy cadantine; equipment slot: 3; value: 13592; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/24/18 02:53PM]	Player picking up item: [ItemDefinition(565)] - Name: Blood rune; equipment slot: 3; value: 1688; stackable ? true; noted ? false; 2h ? false amount: 7	
[2/24/18 02:56PM]	Player dropping item: 229, amount: 1	
[2/24/18 02:57PM]	Player picking up item: [ItemDefinition(1149)] - Name: Dragon med helm; equipment slot: 0; value: 72320; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/24/18 02:57PM]	Player picking up item: [ItemDefinition(7956)] - Name: Casket; equipment slot: 3; value: 56841; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/24/18 03:00PM]	Player picking up item: [ItemDefinition(1373)] - Name: Rune battleaxe; equipment slot: 3; value: 15000; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/24/18 03:01PM]	Player picking up item: [ItemDefinition(995)] - Name: Coins; equipment slot: 3; value: 1; stackable ? true; noted ? false; 2h ? false amount: 2200	
[2/24/18 03:01PM]	Player picking up item: [ItemDefinition(554)] - Name: Fire rune; equipment slot: 3; value: 180; stackable ? true; noted ? false; 2h ? false amount: 37	
[2/24/18 03:04PM]	Tyco used command ::home | Player rights = PLAYER	
[2/24/18 03:10PM]	Player bought 1704 x 1 from shop	
[2/24/18 03:10PM]	Player bought 11126 x 1 from shop	
[2/24/18 03:11PM]	Player bought 1163 x 1 from shop	
[2/24/18 03:11PM]	Player bought 1127 x 1 from shop	
[2/24/18 03:11PM]	Player bought 1079 x 1 from shop	
[2/24/18 03:11PM]	Player bought 10828 x 1 from shop	
[2/24/18 03:16PM]	Player picking up item: [ItemDefinition(526)] - Name: Bones; equipment slot: 3; value: 1157; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/24/18 03:16PM]	Player picking up item: [ItemDefinition(4125)] - Name: Black boots; equipment slot: 10; value: 1700; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/24/18 03:16PM]	Player picking up item: [ItemDefinition(995)] - Name: Coins; equipment slot: 3; value: 1; stackable ? true; noted ? false; 2h ? false amount: 34000	
[2/24/18 03:16PM]	Player dropping item: 4125, amount: 1	
[2/24/18 03:17PM]	Player picking up item: [ItemDefinition(565)] - Name: Blood rune; equipment slot: 3; value: 1688; stackable ? true; noted ? false; 2h ? false amount: 8	
[2/24/18 03:17PM]	Player picking up item: [ItemDefinition(526)] - Name: Bones; equipment slot: 3; value: 1157; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/24/18 03:18PM]	Tyco used command ::home | Player rights = PLAYER	
[2/24/18 03:19PM]	Tyco used command ::conorcave | Player rights = PLAYER	
[2/24/18 03:25PM]	Player picking up item: [ItemDefinition(7956)] - Name: Casket; equipment slot: 3; value: 56841; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/24/18 03:26PM]	Player picking up item: [ItemDefinition(554)] - Name: Fire rune; equipment slot: 3; value: 180; stackable ? true; noted ? false; 2h ? false amount: 60	
[2/24/18 03:26PM]	Player dropping item: 229, amount: 1	
[2/24/18 03:26PM]	Player picking up item: [ItemDefinition(995)] - Name: Coins; equipment slot: 3; value: 1; stackable ? true; noted ? false; 2h ? false amount: 34000	
[2/24/18 03:28PM]	Player picking up item: [ItemDefinition(995)] - Name: Coins; equipment slot: 3; value: 1; stackable ? true; noted ? false; 2h ? false amount: 34000	
[2/24/18 03:31PM]	Player picking up item: [ItemDefinition(995)] - Name: Coins; equipment slot: 3; value: 1; stackable ? true; noted ? false; 2h ? false amount: 34000	
[2/24/18 03:31PM]	Player picking up item: [ItemDefinition(1462)] - Name: Nature talisman; equipment slot: 3; value: 12000; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/24/18 03:31PM]	Player picking up item: [ItemDefinition(2684)] - Name: Clue scroll (easy); equipment slot: 3; value: 1000000; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/24/18 03:35PM]	Player picking up item: [ItemDefinition(995)] - Name: Coins; equipment slot: 3; value: 1; stackable ? true; noted ? false; 2h ? false amount: 34000	
[2/24/18 03:35PM]	Tyco used command ::answer 5 | Player rights = PLAYER	
[2/24/18 03:35PM]	Tyco used command ::answer 5 | Player rights = PLAYER	
[2/24/18 03:36PM]	Tyco used command ::answer 4 | Player rights = PLAYER	
[2/24/18 03:36PM]	Tyco used command ::answer 5 | Player rights = PLAYER	
[2/24/18 03:38PM]	Player picking up item: [ItemDefinition(995)] - Name: Coins; equipment slot: 3; value: 1; stackable ? true; noted ? false; 2h ? false amount: 34000	
[2/24/18 03:44PM]	Player picking up item: [ItemDefinition(985)] - Name: Tooth half of a key; equipment slot: 3; value: 26200; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/24/18 03:45PM]	Player dropping item: 229, amount: 1	
[2/24/18 03:45PM]	Player dropping item: 229, amount: 1	
[2/24/18 03:45PM]	Player picking up item: [ItemDefinition(985)] - Name: Tooth half of a key; equipment slot: 3; value: 26200; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/24/18 03:47PM]	Tyco used command ::[FRI]Conor | Player rights = PLAYER	
[2/24/18 03:54PM]	Player picking up item: [ItemDefinition(995)] - Name: Coins; equipment slot: 3; value: 1; stackable ? true; noted ? false; 2h ? false amount: 34000	
[2/24/18 03:55PM]	Player picking up item: [ItemDefinition(995)] - Name: Coins; equipment slot: 3; value: 1; stackable ? true; noted ? false; 2h ? false amount: 34000	
[2/24/18 03:59PM]	Player picking up item: [ItemDefinition(995)] - Name: Coins; equipment slot: 3; value: 1; stackable ? true; noted ? false; 2h ? false amount: 34000	
[2/24/18 04:07PM]	Player picking up item: [ItemDefinition(995)] - Name: Coins; equipment slot: 3; value: 1; stackable ? true; noted ? false; 2h ? false amount: 34000	
[2/24/18 04:07PM]	Tyco used command ::home | Player rights = PLAYER	
[2/24/18 04:19PM]	Tyco used command ::home | Player rights = PLAYER	
[2/24/18 04:21PM]	Player picking up item: [ItemDefinition(995)] - Name: Coins; equipment slot: 3; value: 1; stackable ? true; noted ? false; 2h ? false amount: 47000	
[2/24/18 04:21PM]	Player picking up item: [ItemDefinition(995)] - Name: Coins; equipment slot: 3; value: 1; stackable ? true; noted ? false; 2h ? false amount: 47000	
[2/24/18 04:22PM]	Player picking up item: [ItemDefinition(5301)] - Name: Cadantine seed; equipment slot: 3; value: 1919; stackable ? true; noted ? false; 2h ? false amount: 1	
[2/24/18 04:22PM]	Player picking up item: [ItemDefinition(5280)] - Name: Cactus seed; equipment slot: 3; value: 185; stackable ? true; noted ? false; 2h ? false amount: 1	
[2/24/18 04:22PM]	Player picking up item: [ItemDefinition(5303)] - Name: Dwarf weed seed; equipment slot: 3; value: 7321; stackable ? true; noted ? false; 2h ? false amount: 1	
[2/24/18 04:22PM]	Player picking up item: [ItemDefinition(5281)] - Name: Belladonna seed; equipment slot: 3; value: 158; stackable ? true; noted ? false; 2h ? false amount: 1	
[2/24/18 04:23PM]	Player picking up item: [ItemDefinition(5303)] - Name: Dwarf weed seed; equipment slot: 3; value: 7321; stackable ? true; noted ? false; 2h ? false amount: 1	
[2/24/18 04:24PM]	Player picking up item: [ItemDefinition(995)] - Name: Coins; equipment slot: 3; value: 1; stackable ? true; noted ? false; 2h ? false amount: 47000	
[2/24/18 04:24PM]	Player picking up item: [ItemDefinition(5298)] - Name: Avantoe seed; equipment slot: 3; value: 2744; stackable ? true; noted ? false; 2h ? false amount: 1	
[2/24/18 04:25PM]	Player picking up item: [ItemDefinition(985)] - Name: Tooth half of a key; equipment slot: 3; value: 26200; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/24/18 04:26PM]	Player picking up item: [ItemDefinition(2678)] - Name: Clue scroll (easy); equipment slot: 3; value: 1000000; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/24/18 04:30PM]	Player picking up item: [ItemDefinition(5297)] - Name: Irit seed; equipment slot: 3; value: 884; stackable ? true; noted ? false; 2h ? false amount: 1	
[2/24/18 04:32PM]	Player picking up item: [ItemDefinition(219)] - Name: Grimy torstol; equipment slot: 3; value: 63914; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/24/18 04:32PM]	Player dropping item: 219, amount: 1	
[2/24/18 04:32PM]	Player picking up item: [ItemDefinition(995)] - Name: Coins; equipment slot: 3; value: 1; stackable ? true; noted ? false; 2h ? false amount: 47000	
[2/24/18 04:32PM]	Player picking up item: [ItemDefinition(3053)] - Name: Lava battlestaff; equipment slot: 3; value: 10100; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/24/18 04:33PM]	Player picking up item: [ItemDefinition(219)] - Name: Grimy torstol; equipment slot: 3; value: 63914; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/24/18 04:33PM]	Player picking up item: [ItemDefinition(7956)] - Name: Casket; equipment slot: 3; value: 56841; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/24/18 04:33PM]	Player picking up item: [ItemDefinition(995)] - Name: Coins; equipment slot: 3; value: 1; stackable ? true; noted ? false; 2h ? false amount: 47000	
[2/24/18 04:36PM]	Player picking up item: [ItemDefinition(995)] - Name: Coins; equipment slot: 3; value: 1; stackable ? true; noted ? false; 2h ? false amount: 47000	
[2/24/18 04:36PM]	Player picking up item: [ItemDefinition(5300)] - Name: Snapdragon seed; equipment slot: 3; value: 90240; stackable ? true; noted ? false; 2h ? false amount: 1	
[2/24/18 04:36PM]	Player picking up item: [ItemDefinition(5298)] - Name: Avantoe seed; equipment slot: 3; value: 2744; stackable ? true; noted ? false; 2h ? false amount: 1	
[2/24/18 04:37PM]	Player picking up item: [ItemDefinition(995)] - Name: Coins; equipment slot: 3; value: 1; stackable ? true; noted ? false; 2h ? false amount: 47000	
[2/24/18 04:39PM]	Player picking up item: [ItemDefinition(995)] - Name: Coins; equipment slot: 3; value: 1; stackable ? true; noted ? false; 2h ? false amount: 47000	
[2/24/18 04:39PM]	Player picking up item: [ItemDefinition(5280)] - Name: Cactus seed; equipment slot: 3; value: 185; stackable ? true; noted ? false; 2h ? false amount: 1	
[2/24/18 04:41PM]	Player picking up item: [ItemDefinition(5297)] - Name: Irit seed; equipment slot: 3; value: 884; stackable ? true; noted ? false; 2h ? false amount: 1	
[2/24/18 04:41PM]	Player picking up item: [ItemDefinition(5300)] - Name: Snapdragon seed; equipment slot: 3; value: 90240; stackable ? true; noted ? false; 2h ? false amount: 1	
[2/24/18 04:41PM]	Player picking up item: [ItemDefinition(995)] - Name: Coins; equipment slot: 3; value: 1; stackable ? true; noted ? false; 2h ? false amount: 47000	
[2/24/18 04:41PM]	Player picking up item: [ItemDefinition(5297)] - Name: Irit seed; equipment slot: 3; value: 884; stackable ? true; noted ? false; 2h ? false amount: 1	
[2/24/18 04:43PM]	Player picking up item: [ItemDefinition(5280)] - Name: Cactus seed; equipment slot: 3; value: 185; stackable ? true; noted ? false; 2h ? false amount: 1	
[2/24/18 04:44PM]	Player picking up item: [ItemDefinition(5106)] - Name: Poison ivy seed; equipment slot: 3; value: 583; stackable ? true; noted ? false; 2h ? false amount: 1	
[2/24/18 04:45PM]	Player picking up item: [ItemDefinition(7956)] - Name: Casket; equipment slot: 3; value: 56841; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/24/18 04:46PM]	Player picking up item: [ItemDefinition(995)] - Name: Coins; equipment slot: 3; value: 1; stackable ? true; noted ? false; 2h ? false amount: 47000	
[2/24/18 04:47PM]	Player picking up item: [ItemDefinition(5301)] - Name: Cadantine seed; equipment slot: 3; value: 1919; stackable ? true; noted ? false; 2h ? false amount: 1	
[2/24/18 04:48PM]	Player picking up item: [ItemDefinition(995)] - Name: Coins; equipment slot: 3; value: 1; stackable ? true; noted ? false; 2h ? false amount: 47000	
[2/24/18 04:48PM]	Player picking up item: [ItemDefinition(5297)] - Name: Irit seed; equipment slot: 3; value: 884; stackable ? true; noted ? false; 2h ? false amount: 1	
[2/24/18 04:48PM]	Player picking up item: [ItemDefinition(995)] - Name: Coins; equipment slot: 3; value: 1; stackable ? true; noted ? false; 2h ? false amount: 47000	
[2/24/18 04:50PM]	Player picking up item: [ItemDefinition(995)] - Name: Coins; equipment slot: 3; value: 1; stackable ? true; noted ? false; 2h ? false amount: 47000	
[2/24/18 04:50PM]	Player picking up item: [ItemDefinition(5297)] - Name: Irit seed; equipment slot: 3; value: 884; stackable ? true; noted ? false; 2h ? false amount: 1	
[2/24/18 04:50PM]	Player picking up item: [ItemDefinition(5297)] - Name: Irit seed; equipment slot: 3; value: 884; stackable ? true; noted ? false; 2h ? false amount: 1	
[2/24/18 04:50PM]	Tyco used command ::answer barrows | Player rights = PLAYER	
[2/24/18 04:50PM]	Player picking up item: [ItemDefinition(995)] - Name: Coins; equipment slot: 3; value: 1; stackable ? true; noted ? false; 2h ? false amount: 47000	
[2/24/18 04:50PM]	Player picking up item: [ItemDefinition(5281)] - Name: Belladonna seed; equipment slot: 3; value: 158; stackable ? true; noted ? false; 2h ? false amount: 1	
[2/24/18 04:51PM]	Player picking up item: [ItemDefinition(5296)] - Name: Toadflax seed; equipment slot: 3; value: 1238; stackable ? true; noted ? false; 2h ? false amount: 1	
[2/24/18 04:52PM]	Player picking up item: [ItemDefinition(1163)] - Name: Rune full helm; equipment slot: 0; value: 40000; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/24/18 04:52PM]	Player picking up item: [ItemDefinition(5299)] - Name: Kwuarm seed; equipment slot: 3; value: 2046; stackable ? true; noted ? false; 2h ? false amount: 1	
[2/24/18 04:53PM]	Player picking up item: [ItemDefinition(995)] - Name: Coins; equipment slot: 3; value: 1; stackable ? true; noted ? false; 2h ? false amount: 47000	
[2/24/18 04:55PM]	Player bought 952 x 1 from shop	
[2/24/18 05:06PM]	Player dropping item: 229, amount: 1	
