[2/22/18 02:52PM]	Login from host 173.216.248.250	
[2/22/18 02:53PM]	Player bought 10499 x 1 from shop	
[2/22/18 02:53PM]	Player bought 9185 x 1 from shop	
[2/22/18 02:54PM]	Player bought 9144 x 500 from shop	
[2/22/18 02:54PM]	Player bought 2497 x 1 from shop	
[2/22/18 02:54PM]	Player bought 2491 x 1 from shop	
[2/22/18 02:56PM]	Tyco used command ::home | Player rights = PLAYER	
[2/22/18 02:59PM]	Tyco used command ::forums | Player rights = PLAYER	
[2/22/18 03:02PM]	Tyco used command ::commands | Player rights = PLAYER	
[2/22/18 03:02PM]	Tyco used command ::forum | Player rights = PLAYER	
[2/22/18 03:02PM]	Tyco used command ::forums | Player rights = PLAYER	
[2/22/18 03:02PM]	Tyco used command ::staff | Player rights = PLAYER	
[2/22/18 03:02PM]	Tyco used command ::stafflist | Player rights = PLAYER	
[2/22/18 03:02PM]	Tyco used command ::players | Player rights = PLAYER	
[2/22/18 03:03PM]	Tyco used command ::[FRI]Z | Player rights = PLAYER	
[2/22/18 03:04PM]	Tyco used command ::answer 1 | Player rights = PLAYER	
[2/22/18 03:04PM]	Tyco used command ::answer 2 | Player rights = PLAYER	
[2/22/18 03:04PM]	Tyco used command ::answer 3 | Player rights = PLAYER	
[2/22/18 03:05PM]	Tyco used command ::answer 4 | Player rights = PLAYER	
[2/22/18 03:05PM]	Tyco used command ::anser 5 | Player rights = PLAYER	
[2/22/18 03:05PM]	Tyco used command ::answer 4 | Player rights = PLAYER	
[2/22/18 03:05PM]	Tyco used command ::answer 5 | Player rights = PLAYER	
[2/22/18 03:05PM]	Tyco used command ::answer 10 | Player rights = PLAYER	
[2/22/18 03:05PM]	Tyco used command ::answer 9 | Player rights = PLAYER	
[2/22/18 03:22PM]	Tyco used command ::answer ralph | Player rights = PLAYER	
[2/23/18 03:47PM]	Login from host 173.216.248.250	
[2/23/18 03:48PM]	Tyco used command ::players | Player rights = PLAYER	
[2/23/18 03:50PM]	Tyco used command ::[FRI]Ace | Player rights = PLAYER	
[2/23/18 03:51PM]	Tyco used command ::[FRI]Daking | Player rights = PLAYER	
[2/23/18 03:55PM]	Player bought 4155 x 1 from shop	
[2/23/18 03:56PM]	Player picking up item: [ItemDefinition(882)] - Name: Bronze arrow; equipment slot: 13; value: 17; stackable ? true; noted ? false; 2h ? false amount: 13	
[2/23/18 03:57PM]	Player picking up item: [ItemDefinition(526)] - Name: Bones; equipment slot: 3; value: 1157; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/23/18 03:57PM]	Player picking up item: [ItemDefinition(12158)] - Name: Gold charm; equipment slot: 3; value: 0; stackable ? true; noted ? false; 2h ? false amount: 1	
[2/23/18 03:57PM]	Player picking up item: [ItemDefinition(526)] - Name: Bones; equipment slot: 3; value: 1157; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/23/18 03:58PM]	Player picking up item: [ItemDefinition(526)] - Name: Bones; equipment slot: 3; value: 1157; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/23/18 03:58PM]	Player picking up item: [ItemDefinition(526)] - Name: Bones; equipment slot: 3; value: 1157; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/23/18 03:59PM]	Player picking up item: [ItemDefinition(526)] - Name: Bones; equipment slot: 3; value: 1157; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/23/18 03:59PM]	Player picking up item: [ItemDefinition(12159)] - Name: Green charm; equipment slot: 3; value: 0; stackable ? true; noted ? false; 2h ? false amount: 1	
[2/23/18 03:59PM]	Player picking up item: [ItemDefinition(526)] - Name: Bones; equipment slot: 3; value: 1157; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/23/18 04:00PM]	Player picking up item: [ItemDefinition(526)] - Name: Bones; equipment slot: 3; value: 1157; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/23/18 04:00PM]	Player picking up item: [ItemDefinition(526)] - Name: Bones; equipment slot: 3; value: 1157; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/23/18 04:00PM]	Player picking up item: [ItemDefinition(12158)] - Name: Gold charm; equipment slot: 3; value: 0; stackable ? true; noted ? false; 2h ? false amount: 1	
[2/23/18 04:01PM]	Player picking up item: [ItemDefinition(526)] - Name: Bones; equipment slot: 3; value: 1157; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/23/18 04:01PM]	Player picking up item: [ItemDefinition(12158)] - Name: Gold charm; equipment slot: 3; value: 0; stackable ? true; noted ? false; 2h ? false amount: 1	
[2/23/18 04:02PM]	Player picking up item: [ItemDefinition(526)] - Name: Bones; equipment slot: 3; value: 1157; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/23/18 04:02PM]	Player picking up item: [ItemDefinition(12158)] - Name: Gold charm; equipment slot: 3; value: 0; stackable ? true; noted ? false; 2h ? false amount: 1	
[2/23/18 04:02PM]	Player picking up item: [ItemDefinition(12159)] - Name: Green charm; equipment slot: 3; value: 0; stackable ? true; noted ? false; 2h ? false amount: 1	
[2/23/18 04:02PM]	Player picking up item: [ItemDefinition(12160)] - Name: Crimson charm; equipment slot: 3; value: 0; stackable ? true; noted ? false; 2h ? false amount: 1	
[2/23/18 04:03PM]	Player picking up item: [ItemDefinition(526)] - Name: Bones; equipment slot: 3; value: 1157; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/23/18 04:03PM]	Player picking up item: [ItemDefinition(12158)] - Name: Gold charm; equipment slot: 3; value: 0; stackable ? true; noted ? false; 2h ? false amount: 1	
[2/23/18 04:04PM]	Player picking up item: [ItemDefinition(526)] - Name: Bones; equipment slot: 3; value: 1157; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/23/18 04:04PM]	Player picking up item: [ItemDefinition(2485)] - Name: Grimy lantadyme; equipment slot: 3; value: 31224; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/23/18 04:04PM]	Player picking up item: [ItemDefinition(526)] - Name: Bones; equipment slot: 3; value: 1157; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/23/18 04:04PM]	Player picking up item: [ItemDefinition(12158)] - Name: Gold charm; equipment slot: 3; value: 0; stackable ? true; noted ? false; 2h ? false amount: 1	
[2/23/18 04:04PM]	Player picking up item: [ItemDefinition(526)] - Name: Bones; equipment slot: 3; value: 1157; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/23/18 04:05PM]	Player picking up item: [ItemDefinition(526)] - Name: Bones; equipment slot: 3; value: 1157; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/23/18 04:05PM]	Player picking up item: [ItemDefinition(526)] - Name: Bones; equipment slot: 3; value: 1157; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/23/18 04:05PM]	Player picking up item: [ItemDefinition(12159)] - Name: Green charm; equipment slot: 3; value: 0; stackable ? true; noted ? false; 2h ? false amount: 1	
[2/23/18 04:06PM]	Player picking up item: [ItemDefinition(526)] - Name: Bones; equipment slot: 3; value: 1157; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/23/18 04:06PM]	Player picking up item: [ItemDefinition(12159)] - Name: Green charm; equipment slot: 3; value: 0; stackable ? true; noted ? false; 2h ? false amount: 1	
[2/23/18 04:08PM]	Player picking up item: [ItemDefinition(526)] - Name: Bones; equipment slot: 3; value: 1157; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/23/18 04:09PM]	Tyco used command ::train | Player rights = PLAYER	
[2/23/18 04:11PM]	Tyco used command ::home | Player rights = PLAYER	
[2/23/18 04:12PM]	Tyco used command ::[FRI]Lootz | Player rights = PLAYER	
[2/23/18 04:16PM]	Player picking up item: [ItemDefinition(526)] - Name: Bones; equipment slot: 3; value: 1157; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/23/18 04:16PM]	Player picking up item: [ItemDefinition(12158)] - Name: Gold charm; equipment slot: 3; value: 0; stackable ? true; noted ? false; 2h ? false amount: 1	
[2/23/18 04:16PM]	Player picking up item: [ItemDefinition(526)] - Name: Bones; equipment slot: 3; value: 1157; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/23/18 04:16PM]	Tyco used command ::donate | Player rights = PLAYER	
[2/23/18 04:16PM]	Player picking up item: [ItemDefinition(526)] - Name: Bones; equipment slot: 3; value: 1157; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/23/18 04:16PM]	Player picking up item: [ItemDefinition(12158)] - Name: Gold charm; equipment slot: 3; value: 0; stackable ? true; noted ? false; 2h ? false amount: 1	
[2/23/18 04:17PM]	Player picking up item: [ItemDefinition(526)] - Name: Bones; equipment slot: 3; value: 1157; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/23/18 04:18PM]	Player picking up item: [ItemDefinition(526)] - Name: Bones; equipment slot: 3; value: 1157; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/23/18 04:19PM]	Player picking up item: [ItemDefinition(526)] - Name: Bones; equipment slot: 3; value: 1157; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/23/18 04:20PM]	Player picking up item: [ItemDefinition(526)] - Name: Bones; equipment slot: 3; value: 1157; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/23/18 04:20PM]	Player picking up item: [ItemDefinition(12158)] - Name: Gold charm; equipment slot: 3; value: 0; stackable ? true; noted ? false; 2h ? false amount: 1	
[2/23/18 04:20PM]	Player picking up item: [ItemDefinition(526)] - Name: Bones; equipment slot: 3; value: 1157; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/23/18 04:20PM]	Player picking up item: [ItemDefinition(25)] - Name: Red vine worm; equipment slot: 3; value: 14200; stackable ? true; noted ? false; 2h ? false amount: 1	
[2/23/18 04:20PM]	Player picking up item: [ItemDefinition(12158)] - Name: Gold charm; equipment slot: 3; value: 0; stackable ? true; noted ? false; 2h ? false amount: 1	
[2/23/18 04:20PM]	Player picking up item: [ItemDefinition(526)] - Name: Bones; equipment slot: 3; value: 1157; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/23/18 04:21PM]	Player picking up item: [ItemDefinition(526)] - Name: Bones; equipment slot: 3; value: 1157; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/23/18 04:21PM]	Player picking up item: [ItemDefinition(526)] - Name: Bones; equipment slot: 3; value: 1157; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/23/18 04:22PM]	Player picking up item: [ItemDefinition(526)] - Name: Bones; equipment slot: 3; value: 1157; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/23/18 04:22PM]	Player picking up item: [ItemDefinition(12160)] - Name: Crimson charm; equipment slot: 3; value: 0; stackable ? true; noted ? false; 2h ? false amount: 1	
[2/23/18 04:22PM]	Player picking up item: [ItemDefinition(526)] - Name: Bones; equipment slot: 3; value: 1157; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/23/18 04:23PM]	Player picking up item: [ItemDefinition(526)] - Name: Bones; equipment slot: 3; value: 1157; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/23/18 04:23PM]	Player picking up item: [ItemDefinition(12159)] - Name: Green charm; equipment slot: 3; value: 0; stackable ? true; noted ? false; 2h ? false amount: 1	
[2/23/18 04:24PM]	Player picking up item: [ItemDefinition(526)] - Name: Bones; equipment slot: 3; value: 1157; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/23/18 04:24PM]	Tyco used command ::answer money pouch | Player rights = PLAYER	
[2/23/18 04:24PM]	Player picking up item: [ItemDefinition(526)] - Name: Bones; equipment slot: 3; value: 1157; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/23/18 04:24PM]	Player picking up item: [ItemDefinition(12158)] - Name: Gold charm; equipment slot: 3; value: 0; stackable ? true; noted ? false; 2h ? false amount: 1	
[2/23/18 04:25PM]	Player picking up item: [ItemDefinition(526)] - Name: Bones; equipment slot: 3; value: 1157; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/23/18 04:26PM]	Player picking up item: [ItemDefinition(526)] - Name: Bones; equipment slot: 3; value: 1157; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/23/18 04:26PM]	Player picking up item: [ItemDefinition(526)] - Name: Bones; equipment slot: 3; value: 1157; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/23/18 04:26PM]	Player picking up item: [ItemDefinition(12158)] - Name: Gold charm; equipment slot: 3; value: 0; stackable ? true; noted ? false; 2h ? false amount: 1	
[2/23/18 04:26PM]	Player picking up item: [ItemDefinition(12159)] - Name: Green charm; equipment slot: 3; value: 0; stackable ? true; noted ? false; 2h ? false amount: 1	
[2/23/18 04:26PM]	Player picking up item: [ItemDefinition(526)] - Name: Bones; equipment slot: 3; value: 1157; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/23/18 04:27PM]	Player picking up item: [ItemDefinition(526)] - Name: Bones; equipment slot: 3; value: 1157; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/23/18 04:27PM]	Player picking up item: [ItemDefinition(12160)] - Name: Crimson charm; equipment slot: 3; value: 0; stackable ? true; noted ? false; 2h ? false amount: 1	
[2/23/18 04:28PM]	Player picking up item: [ItemDefinition(526)] - Name: Bones; equipment slot: 3; value: 1157; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/23/18 04:28PM]	Player picking up item: [ItemDefinition(12159)] - Name: Green charm; equipment slot: 3; value: 0; stackable ? true; noted ? false; 2h ? false amount: 1	
[2/23/18 04:28PM]	Player picking up item: [ItemDefinition(7956)] - Name: Casket; equipment slot: 3; value: 56841; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/23/18 04:28PM]	Player picking up item: [ItemDefinition(12158)] - Name: Gold charm; equipment slot: 3; value: 0; stackable ? true; noted ? false; 2h ? false amount: 1	
[2/23/18 04:28PM]	Player picking up item: [ItemDefinition(526)] - Name: Bones; equipment slot: 3; value: 1157; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/23/18 04:28PM]	Tyco used command ::yell casket good on here? | Player rights = PLAYER	
[2/23/18 04:34PM]	Player picking up item: [ItemDefinition(526)] - Name: Bones; equipment slot: 3; value: 1157; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/23/18 04:34PM]	Player picking up item: [ItemDefinition(12160)] - Name: Crimson charm; equipment slot: 3; value: 0; stackable ? true; noted ? false; 2h ? false amount: 1	
[2/23/18 04:56PM]	Player picking up item: [ItemDefinition(526)] - Name: Bones; equipment slot: 3; value: 1157; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/23/18 04:56PM]	Player picking up item: [ItemDefinition(526)] - Name: Bones; equipment slot: 3; value: 1157; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/23/18 04:57PM]	Player picking up item: [ItemDefinition(526)] - Name: Bones; equipment slot: 3; value: 1157; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/23/18 04:57PM]	Player picking up item: [ItemDefinition(12158)] - Name: Gold charm; equipment slot: 3; value: 0; stackable ? true; noted ? false; 2h ? false amount: 1	
[2/23/18 04:58PM]	Player picking up item: [ItemDefinition(526)] - Name: Bones; equipment slot: 3; value: 1157; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/23/18 04:58PM]	Player picking up item: [ItemDefinition(12158)] - Name: Gold charm; equipment slot: 3; value: 0; stackable ? true; noted ? false; 2h ? false amount: 1	
[2/23/18 04:58PM]	Player picking up item: [ItemDefinition(7956)] - Name: Casket; equipment slot: 3; value: 56841; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/23/18 04:58PM]	Player picking up item: [ItemDefinition(526)] - Name: Bones; equipment slot: 3; value: 1157; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/23/18 04:59PM]	Player picking up item: [ItemDefinition(526)] - Name: Bones; equipment slot: 3; value: 1157; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/23/18 04:59PM]	Player picking up item: [ItemDefinition(526)] - Name: Bones; equipment slot: 3; value: 1157; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/23/18 04:59PM]	Player picking up item: [ItemDefinition(12158)] - Name: Gold charm; equipment slot: 3; value: 0; stackable ? true; noted ? false; 2h ? false amount: 1	
[2/23/18 04:59PM]	Player picking up item: [ItemDefinition(526)] - Name: Bones; equipment slot: 3; value: 1157; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/23/18 04:59PM]	Player picking up item: [ItemDefinition(12158)] - Name: Gold charm; equipment slot: 3; value: 0; stackable ? true; noted ? false; 2h ? false amount: 1	
[2/23/18 07:03PM]	Tyco used command ::players | Player rights = PLAYER	
[2/24/18 02:10PM]	Login from host 173.216.248.250	
[2/24/18 02:10PM]	Tyco used command ::players | Player rights = PLAYER	
[2/24/18 02:13PM]	Player bought 4587 x 1 from shop	
[2/24/18 02:20PM]	Player picking up item: [ItemDefinition(12159)] - Name: Green charm; equipment slot: 3; value: 0; stackable ? true; noted ? false; 2h ? false amount: 1	
[2/24/18 02:20PM]	Tyco used command ::home | Player rights = PLAYER	
[2/24/18 02:24PM]	Player picking up item: [ItemDefinition(2368)] - Name: Shield right half; equipment slot: 5; value: 117405; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/24/18 02:24PM]	Player picking up item: [ItemDefinition(1621)] - Name: Uncut emerald; equipment slot: 3; value: 700; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/24/18 02:25PM]	Tyco used command ::answer 10 | Player rights = PLAYER	
[2/24/18 02:25PM]	Tyco used command ::anser 20 | Player rights = PLAYER	
[2/24/18 02:25PM]	Tyco used command ::answer 11 | Player rights = PLAYER	
[2/24/18 02:25PM]	Tyco used command ::answer 20 | Player rights = PLAYER	
[2/24/18 02:25PM]	Tyco used command ::answer 1 | Player rights = PLAYER	
[2/24/18 02:25PM]	Tyco used command ::answer 2 | Player rights = PLAYER	
[2/24/18 02:25PM]	Tyco used command ::answer 3 | Player rights = PLAYER	
[2/24/18 02:25PM]	Tyco used command ::answer 5 | Player rights = PLAYER	
[2/24/18 02:25PM]	Player picking up item: [ItemDefinition(5316)] - Name: Magic seed; equipment slot: 3; value: 31460; stackable ? true; noted ? false; 2h ? false amount: 1	
[2/24/18 02:25PM]	Tyco used command ::answer 12 | Player rights = PLAYER	
[2/24/18 02:25PM]	Tyco used command ::answer 13 | Player rights = PLAYER	
[2/24/18 02:25PM]	Tyco used command ::anser 9 | Player rights = PLAYER	
[2/24/18 02:26PM]	Tyco used command ::answer 9 | Player rights = PLAYER	
[2/24/18 02:26PM]	Tyco used command ::answer 8 | Player rights = PLAYER	
[2/24/18 02:26PM]	Tyco used command ::answer 7 | Player rights = PLAYER	
[2/24/18 02:26PM]	Tyco used command ::anser 6 | Player rights = PLAYER	
[2/24/18 02:26PM]	Tyco used command ::answer 5 | Player rights = PLAYER	
[2/24/18 02:26PM]	Tyco used command ::answer 4 | Player rights = PLAYER	
[2/24/18 02:26PM]	Tyco used command ::answer 13 | Player rights = PLAYER	
[2/24/18 02:26PM]	Tyco used command ::answer 14 | Player rights = PLAYER	
[2/24/18 02:26PM]	Tyco used command ::answer 15 | Player rights = PLAYER	
[2/24/18 02:26PM]	Tyco used command ::answer 0 | Player rights = PLAYER	
[2/24/18 02:26PM]	Tyco used command ::answer 16 | Player rights = PLAYER	
[2/24/18 02:26PM]	Tyco used command ::answer 17 | Player rights = PLAYER	
[2/24/18 02:26PM]	Tyco used command ::answer 18 | Player rights = PLAYER	
[2/24/18 02:26PM]	Tyco used command ::answer 19 | Player rights = PLAYER	
[2/24/18 02:26PM]	Tyco used command ::answer 21 | Player rights = PLAYER	
[2/24/18 02:26PM]	Tyco used command ::anser 22 | Player rights = PLAYER	
[2/24/18 02:26PM]	Tyco used command ::answer 22 | Player rights = PLAYER	
[2/24/18 02:26PM]	Tyco used command ::answer 23 | Player rights = PLAYER	
[2/24/18 02:26PM]	Tyco used command ::answer 25 | Player rights = PLAYER	
[2/24/18 02:27PM]	Tyco used command ::answer 24 | Player rights = PLAYER	
[2/24/18 02:27PM]	Player picking up item: [ItemDefinition(1147)] - Name: Rune med helm; equipment slot: 0; value: 13000; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/24/18 02:27PM]	Player picking up item: [ItemDefinition(12158)] - Name: Gold charm; equipment slot: 3; value: 0; stackable ? true; noted ? false; 2h ? false amount: 1	
[2/24/18 02:27PM]	Player picking up item: [ItemDefinition(1623)] - Name: Uncut sapphire; equipment slot: 3; value: 200; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/24/18 02:27PM]	Tyco used command ::answer 25 | Player rights = PLAYER	
[2/24/18 02:27PM]	Tyco used command ::answer 28 | Player rights = PLAYER	
[2/24/18 02:27PM]	Tyco used command ::answer 30 | Player rights = PLAYER	
[2/24/18 02:27PM]	Tyco used command ::answer 28 | Player rights = PLAYER	
[2/24/18 02:27PM]	Tyco used command ::answer 29 | Player rights = PLAYER	
[2/24/18 02:27PM]	Tyco used command ::answer 30 | Player rights = PLAYER	
[2/24/18 02:27PM]	Tyco used command ::answer 21 | Player rights = PLAYER	
[2/24/18 02:27PM]	Tyco used command ::answer 31 | Player rights = PLAYER	
[2/24/18 02:29PM]	Player picking up item: [ItemDefinition(133)] - Name: Defence potion (3); equipment slot: 3; value: 227; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/24/18 02:30PM]	Player dropping item: 229, amount: 1	
[2/24/18 02:30PM]	Player picking up item: [ItemDefinition(995)] - Name: Coins; equipment slot: 3; value: 1; stackable ? true; noted ? false; 2h ? false amount: 2200	
[2/24/18 02:30PM]	Player picking up item: [ItemDefinition(563)] - Name: Law rune; equipment slot: 3; value: 200; stackable ? true; noted ? false; 2h ? false amount: 3	
[2/24/18 02:30PM]	Player picking up item: [ItemDefinition(12160)] - Name: Crimson charm; equipment slot: 3; value: 0; stackable ? true; noted ? false; 2h ? false amount: 1	
[2/24/18 02:30PM]	Player picking up item: [ItemDefinition(12158)] - Name: Gold charm; equipment slot: 3; value: 0; stackable ? true; noted ? false; 2h ? false amount: 1	
[2/24/18 02:32PM]	Player picking up item: [ItemDefinition(12159)] - Name: Green charm; equipment slot: 3; value: 0; stackable ? true; noted ? false; 2h ? false amount: 2	
[2/24/18 02:32PM]	Player picking up item: [ItemDefinition(201)] - Name: Grimy marrentill; equipment slot: 3; value: 3511; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/24/18 02:35PM]	Player picking up item: [ItemDefinition(1621)] - Name: Uncut emerald; equipment slot: 3; value: 700; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/24/18 02:35PM]	Player picking up item: [ItemDefinition(562)] - Name: Chaos rune; equipment slot: 3; value: 466; stackable ? true; noted ? false; 2h ? false amount: 8	
[2/24/18 02:35PM]	Player dropping item: 229, amount: 1	
[2/24/18 02:36PM]	Player picking up item: [ItemDefinition(7956)] - Name: Casket; equipment slot: 3; value: 56841; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/24/18 02:36PM]	Player picking up item: [ItemDefinition(12160)] - Name: Crimson charm; equipment slot: 3; value: 0; stackable ? true; noted ? false; 2h ? false amount: 1	
[2/24/18 02:38PM]	Player picking up item: [ItemDefinition(1165)] - Name: Black full helm; equipment slot: 0; value: 742; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/24/18 02:38PM]	Player picking up item: [ItemDefinition(379)] - Name: Lobster; equipment slot: 3; value: 534; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/24/18 02:38PM]	Player picking up item: [ItemDefinition(12158)] - Name: Gold charm; equipment slot: 3; value: 0; stackable ? true; noted ? false; 2h ? false amount: 1	
[2/24/18 02:39PM]	Player picking up item: [ItemDefinition(12160)] - Name: Crimson charm; equipment slot: 3; value: 0; stackable ? true; noted ? false; 2h ? false amount: 1	
[2/24/18 02:39PM]	Tyco used command ::home | Player rights = PLAYER	
[2/24/18 02:40PM]	Player bought 6199 x 5 from shop	
[2/24/18 02:41PM]	Player bought 2435 x 20 from shop	
[2/24/18 02:41PM]	Player bought 6528 x 1 from shop	
[2/24/18 02:44PM]	Player picking up item: [ItemDefinition(561)] - Name: Nature rune; equipment slot: 3; value: 420; stackable ? true; noted ? false; 2h ? false amount: 68	
[2/24/18 02:45PM]	Player picking up item: [ItemDefinition(563)] - Name: Law rune; equipment slot: 3; value: 200; stackable ? true; noted ? false; 2h ? false amount: 3	
[2/24/18 02:46PM]	Player picking up item: [ItemDefinition(7956)] - Name: Casket; equipment slot: 3; value: 56841; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/24/18 02:46PM]	Player picking up item: [ItemDefinition(1149)] - Name: Dragon med helm; equipment slot: 0; value: 72320; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/24/18 02:47PM]	Player picking up item: [ItemDefinition(1197)] - Name: Mithril kiteshield; equipment slot: 5; value: 1202; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/24/18 02:47PM]	Player picking up item: [ItemDefinition(7956)] - Name: Casket; equipment slot: 3; value: 56841; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/24/18 02:48PM]	Player picking up item: [ItemDefinition(561)] - Name: Nature rune; equipment slot: 3; value: 420; stackable ? true; noted ? false; 2h ? false amount: 68	
[2/24/18 02:50PM]	Player picking up item: [ItemDefinition(18778)] - Name: Starved ancient effigy; equipment slot: 3; value: 0; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/24/18 02:50PM]	Player dropping item: 229, amount: 1	
[2/24/18 02:51PM]	Player picking up item: [ItemDefinition(215)] - Name: Grimy cadantine; equipment slot: 3; value: 13592; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/24/18 02:53PM]	Player picking up item: [ItemDefinition(565)] - Name: Blood rune; equipment slot: 3; value: 1688; stackable ? true; noted ? false; 2h ? false amount: 7	
[2/24/18 02:56PM]	Player dropping item: 229, amount: 1	
[2/24/18 02:57PM]	Player picking up item: [ItemDefinition(1149)] - Name: Dragon med helm; equipment slot: 0; value: 72320; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/24/18 02:57PM]	Player picking up item: [ItemDefinition(7956)] - Name: Casket; equipment slot: 3; value: 56841; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/24/18 03:00PM]	Player picking up item: [ItemDefinition(1373)] - Name: Rune battleaxe; equipment slot: 3; value: 15000; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/24/18 03:01PM]	Player picking up item: [ItemDefinition(995)] - Name: Coins; equipment slot: 3; value: 1; stackable ? true; noted ? false; 2h ? false amount: 2200	
[2/24/18 03:01PM]	Player picking up item: [ItemDefinition(554)] - Name: Fire rune; equipment slot: 3; value: 180; stackable ? true; noted ? false; 2h ? false amount: 37	
[2/24/18 03:04PM]	Tyco used command ::home | Player rights = PLAYER	
[2/24/18 03:10PM]	Player bought 1704 x 1 from shop	
[2/24/18 03:10PM]	Player bought 11126 x 1 from shop	
[2/24/18 03:11PM]	Player bought 1163 x 1 from shop	
[2/24/18 03:11PM]	Player bought 1127 x 1 from shop	
[2/24/18 03:11PM]	Player bought 1079 x 1 from shop	
[2/24/18 03:11PM]	Player bought 10828 x 1 from shop	
[2/24/18 03:16PM]	Player picking up item: [ItemDefinition(526)] - Name: Bones; equipment slot: 3; value: 1157; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/24/18 03:16PM]	Player picking up item: [ItemDefinition(4125)] - Name: Black boots; equipment slot: 10; value: 1700; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/24/18 03:16PM]	Player picking up item: [ItemDefinition(995)] - Name: Coins; equipment slot: 3; value: 1; stackable ? true; noted ? false; 2h ? false amount: 34000	
[2/24/18 03:16PM]	Player dropping item: 4125, amount: 1	
[2/24/18 03:17PM]	Player picking up item: [ItemDefinition(565)] - Name: Blood rune; equipment slot: 3; value: 1688; stackable ? true; noted ? false; 2h ? false amount: 8	
[2/24/18 03:17PM]	Player picking up item: [ItemDefinition(526)] - Name: Bones; equipment slot: 3; value: 1157; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/24/18 03:18PM]	Tyco used command ::home | Player rights = PLAYER	
[2/24/18 03:19PM]	Tyco used command ::conorcave | Player rights = PLAYER	
[2/24/18 03:25PM]	Player picking up item: [ItemDefinition(7956)] - Name: Casket; equipment slot: 3; value: 56841; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/24/18 03:26PM]	Player picking up item: [ItemDefinition(554)] - Name: Fire rune; equipment slot: 3; value: 180; stackable ? true; noted ? false; 2h ? false amount: 60	
[2/24/18 03:26PM]	Player dropping item: 229, amount: 1	
[2/24/18 03:26PM]	Player picking up item: [ItemDefinition(995)] - Name: Coins; equipment slot: 3; value: 1; stackable ? true; noted ? false; 2h ? false amount: 34000	
[2/24/18 03:28PM]	Player picking up item: [ItemDefinition(995)] - Name: Coins; equipment slot: 3; value: 1; stackable ? true; noted ? false; 2h ? false amount: 34000	
[2/24/18 03:31PM]	Player picking up item: [ItemDefinition(995)] - Name: Coins; equipment slot: 3; value: 1; stackable ? true; noted ? false; 2h ? false amount: 34000	
[2/24/18 03:31PM]	Player picking up item: [ItemDefinition(1462)] - Name: Nature talisman; equipment slot: 3; value: 12000; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/24/18 03:31PM]	Player picking up item: [ItemDefinition(2684)] - Name: Clue scroll (easy); equipment slot: 3; value: 1000000; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/24/18 03:35PM]	Player picking up item: [ItemDefinition(995)] - Name: Coins; equipment slot: 3; value: 1; stackable ? true; noted ? false; 2h ? false amount: 34000	
[2/24/18 03:35PM]	Tyco used command ::answer 5 | Player rights = PLAYER	
[2/24/18 03:35PM]	Tyco used command ::answer 5 | Player rights = PLAYER	
[2/24/18 03:36PM]	Tyco used command ::answer 4 | Player rights = PLAYER	
[2/24/18 03:36PM]	Tyco used command ::answer 5 | Player rights = PLAYER	
[2/24/18 03:38PM]	Player picking up item: [ItemDefinition(995)] - Name: Coins; equipment slot: 3; value: 1; stackable ? true; noted ? false; 2h ? false amount: 34000	
[2/24/18 03:44PM]	Player picking up item: [ItemDefinition(985)] - Name: Tooth half of a key; equipment slot: 3; value: 26200; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/24/18 03:45PM]	Player dropping item: 229, amount: 1	
[2/24/18 03:45PM]	Player dropping item: 229, amount: 1	
[2/24/18 03:45PM]	Player picking up item: [ItemDefinition(985)] - Name: Tooth half of a key; equipment slot: 3; value: 26200; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/24/18 03:47PM]	Tyco used command ::[FRI]Conor | Player rights = PLAYER	
[2/24/18 03:54PM]	Player picking up item: [ItemDefinition(995)] - Name: Coins; equipment slot: 3; value: 1; stackable ? true; noted ? false; 2h ? false amount: 34000	
[2/24/18 03:55PM]	Player picking up item: [ItemDefinition(995)] - Name: Coins; equipment slot: 3; value: 1; stackable ? true; noted ? false; 2h ? false amount: 34000	
[2/24/18 03:59PM]	Player picking up item: [ItemDefinition(995)] - Name: Coins; equipment slot: 3; value: 1; stackable ? true; noted ? false; 2h ? false amount: 34000	
[2/24/18 04:07PM]	Player picking up item: [ItemDefinition(995)] - Name: Coins; equipment slot: 3; value: 1; stackable ? true; noted ? false; 2h ? false amount: 34000	
[2/24/18 04:07PM]	Tyco used command ::home | Player rights = PLAYER	
[2/24/18 04:19PM]	Tyco used command ::home | Player rights = PLAYER	
[2/24/18 04:21PM]	Player picking up item: [ItemDefinition(995)] - Name: Coins; equipment slot: 3; value: 1; stackable ? true; noted ? false; 2h ? false amount: 47000	
[2/24/18 04:21PM]	Player picking up item: [ItemDefinition(995)] - Name: Coins; equipment slot: 3; value: 1; stackable ? true; noted ? false; 2h ? false amount: 47000	
[2/24/18 04:22PM]	Player picking up item: [ItemDefinition(5301)] - Name: Cadantine seed; equipment slot: 3; value: 1919; stackable ? true; noted ? false; 2h ? false amount: 1	
[2/24/18 04:22PM]	Player picking up item: [ItemDefinition(5280)] - Name: Cactus seed; equipment slot: 3; value: 185; stackable ? true; noted ? false; 2h ? false amount: 1	
[2/24/18 04:22PM]	Player picking up item: [ItemDefinition(5303)] - Name: Dwarf weed seed; equipment slot: 3; value: 7321; stackable ? true; noted ? false; 2h ? false amount: 1	
[2/24/18 04:22PM]	Player picking up item: [ItemDefinition(5281)] - Name: Belladonna seed; equipment slot: 3; value: 158; stackable ? true; noted ? false; 2h ? false amount: 1	
[2/24/18 04:23PM]	Player picking up item: [ItemDefinition(5303)] - Name: Dwarf weed seed; equipment slot: 3; value: 7321; stackable ? true; noted ? false; 2h ? false amount: 1	
[2/24/18 04:24PM]	Player picking up item: [ItemDefinition(995)] - Name: Coins; equipment slot: 3; value: 1; stackable ? true; noted ? false; 2h ? false amount: 47000	
[2/24/18 04:24PM]	Player picking up item: [ItemDefinition(5298)] - Name: Avantoe seed; equipment slot: 3; value: 2744; stackable ? true; noted ? false; 2h ? false amount: 1	
[2/24/18 04:25PM]	Player picking up item: [ItemDefinition(985)] - Name: Tooth half of a key; equipment slot: 3; value: 26200; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/24/18 04:26PM]	Player picking up item: [ItemDefinition(2678)] - Name: Clue scroll (easy); equipment slot: 3; value: 1000000; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/24/18 04:30PM]	Player picking up item: [ItemDefinition(5297)] - Name: Irit seed; equipment slot: 3; value: 884; stackable ? true; noted ? false; 2h ? false amount: 1	
[2/24/18 04:32PM]	Player picking up item: [ItemDefinition(219)] - Name: Grimy torstol; equipment slot: 3; value: 63914; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/24/18 04:32PM]	Player dropping item: 219, amount: 1	
[2/24/18 04:32PM]	Player picking up item: [ItemDefinition(995)] - Name: Coins; equipment slot: 3; value: 1; stackable ? true; noted ? false; 2h ? false amount: 47000	
[2/24/18 04:32PM]	Player picking up item: [ItemDefinition(3053)] - Name: Lava battlestaff; equipment slot: 3; value: 10100; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/24/18 04:33PM]	Player picking up item: [ItemDefinition(219)] - Name: Grimy torstol; equipment slot: 3; value: 63914; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/24/18 04:33PM]	Player picking up item: [ItemDefinition(7956)] - Name: Casket; equipment slot: 3; value: 56841; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/24/18 04:33PM]	Player picking up item: [ItemDefinition(995)] - Name: Coins; equipment slot: 3; value: 1; stackable ? true; noted ? false; 2h ? false amount: 47000	
[2/24/18 04:36PM]	Player picking up item: [ItemDefinition(995)] - Name: Coins; equipment slot: 3; value: 1; stackable ? true; noted ? false; 2h ? false amount: 47000	
[2/24/18 04:36PM]	Player picking up item: [ItemDefinition(5300)] - Name: Snapdragon seed; equipment slot: 3; value: 90240; stackable ? true; noted ? false; 2h ? false amount: 1	
[2/24/18 04:36PM]	Player picking up item: [ItemDefinition(5298)] - Name: Avantoe seed; equipment slot: 3; value: 2744; stackable ? true; noted ? false; 2h ? false amount: 1	
[2/24/18 04:37PM]	Player picking up item: [ItemDefinition(995)] - Name: Coins; equipment slot: 3; value: 1; stackable ? true; noted ? false; 2h ? false amount: 47000	
[2/24/18 04:39PM]	Player picking up item: [ItemDefinition(995)] - Name: Coins; equipment slot: 3; value: 1; stackable ? true; noted ? false; 2h ? false amount: 47000	
[2/24/18 04:39PM]	Player picking up item: [ItemDefinition(5280)] - Name: Cactus seed; equipment slot: 3; value: 185; stackable ? true; noted ? false; 2h ? false amount: 1	
[2/24/18 04:41PM]	Player picking up item: [ItemDefinition(5297)] - Name: Irit seed; equipment slot: 3; value: 884; stackable ? true; noted ? false; 2h ? false amount: 1	
[2/24/18 04:41PM]	Player picking up item: [ItemDefinition(5300)] - Name: Snapdragon seed; equipment slot: 3; value: 90240; stackable ? true; noted ? false; 2h ? false amount: 1	
[2/24/18 04:41PM]	Player picking up item: [ItemDefinition(995)] - Name: Coins; equipment slot: 3; value: 1; stackable ? true; noted ? false; 2h ? false amount: 47000	
[2/24/18 04:41PM]	Player picking up item: [ItemDefinition(5297)] - Name: Irit seed; equipment slot: 3; value: 884; stackable ? true; noted ? false; 2h ? false amount: 1	
[2/24/18 04:43PM]	Player picking up item: [ItemDefinition(5280)] - Name: Cactus seed; equipment slot: 3; value: 185; stackable ? true; noted ? false; 2h ? false amount: 1	
[2/24/18 04:44PM]	Player picking up item: [ItemDefinition(5106)] - Name: Poison ivy seed; equipment slot: 3; value: 583; stackable ? true; noted ? false; 2h ? false amount: 1	
[2/24/18 04:45PM]	Player picking up item: [ItemDefinition(7956)] - Name: Casket; equipment slot: 3; value: 56841; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/24/18 04:46PM]	Player picking up item: [ItemDefinition(995)] - Name: Coins; equipment slot: 3; value: 1; stackable ? true; noted ? false; 2h ? false amount: 47000	
[2/24/18 04:47PM]	Player picking up item: [ItemDefinition(5301)] - Name: Cadantine seed; equipment slot: 3; value: 1919; stackable ? true; noted ? false; 2h ? false amount: 1	
[2/24/18 04:48PM]	Player picking up item: [ItemDefinition(995)] - Name: Coins; equipment slot: 3; value: 1; stackable ? true; noted ? false; 2h ? false amount: 47000	
[2/24/18 04:48PM]	Player picking up item: [ItemDefinition(5297)] - Name: Irit seed; equipment slot: 3; value: 884; stackable ? true; noted ? false; 2h ? false amount: 1	
[2/24/18 04:48PM]	Player picking up item: [ItemDefinition(995)] - Name: Coins; equipment slot: 3; value: 1; stackable ? true; noted ? false; 2h ? false amount: 47000	
[2/24/18 04:50PM]	Player picking up item: [ItemDefinition(995)] - Name: Coins; equipment slot: 3; value: 1; stackable ? true; noted ? false; 2h ? false amount: 47000	
[2/24/18 04:50PM]	Player picking up item: [ItemDefinition(5297)] - Name: Irit seed; equipment slot: 3; value: 884; stackable ? true; noted ? false; 2h ? false amount: 1	
[2/24/18 04:50PM]	Player picking up item: [ItemDefinition(5297)] - Name: Irit seed; equipment slot: 3; value: 884; stackable ? true; noted ? false; 2h ? false amount: 1	
[2/24/18 04:50PM]	Tyco used command ::answer barrows | Player rights = PLAYER	
[2/24/18 04:50PM]	Player picking up item: [ItemDefinition(995)] - Name: Coins; equipment slot: 3; value: 1; stackable ? true; noted ? false; 2h ? false amount: 47000	
[2/24/18 04:50PM]	Player picking up item: [ItemDefinition(5281)] - Name: Belladonna seed; equipment slot: 3; value: 158; stackable ? true; noted ? false; 2h ? false amount: 1	
[2/24/18 04:51PM]	Player picking up item: [ItemDefinition(5296)] - Name: Toadflax seed; equipment slot: 3; value: 1238; stackable ? true; noted ? false; 2h ? false amount: 1	
[2/24/18 04:52PM]	Player picking up item: [ItemDefinition(1163)] - Name: Rune full helm; equipment slot: 0; value: 40000; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/24/18 04:52PM]	Player picking up item: [ItemDefinition(5299)] - Name: Kwuarm seed; equipment slot: 3; value: 2046; stackable ? true; noted ? false; 2h ? false amount: 1	
[2/24/18 04:53PM]	Player picking up item: [ItemDefinition(995)] - Name: Coins; equipment slot: 3; value: 1; stackable ? true; noted ? false; 2h ? false amount: 47000	
[2/24/18 04:55PM]	Player bought 952 x 1 from shop	
[2/24/18 05:06PM]	Player dropping item: 229, amount: 1	
[2/25/18 08:05PM]	Login from host 173.216.248.250	
[2/25/18 08:05PM]	Tyco used command ::answer ::home | Player rights = PLAYER	
[2/25/18 08:07PM]	Tyco used command ::answer dorgesh-kaan | Player rights = PLAYER	
[2/25/18 08:07PM]	Tyco used command ::answer dorgesh kaan | Player rights = PLAYER	
[2/25/18 08:07PM]	Tyco used command ::answer keldagrim | Player rights = PLAYER	
[2/25/18 08:07PM]	Tyco used command ::answer dorgeshuun | Player rights = PLAYER	
[2/25/18 08:08PM]	Tyco used command ::answer goblin cave | Player rights = PLAYER	
[2/25/18 08:08PM]	Tyco used command ::answer Dorgeshuun | Player rights = PLAYER	
[2/25/18 08:08PM]	Tyco used command ::answer Dorgesh-Kaan | Player rights = PLAYER	
[2/25/18 08:08PM]	Tyco used command ::answer Keldagrim | Player rights = PLAYER	
[2/25/18 08:08PM]	Tyco used command ::answer edgeville | Player rights = PLAYER	
[2/25/18 08:11PM]	Player dropping item: 229, amount: 1	
[2/25/18 08:11PM]	Player dropping item: 229, amount: 1	
[2/25/18 08:19PM]	Tyco used command ::home | Player rights = PLAYER	
[2/25/18 08:22PM]	Player bought 1540 x 1 from shop	
[2/25/18 08:27PM]	Tyco used command ::home | Player rights = PLAYER	
[2/25/18 08:29PM]	Tyco used command ::players | Player rights = PLAYER	
[2/25/18 08:32PM]	Player picking up item: [ItemDefinition(18830)] - Name: Frost dragon bones; equipment slot: 3; value: 112823; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/25/18 08:32PM]	Player picking up item: [ItemDefinition(7956)] - Name: Casket; equipment slot: 3; value: 56841; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/25/18 08:32PM]	Player picking up item: [ItemDefinition(18830)] - Name: Frost dragon bones; equipment slot: 3; value: 112823; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/25/18 08:32PM]	Player picking up item: [ItemDefinition(995)] - Name: Coins; equipment slot: 3; value: 1; stackable ? true; noted ? false; 2h ? false amount: 500000	
[2/25/18 08:32PM]	Player picking up item: [ItemDefinition(7937)] - Name: Pure essence; equipment slot: 3; value: 0; stackable ? true; noted ? true; 2h ? false amount: 50	
[2/25/18 08:33PM]	Player picking up item: [ItemDefinition(385)] - Name: Shark; equipment slot: 3; value: 5000; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/25/18 08:33PM]	Player dropping item: 229, amount: 1	
[2/25/18 08:33PM]	Player picking up item: [ItemDefinition(18830)] - Name: Frost dragon bones; equipment slot: 3; value: 112823; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/25/18 08:33PM]	Player picking up item: [ItemDefinition(7956)] - Name: Casket; equipment slot: 3; value: 56841; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/25/18 08:33PM]	Player picking up item: [ItemDefinition(995)] - Name: Coins; equipment slot: 3; value: 1; stackable ? true; noted ? false; 2h ? false amount: 250000	
[2/25/18 08:33PM]	Player picking up item: [ItemDefinition(1439)] - Name: Air talisman; equipment slot: 3; value: 1000; stackable ? true; noted ? true; 2h ? false amount: 2	
[2/25/18 08:35PM]	Player picking up item: [ItemDefinition(995)] - Name: Coins; equipment slot: 3; value: 1; stackable ? true; noted ? false; 2h ? false amount: 250000	
[2/25/18 08:35PM]	Player picking up item: [ItemDefinition(18830)] - Name: Frost dragon bones; equipment slot: 3; value: 112823; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/25/18 08:36PM]	Player picking up item: [ItemDefinition(18830)] - Name: Frost dragon bones; equipment slot: 3; value: 112823; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/25/18 08:36PM]	Player picking up item: [ItemDefinition(1439)] - Name: Air talisman; equipment slot: 3; value: 1000; stackable ? true; noted ? true; 2h ? false amount: 2	
[2/25/18 08:36PM]	Player picking up item: [ItemDefinition(995)] - Name: Coins; equipment slot: 3; value: 1; stackable ? true; noted ? false; 2h ? false amount: 250000	
[2/25/18 08:39PM]	Player picking up item: [ItemDefinition(18830)] - Name: Frost dragon bones; equipment slot: 3; value: 112823; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/25/18 08:39PM]	Player picking up item: [ItemDefinition(995)] - Name: Coins; equipment slot: 3; value: 1; stackable ? true; noted ? false; 2h ? false amount: 251200	
[2/25/18 08:40PM]	Player picking up item: [ItemDefinition(18830)] - Name: Frost dragon bones; equipment slot: 3; value: 112823; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/25/18 08:40PM]	Player picking up item: [ItemDefinition(995)] - Name: Coins; equipment slot: 3; value: 1; stackable ? true; noted ? false; 2h ? false amount: 251200	
[2/25/18 08:40PM]	Player picking up item: [ItemDefinition(217)] - Name: Grimy dwarf weed; equipment slot: 3; value: 46211; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/25/18 08:40PM]	Player picking up item: [ItemDefinition(199)] - Name: Grimy guam; equipment slot: 3; value: 2817; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/25/18 08:41PM]	Player picking up item: [ItemDefinition(18830)] - Name: Frost dragon bones; equipment slot: 3; value: 112823; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/25/18 08:41PM]	Player picking up item: [ItemDefinition(995)] - Name: Coins; equipment slot: 3; value: 1; stackable ? true; noted ? false; 2h ? false amount: 250000	
[2/25/18 08:41PM]	Player picking up item: [ItemDefinition(892)] - Name: Rune arrow; equipment slot: 13; value: 1100; stackable ? true; noted ? false; 2h ? false amount: 12	
[2/25/18 08:42PM]	Player picking up item: [ItemDefinition(18830)] - Name: Frost dragon bones; equipment slot: 3; value: 112823; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/25/18 08:42PM]	Player picking up item: [ItemDefinition(995)] - Name: Coins; equipment slot: 3; value: 1; stackable ? true; noted ? false; 2h ? false amount: 250000	
[2/25/18 08:42PM]	Player picking up item: [ItemDefinition(1199)] - Name: Adamant kiteshield; equipment slot: 5; value: 3204; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/25/18 08:42PM]	Player picking up item: [ItemDefinition(12159)] - Name: Green charm; equipment slot: 3; value: 0; stackable ? true; noted ? false; 2h ? false amount: 1	
[2/25/18 08:43PM]	Player dropping item: 229, amount: 1	
[2/25/18 08:44PM]	Player picking up item: [ItemDefinition(18830)] - Name: Frost dragon bones; equipment slot: 3; value: 112823; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/25/18 08:44PM]	Player picking up item: [ItemDefinition(1438)] - Name: Air talisman; equipment slot: 3; value: 1000; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/25/18 08:44PM]	Player picking up item: [ItemDefinition(995)] - Name: Coins; equipment slot: 3; value: 1; stackable ? true; noted ? false; 2h ? false amount: 251200	
[2/25/18 08:44PM]	Player picking up item: [ItemDefinition(12160)] - Name: Crimson charm; equipment slot: 3; value: 0; stackable ? true; noted ? false; 2h ? false amount: 2	
[2/25/18 08:45PM]	Player picking up item: [ItemDefinition(18830)] - Name: Frost dragon bones; equipment slot: 3; value: 112823; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/25/18 08:46PM]	Player picking up item: [ItemDefinition(995)] - Name: Coins; equipment slot: 3; value: 1; stackable ? true; noted ? false; 2h ? false amount: 250000	
[2/25/18 08:46PM]	Player picking up item: [ItemDefinition(1445)] - Name: Water talisman; equipment slot: 3; value: 2500; stackable ? true; noted ? true; 2h ? false amount: 2	
[2/25/18 08:47PM]	Player picking up item: [ItemDefinition(18830)] - Name: Frost dragon bones; equipment slot: 3; value: 112823; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/25/18 08:47PM]	Player picking up item: [ItemDefinition(995)] - Name: Coins; equipment slot: 3; value: 1; stackable ? true; noted ? false; 2h ? false amount: 250000	
[2/25/18 08:47PM]	Player picking up item: [ItemDefinition(213)] - Name: Grimy kwuarm; equipment slot: 3; value: 31576; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/25/18 08:47PM]	Player picking up item: [ItemDefinition(201)] - Name: Grimy marrentill; equipment slot: 3; value: 3511; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/25/18 08:47PM]	Player picking up item: [ItemDefinition(1199)] - Name: Adamant kiteshield; equipment slot: 5; value: 3204; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/25/18 08:47PM]	Player picking up item: [ItemDefinition(12159)] - Name: Green charm; equipment slot: 3; value: 0; stackable ? true; noted ? false; 2h ? false amount: 1	
[2/25/18 08:47PM]	Player picking up item: [ItemDefinition(12160)] - Name: Crimson charm; equipment slot: 3; value: 0; stackable ? true; noted ? false; 2h ? false amount: 1	
[2/25/18 08:49PM]	Player picking up item: [ItemDefinition(18830)] - Name: Frost dragon bones; equipment slot: 3; value: 112823; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/25/18 08:49PM]	Player picking up item: [ItemDefinition(995)] - Name: Coins; equipment slot: 3; value: 1; stackable ? true; noted ? false; 2h ? false amount: 250000	
[2/25/18 08:49PM]	Player picking up item: [ItemDefinition(563)] - Name: Law rune; equipment slot: 3; value: 200; stackable ? true; noted ? false; 2h ? false amount: 10	
[2/25/18 08:49PM]	Player picking up item: [ItemDefinition(12159)] - Name: Green charm; equipment slot: 3; value: 0; stackable ? true; noted ? false; 2h ? false amount: 1	
[2/25/18 08:50PM]	Player picking up item: [ItemDefinition(18830)] - Name: Frost dragon bones; equipment slot: 3; value: 112823; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/25/18 08:50PM]	Player picking up item: [ItemDefinition(995)] - Name: Coins; equipment slot: 3; value: 1; stackable ? true; noted ? false; 2h ? false amount: 250000	
[2/25/18 08:50PM]	Player picking up item: [ItemDefinition(12159)] - Name: Green charm; equipment slot: 3; value: 0; stackable ? true; noted ? false; 2h ? false amount: 1	
[2/25/18 08:50PM]	Player picking up item: [ItemDefinition(1199)] - Name: Adamant kiteshield; equipment slot: 5; value: 3204; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/25/18 08:52PM]	Player picking up item: [ItemDefinition(18830)] - Name: Frost dragon bones; equipment slot: 3; value: 112823; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/25/18 08:52PM]	Player picking up item: [ItemDefinition(995)] - Name: Coins; equipment slot: 3; value: 1; stackable ? true; noted ? false; 2h ? false amount: 250000	
[2/25/18 08:52PM]	Player picking up item: [ItemDefinition(215)] - Name: Grimy cadantine; equipment slot: 3; value: 13592; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/25/18 08:52PM]	Player dropping item: 229, amount: 1	
[2/25/18 08:54PM]	Player picking up item: [ItemDefinition(18830)] - Name: Frost dragon bones; equipment slot: 3; value: 112823; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/25/18 08:54PM]	Player picking up item: [ItemDefinition(995)] - Name: Coins; equipment slot: 3; value: 1; stackable ? true; noted ? false; 2h ? false amount: 250000	
[2/25/18 08:55PM]	Player picking up item: [ItemDefinition(18830)] - Name: Frost dragon bones; equipment slot: 3; value: 112823; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/25/18 08:55PM]	Player picking up item: [ItemDefinition(995)] - Name: Coins; equipment slot: 3; value: 1; stackable ? true; noted ? false; 2h ? false amount: 251200	
[2/25/18 08:55PM]	Player picking up item: [ItemDefinition(892)] - Name: Rune arrow; equipment slot: 13; value: 1100; stackable ? true; noted ? false; 2h ? false amount: 12	
[2/25/18 08:55PM]	Player picking up item: [ItemDefinition(199)] - Name: Grimy guam; equipment slot: 3; value: 2817; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/25/18 08:55PM]	Player picking up item: [ItemDefinition(12158)] - Name: Gold charm; equipment slot: 3; value: 0; stackable ? true; noted ? false; 2h ? false amount: 1	
[2/25/18 08:56PM]	Player picking up item: [ItemDefinition(18830)] - Name: Frost dragon bones; equipment slot: 3; value: 112823; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/25/18 08:56PM]	Player picking up item: [ItemDefinition(995)] - Name: Coins; equipment slot: 3; value: 1; stackable ? true; noted ? false; 2h ? false amount: 250000	
[2/25/18 08:56PM]	Player picking up item: [ItemDefinition(1123)] - Name: Adamant platebody; equipment slot: 4; value: 9821; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/25/18 08:56PM]	Player picking up item: [ItemDefinition(12158)] - Name: Gold charm; equipment slot: 3; value: 0; stackable ? true; noted ? false; 2h ? false amount: 1	
[2/25/18 08:58PM]	Player picking up item: [ItemDefinition(18830)] - Name: Frost dragon bones; equipment slot: 3; value: 112823; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/25/18 08:58PM]	Player picking up item: [ItemDefinition(995)] - Name: Coins; equipment slot: 3; value: 1; stackable ? true; noted ? false; 2h ? false amount: 250000	
[2/25/18 08:58PM]	Player picking up item: [ItemDefinition(12159)] - Name: Green charm; equipment slot: 3; value: 0; stackable ? true; noted ? false; 2h ? false amount: 2	
[2/25/18 08:59PM]	Player picking up item: [ItemDefinition(18830)] - Name: Frost dragon bones; equipment slot: 3; value: 112823; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/25/18 08:59PM]	Player picking up item: [ItemDefinition(995)] - Name: Coins; equipment slot: 3; value: 1; stackable ? true; noted ? false; 2h ? false amount: 250000	
[2/25/18 08:59PM]	Player picking up item: [ItemDefinition(203)] - Name: Grimy tarromin; equipment slot: 3; value: 5525; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/25/18 08:59PM]	Player picking up item: [ItemDefinition(12159)] - Name: Green charm; equipment slot: 3; value: 0; stackable ? true; noted ? false; 2h ? false amount: 1	
[2/25/18 08:59PM]	Player picking up item: [ItemDefinition(12160)] - Name: Crimson charm; equipment slot: 3; value: 0; stackable ? true; noted ? false; 2h ? false amount: 1	
[2/25/18 08:59PM]	Tyco used command ::answer varrock | Player rights = PLAYER	
[2/25/18 09:00PM]	Tyco used command ::answer lumbridge | Player rights = PLAYER	
[2/25/18 09:00PM]	Tyco used command ::answer fallador | Player rights = PLAYER	
[2/25/18 09:00PM]	Tyco used command ::answer taverly | Player rights = PLAYER	
[2/25/18 09:00PM]	Player picking up item: [ItemDefinition(18830)] - Name: Frost dragon bones; equipment slot: 3; value: 112823; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/25/18 09:00PM]	Player picking up item: [ItemDefinition(995)] - Name: Coins; equipment slot: 3; value: 1; stackable ? true; noted ? false; 2h ? false amount: 250000	
[2/25/18 09:00PM]	Player picking up item: [ItemDefinition(209)] - Name: Grimy irit; equipment slot: 3; value: 18768; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/25/18 09:00PM]	Player picking up item: [ItemDefinition(2679)] - Name: Clue scroll (easy); equipment slot: 3; value: 1000000; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/25/18 09:00PM]	Player picking up item: [ItemDefinition(12158)] - Name: Gold charm; equipment slot: 3; value: 0; stackable ? true; noted ? false; 2h ? false amount: 1	
[2/25/18 09:00PM]	Player picking up item: [ItemDefinition(12159)] - Name: Green charm; equipment slot: 3; value: 0; stackable ? true; noted ? false; 2h ? false amount: 1	
[2/25/18 09:01PM]	Tyco used command ::answer dorgeshkaan | Player rights = PLAYER	
[2/25/18 09:01PM]	Tyco used command ::answer dorgesh-kaan | Player rights = PLAYER	
[2/25/18 09:01PM]	Tyco used command ::answer edgeville | Player rights = PLAYER	
[2/25/18 09:01PM]	Player dropping item: 229, amount: 1	
[2/25/18 09:02PM]	Player picking up item: [ItemDefinition(18830)] - Name: Frost dragon bones; equipment slot: 3; value: 112823; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/25/18 09:02PM]	Player picking up item: [ItemDefinition(995)] - Name: Coins; equipment slot: 3; value: 1; stackable ? true; noted ? false; 2h ? false amount: 250000	
[2/25/18 09:02PM]	Player picking up item: [ItemDefinition(12159)] - Name: Green charm; equipment slot: 3; value: 0; stackable ? true; noted ? false; 2h ? false amount: 1	
[2/25/18 09:03PM]	Tyco received a Pet Frost dragon from a Frost Dragon	
[2/25/18 09:04PM]	Player picking up item: [ItemDefinition(11991)] - Name: Pet Frost dragon; equipment slot: 3; value: 500000; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/25/18 09:04PM]	Player picking up item: [ItemDefinition(18830)] - Name: Frost dragon bones; equipment slot: 3; value: 112823; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/25/18 09:04PM]	Player picking up item: [ItemDefinition(995)] - Name: Coins; equipment slot: 3; value: 1; stackable ? true; noted ? false; 2h ? false amount: 250000	
[2/25/18 09:04PM]	Player picking up item: [ItemDefinition(12158)] - Name: Gold charm; equipment slot: 3; value: 0; stackable ? true; noted ? false; 2h ? false amount: 1	
[2/25/18 09:05PM]	Player picking up item: [ItemDefinition(18830)] - Name: Frost dragon bones; equipment slot: 3; value: 112823; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/25/18 09:05PM]	Player picking up item: [ItemDefinition(892)] - Name: Rune arrow; equipment slot: 13; value: 1100; stackable ? true; noted ? false; 2h ? false amount: 12	
[2/25/18 09:05PM]	Player picking up item: [ItemDefinition(995)] - Name: Coins; equipment slot: 3; value: 1; stackable ? true; noted ? false; 2h ? false amount: 251200	
[2/25/18 09:06PM]	Player picking up item: [ItemDefinition(18830)] - Name: Frost dragon bones; equipment slot: 3; value: 112823; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/25/18 09:06PM]	Player picking up item: [ItemDefinition(7956)] - Name: Casket; equipment slot: 3; value: 56841; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/25/18 09:06PM]	Player picking up item: [ItemDefinition(199)] - Name: Grimy guam; equipment slot: 3; value: 2817; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/25/18 09:06PM]	Player picking up item: [ItemDefinition(995)] - Name: Coins; equipment slot: 3; value: 1; stackable ? true; noted ? false; 2h ? false amount: 251200	
[2/25/18 09:06PM]	Player picking up item: [ItemDefinition(215)] - Name: Grimy cadantine; equipment slot: 3; value: 13592; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/25/18 09:06PM]	Player picking up item: [ItemDefinition(203)] - Name: Grimy tarromin; equipment slot: 3; value: 5525; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/25/18 09:06PM]	Player picking up item: [ItemDefinition(12159)] - Name: Green charm; equipment slot: 3; value: 0; stackable ? true; noted ? false; 2h ? false amount: 1	
[2/25/18 09:10PM]	Player picking up item: [ItemDefinition(18830)] - Name: Frost dragon bones; equipment slot: 3; value: 112823; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/25/18 09:10PM]	Player picking up item: [ItemDefinition(995)] - Name: Coins; equipment slot: 3; value: 1; stackable ? true; noted ? false; 2h ? false amount: 250000	
[2/25/18 09:10PM]	Player picking up item: [ItemDefinition(201)] - Name: Grimy marrentill; equipment slot: 3; value: 3511; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/25/18 09:10PM]	Player picking up item: [ItemDefinition(12159)] - Name: Green charm; equipment slot: 3; value: 0; stackable ? true; noted ? false; 2h ? false amount: 2	
[2/25/18 09:13PM]	Player picking up item: [ItemDefinition(18830)] - Name: Frost dragon bones; equipment slot: 3; value: 112823; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/25/18 09:13PM]	Player picking up item: [ItemDefinition(995)] - Name: Coins; equipment slot: 3; value: 1; stackable ? true; noted ? false; 2h ? false amount: 250000	
[2/25/18 09:14PM]	Player dropping item: 229, amount: 1	
[2/25/18 09:14PM]	Player picking up item: [ItemDefinition(18830)] - Name: Frost dragon bones; equipment slot: 3; value: 112823; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/25/18 09:14PM]	Player picking up item: [ItemDefinition(995)] - Name: Coins; equipment slot: 3; value: 1; stackable ? true; noted ? false; 2h ? false amount: 250000	
[2/25/18 09:14PM]	Player picking up item: [ItemDefinition(199)] - Name: Grimy guam; equipment slot: 3; value: 2817; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/25/18 09:14PM]	Player picking up item: [ItemDefinition(565)] - Name: Blood rune; equipment slot: 3; value: 1688; stackable ? true; noted ? false; 2h ? false amount: 10	
[2/25/18 09:14PM]	Player picking up item: [ItemDefinition(12159)] - Name: Green charm; equipment slot: 3; value: 0; stackable ? true; noted ? false; 2h ? false amount: 1	
[2/25/18 09:15PM]	Player picking up item: [ItemDefinition(18830)] - Name: Frost dragon bones; equipment slot: 3; value: 112823; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/25/18 09:15PM]	Player picking up item: [ItemDefinition(995)] - Name: Coins; equipment slot: 3; value: 1; stackable ? true; noted ? false; 2h ? false amount: 251200	
[2/25/18 09:15PM]	Player picking up item: [ItemDefinition(201)] - Name: Grimy marrentill; equipment slot: 3; value: 3511; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/25/18 09:17PM]	Player picking up item: [ItemDefinition(18830)] - Name: Frost dragon bones; equipment slot: 3; value: 112823; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/25/18 09:17PM]	Player picking up item: [ItemDefinition(995)] - Name: Coins; equipment slot: 3; value: 1; stackable ? true; noted ? false; 2h ? false amount: 250000	
[2/25/18 09:17PM]	Player picking up item: [ItemDefinition(12159)] - Name: Green charm; equipment slot: 3; value: 0; stackable ? true; noted ? false; 2h ? false amount: 1	
[2/25/18 09:18PM]	Tyco used command ::max | Player rights = PLAYER	
[2/25/18 09:18PM]	Tyco used command ::maxhit | Player rights = PLAYER	
[2/25/18 09:18PM]	Player picking up item: [ItemDefinition(18830)] - Name: Frost dragon bones; equipment slot: 3; value: 112823; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/25/18 09:18PM]	Player picking up item: [ItemDefinition(995)] - Name: Coins; equipment slot: 3; value: 1; stackable ? true; noted ? false; 2h ? false amount: 250000	
[2/25/18 09:18PM]	Player picking up item: [ItemDefinition(12159)] - Name: Green charm; equipment slot: 3; value: 0; stackable ? true; noted ? false; 2h ? false amount: 1	
[2/25/18 09:19PM]	Player picking up item: [ItemDefinition(18830)] - Name: Frost dragon bones; equipment slot: 3; value: 112823; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/25/18 09:19PM]	Player picking up item: [ItemDefinition(892)] - Name: Rune arrow; equipment slot: 13; value: 1100; stackable ? true; noted ? false; 2h ? false amount: 12	
[2/25/18 09:20PM]	Player picking up item: [ItemDefinition(995)] - Name: Coins; equipment slot: 3; value: 1; stackable ? true; noted ? false; 2h ? false amount: 251200	
[2/25/18 09:21PM]	Player picking up item: [ItemDefinition(18830)] - Name: Frost dragon bones; equipment slot: 3; value: 112823; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/25/18 09:21PM]	Player picking up item: [ItemDefinition(7956)] - Name: Casket; equipment slot: 3; value: 56841; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/25/18 09:21PM]	Player picking up item: [ItemDefinition(995)] - Name: Coins; equipment slot: 3; value: 1; stackable ? true; noted ? false; 2h ? false amount: 251200	
[2/25/18 09:21PM]	Player picking up item: [ItemDefinition(217)] - Name: Grimy dwarf weed; equipment slot: 3; value: 46211; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/25/18 09:21PM]	Player picking up item: [ItemDefinition(12158)] - Name: Gold charm; equipment slot: 3; value: 0; stackable ? true; noted ? false; 2h ? false amount: 1	
[2/25/18 09:21PM]	Player picking up item: [ItemDefinition(12160)] - Name: Crimson charm; equipment slot: 3; value: 0; stackable ? true; noted ? false; 2h ? false amount: 1	
[2/25/18 09:23PM]	Player picking up item: [ItemDefinition(18830)] - Name: Frost dragon bones; equipment slot: 3; value: 112823; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/25/18 09:23PM]	Player picking up item: [ItemDefinition(995)] - Name: Coins; equipment slot: 3; value: 1; stackable ? true; noted ? false; 2h ? false amount: 250000	
[2/25/18 09:23PM]	Player picking up item: [ItemDefinition(1199)] - Name: Adamant kiteshield; equipment slot: 5; value: 3204; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/25/18 09:23PM]	Player picking up item: [ItemDefinition(1439)] - Name: Air talisman; equipment slot: 3; value: 1000; stackable ? true; noted ? true; 2h ? false amount: 2	
[2/25/18 09:23PM]	Player picking up item: [ItemDefinition(12159)] - Name: Green charm; equipment slot: 3; value: 0; stackable ? true; noted ? false; 2h ? false amount: 2	
[2/25/18 09:24PM]	Player picking up item: [ItemDefinition(18830)] - Name: Frost dragon bones; equipment slot: 3; value: 112823; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/25/18 09:24PM]	Player picking up item: [ItemDefinition(995)] - Name: Coins; equipment slot: 3; value: 1; stackable ? true; noted ? false; 2h ? false amount: 251200	
[2/25/18 09:25PM]	Player picking up item: [ItemDefinition(18830)] - Name: Frost dragon bones; equipment slot: 3; value: 112823; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/25/18 09:25PM]	Player picking up item: [ItemDefinition(995)] - Name: Coins; equipment slot: 3; value: 1; stackable ? true; noted ? false; 2h ? false amount: 251200	
[2/25/18 09:26PM]	Player picking up item: [ItemDefinition(18830)] - Name: Frost dragon bones; equipment slot: 3; value: 112823; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/25/18 09:26PM]	Player picking up item: [ItemDefinition(995)] - Name: Coins; equipment slot: 3; value: 1; stackable ? true; noted ? false; 2h ? false amount: 251200	
[2/25/18 09:26PM]	Player picking up item: [ItemDefinition(1303)] - Name: Rune longsword; equipment slot: 3; value: 23100; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/25/18 09:26PM]	Player picking up item: [ItemDefinition(12158)] - Name: Gold charm; equipment slot: 3; value: 0; stackable ? true; noted ? false; 2h ? false amount: 1	
[2/25/18 09:28PM]	Player picking up item: [ItemDefinition(18830)] - Name: Frost dragon bones; equipment slot: 3; value: 112823; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/25/18 09:28PM]	Player picking up item: [ItemDefinition(995)] - Name: Coins; equipment slot: 3; value: 1; stackable ? true; noted ? false; 2h ? false amount: 250000	
[2/25/18 09:28PM]	Player picking up item: [ItemDefinition(207)] - Name: Grimy ranarr; equipment slot: 3; value: 45322; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/25/18 09:28PM]	Player picking up item: [ItemDefinition(12159)] - Name: Green charm; equipment slot: 3; value: 0; stackable ? true; noted ? false; 2h ? false amount: 1	
[2/25/18 09:29PM]	Player picking up item: [ItemDefinition(18830)] - Name: Frost dragon bones; equipment slot: 3; value: 112823; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/25/18 09:29PM]	Player picking up item: [ItemDefinition(995)] - Name: Coins; equipment slot: 3; value: 1; stackable ? true; noted ? false; 2h ? false amount: 250000	
[2/25/18 09:31PM]	Player picking up item: [ItemDefinition(18830)] - Name: Frost dragon bones; equipment slot: 3; value: 112823; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/25/18 09:31PM]	Player picking up item: [ItemDefinition(995)] - Name: Coins; equipment slot: 3; value: 1; stackable ? true; noted ? false; 2h ? false amount: 250000	
[2/25/18 09:31PM]	Player picking up item: [ItemDefinition(12159)] - Name: Green charm; equipment slot: 3; value: 0; stackable ? true; noted ? false; 2h ? false amount: 1	
[2/25/18 09:31PM]	Player picking up item: [ItemDefinition(12160)] - Name: Crimson charm; equipment slot: 3; value: 0; stackable ? true; noted ? false; 2h ? false amount: 2	
[2/25/18 09:31PM]	Player dropping item: 229, amount: 1	
[2/25/18 09:31PM]	Player dropping item: 229, amount: 1	
[2/25/18 09:32PM]	Player picking up item: [ItemDefinition(18830)] - Name: Frost dragon bones; equipment slot: 3; value: 112823; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/25/18 09:32PM]	Player picking up item: [ItemDefinition(995)] - Name: Coins; equipment slot: 3; value: 1; stackable ? true; noted ? false; 2h ? false amount: 250000	
[2/25/18 09:32PM]	Player picking up item: [ItemDefinition(12159)] - Name: Green charm; equipment slot: 3; value: 0; stackable ? true; noted ? false; 2h ? false amount: 1	
[2/25/18 09:32PM]	Player picking up item: [ItemDefinition(12160)] - Name: Crimson charm; equipment slot: 3; value: 0; stackable ? true; noted ? false; 2h ? false amount: 1	
[2/25/18 09:33PM]	Player picking up item: [ItemDefinition(18830)] - Name: Frost dragon bones; equipment slot: 3; value: 112823; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/25/18 09:33PM]	Player picking up item: [ItemDefinition(995)] - Name: Coins; equipment slot: 3; value: 1; stackable ? true; noted ? false; 2h ? false amount: 250000	
[2/25/18 09:33PM]	Player picking up item: [ItemDefinition(1438)] - Name: Air talisman; equipment slot: 3; value: 1000; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/25/18 09:33PM]	Player picking up item: [ItemDefinition(12159)] - Name: Green charm; equipment slot: 3; value: 0; stackable ? true; noted ? false; 2h ? false amount: 1	
[2/25/18 09:35PM]	Player picking up item: [ItemDefinition(18830)] - Name: Frost dragon bones; equipment slot: 3; value: 112823; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/25/18 09:35PM]	Player picking up item: [ItemDefinition(995)] - Name: Coins; equipment slot: 3; value: 1; stackable ? true; noted ? false; 2h ? false amount: 250000	
[2/25/18 09:35PM]	Player picking up item: [ItemDefinition(1199)] - Name: Adamant kiteshield; equipment slot: 5; value: 3204; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/25/18 09:35PM]	Player picking up item: [ItemDefinition(385)] - Name: Shark; equipment slot: 3; value: 5000; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/25/18 09:35PM]	Player picking up item: [ItemDefinition(12159)] - Name: Green charm; equipment slot: 3; value: 0; stackable ? true; noted ? false; 2h ? false amount: 1	
[2/25/18 09:36PM]	Player picking up item: [ItemDefinition(18830)] - Name: Frost dragon bones; equipment slot: 3; value: 112823; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/25/18 09:36PM]	Player picking up item: [ItemDefinition(995)] - Name: Coins; equipment slot: 3; value: 1; stackable ? true; noted ? false; 2h ? false amount: 250000	
[2/25/18 09:36PM]	Player picking up item: [ItemDefinition(12159)] - Name: Green charm; equipment slot: 3; value: 0; stackable ? true; noted ? false; 2h ? false amount: 1	
[2/25/18 09:36PM]	Player picking up item: [ItemDefinition(12160)] - Name: Crimson charm; equipment slot: 3; value: 0; stackable ? true; noted ? false; 2h ? false amount: 1	
[2/25/18 09:36PM]	Tyco used command ::answer 138 | Player rights = PLAYER	
[2/25/18 09:37PM]	Player picking up item: [ItemDefinition(18830)] - Name: Frost dragon bones; equipment slot: 3; value: 112823; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/25/18 09:37PM]	Player picking up item: [ItemDefinition(995)] - Name: Coins; equipment slot: 3; value: 1; stackable ? true; noted ? false; 2h ? false amount: 251200	
[2/25/18 09:37PM]	Player picking up item: [ItemDefinition(1303)] - Name: Rune longsword; equipment slot: 3; value: 23100; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/25/18 09:37PM]	Player picking up item: [ItemDefinition(892)] - Name: Rune arrow; equipment slot: 13; value: 1100; stackable ? true; noted ? false; 2h ? false amount: 12	
[2/25/18 09:39PM]	Player picking up item: [ItemDefinition(18830)] - Name: Frost dragon bones; equipment slot: 3; value: 112823; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/25/18 09:39PM]	Player picking up item: [ItemDefinition(995)] - Name: Coins; equipment slot: 3; value: 1; stackable ? true; noted ? false; 2h ? false amount: 250000	
[2/25/18 09:39PM]	Player picking up item: [ItemDefinition(12159)] - Name: Green charm; equipment slot: 3; value: 0; stackable ? true; noted ? false; 2h ? false amount: 2	
[2/25/18 09:40PM]	Player picking up item: [ItemDefinition(18830)] - Name: Frost dragon bones; equipment slot: 3; value: 112823; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/25/18 09:40PM]	Player picking up item: [ItemDefinition(219)] - Name: Grimy torstol; equipment slot: 3; value: 63914; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/25/18 09:40PM]	Player picking up item: [ItemDefinition(995)] - Name: Coins; equipment slot: 3; value: 1; stackable ? true; noted ? false; 2h ? false amount: 250000	
[2/25/18 09:40PM]	Player picking up item: [ItemDefinition(12159)] - Name: Green charm; equipment slot: 3; value: 0; stackable ? true; noted ? false; 2h ? false amount: 1	
[2/25/18 09:40PM]	Player dropping item: 229, amount: 1	
[2/25/18 09:41PM]	Player picking up item: [ItemDefinition(18830)] - Name: Frost dragon bones; equipment slot: 3; value: 112823; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/25/18 09:41PM]	Player picking up item: [ItemDefinition(12158)] - Name: Gold charm; equipment slot: 3; value: 0; stackable ? true; noted ? false; 2h ? false amount: 1	
[2/25/18 09:41PM]	Player picking up item: [ItemDefinition(995)] - Name: Coins; equipment slot: 3; value: 1; stackable ? true; noted ? false; 2h ? false amount: 251200	
[2/25/18 09:41PM]	Player picking up item: [ItemDefinition(1303)] - Name: Rune longsword; equipment slot: 3; value: 23100; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/26/18 04:39PM]	Login from host 173.216.248.250	
[2/26/18 04:45PM]	Player picking up item: [ItemDefinition(7937)] - Name: Pure essence; equipment slot: 3; value: 0; stackable ? true; noted ? true; 2h ? false amount: 120	
[2/26/18 04:45PM]	Player picking up item: [ItemDefinition(7956)] - Name: Casket; equipment slot: 3; value: 56841; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/26/18 04:45PM]	Player picking up item: [ItemDefinition(565)] - Name: Blood rune; equipment slot: 3; value: 1688; stackable ? true; noted ? false; 2h ? false amount: 160	
[2/26/18 04:46PM]	Player picking up item: [ItemDefinition(5304)] - Name: Torstol seed; equipment slot: 3; value: 15040; stackable ? true; noted ? false; 2h ? false amount: 1	
[2/26/18 04:46PM]	Player picking up item: [ItemDefinition(995)] - Name: Coins; equipment slot: 3; value: 1; stackable ? true; noted ? false; 2h ? false amount: 3442	
[2/26/18 04:46PM]	Player picking up item: [ItemDefinition(560)] - Name: Death rune; equipment slot: 3; value: 229; stackable ? true; noted ? false; 2h ? false amount: 280	
[2/26/18 04:47PM]	Player picking up item: [ItemDefinition(211)] - Name: Grimy avantoe; equipment slot: 3; value: 27105; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/26/18 04:47PM]	Player picking up item: [ItemDefinition(565)] - Name: Blood rune; equipment slot: 3; value: 1688; stackable ? true; noted ? false; 2h ? false amount: 160	
[2/26/18 04:47PM]	Player picking up item: [ItemDefinition(995)] - Name: Coins; equipment slot: 3; value: 1; stackable ? true; noted ? false; 2h ? false amount: 3442	
[2/26/18 04:48PM]	Player picking up item: [ItemDefinition(995)] - Name: Coins; equipment slot: 3; value: 1; stackable ? true; noted ? false; 2h ? false amount: 3442	
[2/26/18 04:48PM]	Player picking up item: [ItemDefinition(560)] - Name: Death rune; equipment slot: 3; value: 229; stackable ? true; noted ? false; 2h ? false amount: 280	
[2/26/18 04:49PM]	Player picking up item: [ItemDefinition(995)] - Name: Coins; equipment slot: 3; value: 1; stackable ? true; noted ? false; 2h ? false amount: 3442	
[2/26/18 04:49PM]	Player picking up item: [ItemDefinition(5297)] - Name: Irit seed; equipment slot: 3; value: 884; stackable ? true; noted ? false; 2h ? false amount: 1	
[2/26/18 04:49PM]	Player picking up item: [ItemDefinition(560)] - Name: Death rune; equipment slot: 3; value: 229; stackable ? true; noted ? false; 2h ? false amount: 280	
[2/26/18 04:50PM]	Tyco used command ::afk | Player rights = PLAYER	
[2/26/18 05:08PM]	Player picking up item: [ItemDefinition(560)] - Name: Death rune; equipment slot: 3; value: 229; stackable ? true; noted ? false; 2h ? false amount: 280	
[2/26/18 05:08PM]	Player picking up item: [ItemDefinition(163)] - Name: Super defence (3); equipment slot: 3; value: 2624; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/26/18 05:09PM]	Player picking up item: [ItemDefinition(7937)] - Name: Pure essence; equipment slot: 3; value: 0; stackable ? true; noted ? true; 2h ? false amount: 120	
[2/26/18 05:10PM]	Player picking up item: [ItemDefinition(565)] - Name: Blood rune; equipment slot: 3; value: 1688; stackable ? true; noted ? false; 2h ? false amount: 160	
[2/26/18 05:10PM]	Player picking up item: [ItemDefinition(995)] - Name: Coins; equipment slot: 3; value: 1; stackable ? true; noted ? false; 2h ? false amount: 3442	
[2/26/18 05:11PM]	Player picking up item: [ItemDefinition(163)] - Name: Super defence (3); equipment slot: 3; value: 2624; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/26/18 05:11PM]	Player picking up item: [ItemDefinition(565)] - Name: Blood rune; equipment slot: 3; value: 1688; stackable ? true; noted ? false; 2h ? false amount: 160	
[2/26/18 05:12PM]	Player picking up item: [ItemDefinition(995)] - Name: Coins; equipment slot: 3; value: 1; stackable ? true; noted ? false; 2h ? false amount: 3442	
[2/26/18 05:14PM]	Tyco used command ::home | Player rights = PLAYER	
[2/26/18 05:14PM]	Player bought 2435 x 10 from shop	
[2/26/18 05:14PM]	Player bought 2435 x 10 from shop	
[2/26/18 05:15PM]	Player dropping item: 229, amount: 1	
[2/26/18 05:18PM]	Player picking up item: [ItemDefinition(14891)] - Name: Third age carafe; equipment slot: 3; value: 10000; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/26/18 05:20PM]	Player picking up item: [ItemDefinition(14890)] - Name: Bronzed dragon claw; equipment slot: 3; value: 20000; stackable ? false; noted ? false; 2h ? true amount: 1	
[2/26/18 05:24PM]	Player bought 1265 x 1 from shop	
[2/26/18 05:24PM]	Player bought 1275 x 1 from shop	
[2/26/18 05:28PM]	Player bought 2347 x 1 from shop	
[2/26/18 05:29PM]	Tyco used command ::home | Player rights = PLAYER	
[2/26/18 05:45PM]	Tyco used command ::answer help | Player rights = PLAYER	
[2/26/18 05:58PM]	Player dropping item: 1621, amount: 1	
[2/26/18 06:03PM]	Tyco used command ::answer general graardor | Player rights = PLAYER	
[2/26/18 06:04PM]	Tyco used command ::home | Player rights = PLAYER	
[2/26/18 06:04PM]	Player bought 6199 x 10 from shop	
[2/26/18 06:16PM]	Player dropping item: 1621, amount: 1	
[2/26/18 06:16PM]	Player dropping item: 1631, amount: 1	
[2/26/18 06:23PM]	Player dropping item: 1621, amount: 1	
[2/26/18 06:24PM]	Player dropping item: 1631, amount: 1	
[2/26/18 06:35PM]	Player dropping item: 1631, amount: 1	
[2/26/18 06:35PM]	Player dropping item: 1619, amount: 1	
[2/26/18 06:38PM]	Player dropping item: 1619, amount: 1	
[2/26/18 06:40PM]	Player dropping item: 1617, amount: 1	
[2/26/18 06:42PM]	Player dropping item: 1621, amount: 1	
[2/26/18 06:55PM]	Player dropping item: 1617, amount: 1	
[2/26/18 06:55PM]	Player dropping item: 1619, amount: 1	
[2/26/18 06:55PM]	Player dropping item: 1631, amount: 1	
[2/26/18 06:55PM]	Player dropping item: 1617, amount: 1	
[2/26/18 06:55PM]	Player dropping item: 1621, amount: 1	
[2/26/18 06:55PM]	Player dropping item: 1621, amount: 1	
[2/26/18 06:55PM]	Player dropping item: 1617, amount: 1	
[2/26/18 06:55PM]	Player dropping item: 1623, amount: 1	
[2/26/18 06:55PM]	Player dropping item: 1617, amount: 1	
[2/26/18 06:57PM]	Player dropping item: 1621, amount: 1	
[2/26/18 06:57PM]	Player dropping item: 1619, amount: 1	
[2/26/18 06:57PM]	Player dropping item: 1619, amount: 1	
[2/26/18 07:02PM]	Player dropping item: 1631, amount: 1	
[2/26/18 07:03PM]	Player dropping item: 1619, amount: 1	
[2/26/18 07:06PM]	Player dropping item: 1623, amount: 1	
[2/26/18 07:06PM]	Player dropping item: 1623, amount: 1	
[2/26/18 07:06PM]	Player dropping item: 1617, amount: 1	
[2/26/18 07:06PM]	Player dropping item: 1631, amount: 1	
[2/26/18 07:08PM]	Player dropping item: 1619, amount: 1	
[2/26/18 07:09PM]	Player dropping item: 1621, amount: 1	
[2/26/18 07:09PM]	Player dropping item: 1623, amount: 1	
[2/26/18 07:13PM]	Tyco used command ::answer pest control | Player rights = PLAYER	
[2/26/18 07:15PM]	Tyco used command ::forums | Player rights = PLAYER	
[2/26/18 07:17PM]	Player dropping item: 1617, amount: 1	
[2/26/18 07:17PM]	Player dropping item: 1617, amount: 1	
[2/26/18 07:17PM]	Player dropping item: 1621, amount: 1	
[2/26/18 07:17PM]	Player dropping item: 1631, amount: 1	
[2/26/18 07:17PM]	Player dropping item: 1623, amount: 1	
[2/26/18 07:17PM]	Player dropping item: 1623, amount: 1	
[2/26/18 07:17PM]	Player dropping item: 1617, amount: 1	
[2/26/18 08:56PM]	Login from host 173.216.248.250	
[2/26/18 08:57PM]	Player bought 15259 x 1 from shop	
[2/26/18 08:58PM]	Tyco used command ::answer chaos talisman | Player rights = PLAYER	
[2/26/18 08:58PM]	Tyco used command ::home2 | Player rights = PLAYER	
[3/2/18 03:26PM]	Login from host 173.216.248.250	
[3/2/18 03:28PM]	Tyco used command ::players | Player rights = PLAYER	
[3/2/18 03:29PM]	Player bought 6585 x 1 from shop	
[3/2/18 03:30PM]	Player bought 18831 x 10 from shop	
[3/2/18 03:30PM]	Player bought 18831 x 10 from shop	
[3/2/18 03:30PM]	Player bought 18831 x 5 from shop	
[3/2/18 03:30PM]	Player bought 18831 x 5 from shop	
[3/2/18 03:30PM]	Player bought 18831 x 1 from shop	
[3/2/18 03:40PM]	Player dropping item: 1621, amount: 1	
[3/2/18 03:40PM]	Player dropping item: 1631, amount: 1	
[3/2/18 03:40PM]	Player dropping item: 1631, amount: 1	
[3/2/18 03:40PM]	Player dropping item: 1621, amount: 1	
[3/2/18 03:51PM]	Player dropping item: 1617, amount: 1	
[3/2/18 03:51PM]	Player dropping item: 1621, amount: 1	
[3/2/18 03:51PM]	Player dropping item: 1631, amount: 1	
[3/2/18 03:51PM]	Player dropping item: 1617, amount: 1	
[3/2/18 03:51PM]	Player dropping item: 1617, amount: 1	
[3/2/18 03:51PM]	Player dropping item: 1623, amount: 1	
[3/2/18 03:51PM]	Player dropping item: 1617, amount: 1	
[3/2/18 04:03PM]	Player dropping item: 1619, amount: 1	
[3/2/18 04:03PM]	Player dropping item: 1621, amount: 1	
[3/2/18 04:03PM]	Player dropping item: 1617, amount: 1	
[3/2/18 04:03PM]	Player dropping item: 1631, amount: 1	
[3/2/18 04:03PM]	Player dropping item: 1623, amount: 1	
[3/2/18 04:06PM]	Player dropping item: 1623, amount: 1	
[3/2/18 04:06PM]	Player dropping item: 1621, amount: 1	
[3/2/18 04:06PM]	Player dropping item: 1631, amount: 1	
[3/2/18 04:06PM]	Player dropping item: 1623, amount: 1	
[3/2/18 04:06PM]	Player dropping item: 1631, amount: 1	
[3/2/18 04:15PM]	Player dropping item: 1623, amount: 1	
[3/2/18 04:15PM]	Player dropping item: 1621, amount: 1	
[3/2/18 04:15PM]	Player dropping item: 1623, amount: 1	
[3/2/18 04:15PM]	Player dropping item: 1617, amount: 1	
[3/2/18 04:15PM]	Player dropping item: 1623, amount: 1	
[3/2/18 04:15PM]	Player dropping item: 1623, amount: 1	
[3/2/18 04:15PM]	Player dropping item: 1617, amount: 1	
[3/2/18 04:19PM]	Player dropping item: 1619, amount: 1	
[3/2/18 04:19PM]	Player dropping item: 1619, amount: 1	
[3/2/18 04:19PM]	Player dropping item: 1617, amount: 1	
[3/2/18 04:20PM]	Player dropping item: 1623, amount: 1	
[3/2/18 04:20PM]	Player dropping item: 1619, amount: 1	
[3/2/18 04:24PM]	Tyco used command ::answer 200000 | Player rights = PLAYER	
[3/2/18 04:24PM]	Player bought 2581 x 1 from shop	
[3/2/18 04:24PM]	Player bought 2577 x 1 from shop	
[3/2/18 04:25PM]	Player bought 6924 x 1 from shop	
[3/2/18 04:28PM]	Tyco used command ::home | Player rights = PLAYER	
[3/2/18 04:29PM]	Player bought 9144 x 5000 from shop	
[3/2/18 04:31PM]	Player picking up item: [ItemDefinition(1438)] - Name: Air talisman; equipment slot: 3; value: 1000; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/2/18 04:31PM]	Player picking up item: [ItemDefinition(995)] - Name: Coins; equipment slot: 3; value: 1; stackable ? true; noted ? false; 2h ? false amount: 3442	
[3/2/18 04:31PM]	Player picking up item: [ItemDefinition(5300)] - Name: Snapdragon seed; equipment slot: 3; value: 90240; stackable ? true; noted ? false; 2h ? false amount: 1	
[3/2/18 04:48PM]	Player bought 1444 x 1 from shop	
[3/2/18 04:48PM]	Player bought 1438 x 1 from shop	
[3/2/18 04:49PM]	Player dropping item: 1436, amount: 1	
[3/2/18 04:49PM]	Player picking up item: [ItemDefinition(1437)] - Name: Rune essence; equipment slot: 3; value: 0; stackable ? true; noted ? true; 2h ? false amount: 1	
[3/2/18 04:50PM]	Player dropping item: 1437, amount: 1	
[3/2/18 04:50PM]	Player picking up item: [ItemDefinition(1436)] - Name: Rune essence; equipment slot: 3; value: 219; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/2/18 04:52PM]	Player dropping item: 1631, amount: 1	
[3/2/18 04:52PM]	Player dropping item: 1621, amount: 1	
[3/2/18 04:52PM]	Player dropping item: 1623, amount: 1	
[3/2/18 04:52PM]	Player dropping item: 1621, amount: 1	
[3/2/18 04:52PM]	Player dropping item: 1617, amount: 1	
[3/2/18 04:52PM]	Player dropping item: 1631, amount: 1	
[3/2/18 04:57PM]	Player dropping item: 1621, amount: 1	
