[2/24/18 07:47AM]	Login from host 175.36.234.114	
[2/24/18 07:48AM]	Receiving item from Daking. ItemName: Sacred clay robe top, itemId: 14114 amount: 1	
[2/24/18 07:48AM]	Receiving item from Daking. ItemName: Sacred clay helm, itemId: 14096 amount: 1	
[2/24/18 07:48AM]	Receiving item from Daking. ItemName: Sacred clay platebody, itemId: 14094 amount: 1	
[2/24/18 07:48AM]	Receiving item from Daking. ItemName: Sacred clay chaps, itemId: 14119 amount: 1	
[2/24/18 07:48AM]	Receiving item from Daking. ItemName: Sacred clay hat, itemId: 14116 amount: 1	
[2/24/18 07:48AM]	Receiving item from Daking. ItemName: Sacred clay platelegs, itemId: 14095 amount: 1	
[2/24/18 07:48AM]	Receiving item from Daking. ItemName: Sacred clay staff, itemId: 14117 amount: 1	
[2/24/18 07:48AM]	Receiving item from Daking. ItemName: Sacred clay body, itemId: 14118 amount: 1	
[2/24/18 07:48AM]	Receiving item from Daking. ItemName: Sacred clay coif, itemId: 14120 amount: 1	
[2/24/18 07:48AM]	Receiving item from Daking. ItemName: Sacred clay bow, itemId: 14121 amount: 1	
[2/24/18 07:48AM]	Receiving item from Daking. ItemName: Sacred clay robe bottom, itemId: 14115 amount: 1	
[2/24/18 07:49AM]	Player bought 1704 x 1 from shop	
[2/24/18 07:53AM]	Receiving item from Daking. ItemName: Manta ray, itemId: 391 amount: 1	
[2/24/18 07:53AM]	Receiving item from Daking. ItemName: Falador shield 3, itemId: 14579 amount: 1	
[2/24/18 07:53AM]	Receiving item from Daking. ItemName: Frost dragon bones, itemId: 18831 amount: 100	
[2/24/18 07:53AM]	Receiving item from Daking. ItemName: Manta ray, itemId: 391 amount: 1	
[2/24/18 07:53AM]	Receiving item from Daking. ItemName: Manta ray, itemId: 391 amount: 1	
[2/24/18 07:53AM]	Receiving item from Daking. ItemName: Infernal cape, itemId: 19112 amount: 1	
[2/24/18 07:53AM]	Receiving item from Daking. ItemName: Sagittarian shortbow, itemId: 16887 amount: 1	
[2/24/18 07:53AM]	Receiving item from Daking. ItemName: Sagittarian arrows, itemId: 16477 amount: 569663	
[2/24/18 07:53AM]	Receiving item from Daking. ItemName: Twisted Bow, itemId: 20998 amount: 1	
[2/24/18 07:53AM]	Receiving item from Daking. ItemName: Dragon arrow, itemId: 11212 amount: 515756	
[2/24/18 07:53AM]	Receiving item from Daking. ItemName: Abyssal Dagger, itemId: 13047 amount: 1	
[2/24/18 07:53AM]	Receiving item from Daking. ItemName: Saradomin cape, itemId: 2412 amount: 1	
[2/24/18 07:53AM]	Receiving item from Daking. ItemName: Abyssal whip, itemId: 13444 amount: 1	
[2/24/18 07:53AM]	Receiving item from Daking. ItemName: Ring of forging, itemId: 2568 amount: 1	
[2/24/18 07:53AM]	Receiving item from Daking. ItemName: Abyssal Vine whip, itemId: 4705 amount: 1	
[2/24/18 07:53AM]	Receiving item from Daking. ItemName: Amulet of fury, itemId: 6585 amount: 1	
[2/24/18 07:53AM]	Receiving item from Daking. ItemName: Kodai Wand, itemId: 15674 amount: 1	
[2/24/18 07:57AM]	Player bought 9751 x 1 from shop	
[2/24/18 07:57AM]	Player dropping item: 4391, amount: 1	
[2/24/18 07:57AM]	Player bought 4587 x 1 from shop	
[2/24/18 07:57AM]	Player dropping item: 1323, amount: 1	
[2/24/18 07:58AM]	Player bought 884 x 5000 from shop	
[2/24/18 07:58AM]	Wildywyrm used command ::train | Player rights = PLAYER	
[2/24/18 08:02AM]	Login from host 175.36.234.114	
[2/24/18 08:07AM]	Player picking up item: [ItemDefinition(18778)] - Name: Starved ancient effigy; equipment slot: 3; value: 0; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/24/18 08:07AM]	Player picking up item: [ItemDefinition(995)] - Name: Coins; equipment slot: 3; value: 1; stackable ? true; noted ? false; 2h ? false amount: 1000234	
[2/24/18 08:08AM]	Login from host 175.36.234.114	
[2/24/18 08:09AM]	Player bought 3842 x 1 from shop	
[2/24/18 08:09AM]	Player bought 556 x 5000 from shop	
[2/24/18 08:09AM]	Player bought 554 x 5000 from shop	
[2/24/18 08:09AM]	Player bought 555 x 5000 from shop	
[2/24/18 08:09AM]	Player bought 558 x 5000 from shop	
[2/24/18 08:09AM]	Player bought 561 x 5000 from shop	
[2/24/18 08:09AM]	Player bought 562 x 5000 from shop	
[2/24/18 08:11AM]	Gave item in trade to Daking. ItemName: Twisted Bow, itemId: 20998 amount: 1	
[2/24/18 08:11AM]	Gave item in trade to Daking. ItemName: Sagittarian shortbow, itemId: 16887 amount: 1	
[2/24/18 08:11AM]	Gave item in trade to Daking. ItemName: Dragon arrow, itemId: 11212 amount: 515726	
[2/24/18 08:11AM]	Gave item in trade to Daking. ItemName: Abyssal Dagger, itemId: 13047 amount: 1	
[2/24/18 08:11AM]	Gave item in trade to Daking. ItemName: Kodai Wand, itemId: 15674 amount: 1	
[2/24/18 08:11AM]	Gave item in trade to Daking. ItemName: Abyssal Vine whip, itemId: 4705 amount: 1	
[2/24/18 08:11AM]	Gave item in trade to Daking. ItemName: Sagittarian arrows, itemId: 16477 amount: 569571	
[2/24/18 08:15AM]	Player bought 9757 x 1 from shop	
[2/24/18 08:16AM]	Player bought 565 x 5000 from shop	
[2/24/18 08:16AM]	Player bought 560 x 5000 from shop	
[2/24/18 08:17AM]	Player bought 557 x 5000 from shop	
[2/24/18 08:17AM]	Player bought 562 x 5000 from shop	
[2/24/18 08:17AM]	Player bought 561 x 5000 from shop	
[2/24/18 08:17AM]	Player bought 558 x 5000 from shop	
[2/24/18 08:17AM]	Player bought 556 x 5000 from shop	
[2/24/18 08:17AM]	Player bought 554 x 5000 from shop	
[2/24/18 08:17AM]	Player bought 555 x 10 from shop	
[2/24/18 08:17AM]	Player bought 555 x 5000 from shop	
[2/24/18 08:17AM]	Player bought 566 x 5000 from shop	
[2/24/18 08:19AM]	Player picking up item: [ItemDefinition(995)] - Name: Coins; equipment slot: 3; value: 1; stackable ? true; noted ? false; 2h ? false amount: 1000234	
[2/24/18 08:21AM]	Wildywyrm used command ::spells | Player rights = BRONZE_MEMBER	
[2/24/18 08:21AM]	Wildywyrm used command ::di | Player rights = BRONZE_MEMBER	
[2/24/18 08:21AM]	Player bought 15321 x 1 from shop	
[2/24/18 08:22AM]	Player picking up item: [ItemDefinition(995)] - Name: Coins; equipment slot: 3; value: 1; stackable ? true; noted ? false; 2h ? false amount: 1000000	
[2/24/18 08:24AM]	Player picking up item: [ItemDefinition(995)] - Name: Coins; equipment slot: 3; value: 1; stackable ? true; noted ? false; 2h ? false amount: 1000000	
[2/24/18 08:25AM]	Player picking up item: [ItemDefinition(995)] - Name: Coins; equipment slot: 3; value: 1; stackable ? true; noted ? false; 2h ? false amount: 1000234	
[2/24/18 08:26AM]	Wildywyrm received a Pet Rock Crab from Rock Crab	
[2/24/18 08:26AM]	Player picking up item: [ItemDefinition(11974)] - Name: Pet Rock Crab; equipment slot: 3; value: 0; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/24/18 08:26AM]	Player picking up item: [ItemDefinition(2485)] - Name: Grimy lantadyme; equipment slot: 3; value: 31224; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/24/18 08:26AM]	Player picking up item: [ItemDefinition(12159)] - Name: Green charm; equipment slot: 3; value: 0; stackable ? true; noted ? false; 2h ? false amount: 1	
[2/24/18 08:27AM]	Player picking up item: [ItemDefinition(995)] - Name: Coins; equipment slot: 3; value: 1; stackable ? true; noted ? false; 2h ? false amount: 1000234	
[2/24/18 08:28AM]	Player picking up item: [ItemDefinition(995)] - Name: Coins; equipment slot: 3; value: 1; stackable ? true; noted ? false; 2h ? false amount: 1000234	
[2/24/18 08:34AM]	Player bought 9757 x 1 from shop	
[2/24/18 08:34AM]	Player bought 9763 x 1 from shop	
[2/24/18 08:35AM]	Wildywyrm used command ::donate | Player rights = BRONZE_MEMBER	
[2/24/18 08:36AM]	Wildywyrm used command ::donate | Player rights = BRONZE_MEMBER	
[2/24/18 08:37AM]	Wildywyrm used command ::vote | Player rights = BRONZE_MEMBER	
[2/24/18 12:29PM]	Login from host 86.160.240.82	
[2/24/18 12:30PM]	Login from host 86.160.240.82	
[2/24/18 12:31PM]	Login from host 86.160.240.82	
[2/24/18 12:31PM]	Login from host 86.160.240.82	
[2/24/18 12:32PM]	Login from host 86.160.240.82	
[2/24/18 12:32PM]	Login from host 86.160.240.82	
