[2/28/18 10:35AM]	Login from host 88.113.236.194	
[2/28/18 10:38AM]	Player picking up item: [ItemDefinition(12158)] - Name: Gold charm; equipment slot: 3; value: 0; stackable ? true; noted ? false; 2h ? false amount: 1	
[2/28/18 10:38AM]	Player picking up item: [ItemDefinition(995)] - Name: Coins; equipment slot: 3; value: 1; stackable ? true; noted ? false; 2h ? false amount: 234	
[2/28/18 10:38AM]	Player picking up item: [ItemDefinition(985)] - Name: Tooth half of a key; equipment slot: 3; value: 26200; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/28/18 10:39AM]	Player picking up item: [ItemDefinition(454)] - Name: Coal; equipment slot: 3; value: 0; stackable ? true; noted ? true; 2h ? false amount: 1	
[2/28/18 10:39AM]	Player picking up item: [ItemDefinition(995)] - Name: Coins; equipment slot: 3; value: 1; stackable ? true; noted ? false; 2h ? false amount: 234	
[2/28/18 10:39AM]	Player picking up item: [ItemDefinition(403)] - Name: Edible seaweed; equipment slot: 3; value: 321; stackable ? false; noted ? false; 2h ? false amount: 3	
[2/28/18 10:39AM]	Player picking up item: [ItemDefinition(12163)] - Name: Blue charm; equipment slot: 3; value: 0; stackable ? true; noted ? false; 2h ? false amount: 1	
[2/28/18 10:39AM]	Player picking up item: [ItemDefinition(2485)] - Name: Grimy lantadyme; equipment slot: 3; value: 31224; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/28/18 10:39AM]	Player picking up item: [ItemDefinition(12158)] - Name: Gold charm; equipment slot: 3; value: 0; stackable ? true; noted ? false; 2h ? false amount: 1	
[2/28/18 10:41AM]	Player bought 6328 x 1 from shop	
[2/28/18 10:41AM]	Player bought 861 x 1 from shop	
[2/28/18 10:41AM]	Player bought 11212 x 500 from shop	
[2/28/18 10:42AM]	Login from host 88.113.236.194	
[2/28/18 10:43AM]	Player bought 892 x 500 from shop	
[2/28/18 10:44AM]	Player bought 3749 x 1 from shop	
[2/28/18 10:44AM]	Player bought 2497 x 1 from shop	
[2/28/18 10:44AM]	Player bought 2503 x 1 from shop	
[2/28/18 10:44AM]	Player bought 10499 x 1 from shop	
[2/28/18 10:46AM]	Player bought 1079 x 1 from shop	
[2/28/18 10:46AM]	Player bought 1127 x 1 from shop	
[2/28/18 10:46AM]	Player bought 10828 x 1 from shop	
[2/28/18 10:46AM]	Player bought 11126 x 1 from shop	
[2/28/18 10:46AM]	Player bought 1704 x 1 from shop	
[2/28/18 10:46AM]	Player bought 4131 x 1 from shop	
[2/28/18 10:46AM]	Player bought 6524 x 1 from shop	
[2/28/18 10:46AM]	Player bought 1333 x 1 from shop	
[2/28/18 10:46AM]	Player bought 1331 x 1 from shop	
[2/28/18 11:03AM]	Player picking up item: [ItemDefinition(536)] - Name: Dragon bones; equipment slot: 3; value: 87927; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/28/18 11:05AM]	Login from host 88.113.236.194	
[2/28/18 11:07AM]	Player picking up item: [ItemDefinition(987)] - Name: Loop half of a key; equipment slot: 3; value: 12900; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/28/18 11:09AM]	Player picking up item: [ItemDefinition(536)] - Name: Dragon bones; equipment slot: 3; value: 87927; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/28/18 11:09AM]	Player picking up item: [ItemDefinition(892)] - Name: Rune arrow; equipment slot: 13; value: 1100; stackable ? true; noted ? false; 2h ? false amount: 486	
[2/28/18 11:10AM]	Player picking up item: [ItemDefinition(995)] - Name: Coins; equipment slot: 3; value: 1; stackable ? true; noted ? false; 2h ? false amount: 769595	
[2/28/18 11:10AM]	Player picking up item: [ItemDefinition(11126)] - Name: Combat bracelet; equipment slot: 9; value: 40200; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/28/18 11:10AM]	Player picking up item: [ItemDefinition(2503)] - Name: Black d'hide body; equipment slot: 4; value: 7593; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/28/18 11:10AM]	Player picking up item: [ItemDefinition(2497)] - Name: Black d'hide chaps; equipment slot: 7; value: 5315; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/28/18 11:10AM]	Player picking up item: [ItemDefinition(1704)] - Name: Amulet of glory; equipment slot: 2; value: 18909; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/28/18 11:10AM]	Player picking up item: [ItemDefinition(6328)] - Name: Snakeskin boots; equipment slot: 10; value: 19540; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/28/18 11:10AM]	Player picking up item: [ItemDefinition(861)] - Name: Magic shortbow; equipment slot: 3; value: 5200; stackable ? false; noted ? false; 2h ? true amount: 1	
[2/28/18 11:10AM]	Player picking up item: [ItemDefinition(536)] - Name: Dragon bones; equipment slot: 3; value: 87927; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/28/18 11:11AM]	Player picking up item: [ItemDefinition(861)] - Name: Magic shortbow; equipment slot: 3; value: 5200; stackable ? false; noted ? false; 2h ? true amount: 1	
[2/28/18 11:11AM]	Player picking up item: [ItemDefinition(6328)] - Name: Snakeskin boots; equipment slot: 10; value: 19540; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/28/18 11:11AM]	Player picking up item: [ItemDefinition(11126)] - Name: Combat bracelet; equipment slot: 9; value: 40200; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/28/18 11:11AM]	Player picking up item: [ItemDefinition(892)] - Name: Rune arrow; equipment slot: 13; value: 1100; stackable ? true; noted ? false; 2h ? false amount: 479	
[2/28/18 11:11AM]	Player picking up item: [ItemDefinition(2503)] - Name: Black d'hide body; equipment slot: 4; value: 7593; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/28/18 11:11AM]	Player picking up item: [ItemDefinition(1704)] - Name: Amulet of glory; equipment slot: 2; value: 18909; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/28/18 11:11AM]	Player picking up item: [ItemDefinition(3749)] - Name: Archer helm; equipment slot: 0; value: 41300; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/28/18 11:11AM]	Player picking up item: [ItemDefinition(995)] - Name: Coins; equipment slot: 3; value: 1; stackable ? true; noted ? false; 2h ? false amount: 769595	
[2/28/18 11:11AM]	Player picking up item: [ItemDefinition(536)] - Name: Dragon bones; equipment slot: 3; value: 87927; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/28/18 11:11AM]	Player picking up item: [ItemDefinition(2497)] - Name: Black d'hide chaps; equipment slot: 7; value: 5315; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/28/18 11:12AM]	Player picking up item: [ItemDefinition(2689)] - Name: Clue scroll (easy); equipment slot: 3; value: 0; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/28/18 11:12AM]	Player picking up item: [ItemDefinition(536)] - Name: Dragon bones; equipment slot: 3; value: 87927; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/28/18 11:12AM]	Player picking up item: [ItemDefinition(1149)] - Name: Dragon med helm; equipment slot: 0; value: 72320; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/28/18 11:12AM]	Player picking up item: [ItemDefinition(536)] - Name: Dragon bones; equipment slot: 3; value: 87927; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/28/18 11:13AM]	Player picking up item: [ItemDefinition(985)] - Name: Tooth half of a key; equipment slot: 3; value: 26200; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/28/18 11:13AM]	Player picking up item: [ItemDefinition(536)] - Name: Dragon bones; equipment slot: 3; value: 87927; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/28/18 11:13AM]	Player bought 9185 x 1 from shop	
[2/28/18 11:13AM]	Player bought 9242 x 100 from shop	
[2/28/18 11:14AM]	Player bought 3842 x 1 from shop	
[2/28/18 11:15AM]	Osw used command ::answer 70 | Player rights = PLAYER	
[2/28/18 11:18AM]	Player picking up item: [ItemDefinition(995)] - Name: Coins; equipment slot: 3; value: 1; stackable ? true; noted ? false; 2h ? false amount: 1513500	
[2/28/18 11:18AM]	Player picking up item: [ItemDefinition(2685)] - Name: Clue scroll (easy); equipment slot: 3; value: 1000000; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/28/18 11:18AM]	Player picking up item: [ItemDefinition(554)] - Name: Fire rune; equipment slot: 3; value: 180; stackable ? true; noted ? false; 2h ? false amount: 500	
[2/28/18 11:20AM]	Player picking up item: [ItemDefinition(995)] - Name: Coins; equipment slot: 3; value: 1; stackable ? true; noted ? false; 2h ? false amount: 1500000	
[2/28/18 11:20AM]	Player picking up item: [ItemDefinition(12158)] - Name: Gold charm; equipment slot: 3; value: 0; stackable ? true; noted ? false; 2h ? false amount: 3	
[2/28/18 11:20AM]	Player picking up item: [ItemDefinition(1460)] - Name: Armadyl talisman; equipment slot: 3; value: 7840; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/28/18 11:20AM]	Player picking up item: [ItemDefinition(12160)] - Name: Crimson charm; equipment slot: 3; value: 0; stackable ? true; noted ? false; 2h ? false amount: 2	
[2/28/18 11:20AM]	Player picking up item: [ItemDefinition(12159)] - Name: Green charm; equipment slot: 3; value: 0; stackable ? true; noted ? false; 2h ? false amount: 1	
[2/28/18 11:23AM]	Player bought 9244 x 50 from shop	
[2/28/18 11:23AM]	Player bought 9242 x 50 from shop	
[2/28/18 11:23AM]	Player bought 2444 x 1 from shop	
[2/28/18 11:23AM]	Player bought 2444 x 1 from shop	
[2/28/18 11:23AM]	Player bought 3024 x 5 from shop	
[2/28/18 11:23AM]	Player bought 391 x 50 from shop	
[2/28/18 11:25AM]	Osw used command ::[FRI]Ace | Player rights = PLAYER	
[2/28/18 11:31AM]	Player picking up item: [ItemDefinition(4094)] - Name: Mystic robe bottom; equipment slot: 7; value: 8000; stackable ? true; noted ? true; 2h ? false amount: 435	
[2/28/18 11:31AM]	Player picking up item: [ItemDefinition(1276)] - Name: Rune pickaxe; equipment slot: 3; value: 49200; stackable ? true; noted ? true; 2h ? false amount: 387	
[2/28/18 11:31AM]	Player picking up item: [ItemDefinition(13883)] - Name: Morrigan's throwing axe; equipment slot: 3; value: 50150; stackable ? true; noted ? false; 2h ? false amount: 317	
[2/28/18 11:31AM]	Player picking up item: [ItemDefinition(995)] - Name: Coins; equipment slot: 3; value: 1; stackable ? true; noted ? false; 2h ? false amount: 16208907	
[2/28/18 11:32AM]	Osw used command ::[FRI]Loot Z | Player rights = PLAYER	
[2/28/18 11:32AM]	Osw used command ::[FRI]Lootz | Player rights = PLAYER	
[2/28/18 11:32AM]	Player bought 14501 x 1 from shop	
[2/28/18 11:32AM]	Player bought 14497 x 1 from shop	
[2/28/18 11:32AM]	Player bought 14499 x 1 from shop	
[2/28/18 11:32AM]	Player bought 2414 x 1 from shop	
[2/28/18 11:32AM]	Player bought 4675 x 1 from shop	
[2/28/18 11:32AM]	Player bought 1381 x 1 from shop	
[2/28/18 11:33AM]	Player bought 4107 x 1 from shop	
[2/28/18 11:33AM]	Player bought 4105 x 1 from shop	
[2/28/18 11:33AM]	Player bought 9075 x 1000 from shop	
[2/28/18 11:33AM]	Player bought 560 x 1000 from shop	
[2/28/18 11:33AM]	Player bought 557 x 1000 from shop	
[2/28/18 11:33AM]	Player bought 565 x 1000 from shop	
[2/28/18 11:33AM]	Player bought 555 x 1000 from shop	
[2/28/18 11:33AM]	Player bought 554 x 1000 from shop	
[2/28/18 11:33AM]	Player bought 556 x 1000 from shop	
[2/28/18 11:33AM]	Player bought 562 x 1000 from shop	
[2/28/18 11:33AM]	Player bought 566 x 1000 from shop	
[2/28/18 11:34AM]	Player bought 6199 x 5 from shop	
[2/28/18 11:35AM]	Player bought 15501 x 5 from shop	
[2/28/18 11:35AM]	Player bought 3842 x 1 from shop	
[2/28/18 11:35AM]	Player bought 1704 x 1 from shop	
[2/28/18 11:35AM]	Player bought 11118 x 1 from shop	
[2/28/18 11:37AM]	Player picking up item: [ItemDefinition(2366)] - Name: Shield left half; equipment slot: 5; value: 38900; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/28/18 11:37AM]	Player picking up item: [ItemDefinition(536)] - Name: Dragon bones; equipment slot: 3; value: 87927; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/28/18 11:37AM]	Player picking up item: [ItemDefinition(995)] - Name: Coins; equipment slot: 3; value: 1; stackable ? true; noted ? false; 2h ? false amount: 1100	
[2/28/18 11:37AM]	Player picking up item: [ItemDefinition(536)] - Name: Dragon bones; equipment slot: 3; value: 87927; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/28/18 11:38AM]	Player picking up item: [ItemDefinition(536)] - Name: Dragon bones; equipment slot: 3; value: 87927; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/28/18 11:38AM]	Player picking up item: [ItemDefinition(536)] - Name: Dragon bones; equipment slot: 3; value: 87927; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/28/18 11:39AM]	Player picking up item: [ItemDefinition(536)] - Name: Dragon bones; equipment slot: 3; value: 87927; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/28/18 11:39AM]	Player picking up item: [ItemDefinition(536)] - Name: Dragon bones; equipment slot: 3; value: 87927; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/28/18 11:40AM]	Player picking up item: [ItemDefinition(536)] - Name: Dragon bones; equipment slot: 3; value: 87927; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/28/18 11:40AM]	Player picking up item: [ItemDefinition(536)] - Name: Dragon bones; equipment slot: 3; value: 87927; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/28/18 11:44AM]	Player picking up item: [ItemDefinition(10564)] - Name: Granite body; equipment slot: 4; value: 180000; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/28/18 11:44AM]	Player picking up item: [ItemDefinition(995)] - Name: Coins; equipment slot: 3; value: 1; stackable ? true; noted ? false; 2h ? false amount: 1500000	
[2/28/18 11:47AM]	Player dropping item: 229, amount: 1	
[2/28/18 11:48AM]	Player picking up item: [ItemDefinition(1442)] - Name: Fire talisman; equipment slot: 3; value: 2500; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/28/18 11:51AM]	Player picking up item: [ItemDefinition(386)] - Name: Shark; equipment slot: 3; value: 5000; stackable ? true; noted ? true; 2h ? false amount: 20	
[2/28/18 11:51AM]	Player picking up item: [ItemDefinition(995)] - Name: Coins; equipment slot: 3; value: 1; stackable ? true; noted ? false; 2h ? false amount: 2600000	
[2/28/18 11:55AM]	Player picking up item: [ItemDefinition(2361)] - Name: Adamant bar; equipment slot: 3; value: 87279; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/28/18 11:55AM]	Player picking up item: [ItemDefinition(7956)] - Name: Casket; equipment slot: 3; value: 56841; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/28/18 11:55AM]	Player picking up item: [ItemDefinition(995)] - Name: Coins; equipment slot: 3; value: 1; stackable ? true; noted ? false; 2h ? false amount: 3170000	
[2/28/18 11:55AM]	Player picking up item: [ItemDefinition(12163)] - Name: Blue charm; equipment slot: 3; value: 0; stackable ? true; noted ? false; 2h ? false amount: 4	
[2/28/18 11:56AM]	Player bought 566 x 1000 from shop	
[2/28/18 11:56AM]	Player bought 566 x 1000 from shop	
[2/28/18 11:56AM]	Player bought 565 x 1000 from shop	
[2/28/18 11:56AM]	Player bought 565 x 1000 from shop	
[2/28/18 11:56AM]	Player bought 565 x 1000 from shop	
[2/28/18 11:56AM]	Player bought 560 x 1000 from shop	
[2/28/18 11:56AM]	Player bought 560 x 1000 from shop	
[2/28/18 11:56AM]	Player bought 560 x 1000 from shop	
[2/28/18 11:58AM]	Player picking up item: [ItemDefinition(995)] - Name: Coins; equipment slot: 3; value: 1; stackable ? true; noted ? false; 2h ? false amount: 9020199	
[2/28/18 12:02PM]	Player picking up item: [ItemDefinition(995)] - Name: Coins; equipment slot: 3; value: 1; stackable ? true; noted ? false; 2h ? false amount: 2500000	
[2/28/18 12:02PM]	Player picking up item: [ItemDefinition(12163)] - Name: Blue charm; equipment slot: 3; value: 0; stackable ? true; noted ? false; 2h ? false amount: 1	
