[2/22/18 06:31AM]	Login from host 86.150.233.175	
[2/22/18 06:42AM]	Login from host 86.150.233.175	
[2/22/18 08:56AM]	Login from host 86.150.233.175	
[2/22/18 12:24PM]	Login from host 86.150.233.175	
[2/28/18 09:15AM]	Login from host 86.150.233.175	
[2/28/18 09:16AM]	Spiderman used command ::players | Player rights = PLAYER	
[2/28/18 09:16AM]	Spiderman used command ::players | Player rights = PLAYER	
[2/28/18 09:16AM]	Player dropping item: 391, amount: 1	
[2/28/18 09:16AM]	Player picking up item: [ItemDefinition(391)] - Name: Manta ray; equipment slot: 3; value: 998; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/28/18 09:16AM]	Player dropping item: 391, amount: 1	
[2/28/18 09:16AM]	Player picking up item: [ItemDefinition(391)] - Name: Manta ray; equipment slot: 3; value: 998; stackable ? false; noted ? false; 2h ? false amount: 1	
[2/28/18 10:19AM]	Login from host 86.150.233.175	
