[3/5/18 09:18AM]	Login from host 2.217.137.29	
[3/5/18 09:21AM]	Player bought 892 x 1000 from shop	
[3/5/18 09:21AM]	Player bought 11212 x 100 from shop	
[3/5/18 09:21AM]	Player bought 868 x 300 from shop	
[3/5/18 09:23AM]	Player picking up item: [ItemDefinition(985)] - Name: Tooth half of a key; equipment slot: 3; value: 26200; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/5/18 09:35AM]	Player bought 2503 x 1 from shop	
[3/5/18 09:35AM]	Player bought 2497 x 1 from shop	
[3/5/18 09:35AM]	Player bought 2491 x 1 from shop	
[3/5/18 09:35AM]	Player bought 3749 x 1 from shop	
[3/5/18 09:35AM]	Player bought 6328 x 1 from shop	
[3/5/18 09:35AM]	Player bought 10499 x 1 from shop	
[3/5/18 09:35AM]	Player bought 9185 x 1 from shop	
[3/5/18 09:35AM]	Player bought 9144 x 300 from shop	
[3/5/18 09:39AM]	Player bought 9185 x 1 from shop	
[3/5/18 09:39AM]	Player bought 9144 x 300 from shop	
[3/5/18 09:41AM]	Player bought 9144 x 300 from shop	
[3/5/18 09:41AM]	Player bought 868 x 300 from shop	
[3/5/18 09:44AM]	Player picking up item: [ItemDefinition(2677)] - Name: Clue scroll (easy); equipment slot: 3; value: 1000000; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/5/18 09:45AM]	Sniper1875 used command ::highscores | Player rights = PLAYER	
[3/5/18 09:48AM]	Sniper1875 used command ::check | Player rights = PLAYER	
[3/5/18 09:49AM]	Player picking up item: [ItemDefinition(7956)] - Name: Casket; equipment slot: 3; value: 56841; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/5/18 09:54AM]	Player picking up item: [ItemDefinition(526)] - Name: Bones; equipment slot: 3; value: 1157; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/5/18 09:54AM]	Player picking up item: [ItemDefinition(526)] - Name: Bones; equipment slot: 3; value: 1157; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/5/18 09:54AM]	Player picking up item: [ItemDefinition(526)] - Name: Bones; equipment slot: 3; value: 1157; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/5/18 09:54AM]	Player picking up item: [ItemDefinition(526)] - Name: Bones; equipment slot: 3; value: 1157; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/5/18 09:54AM]	Player picking up item: [ItemDefinition(995)] - Name: Coins; equipment slot: 3; value: 1; stackable ? true; noted ? false; 2h ? false amount: 1085	
[3/5/18 09:54AM]	Player picking up item: [ItemDefinition(526)] - Name: Bones; equipment slot: 3; value: 1157; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/5/18 09:54AM]	Player picking up item: [ItemDefinition(526)] - Name: Bones; equipment slot: 3; value: 1157; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/5/18 09:54AM]	Player picking up item: [ItemDefinition(526)] - Name: Bones; equipment slot: 3; value: 1157; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/5/18 09:54AM]	Player picking up item: [ItemDefinition(526)] - Name: Bones; equipment slot: 3; value: 1157; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/5/18 09:54AM]	Player picking up item: [ItemDefinition(526)] - Name: Bones; equipment slot: 3; value: 1157; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/5/18 09:54AM]	Player picking up item: [ItemDefinition(526)] - Name: Bones; equipment slot: 3; value: 1157; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/5/18 09:54AM]	Player picking up item: [ItemDefinition(526)] - Name: Bones; equipment slot: 3; value: 1157; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/5/18 09:54AM]	Player picking up item: [ItemDefinition(526)] - Name: Bones; equipment slot: 3; value: 1157; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/5/18 09:54AM]	Player picking up item: [ItemDefinition(526)] - Name: Bones; equipment slot: 3; value: 1157; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/5/18 09:54AM]	Player picking up item: [ItemDefinition(526)] - Name: Bones; equipment slot: 3; value: 1157; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/5/18 09:54AM]	Player picking up item: [ItemDefinition(526)] - Name: Bones; equipment slot: 3; value: 1157; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/5/18 09:54AM]	Player picking up item: [ItemDefinition(526)] - Name: Bones; equipment slot: 3; value: 1157; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/5/18 10:03AM]	Player bought 4587 x 1 from shop	
[3/5/18 10:03AM]	Player bought 1333 x 1 from shop	
[3/5/18 10:03AM]	Player bought 5680 x 1 from shop	
[3/5/18 10:03AM]	Player bought 1163 x 1 from shop	
[3/5/18 10:03AM]	Player bought 1127 x 1 from shop	
[3/5/18 10:03AM]	Player bought 1079 x 1 from shop	
[3/5/18 10:03AM]	Player bought 1201 x 1 from shop	
[3/5/18 10:03AM]	Player bought 4131 x 1 from shop	
[3/5/18 10:03AM]	Player bought 1187 x 1 from shop	
[3/5/18 10:03AM]	Player bought 1725 x 1 from shop	
[3/5/18 10:06AM]	Player picking up item: [ItemDefinition(7956)] - Name: Casket; equipment slot: 3; value: 56841; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/5/18 10:11AM]	Player picking up item: [ItemDefinition(7956)] - Name: Casket; equipment slot: 3; value: 56841; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/5/18 10:15AM]	Player bought 1540 x 1 from shop	
[3/5/18 10:17AM]	Player picking up item: [ItemDefinition(534)] - Name: Babydragon bones; equipment slot: 3; value: 35877; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/5/18 10:18AM]	Player picking up item: [ItemDefinition(534)] - Name: Babydragon bones; equipment slot: 3; value: 35877; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/5/18 10:18AM]	Player picking up item: [ItemDefinition(534)] - Name: Babydragon bones; equipment slot: 3; value: 35877; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/5/18 10:18AM]	Player picking up item: [ItemDefinition(526)] - Name: Bones; equipment slot: 3; value: 1157; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/5/18 10:19AM]	Player picking up item: [ItemDefinition(534)] - Name: Babydragon bones; equipment slot: 3; value: 35877; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/5/18 10:20AM]	Player picking up item: [ItemDefinition(534)] - Name: Babydragon bones; equipment slot: 3; value: 35877; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/5/18 10:20AM]	Player picking up item: [ItemDefinition(534)] - Name: Babydragon bones; equipment slot: 3; value: 35877; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/5/18 10:20AM]	Player picking up item: [ItemDefinition(534)] - Name: Babydragon bones; equipment slot: 3; value: 35877; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/5/18 10:21AM]	Player picking up item: [ItemDefinition(534)] - Name: Babydragon bones; equipment slot: 3; value: 35877; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/5/18 10:21AM]	Player picking up item: [ItemDefinition(534)] - Name: Babydragon bones; equipment slot: 3; value: 35877; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/5/18 10:21AM]	Player picking up item: [ItemDefinition(534)] - Name: Babydragon bones; equipment slot: 3; value: 35877; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/5/18 10:22AM]	Player picking up item: [ItemDefinition(534)] - Name: Babydragon bones; equipment slot: 3; value: 35877; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/5/18 10:22AM]	Player picking up item: [ItemDefinition(534)] - Name: Babydragon bones; equipment slot: 3; value: 35877; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/5/18 10:23AM]	Player picking up item: [ItemDefinition(534)] - Name: Babydragon bones; equipment slot: 3; value: 35877; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/5/18 10:23AM]	Player picking up item: [ItemDefinition(534)] - Name: Babydragon bones; equipment slot: 3; value: 35877; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/5/18 10:24AM]	Player picking up item: [ItemDefinition(534)] - Name: Babydragon bones; equipment slot: 3; value: 35877; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/5/18 10:24AM]	Player picking up item: [ItemDefinition(534)] - Name: Babydragon bones; equipment slot: 3; value: 35877; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/5/18 10:25AM]	Player picking up item: [ItemDefinition(534)] - Name: Babydragon bones; equipment slot: 3; value: 35877; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/5/18 10:25AM]	Player picking up item: [ItemDefinition(534)] - Name: Babydragon bones; equipment slot: 3; value: 35877; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/5/18 10:25AM]	Player picking up item: [ItemDefinition(534)] - Name: Babydragon bones; equipment slot: 3; value: 35877; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/5/18 10:26AM]	Player picking up item: [ItemDefinition(534)] - Name: Babydragon bones; equipment slot: 3; value: 35877; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/5/18 10:26AM]	Player picking up item: [ItemDefinition(534)] - Name: Babydragon bones; equipment slot: 3; value: 35877; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/5/18 10:27AM]	Player picking up item: [ItemDefinition(534)] - Name: Babydragon bones; equipment slot: 3; value: 35877; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/5/18 10:28AM]	Player picking up item: [ItemDefinition(534)] - Name: Babydragon bones; equipment slot: 3; value: 35877; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/5/18 10:28AM]	Player picking up item: [ItemDefinition(534)] - Name: Babydragon bones; equipment slot: 3; value: 35877; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/5/18 10:28AM]	Player picking up item: [ItemDefinition(2677)] - Name: Clue scroll (easy); equipment slot: 3; value: 1000000; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/5/18 10:28AM]	Player picking up item: [ItemDefinition(534)] - Name: Babydragon bones; equipment slot: 3; value: 35877; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/5/18 10:29AM]	Player picking up item: [ItemDefinition(534)] - Name: Babydragon bones; equipment slot: 3; value: 35877; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/5/18 10:29AM]	Player picking up item: [ItemDefinition(534)] - Name: Babydragon bones; equipment slot: 3; value: 35877; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/5/18 10:30AM]	Player picking up item: [ItemDefinition(534)] - Name: Babydragon bones; equipment slot: 3; value: 35877; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/5/18 10:31AM]	Player bought 952 x 1 from shop	
[3/5/18 10:35AM]	Player bought 1275 x 1 from shop	
[3/5/18 10:35AM]	Player bought 1267 x 1 from shop	
[3/5/18 10:35AM]	Player bought 1273 x 1 from shop	
[3/5/18 10:36AM]	Player bought 1271 x 1 from shop	
[3/5/18 10:36AM]	Player dropping item: 2349, amount: 1	
[3/5/18 10:36AM]	Player dropping item: 438, amount: 1	
[3/5/18 10:36AM]	Player dropping item: 436, amount: 1	
[3/5/18 10:37AM]	Player dropping item: 440, amount: 1	
[3/5/18 10:37AM]	Player dropping item: 1267, amount: 1	
[3/5/18 10:37AM]	Player picking up item: [ItemDefinition(1267)] - Name: Iron pickaxe; equipment slot: 3; value: 388; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/5/18 10:37AM]	Player dropping item: 1267, amount: 1	
[3/5/18 10:37AM]	Player dropping item: 440, amount: 1	
[3/5/18 10:37AM]	Player dropping item: 440, amount: 1	
[3/5/18 10:37AM]	Player dropping item: 440, amount: 1	
[3/5/18 10:37AM]	Player dropping item: 1273, amount: 1	
[3/5/18 10:37AM]	Player dropping item: 440, amount: 1	
[3/5/18 10:37AM]	Player dropping item: 440, amount: 1	
[3/5/18 10:37AM]	Player picking up item: [ItemDefinition(1273)] - Name: Mithril pickaxe; equipment slot: 3; value: 1703; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/5/18 10:37AM]	Player dropping item: 1273, amount: 1	
[3/5/18 10:38AM]	Player dropping item: 440, amount: 1	
[3/5/18 10:38AM]	Player bought 317 x 10 from shop	
[3/5/18 10:38AM]	Player bought 317 x 300 from shop	
[3/5/18 10:39AM]	Player bought 1779 x 300 from shop	
[3/5/18 10:40AM]	Player bought 1779 x 300 from shop	
[3/5/18 10:41AM]	Player bought 199 x 10 from shop	
[3/5/18 10:41AM]	Player bought 228 x 10 from shop	
[3/5/18 10:41AM]	Player bought 228 x 300 from shop	
[3/5/18 10:41AM]	Player bought 221 x 10 from shop	
[3/5/18 10:41AM]	Player bought 221 x 10 from shop	
[3/5/18 10:47AM]	Player bought 1359 x 1 from shop	
[3/5/18 10:47AM]	Player bought 1351 x 1 from shop	
[3/5/18 10:47AM]	Player bought 1353 x 1 from shop	
[3/5/18 10:47AM]	Player bought 1357 x 1 from shop	
[3/5/18 10:47AM]	Player bought 946 x 1 from shop	
[3/5/18 10:49AM]	Player bought 303 x 1 from shop	
[3/5/18 10:49AM]	Player bought 305 x 1 from shop	
[3/5/18 10:49AM]	Player bought 307 x 1 from shop	
[3/5/18 10:49AM]	Player bought 309 x 1 from shop	
[3/5/18 10:49AM]	Player bought 301 x 1 from shop	
[3/5/18 10:49AM]	Player bought 311 x 1 from shop	
[3/5/18 10:49AM]	Player bought 313 x 10 from shop	
[3/5/18 10:49AM]	Player bought 313 x 10 from shop	
[3/5/18 10:49AM]	Player bought 25 x 10 from shop	
[3/5/18 10:49AM]	Player bought 25 x 10 from shop	
[3/5/18 10:49AM]	Player bought 25 x 10 from shop	
[3/5/18 10:49AM]	Player bought 25 x 10 from shop	
[3/5/18 10:49AM]	Player bought 313 x 10 from shop	
[3/5/18 10:49AM]	Player bought 314 x 10 from shop	
[3/5/18 10:49AM]	Player bought 314 x 10 from shop	
[3/5/18 10:49AM]	Player bought 314 x 10 from shop	
[3/5/18 10:49AM]	Player bought 314 x 5 from shop	
[3/5/18 10:49AM]	Player bought 314 x 10 from shop	
[3/5/18 10:49AM]	Player bought 314 x 10 from shop	
[3/5/18 10:51AM]	Player bought 5341 x 1 from shop	
[3/5/18 10:51AM]	Player bought 5343 x 1 from shop	
[3/5/18 10:51AM]	Player bought 5329 x 1 from shop	
[3/5/18 10:51AM]	Player bought 5340 x 1 from shop	
[3/5/18 10:51AM]	Player bought 5340 x 1 from shop	
[3/5/18 10:51AM]	Player bought 5291 x 1 from shop	
[3/5/18 10:51AM]	Player bought 5318 x 1 from shop	
[3/5/18 10:51AM]	Player bought 5096 x 1 from shop	
[3/5/18 01:21PM]	Login from host 2.217.137.29	
[3/5/18 01:24PM]	Player bought 558 x 300 from shop	
[3/5/18 01:24PM]	Player bought 562 x 300 from shop	
[3/5/18 01:24PM]	Player bought 563 x 300 from shop	
[3/5/18 01:24PM]	Player bought 563 x 300 from shop	
[3/5/18 01:24PM]	Player bought 1387 x 1 from shop	
[3/5/18 01:24PM]	Player bought 1383 x 1 from shop	
[3/5/18 01:24PM]	Player bought 1381 x 1 from shop	
[3/5/18 01:24PM]	Player bought 1385 x 1 from shop	
[3/5/18 01:26PM]	Player bought 565 x 10 from shop	
[3/5/18 01:26PM]	Player bought 565 x 300 from shop	
[3/5/18 01:26PM]	Player bought 560 x 300 from shop	
[3/5/18 01:26PM]	Player bought 9075 x 300 from shop	
[3/5/18 01:26PM]	Player bought 563 x 300 from shop	
[3/5/18 01:26PM]	Player bought 561 x 3000 from shop	
[3/5/18 01:27PM]	Player bought 4587 x 1 from shop	
[3/5/18 01:30PM]	Login from host 2.217.137.29	
[3/5/18 01:37PM]	Player bought 1387 x 1 from shop	
[3/5/18 01:50PM]	Sniper1875 used command ::trivia 25 | Player rights = PLAYER	
[3/5/18 01:50PM]	Sniper1875 used command ::trivia | Player rights = PLAYER	
[3/5/18 01:50PM]	Sniper1875 used command ::commands | Player rights = PLAYER	
[3/5/18 01:51PM]	Sniper1875 used command ::answer 25 | Player rights = PLAYER	
[3/5/18 02:06PM]	Sniper1875 used command ::answer 5 | Player rights = PLAYER	
[3/5/18 02:15PM]	Player dropping item: 391, amount: 1	
[3/5/18 02:19PM]	Player picking up item: [ItemDefinition(536)] - Name: Dragon bones; equipment slot: 3; value: 87927; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/5/18 02:22PM]	Player picking up item: [ItemDefinition(536)] - Name: Dragon bones; equipment slot: 3; value: 87927; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/5/18 02:22PM]	Player picking up item: [ItemDefinition(995)] - Name: Coins; equipment slot: 3; value: 1; stackable ? true; noted ? false; 2h ? false amount: 180000	
[3/5/18 02:25PM]	Player picking up item: [ItemDefinition(536)] - Name: Dragon bones; equipment slot: 3; value: 87927; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/5/18 02:25PM]	Player dropping item: 229, amount: 1	
[3/5/18 02:27PM]	Player picking up item: [ItemDefinition(536)] - Name: Dragon bones; equipment slot: 3; value: 87927; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/5/18 02:27PM]	Player picking up item: [ItemDefinition(995)] - Name: Coins; equipment slot: 3; value: 1; stackable ? true; noted ? false; 2h ? false amount: 60000	
[3/5/18 02:30PM]	Sniper1875 used command ::answer 50 | Player rights = PLAYER	
[3/5/18 02:30PM]	Player picking up item: [ItemDefinition(536)] - Name: Dragon bones; equipment slot: 3; value: 87927; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/5/18 02:36PM]	Player picking up item: [ItemDefinition(536)] - Name: Dragon bones; equipment slot: 3; value: 87927; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/5/18 02:36PM]	Player picking up item: [ItemDefinition(995)] - Name: Coins; equipment slot: 3; value: 1; stackable ? true; noted ? false; 2h ? false amount: 120000	
[3/5/18 02:38PM]	Player picking up item: [ItemDefinition(1201)] - Name: Rune kiteshield; equipment slot: 5; value: 50000; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/5/18 02:40PM]	Player picking up item: [ItemDefinition(536)] - Name: Dragon bones; equipment slot: 3; value: 87927; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/5/18 02:40PM]	Player dropping item: 229, amount: 1	
[3/5/18 02:43PM]	Player picking up item: [ItemDefinition(536)] - Name: Dragon bones; equipment slot: 3; value: 87927; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/5/18 02:43PM]	Player picking up item: [ItemDefinition(1516)] - Name: Yew logs; equipment slot: 3; value: 0; stackable ? true; noted ? true; 2h ? false amount: 50	
[3/5/18 02:45PM]	Player picking up item: [ItemDefinition(995)] - Name: Coins; equipment slot: 3; value: 1; stackable ? true; noted ? false; 2h ? false amount: 120000	
[3/5/18 02:46PM]	Player picking up item: [ItemDefinition(536)] - Name: Dragon bones; equipment slot: 3; value: 87927; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/5/18 02:46PM]	Player picking up item: [ItemDefinition(15272)] - Name: Rocktail; equipment slot: 3; value: 15000; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/5/18 02:46PM]	Player dropping item: 229, amount: 1	
[3/5/18 02:47PM]	Sniper1875 used command ::answer 1 | Player rights = PLAYER	
[3/5/18 02:48PM]	Sniper1875 used command ::answer 60 | Player rights = PLAYER	
[3/5/18 02:48PM]	Sniper1875 used command ::answer 99 | Player rights = PLAYER	
[3/5/18 02:48PM]	Sniper1875 used command ::answer 70 | Player rights = PLAYER	
[3/5/18 02:48PM]	Sniper1875 used command ::answer 80 | Player rights = PLAYER	
[3/5/18 02:48PM]	Player picking up item: [ItemDefinition(995)] - Name: Coins; equipment slot: 3; value: 1; stackable ? true; noted ? false; 2h ? false amount: 180000	
[3/5/18 02:48PM]	Player picking up item: [ItemDefinition(536)] - Name: Dragon bones; equipment slot: 3; value: 87927; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/5/18 02:52PM]	Player picking up item: [ItemDefinition(995)] - Name: Coins; equipment slot: 3; value: 1; stackable ? true; noted ? false; 2h ? false amount: 180000	
[3/5/18 02:52PM]	Player picking up item: [ItemDefinition(536)] - Name: Dragon bones; equipment slot: 3; value: 87927; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/5/18 02:54PM]	Player picking up item: [ItemDefinition(995)] - Name: Coins; equipment slot: 3; value: 1; stackable ? true; noted ? false; 2h ? false amount: 60000	
[3/5/18 02:54PM]	Player picking up item: [ItemDefinition(536)] - Name: Dragon bones; equipment slot: 3; value: 87927; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/5/18 02:54PM]	Player picking up item: [ItemDefinition(1303)] - Name: Rune longsword; equipment slot: 3; value: 23100; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/5/18 02:54PM]	Player dropping item: 229, amount: 1	
[3/5/18 02:58PM]	Player picking up item: [ItemDefinition(536)] - Name: Dragon bones; equipment slot: 3; value: 87927; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/5/18 02:58PM]	Player picking up item: [ItemDefinition(995)] - Name: Coins; equipment slot: 3; value: 1; stackable ? true; noted ? false; 2h ? false amount: 60000	
[3/5/18 02:58PM]	Player dropping item: 229, amount: 1	
[3/5/18 03:02PM]	Player picking up item: [ItemDefinition(995)] - Name: Coins; equipment slot: 3; value: 1; stackable ? true; noted ? false; 2h ? false amount: 60000	
[3/5/18 03:02PM]	Player picking up item: [ItemDefinition(536)] - Name: Dragon bones; equipment slot: 3; value: 87927; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/5/18 03:04PM]	Player picking up item: [ItemDefinition(536)] - Name: Dragon bones; equipment slot: 3; value: 87927; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/5/18 03:04PM]	Player picking up item: [ItemDefinition(995)] - Name: Coins; equipment slot: 3; value: 1; stackable ? true; noted ? false; 2h ? false amount: 60000	
[3/5/18 03:06PM]	Player bought 9144 x 3000 from shop	
[3/5/18 03:06PM]	Player bought 9144 x 3000 from shop	
[3/5/18 03:07PM]	Player bought 3025 x 100 from shop	
[3/5/18 03:10PM]	Player picking up item: [ItemDefinition(536)] - Name: Dragon bones; equipment slot: 3; value: 87927; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/5/18 03:10PM]	Player dropping item: 391, amount: 1	
[3/5/18 03:10PM]	Player picking up item: [ItemDefinition(995)] - Name: Coins; equipment slot: 3; value: 1; stackable ? true; noted ? false; 2h ? false amount: 60000	
[3/5/18 03:11PM]	Player picking up item: [ItemDefinition(391)] - Name: Manta ray; equipment slot: 3; value: 998; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/5/18 03:13PM]	Player picking up item: [ItemDefinition(536)] - Name: Dragon bones; equipment slot: 3; value: 87927; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/5/18 03:13PM]	Player picking up item: [ItemDefinition(995)] - Name: Coins; equipment slot: 3; value: 1; stackable ? true; noted ? false; 2h ? false amount: 180000	
[3/5/18 03:14PM]	Player dropping item: 229, amount: 1	
[3/5/18 03:17PM]	Sniper1875 received a Draconic visage from The King Black Dragon	
[3/5/18 03:17PM]	Player picking up item: [ItemDefinition(11286)] - Name: Draconic visage; equipment slot: 3; value: 20000000; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/5/18 03:17PM]	Player picking up item: [ItemDefinition(536)] - Name: Dragon bones; equipment slot: 3; value: 87927; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/5/18 03:17PM]	Player picking up item: [ItemDefinition(995)] - Name: Coins; equipment slot: 3; value: 1; stackable ? true; noted ? false; 2h ? false amount: 60000	
[3/5/18 03:18PM]	Player picking up item: [ItemDefinition(1201)] - Name: Rune kiteshield; equipment slot: 5; value: 50000; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/5/18 03:19PM]	Player dropping item: 229, amount: 1	
[3/5/18 03:21PM]	Player picking up item: [ItemDefinition(536)] - Name: Dragon bones; equipment slot: 3; value: 87927; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/5/18 03:21PM]	Player picking up item: [ItemDefinition(987)] - Name: Loop half of a key; equipment slot: 3; value: 12900; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/5/18 03:21PM]	Player picking up item: [ItemDefinition(1303)] - Name: Rune longsword; equipment slot: 3; value: 23100; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/5/18 03:21PM]	Player picking up item: [ItemDefinition(1201)] - Name: Rune kiteshield; equipment slot: 5; value: 50000; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/5/18 03:21PM]	Sniper1875 used command ::[FRI]Z | Player rights = PLAYER	
[3/5/18 03:21PM]	Sniper1875 used command ::[FRI]Tyco | Player rights = PLAYER	
[3/5/18 03:22PM]	Gave item in trade to Z. ItemName: Draconic visage, itemId: 11286 amount: 1	
[3/5/18 03:22PM]	Gave item in trade to Z. ItemName: Anti-dragon shield, itemId: 1540 amount: 1	
[3/5/18 03:23PM]	Receiving item from Z. ItemName: Dragonfire shield, itemId: 11283 amount: 1	
[3/5/18 03:31PM]	Player dropping item: 229, amount: 1	
[3/5/18 03:33PM]	Player picking up item: [ItemDefinition(536)] - Name: Dragon bones; equipment slot: 3; value: 87927; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/5/18 03:33PM]	Player picking up item: [ItemDefinition(1185)] - Name: Rune sq shield; equipment slot: 5; value: 12900; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/5/18 03:33PM]	Player picking up item: [ItemDefinition(1747)] - Name: Black dragonhide; equipment slot: 3; value: 1902; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/5/18 03:33PM]	Player picking up item: [ItemDefinition(1373)] - Name: Rune battleaxe; equipment slot: 3; value: 15000; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/5/18 03:33PM]	Player dropping item: 1747, amount: 1	
[3/5/18 03:36PM]	Player picking up item: [ItemDefinition(536)] - Name: Dragon bones; equipment slot: 3; value: 87927; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/5/18 03:36PM]	Player picking up item: [ItemDefinition(995)] - Name: Coins; equipment slot: 3; value: 1; stackable ? true; noted ? false; 2h ? false amount: 120000	
[3/5/18 03:39PM]	Player picking up item: [ItemDefinition(536)] - Name: Dragon bones; equipment slot: 3; value: 87927; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/5/18 03:39PM]	Player picking up item: [ItemDefinition(25)] - Name: Red vine worm; equipment slot: 3; value: 14200; stackable ? true; noted ? false; 2h ? false amount: 2	
[3/5/18 03:39PM]	Player dropping item: 25, amount: 2	
[3/5/18 03:39PM]	Player picking up item: [ItemDefinition(995)] - Name: Coins; equipment slot: 3; value: 1; stackable ? true; noted ? false; 2h ? false amount: 120000	
[3/5/18 03:40PM]	Player dropping item: 229, amount: 1	
[3/5/18 03:42PM]	Sniper1875 used command ::answer alskpwru3902dmsa3aemap | Player rights = PLAYER	
[3/5/18 03:42PM]	Sniper1875 used command ::answer alskpwru39020dmsa3aemap | Player rights = PLAYER	
[3/5/18 03:43PM]	Player picking up item: [ItemDefinition(536)] - Name: Dragon bones; equipment slot: 3; value: 87927; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/5/18 03:43PM]	Player picking up item: [ItemDefinition(1303)] - Name: Rune longsword; equipment slot: 3; value: 23100; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/5/18 03:46PM]	Player picking up item: [ItemDefinition(536)] - Name: Dragon bones; equipment slot: 3; value: 87927; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/5/18 03:46PM]	Player picking up item: [ItemDefinition(995)] - Name: Coins; equipment slot: 3; value: 1; stackable ? true; noted ? false; 2h ? false amount: 120000	
[3/5/18 03:46PM]	Player dropping item: 229, amount: 1	
[3/5/18 03:49PM]	Player picking up item: [ItemDefinition(536)] - Name: Dragon bones; equipment slot: 3; value: 87927; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/5/18 03:52PM]	Player dropping item: 229, amount: 1	
[3/5/18 03:53PM]	Player picking up item: [ItemDefinition(995)] - Name: Coins; equipment slot: 3; value: 1; stackable ? true; noted ? false; 2h ? false amount: 120000	
[3/5/18 03:53PM]	Player picking up item: [ItemDefinition(536)] - Name: Dragon bones; equipment slot: 3; value: 87927; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/5/18 03:56PM]	Player picking up item: [ItemDefinition(536)] - Name: Dragon bones; equipment slot: 3; value: 87927; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/5/18 03:56PM]	Player picking up item: [ItemDefinition(1516)] - Name: Yew logs; equipment slot: 3; value: 0; stackable ? true; noted ? true; 2h ? false amount: 50	
[3/5/18 03:59PM]	Player picking up item: [ItemDefinition(536)] - Name: Dragon bones; equipment slot: 3; value: 87927; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/5/18 03:59PM]	Player dropping item: 229, amount: 1	
[3/5/18 04:02PM]	Player picking up item: [ItemDefinition(536)] - Name: Dragon bones; equipment slot: 3; value: 87927; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/5/18 04:02PM]	Player picking up item: [ItemDefinition(995)] - Name: Coins; equipment slot: 3; value: 1; stackable ? true; noted ? false; 2h ? false amount: 180000	
[3/5/18 04:04PM]	Receiving item from Tyco. ItemName: Frost dragon bones, itemId: 18831 amount: 20	
