[3/2/18 11:44AM]	Login from host 145.130.163.231	
[3/2/18 11:45AM]	Player bought 1333 x 1 from shop	
[3/2/18 11:45AM]	Player bought 1305 x 1 from shop	
[3/2/18 11:45AM]	Player bought 1079 x 1 from shop	
[3/2/18 11:45AM]	Player bought 1127 x 1 from shop	
[3/2/18 11:45AM]	Player bought 3751 x 1 from shop	
[3/2/18 11:45AM]	Player bought 11126 x 1 from shop	
[3/2/18 11:49AM]	Player picking up item: [ItemDefinition(1627)] - Name: Uncut jade; equipment slot: 3; value: 35; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/2/18 11:49AM]	Player picking up item: [ItemDefinition(12158)] - Name: Gold charm; equipment slot: 3; value: 0; stackable ? true; noted ? false; 2h ? false amount: 1	
[3/2/18 11:49AM]	Player picking up item: [ItemDefinition(526)] - Name: Bones; equipment slot: 3; value: 1157; stackable ? false; noted ? false; 2h ? false amount: 1	
