[3/6/18 09:01AM]	Login from host 217.122.134.183	
[3/6/18 09:08AM]	Q used command ::vote | Player rights = PLAYER	
[3/6/18 09:10AM]	Q used command ::voted | Player rights = PLAYER	
[3/6/18 09:11AM]	Q used command ::reward 1  | Player rights = PLAYER	
[3/6/18 09:11AM]	Q used command ::reward | Player rights = PLAYER	
[3/6/18 09:11AM]	Q used command ::reward 1 ll | Player rights = PLAYER	
[3/6/18 09:11AM]	Q used command ::reward 1 all | Player rights = PLAYER	
[3/6/18 09:11AM]	Q used command ::claim | Player rights = PLAYER	
[3/6/18 09:11AM]	Q used command ::redeem | Player rights = PLAYER	
[3/6/18 09:11AM]	Q used command ::check | Player rights = PLAYER	
[3/6/18 09:14AM]	Login from host 217.122.134.183	
[3/6/18 09:17AM]	Player picking up item: [ItemDefinition(12159)] - Name: Green charm; equipment slot: 3; value: 0; stackable ? true; noted ? false; 2h ? false amount: 1	
[3/6/18 09:17AM]	Player picking up item: [ItemDefinition(882)] - Name: Bronze arrow; equipment slot: 13; value: 17; stackable ? true; noted ? false; 2h ? false amount: 24	
[3/6/18 09:17AM]	Player picking up item: [ItemDefinition(995)] - Name: Coins; equipment slot: 3; value: 1; stackable ? true; noted ? false; 2h ? false amount: 234	
[3/6/18 09:17AM]	Player picking up item: [ItemDefinition(12160)] - Name: Crimson charm; equipment slot: 3; value: 0; stackable ? true; noted ? false; 2h ? false amount: 1	
[3/6/18 09:18AM]	Player picking up item: [ItemDefinition(882)] - Name: Bronze arrow; equipment slot: 13; value: 17; stackable ? true; noted ? false; 2h ? false amount: 18	
[3/6/18 09:22AM]	Q used command ::answer 65 | Player rights = PLAYER	
[3/6/18 09:22AM]	Q used command ::answr 60 | Player rights = PLAYER	
[3/6/18 09:22AM]	Q used command ::answer 75 | Player rights = PLAYER	
[3/6/18 09:23AM]	Q used command ::answer 80 | Player rights = PLAYER	
[3/6/18 09:23AM]	Player bought 10499 x 1 from shop	
[3/6/18 09:23AM]	Player bought 861 x 1 from shop	
[3/6/18 09:23AM]	Player bought 892 x 10 from shop	
[3/6/18 09:23AM]	Player bought 892 x 10 from shop	
[3/6/18 09:23AM]	Player bought 892 x 10 from shop	
[3/6/18 09:24AM]	Player bought 892 x 10 from shop	
[3/6/18 09:24AM]	Player bought 892 x 10 from shop	
[3/6/18 09:24AM]	Player bought 9185 x 1 from shop	
[3/6/18 09:24AM]	Player bought 11230 x 100 from shop	
[3/6/18 09:29AM]	Player picking up item: [ItemDefinition(14892)] - Name: Broken statue headdress; equipment slot: 3; value: 5000; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/6/18 09:29AM]	Player picking up item: [ItemDefinition(7956)] - Name: Casket; equipment slot: 3; value: 56841; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/6/18 09:29AM]	Player picking up item: [ItemDefinition(14892)] - Name: Broken statue headdress; equipment slot: 3; value: 5000; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/6/18 09:29AM]	Player picking up item: [ItemDefinition(892)] - Name: Rune arrow; equipment slot: 13; value: 1100; stackable ? true; noted ? false; 2h ? false amount: 24	
[3/6/18 09:29AM]	Player picking up item: [ItemDefinition(1478)] - Name: Amulet of accuracy; equipment slot: 2; value: 3090; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/6/18 09:29AM]	Player picking up item: [ItemDefinition(1169)] - Name: Coif; equipment slot: 0; value: 48; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/6/18 09:29AM]	Player picking up item: [ItemDefinition(1129)] - Name: Leather body; equipment slot: 4; value: 36; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/6/18 09:29AM]	Player picking up item: [ItemDefinition(1095)] - Name: Leather chaps; equipment slot: 7; value: 4; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/6/18 09:31AM]	Player picking up item: [ItemDefinition(405)] - Name: Casket; equipment slot: 3; value: 909; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/6/18 09:31AM]	Player picking up item: [ItemDefinition(12158)] - Name: Gold charm; equipment slot: 3; value: 0; stackable ? true; noted ? false; 2h ? false amount: 1	
[3/6/18 09:31AM]	Player picking up item: [ItemDefinition(995)] - Name: Coins; equipment slot: 3; value: 1; stackable ? true; noted ? false; 2h ? false amount: 234	
[3/6/18 09:31AM]	Player picking up item: [ItemDefinition(12160)] - Name: Crimson charm; equipment slot: 3; value: 0; stackable ? true; noted ? false; 2h ? false amount: 1	
[3/6/18 09:32AM]	Player bought 2497 x 5 from shop	
[3/6/18 09:32AM]	Player bought 2497 x 1 from shop	
[3/6/18 09:32AM]	Player bought 2497 x 1 from shop	
[3/6/18 09:32AM]	Player bought 2503 x 1 from shop	
[3/6/18 09:32AM]	Player bought 3749 x 1 from shop	
[3/6/18 09:32AM]	Player bought 9243 x 200 from shop	
[3/6/18 09:32AM]	Player bought 6328 x 1 from shop	
[3/6/18 09:32AM]	Player bought 2491 x 1 from shop	
[3/6/18 09:33AM]	Player bought 1540 x 1 from shop	
[3/6/18 09:33AM]	Player bought 1704 x 1 from shop	
[3/6/18 09:35AM]	Player picking up item: [ItemDefinition(536)] - Name: Dragon bones; equipment slot: 3; value: 87927; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/6/18 09:35AM]	Player picking up item: [ItemDefinition(2352)] - Name: Iron bar; equipment slot: 3; value: 0; stackable ? true; noted ? true; 2h ? false amount: 5	
[3/6/18 09:35AM]	Player picking up item: [ItemDefinition(1897)] - Name: Chocolate cake; equipment slot: 3; value: 412; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/6/18 09:35AM]	Player dropping item: 1897, amount: 1	
[3/6/18 09:35AM]	Player picking up item: [ItemDefinition(12159)] - Name: Green charm; equipment slot: 3; value: 0; stackable ? true; noted ? false; 2h ? false amount: 1	
[3/6/18 09:36AM]	Player picking up item: [ItemDefinition(536)] - Name: Dragon bones; equipment slot: 3; value: 87927; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/6/18 09:36AM]	Player picking up item: [ItemDefinition(2682)] - Name: Clue scroll (easy); equipment slot: 3; value: 1000000; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/6/18 09:36AM]	Player picking up item: [ItemDefinition(2352)] - Name: Iron bar; equipment slot: 3; value: 0; stackable ? true; noted ? true; 2h ? false amount: 5	
[3/6/18 09:36AM]	Q used command ::bank | Player rights = PLAYER	
[3/6/18 09:37AM]	Player bought 952 x 1 from shop	
[3/6/18 09:37AM]	Player dropping item: 1283, amount: 1	
[3/6/18 09:37AM]	Player dropping item: 1165, amount: 1	
[3/6/18 09:37AM]	Player bought 1331 x 1 from shop	
[3/6/18 09:38AM]	Player bought 145 x 1 from shop	
[3/6/18 09:38AM]	Player bought 157 x 1 from shop	
[3/6/18 09:38AM]	Player bought 139 x 1 from shop	
[3/6/18 09:38AM]	Player bought 857 x 1 from shop	
[3/6/18 09:38AM]	Player bought 890 x 200 from shop	
[3/6/18 09:38AM]	Player bought 890 x 200 from shop	
[3/6/18 09:38AM]	Player bought 169 x 1 from shop	
[3/6/18 09:39AM]	Player picking up item: [ItemDefinition(890)] - Name: Adamant arrow; equipment slot: 13; value: 119; stackable ? true; noted ? false; 2h ? false amount: 6	
[3/6/18 09:39AM]	Player picking up item: [ItemDefinition(890)] - Name: Adamant arrow; equipment slot: 13; value: 119; stackable ? true; noted ? false; 2h ? false amount: 1	
[3/6/18 09:39AM]	Player picking up item: [ItemDefinition(890)] - Name: Adamant arrow; equipment slot: 13; value: 119; stackable ? true; noted ? false; 2h ? false amount: 1	
[3/6/18 09:39AM]	Player picking up item: [ItemDefinition(890)] - Name: Adamant arrow; equipment slot: 13; value: 119; stackable ? true; noted ? false; 2h ? false amount: 2	
[3/6/18 09:39AM]	Player picking up item: [ItemDefinition(18201)] - Name: Coins; equipment slot: 3; value: 0; stackable ? true; noted ? false; 2h ? false amount: 4838	
[3/6/18 09:39AM]	Player bought 169 x 1 from shop	
[3/6/18 09:40AM]	Player picking up item: [ItemDefinition(15755)] - Name: Bathus battleaxe; equipment slot: 3; value: 0; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/6/18 09:40AM]	Player picking up item: [ItemDefinition(890)] - Name: Adamant arrow; equipment slot: 13; value: 119; stackable ? true; noted ? false; 2h ? false amount: 3	
[3/6/18 09:40AM]	Player picking up item: [ItemDefinition(890)] - Name: Adamant arrow; equipment slot: 13; value: 119; stackable ? true; noted ? false; 2h ? false amount: 9	
[3/6/18 09:40AM]	Player picking up item: [ItemDefinition(890)] - Name: Adamant arrow; equipment slot: 13; value: 119; stackable ? true; noted ? false; 2h ? false amount: 1	
[3/6/18 09:40AM]	Player picking up item: [ItemDefinition(890)] - Name: Adamant arrow; equipment slot: 13; value: 119; stackable ? true; noted ? false; 2h ? false amount: 1	
[3/6/18 09:41AM]	Q used command ::answer 20 | Player rights = PLAYER	
[3/6/18 09:45AM]	Player bought 2452 x 1 from shop	
[3/6/18 09:45AM]	Player bought 2444 x 1 from shop	
[3/6/18 09:46AM]	Player picking up item: [ItemDefinition(536)] - Name: Dragon bones; equipment slot: 3; value: 87927; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/6/18 09:46AM]	Player picking up item: [ItemDefinition(2352)] - Name: Iron bar; equipment slot: 3; value: 0; stackable ? true; noted ? true; 2h ? false amount: 5	
[3/6/18 09:46AM]	Player picking up item: [ItemDefinition(563)] - Name: Law rune; equipment slot: 3; value: 200; stackable ? true; noted ? false; 2h ? false amount: 10	
[3/6/18 09:47AM]	Player picking up item: [ItemDefinition(536)] - Name: Dragon bones; equipment slot: 3; value: 87927; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/6/18 09:47AM]	Player picking up item: [ItemDefinition(371)] - Name: Raw swordfish; equipment slot: 3; value: 2887; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/6/18 09:47AM]	Player picking up item: [ItemDefinition(2352)] - Name: Iron bar; equipment slot: 3; value: 0; stackable ? true; noted ? true; 2h ? false amount: 5	
[3/6/18 09:48AM]	Player dropping item: 371, amount: 1	
[3/6/18 09:48AM]	Player picking up item: [ItemDefinition(536)] - Name: Dragon bones; equipment slot: 3; value: 87927; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/6/18 09:48AM]	Player picking up item: [ItemDefinition(7956)] - Name: Casket; equipment slot: 3; value: 56841; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/6/18 09:48AM]	Player picking up item: [ItemDefinition(2352)] - Name: Iron bar; equipment slot: 3; value: 0; stackable ? true; noted ? true; 2h ? false amount: 5	
[3/6/18 09:48AM]	Player picking up item: [ItemDefinition(1147)] - Name: Rune med helm; equipment slot: 0; value: 13000; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/6/18 09:49AM]	Player bought 6199 x 1 from shop	
[3/6/18 09:50AM]	Player bought 2434 x 1 from shop	
[3/6/18 09:50AM]	Player bought 2434 x 1 from shop	
[3/6/18 09:50AM]	Player bought 391 x 10 from shop	
[3/6/18 09:50AM]	Player bought 391 x 10 from shop	
[3/6/18 09:53AM]	Player picking up item: [ItemDefinition(1617)] - Name: Uncut diamond; equipment slot: 3; value: 7200; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/6/18 09:53AM]	Player picking up item: [ItemDefinition(536)] - Name: Dragon bones; equipment slot: 3; value: 87927; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/6/18 09:56AM]	Player picking up item: [ItemDefinition(995)] - Name: Coins; equipment slot: 3; value: 1; stackable ? true; noted ? false; 2h ? false amount: 1500000	
[3/6/18 09:56AM]	Player picking up item: [ItemDefinition(560)] - Name: Death rune; equipment slot: 3; value: 229; stackable ? true; noted ? false; 2h ? false amount: 100	
[3/6/18 09:56AM]	Player picking up item: [ItemDefinition(557)] - Name: Earth rune; equipment slot: 3; value: 120; stackable ? true; noted ? false; 2h ? false amount: 2000	
[3/6/18 09:59AM]	Player picking up item: [ItemDefinition(1127)] - Name: Rune platebody; equipment slot: 4; value: 64000; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/6/18 09:59AM]	Player picking up item: [ItemDefinition(995)] - Name: Coins; equipment slot: 3; value: 1; stackable ? true; noted ? false; 2h ? false amount: 1513500	
[3/6/18 10:01AM]	Player picking up item: [ItemDefinition(995)] - Name: Coins; equipment slot: 3; value: 1; stackable ? true; noted ? false; 2h ? false amount: 1500000	
[3/6/18 10:01AM]	Player picking up item: [ItemDefinition(199)] - Name: Grimy guam; equipment slot: 3; value: 2817; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/6/18 10:02AM]	Player picking up item: [ItemDefinition(557)] - Name: Earth rune; equipment slot: 3; value: 120; stackable ? true; noted ? false; 2h ? false amount: 2000	
[3/6/18 10:02AM]	Player dropping item: 249, amount: 1	
[3/6/18 10:05AM]	Receiving item from Qtje. ItemName: Evil tree kindling, itemId: 14666 amount: 500	
[3/6/18 10:05AM]	Receiving item from Qtje. ItemName: Vote scroll, itemId: 19670 amount: 3	
[3/6/18 10:09AM]	Player bought 9244 x 500 from shop	
[3/6/18 10:17AM]	Player picking up item: [ItemDefinition(384)] - Name: Raw shark; equipment slot: 3; value: 0; stackable ? true; noted ? true; 2h ? false amount: 150	
[3/6/18 10:17AM]	Player picking up item: [ItemDefinition(452)] - Name: Runite ore; equipment slot: 3; value: 0; stackable ? true; noted ? true; 2h ? false amount: 12	
[3/6/18 10:17AM]	Player picking up item: [ItemDefinition(7956)] - Name: Casket; equipment slot: 3; value: 56841; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/6/18 10:17AM]	Player picking up item: [ItemDefinition(995)] - Name: Coins; equipment slot: 3; value: 1; stackable ? true; noted ? false; 2h ? false amount: 100000	
[3/6/18 10:17AM]	Q used command ::answer abyssal demon | Player rights = PLAYER	
[3/6/18 10:19AM]	Login from host 217.122.134.183	
[3/6/18 10:19AM]	Player picking up item: [ItemDefinition(9244)] - Name: Dragon bolts (e); equipment slot: 13; value: 10000; stackable ? true; noted ? false; 2h ? false amount: 462	
[3/6/18 10:19AM]	Player picking up item: [ItemDefinition(1516)] - Name: Yew logs; equipment slot: 3; value: 0; stackable ? true; noted ? true; 2h ? false amount: 356	
[3/6/18 10:19AM]	Player picking up item: [ItemDefinition(384)] - Name: Raw shark; equipment slot: 3; value: 0; stackable ? true; noted ? true; 2h ? false amount: 150	
[3/6/18 10:19AM]	Player picking up item: [ItemDefinition(3749)] - Name: Archer helm; equipment slot: 0; value: 41300; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/6/18 10:19AM]	Player picking up item: [ItemDefinition(995)] - Name: Coins; equipment slot: 3; value: 1; stackable ? true; noted ? false; 2h ? false amount: 100000	
[3/6/18 10:19AM]	Player picking up item: [ItemDefinition(2503)] - Name: Black d'hide body; equipment slot: 4; value: 7593; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/6/18 10:19AM]	Player picking up item: [ItemDefinition(9185)] - Name: Rune crossbow; equipment slot: 3; value: 9847; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/6/18 10:19AM]	Player picking up item: [ItemDefinition(1704)] - Name: Amulet of glory; equipment slot: 2; value: 18909; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/6/18 10:19AM]	Player picking up item: [ItemDefinition(10499)] - Name: Ava's accumulator; equipment slot: 1; value: 62000; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/6/18 10:20AM]	Player picking up item: [ItemDefinition(2497)] - Name: Black d'hide chaps; equipment slot: 7; value: 5315; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/6/18 10:20AM]	Player picking up item: [ItemDefinition(2491)] - Name: Black d'hide vambraces; equipment slot: 9; value: 21348; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/6/18 10:20AM]	Player picking up item: [ItemDefinition(6328)] - Name: Snakeskin boots; equipment slot: 10; value: 19540; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/6/18 10:20AM]	Player picking up item: [ItemDefinition(3024)] - Name: Super restore (4); equipment slot: 3; value: 11800; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/6/18 10:20AM]	Player picking up item: [ItemDefinition(391)] - Name: Manta ray; equipment slot: 3; value: 998; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/6/18 10:20AM]	Player picking up item: [ItemDefinition(391)] - Name: Manta ray; equipment slot: 3; value: 998; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/6/18 10:20AM]	Player picking up item: [ItemDefinition(391)] - Name: Manta ray; equipment slot: 3; value: 998; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/6/18 10:20AM]	Player picking up item: [ItemDefinition(1540)] - Name: Anti-dragon shield; equipment slot: 5; value: 2000; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/6/18 10:20AM]	Player picking up item: [ItemDefinition(391)] - Name: Manta ray; equipment slot: 3; value: 998; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/6/18 10:20AM]	Player picking up item: [ItemDefinition(391)] - Name: Manta ray; equipment slot: 3; value: 998; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/6/18 10:20AM]	Player picking up item: [ItemDefinition(391)] - Name: Manta ray; equipment slot: 3; value: 998; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/6/18 10:20AM]	Player picking up item: [ItemDefinition(391)] - Name: Manta ray; equipment slot: 3; value: 998; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/6/18 10:20AM]	Player picking up item: [ItemDefinition(391)] - Name: Manta ray; equipment slot: 3; value: 998; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/6/18 10:20AM]	Player picking up item: [ItemDefinition(143)] - Name: Prayer potion (1); equipment slot: 3; value: 2100; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/6/18 10:20AM]	Player picking up item: [ItemDefinition(391)] - Name: Manta ray; equipment slot: 3; value: 998; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/6/18 10:20AM]	Player picking up item: [ItemDefinition(391)] - Name: Manta ray; equipment slot: 3; value: 998; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/6/18 10:20AM]	Player picking up item: [ItemDefinition(391)] - Name: Manta ray; equipment slot: 3; value: 998; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/6/18 10:20AM]	Player picking up item: [ItemDefinition(391)] - Name: Manta ray; equipment slot: 3; value: 998; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/6/18 10:20AM]	Player picking up item: [ItemDefinition(391)] - Name: Manta ray; equipment slot: 3; value: 998; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/6/18 10:20AM]	Player picking up item: [ItemDefinition(391)] - Name: Manta ray; equipment slot: 3; value: 998; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/6/18 10:20AM]	Player picking up item: [ItemDefinition(2456)] - Name: Antifire (2); equipment slot: 3; value: 2500; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/6/18 10:20AM]	Player picking up item: [ItemDefinition(11230)] - Name: Dragon dart; equipment slot: 3; value: 7000; stackable ? true; noted ? false; 2h ? false amount: 97	
[3/6/18 10:23AM]	Player picking up item: [ItemDefinition(2362)] - Name: Adamant bar; equipment slot: 3; value: 0; stackable ? true; noted ? true; 2h ? false amount: 16	
[3/6/18 10:23AM]	Player picking up item: [ItemDefinition(995)] - Name: Coins; equipment slot: 3; value: 1; stackable ? true; noted ? false; 2h ? false amount: 150000	
[3/6/18 10:27AM]	Player picking up item: [ItemDefinition(536)] - Name: Dragon bones; equipment slot: 3; value: 87927; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/6/18 10:30AM]	Player picking up item: [ItemDefinition(1516)] - Name: Yew logs; equipment slot: 3; value: 0; stackable ? true; noted ? true; 2h ? false amount: 50	
[3/6/18 10:30AM]	Player picking up item: [ItemDefinition(536)] - Name: Dragon bones; equipment slot: 3; value: 87927; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/6/18 10:31AM]	Receiving item from Sam. ItemName: Karil's top, itemId: 4736 amount: 1	
[3/6/18 10:31AM]	Receiving item from Sam. ItemName: Robin hood hat, itemId: 2581 amount: 1	
[3/6/18 10:31AM]	Receiving item from Sam. ItemName: Ranger boots, itemId: 2577 amount: 1	
[3/6/18 10:31AM]	Receiving item from Sam. ItemName: Rocktail, itemId: 15273 amount: 400	
[3/6/18 10:31AM]	Receiving item from Sam. ItemName: Dragon bolts (e), itemId: 9244 amount: 800	
[3/6/18 10:31AM]	Receiving item from Sam. ItemName: Dragon bones, itemId: 537 amount: 600	
[3/6/18 10:51AM]	Player picking up item: [ItemDefinition(2368)] - Name: Shield right half; equipment slot: 5; value: 117405; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/6/18 10:55AM]	Q used command ::answer 10 | Player rights = PLAYER	
[3/6/18 10:55AM]	Player picking up item: [ItemDefinition(5537)] - Name: Fire tiara; equipment slot: 0; value: 310; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/6/18 10:55AM]	Player picking up item: [ItemDefinition(1387)] - Name: Staff of fire; equipment slot: 3; value: 1181; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/6/18 10:58AM]	Player picking up item: [ItemDefinition(1626)] - Name: Uncut opal; equipment slot: 3; value: 30; stackable ? true; noted ? true; 2h ? false amount: 67	
[3/6/18 10:58AM]	Player picking up item: [ItemDefinition(2456)] - Name: Antifire (2); equipment slot: 3; value: 2500; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/6/18 10:58AM]	Player picking up item: [ItemDefinition(554)] - Name: Fire rune; equipment slot: 3; value: 180; stackable ? true; noted ? false; 2h ? false amount: 350	
[3/6/18 11:01AM]	Player picking up item: [ItemDefinition(995)] - Name: Coins; equipment slot: 3; value: 1; stackable ? true; noted ? false; 2h ? false amount: 410000	
[3/6/18 11:01AM]	Player picking up item: [ItemDefinition(554)] - Name: Fire rune; equipment slot: 3; value: 180; stackable ? true; noted ? false; 2h ? false amount: 350	
[3/6/18 11:01AM]	Player picking up item: [ItemDefinition(12160)] - Name: Crimson charm; equipment slot: 3; value: 0; stackable ? true; noted ? false; 2h ? false amount: 1	
[3/6/18 11:01AM]	Player picking up item: [ItemDefinition(12163)] - Name: Blue charm; equipment slot: 3; value: 0; stackable ? true; noted ? false; 2h ? false amount: 1	
[3/6/18 11:03AM]	Player picking up item: [ItemDefinition(2456)] - Name: Antifire (2); equipment slot: 3; value: 2500; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/6/18 11:03AM]	Player picking up item: [ItemDefinition(554)] - Name: Fire rune; equipment slot: 3; value: 180; stackable ? true; noted ? false; 2h ? false amount: 350	
[3/6/18 11:06AM]	Player picking up item: [ItemDefinition(7956)] - Name: Casket; equipment slot: 3; value: 56841; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/6/18 11:06AM]	Player picking up item: [ItemDefinition(12158)] - Name: Gold charm; equipment slot: 3; value: 0; stackable ? true; noted ? false; 2h ? false amount: 1	
[3/6/18 11:06AM]	Player picking up item: [ItemDefinition(554)] - Name: Fire rune; equipment slot: 3; value: 180; stackable ? true; noted ? false; 2h ? false amount: 350	
[3/6/18 11:09AM]	Player picking up item: [ItemDefinition(554)] - Name: Fire rune; equipment slot: 3; value: 180; stackable ? true; noted ? false; 2h ? false amount: 900	
[3/6/18 11:09AM]	Player picking up item: [ItemDefinition(4621)] - Name: Phoenix feather; equipment slot: 3; value: 83820; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/6/18 11:09AM]	Player picking up item: [ItemDefinition(1442)] - Name: Fire talisman; equipment slot: 3; value: 2500; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/6/18 11:09AM]	Player dropping item: 1442, amount: 1	
[3/6/18 11:12AM]	Player picking up item: [ItemDefinition(995)] - Name: Coins; equipment slot: 3; value: 1; stackable ? true; noted ? false; 2h ? false amount: 320000	
[3/6/18 11:12AM]	Player picking up item: [ItemDefinition(12159)] - Name: Green charm; equipment slot: 3; value: 0; stackable ? true; noted ? false; 2h ? false amount: 1	
[3/6/18 11:12AM]	Player picking up item: [ItemDefinition(554)] - Name: Fire rune; equipment slot: 3; value: 180; stackable ? true; noted ? false; 2h ? false amount: 350	
[3/6/18 11:12AM]	Player dropping item: 229, amount: 1	
[3/6/18 11:15AM]	Player picking up item: [ItemDefinition(995)] - Name: Coins; equipment slot: 3; value: 1; stackable ? true; noted ? false; 2h ? false amount: 320000	
[3/6/18 11:15AM]	Player picking up item: [ItemDefinition(554)] - Name: Fire rune; equipment slot: 3; value: 180; stackable ? true; noted ? false; 2h ? false amount: 350	
[3/6/18 11:15AM]	Player picking up item: [ItemDefinition(12159)] - Name: Green charm; equipment slot: 3; value: 0; stackable ? true; noted ? false; 2h ? false amount: 1	
[3/6/18 11:18AM]	Player picking up item: [ItemDefinition(4621)] - Name: Phoenix feather; equipment slot: 3; value: 83820; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/6/18 11:18AM]	Player picking up item: [ItemDefinition(4621)] - Name: Phoenix feather; equipment slot: 3; value: 83820; stackable ? false; noted ? false; 2h ? false amount: 3	
[3/6/18 11:20AM]	Player picking up item: [ItemDefinition(9244)] - Name: Dragon bolts (e); equipment slot: 13; value: 10000; stackable ? true; noted ? false; 2h ? false amount: 978	
[3/6/18 11:20AM]	Player picking up item: [ItemDefinition(1626)] - Name: Uncut opal; equipment slot: 3; value: 30; stackable ? true; noted ? true; 2h ? false amount: 67	
[3/6/18 11:20AM]	Player picking up item: [ItemDefinition(4621)] - Name: Phoenix feather; equipment slot: 3; value: 83820; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/6/18 11:20AM]	Player picking up item: [ItemDefinition(4621)] - Name: Phoenix feather; equipment slot: 3; value: 83820; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/6/18 11:20AM]	Player picking up item: [ItemDefinition(4621)] - Name: Phoenix feather; equipment slot: 3; value: 83820; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/6/18 11:20AM]	Player picking up item: [ItemDefinition(4621)] - Name: Phoenix feather; equipment slot: 3; value: 83820; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/6/18 11:20AM]	Player picking up item: [ItemDefinition(4621)] - Name: Phoenix feather; equipment slot: 3; value: 83820; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/6/18 11:20AM]	Player picking up item: [ItemDefinition(989)] - Name: Crystal key; equipment slot: 3; value: 43000; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/6/18 11:20AM]	Player picking up item: [ItemDefinition(2503)] - Name: Black d'hide body; equipment slot: 4; value: 7593; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/6/18 11:20AM]	Player picking up item: [ItemDefinition(9185)] - Name: Rune crossbow; equipment slot: 3; value: 9847; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/6/18 11:20AM]	Player picking up item: [ItemDefinition(1704)] - Name: Amulet of glory; equipment slot: 2; value: 18909; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/6/18 11:20AM]	Player picking up item: [ItemDefinition(10499)] - Name: Ava's accumulator; equipment slot: 1; value: 62000; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/6/18 11:20AM]	Player picking up item: [ItemDefinition(2497)] - Name: Black d'hide chaps; equipment slot: 7; value: 5315; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/6/18 11:20AM]	Player picking up item: [ItemDefinition(2491)] - Name: Black d'hide vambraces; equipment slot: 9; value: 21348; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/6/18 11:20AM]	Player picking up item: [ItemDefinition(2452)] - Name: Antifire (4); equipment slot: 3; value: 7500; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/6/18 11:20AM]	Player picking up item: [ItemDefinition(1540)] - Name: Anti-dragon shield; equipment slot: 5; value: 2000; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/6/18 11:20AM]	Player picking up item: [ItemDefinition(995)] - Name: Coins; equipment slot: 3; value: 1; stackable ? true; noted ? false; 2h ? false amount: 1050000	
[3/6/18 11:20AM]	Player picking up item: [ItemDefinition(1387)] - Name: Staff of fire; equipment slot: 3; value: 1181; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/6/18 11:20AM]	Player picking up item: [ItemDefinition(5537)] - Name: Fire tiara; equipment slot: 0; value: 310; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/6/18 11:20AM]	Player picking up item: [ItemDefinition(554)] - Name: Fire rune; equipment slot: 3; value: 180; stackable ? true; noted ? false; 2h ? false amount: 3000	
[3/6/18 11:20AM]	Player picking up item: [ItemDefinition(9075)] - Name: Astral rune; equipment slot: 3; value: 391; stackable ? true; noted ? false; 2h ? false amount: 723	
[3/6/18 11:20AM]	Player picking up item: [ItemDefinition(12158)] - Name: Gold charm; equipment slot: 3; value: 0; stackable ? true; noted ? false; 2h ? false amount: 1	
[3/6/18 11:20AM]	Player picking up item: [ItemDefinition(12163)] - Name: Blue charm; equipment slot: 3; value: 0; stackable ? true; noted ? false; 2h ? false amount: 1	
[3/6/18 11:20AM]	Player picking up item: [ItemDefinition(12160)] - Name: Crimson charm; equipment slot: 3; value: 0; stackable ? true; noted ? false; 2h ? false amount: 1	
[3/6/18 11:20AM]	Player picking up item: [ItemDefinition(12159)] - Name: Green charm; equipment slot: 3; value: 0; stackable ? true; noted ? false; 2h ? false amount: 2	
[3/6/18 11:24AM]	Player picking up item: [ItemDefinition(995)] - Name: Coins; equipment slot: 3; value: 1; stackable ? true; noted ? false; 2h ? false amount: 1500000	
[3/6/18 11:24AM]	Player picking up item: [ItemDefinition(2366)] - Name: Shield left half; equipment slot: 5; value: 38900; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/6/18 11:25AM]	Player picking up item: [ItemDefinition(12158)] - Name: Gold charm; equipment slot: 3; value: 0; stackable ? true; noted ? false; 2h ? false amount: 3	
[3/6/18 11:25AM]	Player picking up item: [ItemDefinition(12159)] - Name: Green charm; equipment slot: 3; value: 0; stackable ? true; noted ? false; 2h ? false amount: 4	
[3/6/18 11:26AM]	Player picking up item: [ItemDefinition(995)] - Name: Coins; equipment slot: 3; value: 1; stackable ? true; noted ? false; 2h ? false amount: 1500000	
[3/6/18 11:26AM]	Player picking up item: [ItemDefinition(12158)] - Name: Gold charm; equipment slot: 3; value: 0; stackable ? true; noted ? false; 2h ? false amount: 1	
[3/6/18 11:28AM]	Player picking up item: [ItemDefinition(995)] - Name: Coins; equipment slot: 3; value: 1; stackable ? true; noted ? false; 2h ? false amount: 1500000	
[3/6/18 11:28AM]	Player picking up item: [ItemDefinition(1201)] - Name: Rune kiteshield; equipment slot: 5; value: 50000; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/6/18 11:30AM]	Player picking up item: [ItemDefinition(1458)] - Name: Law talisman; equipment slot: 3; value: 20000; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/6/18 11:30AM]	Player picking up item: [ItemDefinition(995)] - Name: Coins; equipment slot: 3; value: 1; stackable ? true; noted ? false; 2h ? false amount: 1513500	
[3/6/18 11:30AM]	Player picking up item: [ItemDefinition(12158)] - Name: Gold charm; equipment slot: 3; value: 0; stackable ? true; noted ? false; 2h ? false amount: 1	
[3/6/18 11:30AM]	Player picking up item: [ItemDefinition(12160)] - Name: Crimson charm; equipment slot: 3; value: 0; stackable ? true; noted ? false; 2h ? false amount: 1	
[3/6/18 11:31AM]	Login from host 217.122.134.183	
[3/6/18 11:31AM]	Q used command ::answer kbd | Player rights = PLAYER	
[3/6/18 11:31AM]	Q used command ::answer king black dragon | Player rights = PLAYER	
[3/6/18 11:33AM]	Player picking up item: [ItemDefinition(995)] - Name: Coins; equipment slot: 3; value: 1; stackable ? true; noted ? false; 2h ? false amount: 130000	
[3/6/18 11:33AM]	Player picking up item: [ItemDefinition(560)] - Name: Death rune; equipment slot: 3; value: 229; stackable ? true; noted ? false; 2h ? false amount: 160	
[3/6/18 11:36AM]	Player picking up item: [ItemDefinition(989)] - Name: Crystal key; equipment slot: 3; value: 43000; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/6/18 11:36AM]	Player picking up item: [ItemDefinition(995)] - Name: Coins; equipment slot: 3; value: 1; stackable ? true; noted ? false; 2h ? false amount: 150000	
[3/6/18 11:36AM]	Player dropping item: 229, amount: 1	
[3/6/18 11:39AM]	Player picking up item: [ItemDefinition(452)] - Name: Runite ore; equipment slot: 3; value: 0; stackable ? true; noted ? true; 2h ? false amount: 12	
[3/6/18 11:39AM]	Player picking up item: [ItemDefinition(4093)] - Name: Mystic robe bottom; equipment slot: 7; value: 8000; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/6/18 11:39AM]	Player picking up item: [ItemDefinition(995)] - Name: Coins; equipment slot: 3; value: 1; stackable ? true; noted ? false; 2h ? false amount: 150000	
[3/6/18 11:42AM]	Player picking up item: [ItemDefinition(2362)] - Name: Adamant bar; equipment slot: 3; value: 0; stackable ? true; noted ? true; 2h ? false amount: 16	
[3/6/18 11:42AM]	Player picking up item: [ItemDefinition(7945)] - Name: Raw monkfish; equipment slot: 3; value: 0; stackable ? true; noted ? true; 2h ? false amount: 120	
[3/6/18 11:42AM]	Player picking up item: [ItemDefinition(7956)] - Name: Casket; equipment slot: 3; value: 56841; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/6/18 11:42AM]	Player picking up item: [ItemDefinition(386)] - Name: Shark; equipment slot: 3; value: 5000; stackable ? true; noted ? true; 2h ? false amount: 20	
[3/6/18 11:42AM]	Player picking up item: [ItemDefinition(995)] - Name: Coins; equipment slot: 3; value: 1; stackable ? true; noted ? false; 2h ? false amount: 100000	
[3/6/18 11:42AM]	Player picking up item: [ItemDefinition(562)] - Name: Chaos rune; equipment slot: 3; value: 466; stackable ? true; noted ? false; 2h ? false amount: 250	
[3/6/18 11:45AM]	Q used command ::ckey | Player rights = PLAYER	
[3/6/18 11:45AM]	Q used command ::chest | Player rights = PLAYER	
[3/6/18 11:46AM]	Player bought 2444 x 1 from shop	
[3/6/18 11:47AM]	Login from host 217.122.134.183	
[3/6/18 11:48AM]	Login from host 217.122.134.183	
[3/6/18 11:52AM]	Player picking up item: [ItemDefinition(1778)] - Name: Bow string; equipment slot: 12; value: 5611; stackable ? true; noted ? true; 2h ? false amount: 128	
[3/6/18 11:52AM]	Player picking up item: [ItemDefinition(1514)] - Name: Magic logs; equipment slot: 3; value: 0; stackable ? true; noted ? true; 2h ? false amount: 35	
[3/6/18 11:52AM]	Player picking up item: [ItemDefinition(5321)] - Name: Watermelon seed; equipment slot: 3; value: 2480; stackable ? true; noted ? false; 2h ? false amount: 24	
[3/6/18 11:52AM]	Player picking up item: [ItemDefinition(995)] - Name: Coins; equipment slot: 3; value: 1; stackable ? true; noted ? false; 2h ? false amount: 100000	
[3/6/18 11:52AM]	Player picking up item: [ItemDefinition(1347)] - Name: Rune warhammer; equipment slot: 3; value: 15900; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/6/18 11:55AM]	Player picking up item: [ItemDefinition(2362)] - Name: Adamant bar; equipment slot: 3; value: 0; stackable ? true; noted ? true; 2h ? false amount: 16	
[3/6/18 11:55AM]	Player picking up item: [ItemDefinition(7956)] - Name: Casket; equipment slot: 3; value: 56841; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/6/18 11:55AM]	Player picking up item: [ItemDefinition(989)] - Name: Crystal key; equipment slot: 3; value: 43000; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/6/18 11:55AM]	Player picking up item: [ItemDefinition(995)] - Name: Coins; equipment slot: 3; value: 1; stackable ? true; noted ? false; 2h ? false amount: 100000	
[3/6/18 11:55AM]	Player picking up item: [ItemDefinition(565)] - Name: Blood rune; equipment slot: 3; value: 1688; stackable ? true; noted ? false; 2h ? false amount: 60	
[3/6/18 11:56AM]	Player dropping item: 229, amount: 1	
[3/6/18 11:57AM]	Player picking up item: [ItemDefinition(7956)] - Name: Casket; equipment slot: 3; value: 56841; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/6/18 11:57AM]	Player picking up item: [ItemDefinition(995)] - Name: Coins; equipment slot: 3; value: 1; stackable ? true; noted ? false; 2h ? false amount: 135980	
[3/6/18 11:59AM]	Player picking up item: [ItemDefinition(5304)] - Name: Torstol seed; equipment slot: 3; value: 15040; stackable ? true; noted ? false; 2h ? false amount: 25	
[3/6/18 11:59AM]	Player picking up item: [ItemDefinition(1516)] - Name: Yew logs; equipment slot: 3; value: 0; stackable ? true; noted ? true; 2h ? false amount: 45	
[3/6/18 11:59AM]	Player picking up item: [ItemDefinition(7956)] - Name: Casket; equipment slot: 3; value: 56841; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/6/18 11:59AM]	Player picking up item: [ItemDefinition(995)] - Name: Coins; equipment slot: 3; value: 1; stackable ? true; noted ? false; 2h ? false amount: 100000	
[3/6/18 12:00PM]	Player dropping item: 229, amount: 1	
[3/6/18 12:00PM]	Player dropping item: 229, amount: 1	
[3/6/18 12:01PM]	Q received a Ring of wealth from Zulrah	
[3/6/18 12:01PM]	Player picking up item: [ItemDefinition(2572)] - Name: Ring of wealth; equipment slot: 12; value: 10000000; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/6/18 12:01PM]	Player picking up item: [ItemDefinition(452)] - Name: Runite ore; equipment slot: 3; value: 0; stackable ? true; noted ? true; 2h ? false amount: 12	
[3/6/18 12:01PM]	Player picking up item: [ItemDefinition(1392)] - Name: Battlestaff; equipment slot: 3; value: 8282; stackable ? true; noted ? true; 2h ? false amount: 10	
[3/6/18 12:01PM]	Player picking up item: [ItemDefinition(7956)] - Name: Casket; equipment slot: 3; value: 56841; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/6/18 12:01PM]	Player picking up item: [ItemDefinition(995)] - Name: Coins; equipment slot: 3; value: 1; stackable ? true; noted ? false; 2h ? false amount: 100000	
[3/6/18 12:04PM]	Login from host 217.122.134.183	
[3/6/18 12:05PM]	Login from host 217.122.134.183	
[3/6/18 12:33PM]	Login from host 217.122.134.183	
[3/6/18 12:34PM]	Receiving item from Sam. ItemName: Ranger boots, itemId: 2577 amount: 1	
[3/6/18 12:34PM]	Receiving item from Sam. ItemName: Morrigan's leather chaps, itemId: 13873 amount: 1	
[3/6/18 12:34PM]	Receiving item from Sam. ItemName: Morrigan's leather body, itemId: 13870 amount: 1	
[3/6/18 12:34PM]	Receiving item from Sam. ItemName: Morrigan's coif, itemId: 13876 amount: 1	
[3/6/18 12:39PM]	Player bought 9185 x 1 from shop	
[3/6/18 12:40PM]	Player bought 9244 x 500 from shop	
[3/6/18 12:40PM]	Player bought 9244 x 500 from shop	
[3/6/18 12:40PM]	Player bought 10499 x 1 from shop	
[3/6/18 12:40PM]	Player bought 1704 x 1 from shop	
[3/6/18 12:40PM]	Player bought 3842 x 1 from shop	
[3/6/18 12:40PM]	Player bought 2491 x 1 from shop	
[3/6/18 12:41PM]	Player bought 2444 x 1 from shop	
[3/6/18 12:44PM]	Player picking up item: [ItemDefinition(7956)] - Name: Casket; equipment slot: 3; value: 56841; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/6/18 12:44PM]	Player picking up item: [ItemDefinition(1392)] - Name: Battlestaff; equipment slot: 3; value: 8282; stackable ? true; noted ? true; 2h ? false amount: 10	
[3/6/18 12:44PM]	Player picking up item: [ItemDefinition(565)] - Name: Blood rune; equipment slot: 3; value: 1688; stackable ? true; noted ? false; 2h ? false amount: 168	
[3/6/18 12:48PM]	Player picking up item: [ItemDefinition(7956)] - Name: Casket; equipment slot: 3; value: 56841; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/6/18 12:48PM]	Player picking up item: [ItemDefinition(560)] - Name: Death rune; equipment slot: 3; value: 229; stackable ? true; noted ? false; 2h ? false amount: 160	
[3/6/18 12:48PM]	Player dropping item: 229, amount: 1	
[3/6/18 12:52PM]	Player picking up item: [ItemDefinition(208)] - Name: Grimy ranarr; equipment slot: 3; value: 45322; stackable ? true; noted ? true; 2h ? false amount: 10	
[3/6/18 12:52PM]	Player picking up item: [ItemDefinition(1516)] - Name: Yew logs; equipment slot: 3; value: 0; stackable ? true; noted ? true; 2h ? false amount: 45	
[3/6/18 12:52PM]	Player picking up item: [ItemDefinition(7956)] - Name: Casket; equipment slot: 3; value: 56841; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/6/18 12:52PM]	Player picking up item: [ItemDefinition(6686)] - Name: Saradomin brew (4); equipment slot: 3; value: 12257; stackable ? true; noted ? true; 2h ? false amount: 1	
[3/6/18 12:58PM]	Player picking up item: [ItemDefinition(2688)] - Name: Clue scroll (easy); equipment slot: 3; value: 0; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/6/18 12:58PM]	Player picking up item: [ItemDefinition(561)] - Name: Nature rune; equipment slot: 3; value: 420; stackable ? true; noted ? false; 2h ? false amount: 70	
[3/6/18 12:58PM]	Player dropping item: 561, amount: 70	
[3/6/18 01:00PM]	Player dropping item: 15272, amount: 1	
[3/6/18 01:00PM]	Player dropping item: 15272, amount: 1	
[3/6/18 01:00PM]	Player dropping item: 15272, amount: 1	
[3/6/18 01:00PM]	Player dropping item: 15272, amount: 1	
[3/6/18 01:00PM]	Player picking up item: [ItemDefinition(15272)] - Name: Rocktail; equipment slot: 3; value: 15000; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/6/18 01:00PM]	Player picking up item: [ItemDefinition(15272)] - Name: Rocktail; equipment slot: 3; value: 15000; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/6/18 01:00PM]	Player picking up item: [ItemDefinition(15272)] - Name: Rocktail; equipment slot: 3; value: 15000; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/6/18 01:00PM]	Player dropping item: 229, amount: 1	
[3/6/18 01:00PM]	Player picking up item: [ItemDefinition(15272)] - Name: Rocktail; equipment slot: 3; value: 15000; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/6/18 01:02PM]	Player bought 2444 x 1 from shop	
[3/6/18 01:02PM]	Player bought 2452 x 1 from shop	
[3/6/18 01:06PM]	Q used command ::[FRI]Sam | Player rights = PLAYER	
[3/6/18 01:11PM]	Player dropping item: 229, amount: 1	
[3/6/18 01:11PM]	Player picking up item: [ItemDefinition(220)] - Name: Grimy torstol; equipment slot: 3; value: 63914; stackable ? true; noted ? true; 2h ? false amount: 699	
[3/6/18 01:11PM]	Player picking up item: [ItemDefinition(1334)] - Name: Rune scimitar; equipment slot: 3; value: 31200; stackable ? true; noted ? true; 2h ? false amount: 315	
[3/6/18 01:11PM]	Player picking up item: [ItemDefinition(995)] - Name: Coins; equipment slot: 3; value: 1; stackable ? true; noted ? false; 2h ? false amount: 21315327	
[3/6/18 01:16PM]	Login from host 217.122.134.183	
[3/6/18 01:18PM]	Player picking up item: [ItemDefinition(452)] - Name: Runite ore; equipment slot: 3; value: 0; stackable ? true; noted ? true; 2h ? false amount: 12	
[3/6/18 01:19PM]	Player picking up item: [ItemDefinition(7956)] - Name: Casket; equipment slot: 3; value: 56841; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/6/18 01:19PM]	Player picking up item: [ItemDefinition(562)] - Name: Chaos rune; equipment slot: 3; value: 466; stackable ? true; noted ? false; 2h ? false amount: 250	
[3/6/18 01:21PM]	Player picking up item: [ItemDefinition(1514)] - Name: Magic logs; equipment slot: 3; value: 0; stackable ? true; noted ? true; 2h ? false amount: 35	
[3/6/18 01:21PM]	Player picking up item: [ItemDefinition(7956)] - Name: Casket; equipment slot: 3; value: 56841; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/6/18 01:21PM]	Player dropping item: 229, amount: 1	
[3/6/18 01:21PM]	Player dropping item: 229, amount: 1	
[3/6/18 01:24PM]	Player picking up item: [ItemDefinition(1778)] - Name: Bow string; equipment slot: 12; value: 5611; stackable ? true; noted ? true; 2h ? false amount: 128	
[3/6/18 01:24PM]	Player picking up item: [ItemDefinition(7956)] - Name: Casket; equipment slot: 3; value: 56841; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/6/18 01:26PM]	Player picking up item: [ItemDefinition(452)] - Name: Runite ore; equipment slot: 3; value: 0; stackable ? true; noted ? true; 2h ? false amount: 12	
[3/6/18 01:26PM]	Player picking up item: [ItemDefinition(7956)] - Name: Casket; equipment slot: 3; value: 56841; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/6/18 01:33PM]	Player dropping item: 229, amount: 1	
[3/6/18 01:33PM]	Player dropping item: 229, amount: 1	
[3/6/18 01:33PM]	Player bought 2444 x 1 from shop	
[3/6/18 01:40PM]	Player picking up item: [ItemDefinition(1187)] - Name: Dragon sq shield; equipment slot: 5; value: 115600; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/6/18 01:42PM]	Player picking up item: [ItemDefinition(554)] - Name: Fire rune; equipment slot: 3; value: 180; stackable ? true; noted ? false; 2h ? false amount: 1250	
[3/6/18 01:42PM]	Player picking up item: [ItemDefinition(2454)] - Name: Antifire (3); equipment slot: 3; value: 3500; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/6/18 01:42PM]	Player picking up item: [ItemDefinition(2454)] - Name: Antifire (3); equipment slot: 3; value: 3500; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/6/18 01:44PM]	Player picking up item: [ItemDefinition(5537)] - Name: Fire tiara; equipment slot: 0; value: 310; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/6/18 01:44PM]	Player picking up item: [ItemDefinition(554)] - Name: Fire rune; equipment slot: 3; value: 180; stackable ? true; noted ? false; 2h ? false amount: 350	
[3/6/18 01:47PM]	Player picking up item: [ItemDefinition(11235)] - Name: Dark bow; equipment slot: 3; value: 10000000; stackable ? false; noted ? false; 2h ? true amount: 1	
[3/6/18 01:47PM]	Player picking up item: [ItemDefinition(554)] - Name: Fire rune; equipment slot: 3; value: 180; stackable ? true; noted ? false; 2h ? false amount: 900	
[3/6/18 01:52PM]	Player picking up item: [ItemDefinition(7937)] - Name: Pure essence; equipment slot: 3; value: 0; stackable ? true; noted ? true; 2h ? false amount: 580	
[3/6/18 01:52PM]	Player picking up item: [ItemDefinition(12159)] - Name: Green charm; equipment slot: 3; value: 0; stackable ? true; noted ? false; 2h ? false amount: 1	
[3/6/18 01:54PM]	Player picking up item: [ItemDefinition(12159)] - Name: Green charm; equipment slot: 3; value: 0; stackable ? true; noted ? false; 2h ? false amount: 1	
[3/6/18 02:00PM]	Player picking up item: [ItemDefinition(4132)] - Name: Rune boots; equipment slot: 10; value: 22500; stackable ? true; noted ? true; 2h ? false amount: 1757	
[3/6/18 02:00PM]	Player picking up item: [ItemDefinition(15271)] - Name: Raw rocktail; equipment slot: 3; value: 0; stackable ? true; noted ? true; 2h ? false amount: 360	
[3/6/18 02:00PM]	Player picking up item: [ItemDefinition(995)] - Name: Coins; equipment slot: 3; value: 1; stackable ? true; noted ? false; 2h ? false amount: 12373088	
[3/6/18 02:01PM]	Player picking up item: [ItemDefinition(1726)] - Name: Amulet of strength; equipment slot: 2; value: 1154; stackable ? true; noted ? true; 2h ? false amount: 295	
[3/6/18 02:02PM]	Player bought 3024 x 5 from shop	
[3/6/18 02:02PM]	Player bought 2444 x 1 from shop	
[3/6/18 02:02PM]	Player bought 2444 x 1 from shop	
[3/6/18 02:06PM]	Player picking up item: [ItemDefinition(554)] - Name: Fire rune; equipment slot: 3; value: 180; stackable ? true; noted ? false; 2h ? false amount: 2100	
[3/6/18 02:07PM]	Player picking up item: [ItemDefinition(554)] - Name: Fire rune; equipment slot: 3; value: 180; stackable ? true; noted ? false; 2h ? false amount: 350	
[3/6/18 02:07PM]	Player picking up item: [ItemDefinition(12160)] - Name: Crimson charm; equipment slot: 3; value: 0; stackable ? true; noted ? false; 2h ? false amount: 1	
[3/6/18 02:10PM]	Player picking up item: [ItemDefinition(554)] - Name: Fire rune; equipment slot: 3; value: 180; stackable ? true; noted ? false; 2h ? false amount: 350	
[3/6/18 02:12PM]	Player picking up item: [ItemDefinition(554)] - Name: Fire rune; equipment slot: 3; value: 180; stackable ? true; noted ? false; 2h ? false amount: 350	
[3/6/18 02:16PM]	Player picking up item: [ItemDefinition(1622)] - Name: Uncut emerald; equipment slot: 3; value: 700; stackable ? true; noted ? true; 2h ? false amount: 35	
[3/6/18 02:16PM]	Player dropping item: 1622, amount: 35	
[3/6/18 02:16PM]	Player picking up item: [ItemDefinition(554)] - Name: Fire rune; equipment slot: 3; value: 180; stackable ? true; noted ? false; 2h ? false amount: 350	
[3/6/18 02:17PM]	Player dropping item: 229, amount: 1	
[3/6/18 02:17PM]	Q used command ::answer morvran | Player rights = PLAYER	
[3/6/18 02:18PM]	Q used command ::answer turael | Player rights = PLAYER	
[3/6/18 02:18PM]	Q used command ::answer spria | Player rights = PLAYER	
[3/6/18 02:18PM]	Q used command ::answer turael | Player rights = PLAYER	
[3/6/18 02:18PM]	Q used command ::answer durade | Player rights = PLAYER	
[3/6/18 02:18PM]	Q used command ::answer duradel | Player rights = PLAYER	
[3/6/18 02:18PM]	Q used command ::answer vannaka | Player rights = PLAYER	
[3/6/18 02:19PM]	Player picking up item: [ItemDefinition(554)] - Name: Fire rune; equipment slot: 3; value: 180; stackable ? true; noted ? false; 2h ? false amount: 2100	
[3/6/18 02:21PM]	Player picking up item: [ItemDefinition(554)] - Name: Fire rune; equipment slot: 3; value: 180; stackable ? true; noted ? false; 2h ? false amount: 1250	
[3/6/18 02:44PM]	Login from host 217.122.134.183	
[3/6/18 02:47PM]	Player picking up item: [ItemDefinition(2362)] - Name: Adamant bar; equipment slot: 3; value: 0; stackable ? true; noted ? true; 2h ? false amount: 16	
[3/6/18 02:47PM]	Player picking up item: [ItemDefinition(6686)] - Name: Saradomin brew (4); equipment slot: 3; value: 12257; stackable ? true; noted ? true; 2h ? false amount: 1	
[3/6/18 02:47PM]	Player picking up item: [ItemDefinition(7956)] - Name: Casket; equipment slot: 3; value: 56841; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/6/18 02:49PM]	Player picking up item: [ItemDefinition(2362)] - Name: Adamant bar; equipment slot: 3; value: 0; stackable ? true; noted ? true; 2h ? false amount: 16	
[3/6/18 02:49PM]	Player picking up item: [ItemDefinition(7956)] - Name: Casket; equipment slot: 3; value: 56841; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/6/18 02:52PM]	Player dropping item: 229, amount: 1	
[3/6/18 02:52PM]	Player picking up item: [ItemDefinition(452)] - Name: Runite ore; equipment slot: 3; value: 0; stackable ? true; noted ? true; 2h ? false amount: 12	
[3/6/18 02:52PM]	Player picking up item: [ItemDefinition(5316)] - Name: Magic seed; equipment slot: 3; value: 31460; stackable ? true; noted ? false; 2h ? false amount: 10	
[3/6/18 02:52PM]	Player picking up item: [ItemDefinition(402)] - Name: Seaweed; equipment slot: 3; value: 394; stackable ? true; noted ? true; 2h ? false amount: 7	
[3/6/18 02:52PM]	Q used command ::aswer protect from magix | Player rights = PLAYER	
[3/6/18 02:52PM]	Q used command ::answer protect from magic | Player rights = PLAYER	
[3/6/18 02:52PM]	Q used command ::answer augury | Player rights = PLAYER	
[3/6/18 02:54PM]	Player picking up item: [ItemDefinition(1514)] - Name: Magic logs; equipment slot: 3; value: 0; stackable ? true; noted ? true; 2h ? false amount: 35	
[3/6/18 02:54PM]	Player picking up item: [ItemDefinition(7956)] - Name: Casket; equipment slot: 3; value: 56841; stackable ? false; noted ? false; 2h ? false amount: 1	
[3/6/18 03:02PM]	Player dropping item: 229, amount: 1	
[3/6/18 03:02PM]	Player dropping item: 229, amount: 1	
[3/6/18 03:02PM]	Login from host 217.122.134.183	
[3/6/18 03:03PM]	Login from host 217.122.134.183	
[3/6/18 03:03PM]	Login from host 217.122.134.183	
[3/6/18 03:04PM]	Player bought 9244 x 500 from shop	
[3/6/18 03:04PM]	Player bought 9244 x 500 from shop	
[3/6/18 03:08PM]	Login from host 217.122.134.183	
[3/6/18 03:10PM]	Player picking up item: [ItemDefinition(452)] - Name: Runite ore; equipment slot: 3; value: 0; stackable ? true; noted ? true; 2h ? false amount: 12	
[3/6/18 03:10PM]	Player picking up item: [ItemDefinition(1392)] - Name: Battlestaff; equipment slot: 3; value: 8282; stackable ? true; noted ? true; 2h ? false amount: 10	
[3/6/18 03:10PM]	Player picking up item: [ItemDefinition(7956)] - Name: Casket; equipment slot: 3; value: 56841; stackable ? false; noted ? false; 2h ? false amount: 1	
